# Configuration File

@CONFIG_VERSION: 1.2.5.2

##########################################################################################################
# Accessibility Options
#--------------------------------------------------------------------------------------------------------#
# You may disable certain items or features from being obtainable/usable here.
# Check more details in Enigmatic Legacy's Config Files.
##########################################################################################################

"Accessibility Options" {
    # Whether or not Antique Book Bag should be enabled. [default: true, synchronized: yes]
    B:AntiqueBookBagEnabled=true

    # Whether or not Astral Spear should be enabled. [default: true, synchronized: yes]
    B:AstralSpearEnabled=true

    # Whether or not Charm of Hell Blade should be enabled. [default: true, synchronized: yes]
    B:CharmofHellBladeEnabled=true

    # Whether or not Charm of Scorched Sun should be enabled. [default: true, synchronized: yes]
    B:CharmofScorchedSunEnabled=true

    # Whether or not Common Potions should be enabled. [default: true, synchronized: yes]
    B:CommonPotionsEnabled=true

    # Whether or not Curse of Redemption Enchantment should be enabled. [default: true, synchronized: yes]
    B:CurseofRedemptionEnchantmentEnabled=true

    # Whether or not Disaster Broadsword should be enabled. [default: true, synchronized: yes]
    B:DisasterBroadswordEnabled=true

    # Whether or not Dragon Breath Bow should be enabled. [default: true, synchronized: yes]
    B:DragonBreathBowEnabled=true

    # Whether or not Emblem of Adventurer should be enabled. [default: true, synchronized: yes]
    B:EmblemofAdventurerEnabled=true

    # Whether or not Enigmatic Pearl should be enabled. [default: true, synchronized: yes]
    B:EnigmaticPearlEnabled=true

    # Whether or not Etherium Core should be enabled. [default: true, synchronized: yes]
    B:EtheriumCoreEnabled=true

    # Whether or not False Justice should be enabled. [default: true, synchronized: yes]
    B:FalseJusticeEnabled=true

    # Whether or not Forgers Gem should be enabled. [default: true, synchronized: yes]
    B:ForgersGemEnabled=true

    # Whether or not Forgotten Ice Crystal should be enabled. [default: true, synchronized: yes]
    B:ForgottenIceCrystalEnabled=true

    # Whether or not Fragment of the Earth should be enabled. [default: true, synchronized: yes]
    B:FragmentoftheEarthEnabled=true

    # Whether or not Frost Aspect Enchantment should be enabled. [default: true, synchronized: yes]
    B:FrostAspectEnchantmentEnabled=true

    # Whether or not Frost Protection Enchantment should be enabled. [default: true, synchronized: yes]
    B:FrostProtectionEnchantmentEnabled=true

    # Whether or not Frost Shattering Enchantment should be enabled. [default: true, synchronized: yes]
    B:FrostShatteringEnchantmentEnabled=true

    # Whether or not Holy Stone should be enabled. [default: true, synchronized: yes]
    B:HolyStoneEnabled=true

    # Whether or not Ichor Droplet should be enabled. [default: true, synchronized: yes]
    B:IchorDropletEnabled=true

    # Whether or not Ichor Spear should be enabled. [default: true, synchronized: yes]
    B:IchorSpearEnabled=true

    # Whether or not Ichoroot should be enabled. [default: true, synchronized: yes]
    B:IchorootEnabled=true

    # Whether or not Insignia of Despair should be enabled. [default: true, synchronized: yes]
    B:InsigniaofDespairEnabled=true

    # Whether or not Lost Engine should be enabled. [default: true, synchronized: yes]
    B:LostEngineEnabled=true

    # Whether or not Magic Quartz Flower should be enabled. [default: true, synchronized: yes]
    B:MagicQuartzFlowerEnabled=true

    # Whether or not Magic Quartz Ring should be enabled. [default: true, synchronized: yes]
    B:MagicQuartzRingEnabled=true

    # Whether or not Magic Quartz Scepter should be enabled. [default: true, synchronized: yes]
    B:MagicQuartzScepterEnabled=true

    # Whether or not Ode to Living Beings should be enabled. [default: true, synchronized: yes]
    B:OdetoLivingBeingsEnabled=true

    # Whether or not Pact of Dark Night should be enabled. [default: true, synchronized: yes]
    B:PactofDarkNightEnabled=true

    # Whether or not Potion of Cosmic should be enabled. [default: true, synchronized: yes]
    B:PotionofCosmicEnabled=true

    # Whether or not Primeval Cube should be enabled. [default: true, synchronized: yes]
    B:PrimevalCubeEnabled=true

    # Whether or not Promise of the Earth should be enabled. [default: true, synchronized: yes]
    B:PromiseoftheEarthEnabled=true

    # Whether or not Pure Heart should be enabled. [default: true, synchronized: yes]
    B:PureHeartEnabled=true

    # Whether or not Revival Leaf should be enabled. [default: true, synchronized: yes]
    B:RevivalLeafEnabled=true

    # Whether or not Ring of Redemption should be enabled. [default: true, synchronized: yes]
    B:RingofRedemptionEnabled=true

    # Whether or not Ring of Ultimate Luxury should be enabled. [default: true, synchronized: yes]
    B:RingofUltimateLuxuryEnabled=true

    # Whether or not Sanguinary Hunting Handbook should be enabled. [default: true, synchronized: yes]
    B:SanguinaryHuntingHandbookEnabled=true

    # Whether or not Scepter of Extradimensional should be enabled. [default: true, synchronized: yes]
    B:ScepterofExtradimensionalEnabled=true

    # Whether or not Scroll of Ignorance Curse should be enabled. [default: true, synchronized: yes]
    B:ScrollofIgnoranceCurseEnabled=true

    # Whether or not Scroll of Thunder Embrace should be enabled. [default: true, synchronized: yes]
    B:ScrollofThunderEmbraceEnabled=true

    # Whether or not Soul Lantern of Illusion should be enabled. [default: true, synchronized: yes]
    B:SoulLanternofIllusionEnabled=true

    # Whether or not The Arrogance of Chaos should be enabled. [default: true, synchronized: yes]
    B:TheArroganceofChaosEnabled=true

    # Whether or not The Bless should be enabled. [default: true, synchronized: yes]
    B:TheBlessEnabled=true

    # Whether or not The Curse Carver should be enabled. [default: true, synchronized: yes]
    B:TheCurseCarverEnabled=true

    # Whether or not Tome of Divination should be enabled. [default: true, synchronized: yes]
    B:TomeofDivinationEnabled=true

    # Whether or not Tome of Void should be enabled. [default: true, synchronized: yes]
    B:TomeofVoidEnabled=true

    # Whether or not Totem of Malice should be enabled. [default: true, synchronized: yes]
    B:TotemofMaliceEnabled=true

    # Whether or not Ultimate Potions should be enabled. [default: true, synchronized: yes]
    B:UltimatePotionsEnabled=true
}


##########################################################################################################
# Balance Options
#--------------------------------------------------------------------------------------------------------#
# Various options that mostly affect individual items
##########################################################################################################

"Balance Options" {
    # List of items that can be stored in the Antique Book Bag. Examples: enigmaticaddons:false_justice. Changing this option required game restart to take effect. [default: , synchronized: no]
    S:AntiqueBookBagList <
     >

    # List of Attributes that will never appear in Magic Quartz Flower. Changing this option required game restart to take effect. [default: [caelus:fall_flying], [goety_revelation:resistance], synchronized: no]
    S:ArtificialFlowerAttributeBlackList <
        apotheosis_modern_ragnarok:posture
        caelus:fall_flying
        goety_revelation:armor_penetration
        goety_revelation:enchantment_piercing
        gunsmithlib:bullet_speed
        gunsmithlib:horz_recoil
        gunsmithlib:rpm
        gunsmithlib:vert_recoil
        l2damagetracker:damage_absorption
        lodestone:magic_damage
        lodestone:magic_resistance
        malum:reserve_staff_charges
        obscure_api:penetration
        obscure_api:accuracy
        obscure_api:healing_power
        obscure_api:magic_damage
        obscure_api:magic_resistance
        obscure_api:parry
        obscure_api:regeneration
        obscure_api:resilience
        moonstone:hurt
        moonstone:break_speed
        moonstone:heal
        moonstone:zombie_attack_damage
        attributeslib:current_hp_damage
        attributeslib:cold_damage
        attributeslib:fire_damage
        attributeslib:prot_pierce
        attributeslib:prot_shred
        attributeslib:armor_pierce
        attributeslib:armor_shred
        attributeslib:ghost_health
        celestial_core:arrow_knock
        chapter_of_yuusha_3_core:excessive_treatment
        confluence:aggro
        confluence:armor_pass
        confluence:crit_chance
        confluence:dodge_chance
        confluence:magic_damage
        confluence:ranged_damage
        confluence:pickup_range
        confluence:mining_speed
        confluence:ranged_velocity
        cthulhufishing:summon_counter
        cthulhufishing:summon_damage
        diet:natural_regeneration
        eeeabsmobs:crit_chance
        eidolon:chanting_speed
        eidolon:max_soul_hearts
        eidolon:persistent_soul_hearts
        forge:block_reach
        forge:entity_gravity
        forge:entity_reach
        forge:nametag_distance
        forge:step_height_addition
        forge:swim_speed
        minecraft:zombie.spawn_reinforcements
        minecraft:horse.jump_strength
        minecraft:generic.attack_knockback
        minecraft:generic.follow_range
        minecraft:generic.knockback_resistance
        puffish_attributes:player.axe_speed
        puffish_attributes:player.fortune
        puffish_attributes:player.healing
        puffish_attributes:player.jump
        puffish_attributes:player.knockback
        puffish_attributes:player.melee_damage
        puffish_attributes:player.mining_speed
        puffish_attributes:player.pickaxe_speed
        puffish_attributes:player.ranged_damage
        puffish_attributes:player.repair_cost
        puffish_attributes:player.resistance
        puffish_attributes:player.shovel_speed
        puffish_attributes:player.sprinting_speed
        puffish_attributes:player.stamina
        tacz:tacz.bullet_resistance
        wizards_reborn:arcane_damage
        wizards_reborn:magic_armor
        wizards_reborn:magic_modifier
        wizards_reborn:wissen_discount
        youkaishomecoming:graze_effectiveness
        youkaishomecoming:hit_box
        youkaishomecoming:initial_power
        youkaishomecoming:initial_resource
        youkaishomecoming:max_power
        youkaishomecoming:max_resource
        touhou_little_maid:maid_crossbow_attack_speed
        touhou_little_maid:maid_gun_attack_speed
        touhou_little_maid:maid_hunger
        touhou_little_maid:maid_passive_use_shield_tick
        touhou_little_maid:maid_pickup_range
        touhou_little_maid:maid_shoot_cooldown
        touhou_little_maid:maid_trident_cooldown
        touhou_little_maid:maid_use_item_speed
     >

    # List of Effects that will never appear in Magic Quartz Flower. Changing this option required game restart to take effect. [default: [alexscaves:darkness_incarnate], [alexsmobs:oiled], [aquamirae:crystallization], [born_in_chaos_v1:light_rampage], [born_in_chaos_v1:medium_rampage], [born_in_chaos_v1:strong_rampage], [born_in_chaos_v1:furious_rampage], [born_in_chaos_v1:rampant_rampage], [cataclysm:ghost_form], [cataclysm:ghost_sickness], [enigmaticdelicacy:astral_drunkenness], [enigmaticdelicacy:abyss_corruption], [enigmaticdelicacy:fading], [enigmaticdelicacy:health_curse], [enigmaticlegacy:blazing_strength], [goety:shadow_walk], [irons_spellbooks:abyssal_shroud], [irons_spellbooks:evasion], [irons_spellbooks:heartstop], [irons_spellbooks:true_invisibility], [ltc2:undying_benediction], [more_potion_effects:extension], [more_potion_effects:immortal], [more_potion_effects:static_life], [supernatural:supernatural], [unusual_delight:crystal_aspect], [unusual_delight:ember_aspect], [unusual_delight:vitality], synchronized: no]
    S:ArtificialFlowerEffectBlackList <
        eeeabsmobs:frenzy_effect
        chapter_of_yuusha_3_core:voidification
        aquamirae:crystallization
        born_in_chaos_v1:aim
        born_in_chaos_v1:bad_feeling
        born_in_chaos_v1:barbedattack
        born_in_chaos_v1:block_break
        born_in_chaos_v1:bone_barrier
        born_in_chaos_v1:bone_chilling
        born_in_chaos_v1:bone_fracture
        born_in_chaos_v1:cursed_mark
        born_in_chaos_v1:curseofthe_boat
        born_in_chaos_v1:dark_splash
        born_in_chaos_v1:dark_ward
        born_in_chaos_v1:detonation
        born_in_chaos_v1:dogtruce
        born_in_chaos_v1:experience_container
        born_in_chaos_v1:furious_rampage
        born_in_chaos_v1:fish_breath
        born_in_chaos_v1:gaze_of_terror
        born_in_chaos_v1:ice_barrier
        born_in_chaos_v1:infernal_flame
        born_in_chaos_v1:infestationof_flies
        born_in_chaos_v1:insect_protection
        born_in_chaos_v1:intoxication
        born_in_chaos_v1:jawattack
        born_in_chaos_v1:lifesteal
        born_in_chaos_v1:light_rampage
        born_in_chaos_v1:living_bomb
        born_in_chaos_v1:living_cocoon
        born_in_chaos_v1:living_cocoon_player_side
        born_in_chaos_v1:lost_items
        born_in_chaos_v1:medium_rampage
        born_in_chaos_v1:minion_summon
        born_in_chaos_v1:myiasis
        born_in_chaos_v1:overly_heavy_weapon
        born_in_chaos_v1:obsession
        born_in_chaos_v1:predators_desire
        born_in_chaos_v1:rabbit_agility
        born_in_chaos_v1:rampant_rampage
        born_in_chaos_v1:rotten_smell
        born_in_chaos_v1:strong_rampage
        born_in_chaos_v1:sacrifice
        born_in_chaos_v1:snow_storm
        born_in_chaos_v1:soul_stratification
        born_in_chaos_v1:stone_persistence
        born_in_chaos_v1:stimulatingsurge
        born_in_chaos_v1:stimulation
        born_in_chaos_v1:stranglehold
        born_in_chaos_v1:stun
        born_in_chaos_v1:stunning_strike
        born_in_chaos_v1:sweet_madness
        born_in_chaos_v1:terrifying_presence
        born_in_chaos_v1:undead_summonun
        born_in_chaos_v1:unity_with_darkness
        born_in_chaos_v1:vampiric_touch
        born_in_chaos_v1:wither_resistance
        call_of_yucutan:melting
        cataclysm:ghost_form
        cataclysm:ghost_sickness
        enigmaticdelicacy:fading
        enigmaticlegacy:blazing_strength
        goety:shadow_walk
        goety:flammable
        goety:sapped
        irons_spellbooks:abyssal_shroud
        irons_spellbooks:evasion
        irons_spellbooks:heartstop
        irons_spellbooks:true_invisibility
        irons_spellbooks:echoing_strikes
        ltc2:undying_benediction
        more_potion_effects:extension
        more_potion_effects:immortal
        more_potion_effects:static_life
        supernatural:supernatural
        unusual_delight:crystal_aspect
        unusual_delight:ember_aspect
        unusual_delight:vitality
        attributeslib:sundering
        attributeslib:grievous
        attributeslib:detonation
        attributeslib:flying
        attributeslib:bleeding
        minecraft:instant_damage
        power_of_the_void:invulnerable
        power_of_the_void:mesmer_skin
        power_of_the_void:heat
        power_of_the_void:kinetic_plating
        power_of_the_void:mach_rush
        power_of_the_void:redline
        power_of_the_void:roar
        power_of_the_void:stunned
        eidolon:chilled
        relics:stun
        relics:vanishing
        immortalers_delight:lingering_flavor
        immortalers_delight:prehistoric_powers
        locusazzurro_icaruswings:sensory_masking
        reliquary:pacification
        reliquary:flight
        reliquary:cure
        celestial_enchantments:suppressed
        celestial_enchantments:destructed
        celestial_enchantments:corruption
        celestial_core:hidden
        celestial_core:violent
        celestial_core:unyielding
        ias_spellbooks:mob_spirit_timer
        ias_spellbooks:ragno_timer
        ias_spellbooks:spirit_hand_timer
        elementalcombat:darkness_harming
        elementalcombat:ice_resistance
        elementalcombat:wind_resistance
        elementalcombat:wind_harming
        elementalcombat:fire_resistance
        elementalcombat:ice_harming
        elementalcombat:water_resistance
        elementalcombat:light_resistance
        elementalcombat:thunder_harming
        elementalcombat:earth_resistance
        elementalcombat:flora_resistance
        elementalcombat:fire_harming
        elementalcombat:darkness_resistance
        elementalcombat:flora_harming
        elementalcombat:water_harming
        elementalcombat:light_harming
        elementalcombat:earth_harming
        elementalcombat:thunder_resistance
        ancient_ones:no_damage
        ancient_ones:stopped
        simplyswords:astral_shift
        simplyswords:battle_fatigue
        simplyswords:echo
        simplyswords:elemental_vortex
        simplyswords:fatal_flicker
        simplyswords:fire_vortex
        simplyswords:flameseed
        simplyswords:freeze
        simplyswords:frenzy
        simplyswords:frost_vortex
        simplyswords:immolation
        simplyswords:magislam
        simplyswords:magistorm
        simplyswords:onslaught
        simplyswords:pain
        simplyswords:resilience
        simplyswords:ribboncleave
        simplyswords:ribbonwrath
        simplyswords:smouldering
        simplyswords:spore_swarm
        simplyswords:storm
        simplyswords:void_assault
        simplyswords:voidcloak
        simplyswords:ward
        simplyswords:wildfire
        simplyswords:voidcloak
        apotheosis_modern_ragnarok:fire_dot
        apotheosis_modern_ragnarok:freeze
        moonstone:dead
        moonstone:elements
        realmrpg_demons:lords_influence
        refined_mod:wolf_timer
        yuusha:immune_blindness
        yuusha:immune_levitation
        yuusha:soul_gem_exhausted
        deep_aether:moa_bonus_jumps
        illageandspillage:preserved
        illageandspillage:disability
        distant_worlds:garhenna_depletion
        distant_worlds:garhenna_immunity
        distant_worlds:ignition
        distant_worlds:sticky_shackles
        distant_worlds:supervision
        distant_worlds:suppression
        arkane_domains:bonded
        gauntlets:zone
        mutantmonsters:chemical_x
        revelationfix:counterspell
        revelationfix:quietus
        rough_blade:armor_start
        rough_blade:guard_effect
        rough_blade:guard_effect_suc
        rough_blade:ming_li_effect
        rough_blade:shine_dance
        rough_blade:zhen_li_effect
        rough_blade:star_imprint
        rough_blade:the_infinity_moon
        immortalers_delight:burn_the_boats
        ak:ice
        ak:blood_boost
        youkaishomecoming:confident
        youkaishomecoming:flaming
        youkaishomecoming:mature
        immortalers_delight:magical_reverse
        legendreliclib:black_ten
        legendreliclib:cant_bed
        legendreliclib:fatigue
        legendreliclib:soul_fix
        legendreliclib:super_strength
        legendreliclib:super_wither
        legendreliclib:the_great_rip
        legendreliclib:the_moon_love
        legendreliclib:un_heal
        legendreliclib:withering
     >

    # The max modifier of the Magic Quartz Flower. Measures in percentage. [range: 0 ~ 100, default: 16, synchronized: yes]
    I:ArtificialFlowerRandomAttributeMaxModifier=12

    # The modifier of the instantaneous effect provided by Magic Quartz Flower. Measures in percentage. [range: 0 ~ 100, default: 80, synchronized: yes]
    I:ArtificialFlowerRandomInstantaneousEffectModifier=100

    # The damage modifier when spear is powered. [range: 0.0 ~ 100.0, default: 2.5, synchronized: yes]
    D:AstralSpearPoweredModifier=10

    # How much less effective armor will be for those who bear the charm. Measured as percentage. [range: 50 ~ 100, default: 100, synchronized: yes]
    I:CharmofHellBladeArmorDebuff=100

    # The damage boost for who bear the charm. Measured as percentage. [range: 10 ~ 200, default: 100, synchronized: yes]
    I:CharmofHellBladeDamageModifier=100

    # The Cooldown to unequip this Charm. Defined as tick. [range: 0 ~ 32768, default: 1200, synchronized: yes]
    I:CharmofHellBladeEquipCooldown=1200

    # The Multiplier of healing when active the skill of Hell Blade Charm. [range: 0.0 ~ 100.0, default: 0.8, synchronized: yes]
    D:CharmofHellBladeHealMultiplier=0.8

    # The kill threshold of Hell Blade Charm to active the skill with Ring of Seven Curses. [range: 0 ~ 100, default: 50, synchronized: yes]
    I:CharmofHellBladeKillCursedThreshold=50

    # The kill threshold of Hell Blade Charm to active the skill. [range: 0 ~ 100, default: 75, synchronized: yes]
    I:CharmofHellBladeKillThreshold=75

    # The heal amount per second when you're in lava with this Charm. [range: 0.0 ~ 100.0, default: 2.0, synchronized: yes]
    D:CharmofScorchedSunLavaHealAmount=2.0

    # The lifesteal modifier provided by this charm when you attack a target on fire. Measured in percentage. [range: 0 ~ 100, default: 20, synchronized: yes]
    I:CharmofScorchedSunLifestealModifier=20

    # The probability to resist damage when you are attacked with this charm. Measured in percentage. [range: 0 ~ 100, default: 10, synchronized: yes]
    I:CharmofScorchedSunResistanceProbability=10

    # The damage modifier per every this curse. [range: 0 ~ 40, default: 4, synchronized: yes]
    I:CurseofRedemptionEnchantmentResistanceModifier=4

    # Attack speed increase provided by the Curse of Violence for absorbed curse. Measured as percentage. [range: 1 ~ 10, default: 4, synchronized: yes]
    I:CurseofViolenceAttackSpeedBoost=1

    # The base damage boost for curse absorbed. Measured as percentage. [range: 0 ~ 32768, default: 10, synchronized: yes]
    I:CurseofViolenceBaseCurseModifier=10

    # The damage boost per every curse absorbed. Measured as percentage. [range: 0 ~ 100, default: 5, synchronized: yes]
    I:CurseofViolenceBoostPerCurseModifier=2

    # Entity reach range increase provided by the Curse of Violence for absorbed curse. Measured as percentage. [range: 1 ~ 10, default: 3, synchronized: yes]
    I:CurseofViolenceEntityReachBoost=3

    # Attack Damage Modifier when attack during the invulnerable time provided by the Curse of Violence. Measured as percentage. [range: 100 ~ 32768, default: 200, synchronized: yes]
    I:CurseofViolenceInvulnerableAttackModifier=150

    # The heal multiplier when attack during the invulnerable time provided by the Curse of Violence. Measured as percentage. [range: 0 ~ 100, default: 40, synchronized: yes]
    I:CurseofViolenceInvulnerableHealMultiplier=10

    # Knockback Resistance increase provided by the Curse of Violence for absorbed curse. [range: 0.0 ~ 32768.0, default: 0.025, synchronized: yes]
    D:CurseofViolenceKnockbackResistanceBoost=0.01

    # The max energy count of the Curse of Violence. [range: 100 ~ 32768, default: 200, synchronized: yes]
    I:CurseofViolenceMaxDurability=200

    # The damage resistance when charging with the Decision of Annihilation. Measured as percentage. [range: 0 ~ 90, default: 80, synchronized: yes]
    I:DecisionofAnnihilationChargingDamageResistance=80

    # List of items that will be the crafting ingredients of the Decision of Annihilation. Examples: enigmaticlegacy:etherium_ingot. Changing this option required game restart to take effect. [default: [enigmaticlegacy:cosmic_heart], [enigmaticlegacy:evil_ingot], [enigmaticlegacy:twisted_heart], synchronized: no]
    S:DecisionofAnnihilationCraftingIngredients <
        enigmaticlegacy:cosmic_heart
        enigmaticlegacy:evil_ingot
        enigmaticlegacy:twisted_heart
     >

    # The damage modifier per every level of damage enchantments. Measured as percentage. [range: 10 ~ 32768, default: 15, synchronized: yes]
    I:DecisionofAnnihilationDamageEnchantmentPerModifier=15

    # The damage multiplier per every level of energy. Measured as percentage. [range: 10 ~ 32768, default: 20, synchronized: yes]
    I:DecisionofAnnihilationEnergyMultiplier=20

    # The damage modifier when offhand is empty. Measured as percentage. [range: 100 ~ 32768, default: 100, synchronized: yes]
    I:DecisionofAnnihilationOnlyMainHandModifier=100

    # The damage modifier when you has the Bad Omen effect. [range: 0.0 ~ 100.0, default: 0.15, synchronized: yes]
    D:DisasterBroadswordBadOmenDamageBoost=0.15

    # The damage modifier after you parried with Disaster Broadsword successfully. [range: 0.0 ~ 100.0, default: 0.5, synchronized: yes]
    D:DisasterBroadswordCounterattackBoost=0.5

    # The crit damage modifier after you parried with Disaster Broadsword successfully. [range: 0.0 ~ 100.0, default: 1.5, synchronized: yes]
    D:DisasterBroadswordCritBoost=1.5

    # The damage of range attack after you parried the projectiles with Disaster Broadsword successfully. [range: 0.0 ~ 100.0, default: 10.0, synchronized: yes]
    D:DisasterBroadswordRangeAttackDamage=10.0

    # The max amount of potion effect you can apply on the arrow. [range: 1 ~ 10, default: 4, synchronized: yes]
    I:DragonBreathBowMaxPotionAmount=4

    # The Damage Resistance to your own dragon breath damage. Defined as percentage. [range: 0 ~ 100, default: 60, synchronized: yes]
    I:DragonBreathBowOwnerResistance=60

    # The attack damage boost of Emblem of Adventurer [range: 0.0 ~ 32768.0, default: 2.0, synchronized: yes]
    D:EmblemofAdventurerAttackDamageModifier=20.0

    # The attack speed multiplier of Emblem of Adventurer. Measures in percentage. [range: 0 ~ 100, default: 10, synchronized: yes]
    I:EmblemofAdventurerAttackSpeedMultiplier=10

    # Whether to enable Shift effect. [default: true, synchronized: yes]
    B:EmblemofAdventurerShiftEnable=true

    # Default amount of armor points provided by Etherium Core. [range: 0.0 ~ 256.0, default: 12.0, synchronized: yes]
    D:EtheriumCoreArmor=12.0

    # The multiplier of armor points of Etherium Core. [range: 0 ~ 100, default: 20, synchronized: yes]
    I:EtheriumCoreArmorMultiplier=30

    # The amount of armor toughness provided by Etherium Core when it's bearer has no armor equipped. [range: 0.0 ~ 256.0, default: 10.0, synchronized: yes]
    D:EtheriumCoreArmorToughness=10.0

    # The multiplier of armor toughness of Etherium Core. [range: 0 ~ 100, default: 40, synchronized: yes]
    I:EtheriumCoreArmorToughnessMultiplier=50

    # Active ability cooldown for Etherium Core. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 800, synchronized: yes]
    I:EtheriumCoreCooldown=800

    # The damage amplification conversion ratio of Etherium Core. Defined as percentage. [range: 0 ~ 100, default: 40, synchronized: yes]
    I:EtheriumCoreDamageConversion=50

    # The max damage amplification of Etherium Core. [range: 0.0 ~ 100.0, default: 25.0, synchronized: yes]
    D:EtheriumCoreDamageConversionMax=50.0

    # Resistance to knockback provided by Etherium Core. Defined as percentage. [range: 0 ~ 100, default: 50, synchronized: yes]
    I:EtheriumCoreKnockbackResistance=50

    # Whether the halving experience by level or value. True for level. [default: false, synchronized: yes]
    B:ForgerGemEXPLevelNotValue=true

    # Whether to enable stricter detection for unbreakable forging when equipped the Forger's Gem. True for enable. [default: true, synchronized: yes]
    B:ForgerGemStrictUnbreakableForge=true

    # List of items that will never be unbreakable. Examples: minecraft:iron_sword. Changing this option required game restart to take effect. [default: [enigmaticaddons:totem_of_malice], [twilightforest:glass_sword], synchronized: no]
    S:ForgerGemUnbreakableBlackList <
        enigmaticaddons:totem_of_malice
        twilightforest:glass_sword
     >

    # The extra repair cost after unbreakable forging when equipped the Forger's Gem. [range: 2 ~ 32768, default: 10, synchronized: yes]
    I:ForgerGemUnbreakableRepairCost=32768

    # Active ability cooldown for Forgotten Ice Crystal. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 240, synchronized: yes]
    I:ForgottenIceCrystalCooldown=240

    # The extra damage of ability of Forgotten Ice Crystal. [range: 0.0 ~ 32768.0, default: 2.0, synchronized: yes]
    D:ForgottenIceCrystalExtraDamageBase=2.0

    # The extra damage ratio per every frozen second of ability of Forgotten Ice Crystal. [range: 0.0 ~ 32768.0, default: 0.01, synchronized: yes]
    D:ForgottenIceCrystalExtraDamagePerSec=0.01

    # The damage boost on target which has been fully frozen. Defined as percentage. [range: 0 ~ 256, default: 30, synchronized: yes]
    I:ForgottenIceCrystalFrostBoost=25

    # Resistance to projectile and sonic attacks provided by Forgotten Ice Crysta. Defined as percentage. [range: 0 ~ 100, default: 30, synchronized: yes]
    I:ForgottenIceCrystalResistance=30

    # The damage of thrown ichor spear [range: 0 ~ 32768, default: 4, synchronized: yes]
    I:IchorSpearBaseDamage=4

    # The amplifier of the ichor corrosion effect. [range: 1 ~ 32768, default: 1, synchronized: yes]
    I:IchorSpearEffectAmplifier=1

    # The duration of the ichor corrosion effect. Measures in ticks. [range: 0 ~ 32768, default: 600, synchronized: yes]
    I:IchorSpearEffectDuration=600

    # The attack damage boost of Insignia of Despair [range: 0.0 ~ 32768.0, default: 4.0, synchronized: yes]
    D:InsigniaofDespairAttackDamageModifier=40.0

    # The attack speed multiplier of Insignia of Despair. Measures in percentage. [range: 0 ~ 100, default: 16, synchronized: yes]
    I:InsigniaofDespairAttackSpeedMultiplier=10

    # The movement speed multiplier of Insignia of Despair. Measures in percentage. [range: 0 ~ 100, default: 5, synchronized: yes]
    I:InsigniaofDespairMovementSpeedMultiplier=5

    # Active ability cooldown for Lost Engine. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 0, synchronized: yes]
    I:LostEngineCooldown=0

    # The crit damage modifier of the Lost Engine. [range: 0 ~ 256, default: 35, synchronized: yes]
    I:LostEngineCritDamageModifier=35

    # List of entities that will be affected as Golem by the Lost Engine. Examples: minecraft:iron_golem. Changing this option required game restart to take effect. [default: , synchronized: no]
    S:LostEngineExtraGolemList <
     >

    # The gravity multiplier of the Lost Engine. [range: 0.0 ~ 1.0, default: 0.4, synchronized: yes]
    D:LostEngineGravityModifier=0.4

    # The Knockback resistance modifier of the Lost Engine. [range: 0.0 ~ 256.0, default: 0.2, synchronized: yes]
    D:LostEngineKnockbackResistanceModifier=0.2

    # The speed multiplier of the Lost Engine. [range: 0.0 ~ 1.0, default: 0.1, synchronized: yes]
    D:LostEngineSpeedModifier=0.1

    # The Armor Toughness modifier of the Lost Engine. [range: 0.0 ~ 256.0, default: 4.0, synchronized: yes]
    D:LostEngineToughnessModifier=4.0

    # Modifier for Magic Damage vulnerability applied by Lost Engine. Default value of 2.0 means that player will receive twice as much damage from magic. [range: 1.0 ~ 256.0, default: 2.5, synchronized: yes]
    D:LostEngineVulnerabilityModifier=2.5

    # Default amount of armor provided by Magic Quartz Ring. [range: 0.0 ~ 256.0, default: 2.0, synchronized: yes]
    D:MagicQuartzRingDefaultArmor=4.0

    # Resistance to magic damage provided by Magic Quartz Ring. Defined as percentage. [range: 0 ~ 100, default: 30, synchronized: yes]
    I:MagicQuartzRingMagicResistance=25

    # Active ability cooldown for Ode to Living Beings. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 1200, synchronized: yes]
    I:OdetoLivingBeingsCooldown=1200

    # The percentage subtracted from damage redirected by Guide to Feral Hunt, if this is also possessed. [range: 0 ~ 100, default: 75, synchronized: yes]
    I:OdetoLivingBeingsSynergyDamageReduction=75

    # The average damage boost modifier provided by Pact of Dark Night. [range: 0 ~ 100, default: 20, synchronized: yes]
    I:PactofDarkNightAverageDamageBoost=10

    # The average damage resistance modifier provided by Pact of Dark Night. [range: 0 ~ 100, default: 16, synchronized: yes]
    I:PactofDarkNightAverageDamageResistance=8

    # The average life stealing modifier provided by Pact of Dark Night. [range: 0 ~ 100, default: 8, synchronized: yes]
    I:PactofDarkNightAverageLifeSteal=5

    # The cooldown of Potion of Cosmic. Measured in ticks. [range: 0 ~ 32000, default: 2400, synchronized: yes]
    I:PotionofCosmicCooldown=2400

    # The Duration Multiplier of Potion of Cosmic. [range: 0.0 ~ 32.0, default: 1.6, synchronized: yes]
    D:PotionofCosmicDurationMultiplier=1.6

    # The percentage which trigger the Passive ability, damage / current health. Defined as percentage. [range: 0 ~ 100, default: 80, synchronized: yes]
    I:PromiseoftheEarthAbilityTriggerPercent=80

    # Amount of armor provided by Promise of the Earth. [range: 0.0 ~ 256.0, default: 5.0, synchronized: yes]
    D:PromiseoftheEarthArmor=5.0

    # Mining speed boost granted by Promise of the Earth. Defined as percentage. [range: 0 ~ 1000, default: 20, synchronized: yes]
    I:PromiseoftheEarthBreakSpeed=20

    # Passive ability cooldown for Promise of the Earth. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 1000, synchronized: yes]
    I:PromiseoftheEarthCooldown=1000

    # Correction coefficient for the First Curse. Defined as percentage. [range: 0 ~ 100, default: 25, synchronized: yes]
    I:PromiseoftheEarthTotalResistance=25

    # Amount of armor toughness provided by Promise of the Earth. [range: 0.0 ~ 256.0, default: 2.0, synchronized: yes]
    D:PromiseoftheEarthToughness=2.0

    # The shoot interval time of daggers. Measured as ticks. [range: 1 ~ 40, default: 8, synchronized: yes]
    I:QuartzScepterShootInterval=4

    # The effect radius of Revival Leaf' ability. [range: 0.0 ~ 32768.0, default: 5.0, synchronized: yes]
    D:RevivalLeafAbilityRadius=5.0

    # Active ability cooldown for Revival Leaf. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 320, synchronized: yes]
    I:RevivalLeafCooldown=320

    # The time required for each 0.5HP treatment from the natural regeneration of the Revival Leaf. Measured in ticks. [range: 5 ~ 32768, default: 40, synchronized: yes]
    I:RevivalLeafNaturalRegenerationTick=40

    # Level of Poison that bearer of the leaf will apply to entities they attack. [range: 0 ~ 3, default: 1, synchronized: yes]
    I:RevivalLeafPoisonLevel=1

    # Amount of ticks for which bearer of the leaf will apply Poison effect to entities they attack. 20 ticks equals to 1 second. [range: 0 ~ 32768, default: 160, synchronized: yes]
    I:RevivalLeafPoisonTime=160

    # Level of Regeneration that bearer of the leaf will apply to entities nearby when ability activated. [range: 0 ~ 3, default: 1, synchronized: yes]
    I:RevivalLeafRegenerationLevel=1

    # Amount of ticks for which bearer of the leaf will apply Regeneration effect to entities nearby when ability activated. [range: 0 ~ 32768, default: 180, synchronized: yes]
    I:RevivalLeafRegenerationTime=180

    # The damage boost of the Ring of Redemption. Measured in percentage. [range: 0 ~ 500, default: 20, synchronized: yes]
    I:RingofRedemptionDamageBoost=20

    # The damage resistance of the Ring of Redemption. Measured in percentage. [range: 0 ~ 100, default: 25, synchronized: yes]
    I:RingofRedemptionDamageResistance=40

    # The time required for each regeneration of Ring of Redemption. Measured in ticks. [range: 5 ~ 32768, default: 20, synchronized: yes]
    I:RingofRedemptionRegenerationTick=20

    # The damage boost multiplier of the Ring of Ultimate Luxury . [range: 0.0 ~ 2.0, default: 0.5, synchronized: yes]
    D:RingofUltimateLuxuryDamageBoostMultiplier=0.5

    # List of entities that will be affected as Golem by the Ring of Ultimate Luxury. Examples: minecraft:iron_golem. Changing this option required game restart to take effect. [default: , synchronized: no]
    S:RingofUltimateLuxuryExtraMerchantList <
     >

    # The damage boost on pet of Sanguinary Hunting Handbook. [range: 0.0 ~ 32768.0, default: 0.25, synchronized: yes]
    D:SanguinaryHuntingHandbookDamageMultiplier=0.5

    # The max count to transporting enemies of Combat Mode. [range: 0 ~ 32768, default: 5, synchronized: yes]
    I:ScepterofExtradimensionalMaxCombatCount=5

    # The cooldown of Combat Mode when using continuously to long. Measured in ticks. [range: 100 ~ 32768, default: 150, synchronized: yes]
    I:ScepterofExtradimensionalOverheatCooldown=150

    # The cooldown of Transporting Mode. Measured in ticks. [range: 200 ~ 32768, default: 280, synchronized: yes]
    I:ScepterofExtradimensionalTransportingCooldown=280

    # Damage Amplification Limit of Scroll of Ignorance Curse. Defined as percentage. [range: 0.0 ~ 1000.0, default: 100.0, synchronized: yes]
    D:ScrollofIgnoranceCurseDamageBoostLimit=25.0

    # Heal Amplification Limit of Scroll of Ignorance Curse. Defined as percentage. [range: 0.0 ~ 1000.0, default: 50.0, synchronized: yes]
    D:ScrollofIgnoranceCurseHealBoostLimit=50.0

    # Knockback Resistance Limit Modifier of Scroll of Ignorance Curse. Defined as percentage. [range: 0.0 ~ 1000.0, default: 160.0, synchronized: yes]
    D:ScrollofIgnoranceCurseKnockbackResistanceBoostLimit=100.0

    # The Max Level of stored experience of Scroll of Ignorance Curse, which provides attribute amplification. [range: 0 ~ 1000, default: 1000, synchronized: yes]
    I:ScrollofIgnoranceCurseXPLevelUpperLimit=1000

    # The damage resistance multiplier of the bypass-armor damage you received. Measured in percentage. [range: 0 ~ 80, default: 50, synchronized: yes]
    I:SoulLanternofIllusionBypassDamageResistance=50

    # Active ability cooldown for Soul Lantern of Illusion. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 0, synchronized: yes]
    I:SoulLanternofIllusionCooldown=0

    # The cooldown of soul fireball generating for Soul Lantern of Illusion. Measured in ticks. [range: 0 ~ 32768, default: 60, synchronized: yes]
    I:SoulLanternofIllusionFireballCooldown=60

    # The damage multiplier of the non-magic damage you received. Measured in percentage. [range: 0 ~ 32768, default: 25, synchronized: yes]
    I:SoulLanternofIllusionNonMagicDamageMultiplier=25

    # The special damage resistance of The Arrogance of Chaos. Measured in percentage. [range: 0 ~ 100, default: 80, synchronized: yes]
    I:TheArroganceofChaosDamageResistance=80

    # The cooldown of special descending skill of The Arrogance of Chaos. [range: 200 ~ 2400, default: 500, synchronized: yes]
    I:TheArroganceofChaosDescendingCooldown=500

    # The damage modifier when hit the ground with elytra boost. [range: 1.0 ~ 10.0, default: 1.6, synchronized: yes]
    D:TheArroganceofChaosDescendingPowerModifier=1.6

    # The flying speed modifier when elytra boost. [range: 1.0 ~ 10.0, default: 1.6, synchronized: yes]
    D:TheArroganceofChaosFlyingSpeedModifier=1.6

    # Attack damage of The Bless, actual damage shown in tooltip will be ( 1 + this value ). [range: 0.0 ~ 32768.0, default: 6.0, synchronized: yes]
    D:TheBlessAttackDamage=6.0

    # Attack speed of The Bless. [range: -32768.0 ~ 32768.0, default: -1.6, synchronized: yes]
    D:TheBlessAttackSpeed=-1.6

    # The invulnerable time after hit while The Bless in inventory. [range: 40 ~ 200, default: 40, synchronized: yes]
    I:TheBlessInvulnerableTime=40

    # The cooldown of usage. Measured as tick. [range: 20 ~ 32768, default: 40, synchronized: yes]
    I:TheCurseCarverCooldown=40

    # The initial health percentage the curse will totally damaged. [range: 10 ~ 100, default: 20, synchronized: yes]
    I:TheCurseCarverCurseDamageRatio=20

    # The hurt damage amount of cursed target. [range: 0.0 ~ 32768.0, default: 2.5, synchronized: yes]
    D:TheCurseCarverCurseHurtAmount=2.5

    # The hurt interval time of cursed target. Measured as ticks. [range: 1 ~ 40, default: 12, synchronized: yes]
    I:TheCurseCarverCurseHurtInterval=20

    # When set to false, only the upper limit of ONE level will be exceeded. [default: true, synchronized: yes]
    B:TomeofDivinationAmplifyMode=true

    # List of enchantments that will not be affected by the Tome of Divination. Examples: minecraft:sharpness. Changing this option required game restart to take effect. [default: , synchronized: no]
    S:TomeofDivinationBlacklist <
     >

    # List of entities that will be affected as Raider by the Totem of Malice. Examples: minecraft:witch. Changing this option required game restart to take effect. [default: , synchronized: no]
    S:TotemofMaliceExtraRaiderList <
     >

    # The damage modifier to the Raiders. [range: 0.0 ~ 400.0, default: 1.5, synchronized: yes]
    D:TotemofMaliceRaiderDamageBoost=1.5

    # The damage resistance to the Raiders. [range: 0.0 ~ 400.0, default: 0.5, synchronized: yes]
    D:TotemofMaliceRaiderDamageResistance=0.5
}


##########################################################################################################
# Else Options
#--------------------------------------------------------------------------------------------------------#
# Various options that relates to secondary contents.
##########################################################################################################

"Else Options" {
    # If true, the main creative tab of Enigmatic Legacy will display some uncompleted item. [default: false, synchronized: no]
    B:FutureItemDisplay=false

    # If true, the Hidden Recipe will display in JEI. [default: true, synchronized: no]
    B:HiddenRecipeJEIDisplay=false

    # If true, the main creative tab of Enigmatic Legacy will be resorted. [default: true, synchronized: no]
    B:TabResorted=true
}


##########################################################################################################
# Legacy Balance Options
#--------------------------------------------------------------------------------------------------------#
# Various options that mostly affect Enigmatic Legacy's items
##########################################################################################################

"Legacy Balance Options" {
    # Whether to trigger the ability of The Cube automatically. [default: true, synchronized: yes]
    B:CubeAutoSkillTriggering=true

    # The Damage Limit of the Cube. [range: 50 ~ 32768, default: 100, synchronized: yes]
    I:CubeDamageLimit=100

    # List of effects that will appear in The Cube's random buffs. Examples: minecraft:absorption, minecraft:strength. Changing this option required game restart to take effect. [default: [minecraft:absorption], [minecraft:haste], [minecraft:jump_boost], [minecraft:regeneration], [minecraft:resistance], [minecraft:speed], [minecraft:strength], [minecraft:slow_falling], synchronized: no]
    S:TheCubeRandomBuffs <
        minecraft:absorption
        minecraft:haste
        minecraft:jump_boost
        minecraft:regeneration
        minecraft:resistance
        minecraft:speed
        minecraft:strength
        minecraft:slow_falling
     >

    # List of effects that will appear in The Cube's random debuffs. Examples: minecraft:blindness, minecraft:nausea. Changing this option required game restart to take effect. [default: [minecraft:blindness], [minecraft:nausea], [minecraft:mining_fatigue], [minecraft:hunger], [minecraft:levitation], [minecraft:slowness], [minecraft:weakness], [minecraft:poison], [minecraft:wither], synchronized: no]
    S:TheCubeRandomDebuffs <
        minecraft:blindness
        minecraft:nausea
        minecraft:mining_fatigue
        minecraft:hunger
        minecraft:levitation
        minecraft:slowness
        minecraft:weakness
        minecraft:poison
        minecraft:wither
     >
}


##########################################################################################################
# The Worthy One Options
#--------------------------------------------------------------------------------------------------------#
# Various options that about the Events related to The Worthy One.
##########################################################################################################

"The Worthy One Options" {
    # If true, When the proportion of curse time is long enough, there will be some changes in creatures' AI. [default: true, synchronized: yes]
    B:EnableCurseBoost=false

    # If true, when a creature spawned, it will immediately gain Curse Boost. [default: false, synchronized: yes]
    B:ImmediatelyCurseBoost=false

    # If true, when a creature dies, it will anger its surrounding peers. [default: true, synchronized: yes]
    B:PartnerAnger=false
}


