# Configuration File

@CONFIG_VERSION: 2.2

##########################################################################################################
# Accessibility Options
#--------------------------------------------------------------------------------------------------------#
# You may disable certain items or features from being obtainable/usable here.
# 
# A BLASTED WARNING, PLEASE READ CAREFULLY:
# This WILL NOT "delete" any of the items from the mod. For items, none of the options here do more than
# just disable default ways of obtaining them. For stuff in dungeon loot - it is removed from dungeon loot, 
# for starter items - no longer given at the start, for craftables - default recipe is disabled.
# If you're a modpack developer or whatever, that is your way to add your own ways of obtaining them.
# Want to disable Enigmatic Amulet/Ring of the Seven Curses from being granted to player when they spawn?
# HERE IS THE PLACE AND TIME, COME ON AND SLAM!
# 
# Please note that as of release 2.6.0 of Enigmatic Legacy, those options are automatically generated
# for most items in the mod. They may refer to items that do not exist yet or are not obtainable in any
# case, and may not work for certain items due to non-generic obtaining methods or generic oversight.
# 
# If you discover option that does not work, but for whatever reason you really need it, submit an issue
# pointing out to such option here: https://github.com/Extegral/Enigmatic-Legacy/issues
##########################################################################################################

"Accessibility Options" {
    # Whether or not Amulet of Ascension should be enabled. [default: true, synchronized: yes]
    B:AmuletofAscensionEnabled=true

    # Whether or not Angel's Blessing should be enabled. [default: true, synchronized: yes]
    B:AngelsBlessingEnabled=true

    # Whether or not Astral Breaker should be enabled. [default: true, synchronized: yes]
    B:AstralBreakerEnabled=true

    # Whether or not Astral Dust should be enabled. [default: true, synchronized: yes]
    B:AstralDustEnabled=true

    # Whether or not Astral Potato should be enabled. [default: true, synchronized: yes]
    B:AstralPotatoEnabled=true

    # Whether or not Axe of Executioner should be enabled. [default: true, synchronized: yes]
    B:AxeofExecutionerEnabled=true

    # Whether or not Blank Scroll should be enabled. [default: true, synchronized: yes]
    B:BlankScrollEnabled=true

    # Whether or not Blazing Core should be enabled. [default: true, synchronized: yes]
    B:BlazingCoreEnabled=true

    # Whether or not bonus recipes for wool dyeing should be enabled. [default: true, synchronized: yes]
    B:BonusWoolRecipesEnabled=true

    # Whether or not Bottle of Ichor should be enabled. [default: true, synchronized: yes]
    B:BottleofIchorEnabled=true

    # Whether or not Bulwark of Blazing Pride should be enabled. [default: true, synchronized: yes]
    B:BulwarkofBlazingPrideEnabled=true

    # Whether or not Ceaseless Enchantment should be enabled. [default: true, synchronized: yes]
    B:CeaselessEnchantmentEnabled=true

    # Whether or not Celestial Fruit should be enabled. [default: true, synchronized: yes]
    B:CelestialFruitEnabled=true

    # Whether or not Charming Insignia should be enabled. [default: true, synchronized: yes]
    B:CharmingInsigniaEnabled=true

    # Whether or not Charm of Treasure Hunter should be enabled. [default: true, synchronized: yes]
    B:CharmofTreasureHunterEnabled=true

    # Whether or not Common Potions should be enabled. [default: true, synchronized: yes]
    B:CommonPotionsEnabled=true

    # Whether or not Corrupted Tome should be enabled. [default: true, synchronized: yes]
    B:CorruptedTomeEnabled=true

    # Whether or not Cosmic Scroll should be enabled. [default: true, synchronized: yes]
    B:CosmicScrollEnabled=true

    # Whether or not Enigmatic Legacy should purposefully crash client whenever any mod tries to inject unnamed LootPool into any loot table. If false, stacktraces will be printed to log but game will proceed as normal. [default: true, synchronized: no]
    B:CrashOnUnnamedPool=true

    # Whether or not Curse of Eternal Binding should be enabled. [default: true, synchronized: yes]
    B:CurseofEternalBindingEnabled=true

    # Whether or not Curse of Nemesis should be enabled. [default: true, synchronized: yes]
    B:CurseofNemesisEnabled=false

    # Whether or not Curse of Sorrow should be enabled. [default: true, synchronized: yes]
    B:CurseofSorrowEnabled=true

    # Whether or not this mod should add any custom loot to dungeon chests' loot tables. This options is mainly for modpack developers and enables them to re-add that loot on their own terms, since no other ways of modifying what Enigmatic Legacy adds to loot tables currently exist. [default: true, synchronized: yes]
    B:CustomDungeonLootEnabled=false

    # Whether or not Darkest Scroll should be enabled. [default: true, synchronized: yes]
    B:DarkestScrollEnabled=true

    # Whether or not Deception Amulet should be enabled. [default: true, synchronized: yes]
    B:DeceptionAmuletEnabled=true

    # If true, tools with area of effect abilities will not have those abilities disabled when player holds Shift (crouches). [default: false, synchronized: yes]
    B:DisableAOEShiftSuppression=false

    # Whether or not Eldritch Frying Pan should be enabled. [default: true, synchronized: yes]
    B:EldritchFryingPanEnabled=true

    # Whether or not Emblem of Bloodstained Valor should be enabled. [default: true, synchronized: yes]
    B:EmblemofBloodstainedValorEnabled=true

    # Whether or not Emblem of Monster Slayer should be enabled. [default: true, synchronized: yes]
    B:EmblemofMonsterSlayerEnabled=true

    # Whether or not Enchanter's Pearl should be enabled. [default: true, synchronized: yes]
    B:EnchantersPearlEnabled=true

    # Whether or not Ender Rod should be enabled. [default: true, synchronized: yes]
    B:EnderRodEnabled=true

    # Whether or not Enigmatic Amulet should be enabled. [default: true, synchronized: yes]
    B:EnigmaticAmuletEnabled=true

    # Whether or not Essence of Raging Life should be enabled. [default: true, synchronized: yes]
    B:EssenceofRagingLifeEnabled=true

    # Whether or not Etherium Armor should be enabled. [default: true, synchronized: yes]
    B:EtheriumArmorEnabled=true

    # Whether or not Etherium Broadsword should be enabled. [default: true, synchronized: yes]
    B:EtheriumBroadswordEnabled=true

    # Whether or not Etherium Ingot should be enabled. [default: true, synchronized: yes]
    B:EtheriumIngotEnabled=true

    # Whether or not Etherium Nugget should be enabled. [default: true, synchronized: yes]
    B:EtheriumNuggetEnabled=true

    # Whether or not Etherium Ore should be enabled. [default: true, synchronized: yes]
    B:EtheriumOreEnabled=true

    # Whether or not Etherium Pickaxe should be enabled. [default: true, synchronized: yes]
    B:EtheriumPickaxeEnabled=true

    # Whether or not Etherium Scraps should be enabled. [default: true, synchronized: yes]
    B:EtheriumScrapsEnabled=true

    # Whether or not Etherium Scythe should be enabled. [default: true, synchronized: yes]
    B:EtheriumScytheEnabled=true

    # Whether or not Etherium Shovel should be enabled. [default: true, synchronized: yes]
    B:EtheriumShovelEnabled=true

    # Whether or not Etherium Waraxe should be enabled. [default: true, synchronized: yes]
    B:EtheriumWaraxeEnabled=true

    # Whether or not Exquisite Ring should be enabled. [default: true, synchronized: yes]
    B:ExquisiteRingEnabled=true

    # Whether or not Extradimensional Eye should be enabled. [default: true, synchronized: yes]
    B:ExtradimensionalEyeEnabled=true

    # Whether or not Eye of Nebula should be enabled. [default: true, synchronized: yes]
    B:EyeofNebulaEnabled=true

    # Whether or not Forbidden Fruit should be enabled. [default: true, synchronized: yes]
    B:ForbiddenFruitEnabled=true

    # Whether or not Gift of the Heaven should be enabled. [default: true, synchronized: yes]
    B:GiftoftheHeavenEnabled=true

    # Whether or not Grace of the Creator should be enabled. [default: true, synchronized: yes]
    B:GraceoftheCreatorEnabled=true

    # Whether or not Guide to Feral Hunt should be enabled. [default: true, synchronized: yes]
    B:GuidetoFeralHuntEnabled=true

    # Whether or not Guite to Animal Companionship should be enabled. [default: true, synchronized: yes]
    B:GuitetoAnimalCompanionshipEnabled=true

    # Whether or not Heart of the Abyss should be enabled. [default: true, synchronized: yes]
    B:HeartoftheAbyssEnabled=true

    # Whether or not Heart of the Cosmos should be enabled. [default: true, synchronized: yes]
    B:HeartoftheCosmosEnabled=true

    # Whether or not Heart of the Earth should be enabled. [default: true, synchronized: yes]
    B:HeartoftheEarthEnabled=true

    # Whether or not Heart of the Golem should be enabled. [default: true, synchronized: yes]
    B:HeartoftheGolemEnabled=true

    # Whether or not Heart of the Guardian should be enabled. [default: true, synchronized: yes]
    B:HeartoftheGuardianEnabled=true

    # Whether or not Inscrutable Eye should be enabled. [default: true, synchronized: yes]
    B:InscrutableEyeEnabled=true

    # Whether or not Iron Ring should be enabled. [default: true, synchronized: yes]
    B:IronRingEnabled=true

    # Whether or not Keystone of The Oblivion should be enabled. [default: true, synchronized: yes]
    B:KeystoneofTheOblivionEnabled=true

    # Whether or not Lore Fragment should be enabled. [default: true, synchronized: yes]
    B:LoreFragmentEnabled=true

    # Whether or not Magnet Ring should be enabled. [default: true, synchronized: yes]
    B:MagnetRingEnabled=true

    # Whether or not Majestic Elytra should be enabled. [default: true, synchronized: yes]
    B:MajesticElytraEnabled=true

    # Whether or not Megasponge should be enabled. [default: true, synchronized: yes]
    B:MegaspongeEnabled=true

    # Whether or not Mending Mixture should be enabled. [default: true, synchronized: yes]
    B:MendingMixtureEnabled=true

    # Whether or not Nefarious Essence should be enabled. [default: true, synchronized: yes]
    B:NefariousEssenceEnabled=true

    # Whether or not Nefarious Ingot should be enabled. [default: true, synchronized: yes]
    B:NefariousIngotEnabled=true

    # Whether or not Non-Euclidean Cube should be enabled. [default: true, synchronized: yes]
    B:NonEuclideanCubeEnabled=true

    # Whether or not Pact of Infinite Avarice should be enabled. [default: true, synchronized: yes]
    B:PactofInfiniteAvariceEnabled=true

    # Whether or not Pearl of the Void should be enabled. [default: true, synchronized: yes]
    B:PearloftheVoidEnabled=true

    # Whether or not Potion of Recall should be enabled. [default: true, synchronized: yes]
    B:PotionofRecallEnabled=true

    # Whether or not Potion of Twisted Mercy should be enabled. [default: true, synchronized: yes]
    B:PotionofTwistedMercyEnabled=true

    # If true, Enigmatic Legacy will cycle through each player's recipe book and trigger 'minecraft:recipe_unlocked' criterion trigger for everything that they have unlocked upon player joining the world. [default: true, synchronized: no]
    B:RetriggerRecipeUnlocks=true

    # Whether or not Ring of Dislocation should be enabled. [default: true, synchronized: yes]
    B:RingofDislocationEnabled=true

    # Whether or not Ring of Ender should be enabled. [default: true, synchronized: yes]
    B:RingofEnderEnabled=true

    # Whether or not Ring of the Seven Curses should be enabled. [default: true, synchronized: yes]
    B:RingoftheSevenCursesEnabled=true

    # Whether or not Scroll of Ageless Wisdom should be enabled. [default: true, synchronized: yes]
    B:ScrollofAgelessWisdomEnabled=true

    # Whether or not Scroll of Postmortal Recall should be enabled. [default: true, synchronized: yes]
    B:ScrollofPostmortalRecallEnabled=true

    # Whether or not Scroll of a Thousand Curses should be enabled. [default: true, synchronized: yes]
    B:ScrollofaThousandCursesEnabled=true

    # Whether or not Sharpshooter Enchantment should be enabled. [default: true, synchronized: yes]
    B:SharpshooterEnchantmentEnabled=true

    # Whether or not Slayer Enchantment should be enabled. [default: true, synchronized: yes]
    B:SlayerEnchantmentEnabled=true

    # Whether or not Soul Dust should be enabled. [default: true, synchronized: yes]
    B:SoulDustEnabled=true

    # Whether or not Tattered Tome should be enabled. [default: true, synchronized: yes]
    B:TatteredTomeEnabled=true

    # Whether or not The Acknowledgment should be enabled. [default: true, synchronized: yes]
    B:TheAcknowledgmentEnabled=true

    # Whether or not The Architect's Inkwell should be enabled. [default: true, synchronized: yes]
    B:TheArchitectsInkwellEnabled=true

    # Whether or not The Burden of Desolation should be enabled. [default: true, synchronized: yes]
    B:TheBurdenofDesolationEnabled=true

    # Whether or not The Ender Slayer should be enabled. [default: true, synchronized: yes]
    B:TheEnderSlayerEnabled=true

    # Whether or not The Infinitum should be enabled. [default: true, synchronized: yes]
    B:TheInfinitumEnabled=true

    # Whether or not The Judgement should be enabled. [default: true, synchronized: yes]
    B:TheJudgementEnabled=true

    # Whether or not The Testament of Contempt should be enabled. [default: true, synchronized: yes]
    B:TheTestamentofContemptEnabled=true

    # Whether or not The Twist should be enabled. [default: true, synchronized: yes]
    B:TheTwistEnabled=true

    # Whether or not Tome of Devoured Malignancy should be enabled. [default: true, synchronized: yes]
    B:TomeofDevouredMalignancyEnabled=true

    # Whether or not Tome of Hungering Knowledge should be enabled. [default: true, synchronized: yes]
    B:TomeofHungeringKnowledgeEnabled=true

    # Whether or not Torrent Enchantment should be enabled. [default: true, synchronized: yes]
    B:TorrentEnchantmentEnabled=true

    # Whether or not Twisted Heart should be enabled. [default: true, synchronized: yes]
    B:TwistedHeartEnabled=true

    # Whether or not Twisted Mirror should be enabled. [default: true, synchronized: yes]
    B:TwistedMirrorEnabled=true

    # Whether or not Ultimate Potions should be enabled. [default: true, synchronized: yes]
    B:UltimatePotionsEnabled=true

    # Whether or not Unholy Grail should be enabled. [default: true, synchronized: yes]
    B:UnholyGrailEnabled=true

    # Whether or not Unholy Stone should be enabled. [default: true, synchronized: yes]
    B:UnholyStoneEnabled=true

    # Whether or not Wayfinder of the Damned should be enabled. [default: true, synchronized: yes]
    B:WayfinderoftheDamnedEnabled=true

    # Whether or not Will of the Ocean should be enabled. [default: true, synchronized: yes]
    B:WilloftheOceanEnabled=true

    # Whether or not Withered Tome should be enabled. [default: true, synchronized: yes]
    B:WitheredTomeEnabled=true

    # Whether or not Wrath Enchantment should be enabled. [default: true, synchronized: yes]
    B:WrathEnchantmentEnabled=true
}


##########################################################################################################
# Balance Options
#--------------------------------------------------------------------------------------------------------#
# Various options that mostly affect individual items
##########################################################################################################

"Balance Options" {
    # Acceleration modifier for active ability of Angel's Blessing. The greater it is, the more momentum you will gain. [range: 0.0 ~ 256.0, default: 1.0, synchronized: yes]
    D:AngelBlessingAccelerationModifier=1.0

    # Separate acceleration modifier for active ability of Angel's Blessing when player is flying with Elytra. [range: 0.0 ~ 256.0, default: 0.6, synchronized: yes]
    D:AngelBlessingAccelerationModifierElytra=0.6

    # Active ability cooldown for Angel's Blessing. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 40, synchronized: yes]
    I:AngelBlessingCooldown=40

    # Chance to deflect projectile when having Angel's Blessing equipped. Measured in percents. [range: 0 ~ 100, default: 50, synchronized: yes]
    I:AngelBlessingDeflectChance=50

    # List of entities that should count towards the curse-altering effect of Guide to Animal Companionship, and thus remain neutral to players bearing Ring of the Seven Curses if they posses such guide. Examples: minecraft:iron_golem, minecraft:zombified_piglin [default: , synchronized: no]
    S:AnimalGuideAnimalExclusionList <
     >

    # The depth of Astral Breaker AOE mining. [range: 0 ~ 127, default: 1, synchronized: yes]
    I:AstralBreakerMiningDepth=1

    # The radius of Astral Breaker AOE mining. Set to -1 to disable the feature. [range: -1 ~ 127, default: 3, synchronized: yes]
    I:AstralBreakerMiningRadius=3

    # Chance to get an Emerald when slaying any mob with Pact of Infinite Avarice equipped. [range: 0 ~ 100, default: 15, synchronized: yes]
    I:AvariceScrollEmeraldChance=15

    # Attack speed increase provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 32768.0, default: 1.0, synchronized: yes]
    D:BerserkEmblemAttackSpeedBoost=0.1

    # Damage increase provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 32768.0, default: 1.0, synchronized: yes]
    D:BerserkEmblemDamageBoost=5.0

    # Damage resistance provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 32768.0, default: 0.5, synchronized: yes]
    D:BerserkEmblemResistanceBoost=0.99

    # Movement speed increase provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 32768.0, default: 0.5, synchronized: yes]
    D:BerserkEmblemSpeedBoost=0.1

    # Active ability cooldown for Blazing Core. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 0, synchronized: yes]
    I:BlazingCoreCooldown=0

    # How much fire-based damage instantly receives any creature that attacks bearer of the Blazing Core. [range: 0.0 ~ 512.0, default: 4.0, synchronized: yes]
    D:BlazingCoreDamageFeedback=10.0

    # How how many seconds any creature that attacks bearer of the Blazing Core will be set on fire. [range: 0 ~ 512, default: 4, synchronized: yes]
    I:BlazingCoreIgnitionFeedback=4

    # Whether or not crossbows with Ceaseless should be able to shoot basic arrows even if there are none in player's inventory. [default: true, synchronized: yes]
    B:CeaselessEnchantmentAllowNoArrow=true

    # Cooldown of death protection ability of The Architect's Favor. Measured in seconds. [range: 0 ~ 32768, default: 600, synchronized: yes]
    I:CosmicScrollDeathProtectionCooldown=600

    # Alternative Etherium Shield health requirement for those who bear The Architect's Favor. Defined as percentage. [range: 0 ~ 100, default: 80, synchronized: yes]
    I:CosmicScrollEtheriumShieldThreshold=80

    # Attack damage bonus of The Architect's Favor against non-chosen players. [range: 0 ~ 32768, default: 100, synchronized: yes]
    I:CosmicScrollUnchosenDamageBonus=100

    # Knockback bonus of The Architect's Favor against non-chosen players. [range: 0 ~ 32768, default: 100, synchronized: yes]
    I:CosmicScrollUnchosenKnockbackBonus=100

    # Damage increase provided by Scroll of a Thousand Curses for each curse, as percentage. [range: 0 ~ 32768, default: 4, synchronized: yes]
    I:CursedScrollDamageBoost=4

    # Mining speed increase provided by Scroll of a Thousand Curses for each curse, as percentage. [range: 0 ~ 32768, default: 7, synchronized: yes]
    I:CursedScrollMiningBoost=1

    # Health regeneration increase provided by Scroll of a Thousand Curses for each curse, as percentage. [range: 0 ~ 32768, default: 4, synchronized: yes]
    I:CursedScrollRegenBoost=2

    # The chance for Heart of the Earth to be obtained from suspicious blocks (default is 3%). [range: 0.0 ~ 32768.0, default: 0.03, synchronized: yes]
    D:CustomLootEarthHeartChance=0.03

    # The base armor value of The Voracious Pan. [range: 0.0 ~ 32768.0, default: 4.0, synchronized: yes]
    D:EldritchPanArmorValue=10.0

    # The base attack damage of The Voracious Pan. [range: 0.0 ~ 32768.0, default: 31.0, synchronized: yes]
    D:EldritchPanAttackDamage=15

    # The base attack speed of The Voracious Pan. [range: -32768.0 ~ 32768.0, default: -3.2, synchronized: yes]
    D:EldritchPanAttackSpeed=-3.4

    # Base Hungersteal value of The Voracious Pan. [range: 0.0 ~ 32768.0, default: 2.0, synchronized: yes]
    D:EldritchPanHungerSteal=2.0

    # Base Lifesteal fraction of The Voracious Pan. [range: 0.0 ~ 32768.0, default: 0.15, synchronized: yes]
    D:EldritchPanLifeSteal=0.15

    # Base armor gain from unique mob kills for The Voracious Pan. [range: 0.0 ~ 32768.0, default: 0.5, synchronized: yes]
    D:EldritchPanUniqueArmorGain=0.1

    # Base damage gain from unique mob kills for The Voracious Pan. [range: 0.0 ~ 32768.0, default: 0.5, synchronized: yes]
    D:EldritchPanUniqueDamageGain=2.0

    # How many unique mob kills will count towards increasing the stats of The Voracious Pan. [range: 0 ~ 32768, default: 100, synchronized: yes]
    I:EldritchPanUniqueGainLimit=325

    # Chance that Dimensional Anchor will not spend a charge upon player respawn [range: 0 ~ 32768, default: 35, synchronized: yes]
    I:EndAnchorChargeSaveChance=35

    # List of specific dimensions in which Dimensional Anchor will not work. If you want it to only work in The End - use EndExclusiveMode instead. Examples: minecraft:overworld, minecraft:the_nether [default: , synchronized: no]
    S:EndAnchorDimensionBlacklist <
     >

    # If true, Dimensional Anchor will only work in The End. [default: false, synchronized: yes]
    B:EndAnchorEndExclusiveMode=false

    # Attack damage of The Ender Slayer, actual damage shown in tooltip will be is 4 + this_value. [range: 0 ~ 32768, default: 4, synchronized: yes]
    I:EnderSlayerAttackDamage=4

    # Attack speed of The Ender Slayer. [range: -32768.0 ~ 32768.0, default: -2.6, synchronized: yes]
    D:EnderSlayerAttackSpeed=-2.6

    # Attack damage bonus of The Ender Slayer against dwellers of The End. [range: 0 ~ 32768, default: 150, synchronized: yes]
    I:EnderSlayerEndDamageBonus=100

    # List of entities that should be considered dwellers of The End by The Ender Slayer. Examples: minecraft:iron_golem, minecraft:zombified_piglin [default: , synchronized: no]
    S:EnderSlayerEndDwellers <
     >

    # Knockback bonus of The Ender Slayer against dwellers of The End. [range: 0 ~ 32768, default: 600, synchronized: yes]
    I:EnderSlayerEndKnockbackBonus=600

    # The damage bonus stat provided by red Enigmatic Amulet. [range: -32768.0 ~ 32768.0, default: 1.5, synchronized: yes]
    D:EnigmaticAmuletDamageBonus=15

    # Whether or not it should be possible to equip multiple Enigmatic Amulets, granted player somehow gets more than one charm slot. [default: false, synchronized: yes]
    B:EnigmaticAmuletMultiequip=true

    # If true, only original owner of Extradimensional Vessel will be able to pick it up. [default: false, synchronized: yes]
    B:EnigmaticAmuletOwnerOnlyVessel=true

    # What fraction of player's experience should be stored in Extradimensional Vessel upon their death. Experience that is not stored will be lost forever. 1.0 means that all experience is saved. [range: 0.0 ~ 1.0, default: 1.0, synchronized: yes]
    D:EnigmaticAmuletSavedXPFraction=1.0

    # If true, color of Enigmatic Amulet will be assigned using player's name as seed for generating it, instead of randomly - so that every player will always receive one specific color. [default: false, synchronized: yes]
    B:EnigmaticAmuletSeededColorGen=false

    # Whether or not Enigmatic Amulet should be summoning Extradimensional Vessel on owner's death. [default: true, synchronized: yes]
    B:EnigmaticAmuletVesselEnabled=false

    # Active ability cooldown for Heart of Creation. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 3, synchronized: yes]
    I:EnigmaticItemCooldown=3

    # Damage reduction of shield generated by Etherium Armor. Defined as percentage. [range: 0 ~ 100, default: 50, synchronized: yes]
    I:EtheriumArmorShieldReduction=100

    # The value of health to which player wearing full Etherium Armor set should be brough to activate the shield ability. Defined as percentage. [range: 0 ~ 100, default: 40, synchronized: yes]
    I:EtheriumArmorShieldThreshold=1

    # The volume Etherium Waraxe AOE mining. Set to -1 to disable the feature. [range: -1 ~ 127, default: 3, synchronized: yes]
    I:EtheriumAxeMiningVolume=3

    # The depth of Etherium Pickaxe AOE mining. [range: 0 ~ 127, default: 1, synchronized: yes]
    I:EtheriumPickaxeMiningDepth=1

    # The radius of Etherium Pickaxe AOE mining. Set to -1 to disable the feature. [range: -1 ~ 127, default: 3, synchronized: yes]
    I:EtheriumPickaxeMiningRadius=3

    # The volume Etherium Scythe AOE mining. Set to -1 to disable the feature. [range: -1 ~ 127, default: 3, synchronized: yes]
    I:EtheriumScytheMiningVolume=3

    # The depth of Etherium Shovel AOE mining. [range: 0 ~ 127, default: 1, synchronized: yes]
    I:EtheriumShovelMiningDepth=1

    # The radius of Etherium Shovel AOE mining. Set to -1 to disable the feature. [range: -1 ~ 127, default: 3, synchronized: yes]
    I:EtheriumShovelMiningRadius=3

    # Cooldown of Etherium Broadsword ability. Measured in ticks. [range: 0 ~ 32768, default: 40, synchronized: yes]
    I:EtheriumSwordCooldown=40

    # Attack damage increase for next attack after using active ability. Defined as percentage. [range: 0 ~ 32768, default: 150, synchronized: yes]
    I:EyeOfNebulaAttackEmpower=50

    # Active ability cooldown for Eye of the Nebula. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 60, synchronized: yes]
    I:EyeOfNebulaCooldown=60

    # Probability for Eye of the Nebula to teleport it's bearer from any attack without receiving any damage. Defined as percentage. [range: 0 ~ 100, default: 15, synchronized: yes]
    I:EyeOfNebulaDodgeChance=0

    # Range in which Eye of the Nebula searches for a position to teleport it's bearer to when dodging the attack. [range: 1.0 ~ 128.0, default: 16.0, synchronized: yes]
    D:EyeOfNebulaDodgeRange=25.0

    # Magic Damage boost provided by Eye of the Nebula. Defined as percentage. [range: 0 ~ 32768, default: 40, synchronized: yes]
    I:EyeOfNebulaMagicBoost=25

    # Magic Damage resistance provided by Eye of the Nebula. Defined as percentage. [range: 0 ~ 100, default: 65, synchronized: yes]
    I:EyeOfNebulaMagicResistance=50

    # Range in which Eye of the Nebula can reach an entity when using it's active ability. [range: 1.0 ~ 128.0, default: 32.0, synchronized: yes]
    D:EyeOfNebulaPhaseRange=32.0

    # Default chance to behead an enemy with Axe of Executioner. Defined as percentage. [range: 0 ~ 100, default: 10, synchronized: yes]
    I:ForbiddenAxeBeheadingBase=50

    # Bonus percantage to beheading chance from each Looting level applied to Axe of Executioner. [range: 0 ~ 100, default: 5, synchronized: yes]
    I:ForbiddenAxeBeheadingBonus=10

    # Multiplier for duration of debuffs applied upon consumption of The Forbidden Fruit. Setting it to 0 will disable debuffs entirely. [range: 0.0 ~ 32768.0, default: 1.0, synchronized: yes]
    D:ForbiddenFruitDebuffDurationMultiplier=1.0

    # How much should be subtracted from regeneration of player who have consumed The Forbidden Fruit.  [range: 0 ~ 100, default: 80, synchronized: yes]
    I:ForbiddenFruitRegenerationSubtraction=80

    # Active ability cooldown for Heart of the Golem. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 0, synchronized: yes]
    I:GolemHeartCooldown=0

    # Default amount of armor points provided by Heart of the Golem. [range: 0.0 ~ 256.0, default: 4.0, synchronized: yes]
    D:GolemHeartDefaultArmor=10.0

    # List of items that should not be counted as armor by Heart of the Golem, even when equipped in armor slots. [default: [minecraft:elytra], [enigmaticlegacy:enigmatic_elytra], synchronized: no]
    S:GolemHeartExcludedArmor <
        minecraft:elytra
        enigmaticlegacy:enigmatic_elytra
     >

    # Resistance to explosion damage provided by Heart of the Golem. Defined as percentage. [range: 0 ~ 100, default: 40, synchronized: yes]
    I:GolemHeartExplosionResistance=50

    # Resistance to knockback provided by Heart of the Golem. Defined as percentage. [range: 0 ~ 100, default: 100, synchronized: yes]
    I:GolemHeartKnockbackResistance=100

    # Resistance to melee attacks provided by Heart of the Golem. Defined as percentage. [range: 0 ~ 100, default: 25, synchronized: yes]
    I:GolemHeartMeleeResistance=15

    # The amount of armor points provided by Heart of the Golem when it's bearer has no armor equipped. [range: 0.0 ~ 256.0, default: 16.0, synchronized: yes]
    D:GolemHeartSuperArmor=35.0

    # The amount of armor toughness provided by Heart of the Golem when it's bearer has no armor equipped. [range: 0.0 ~ 256.0, default: 4.0, synchronized: yes]
    D:GolemHeartSuperArmorToughness=15.0

    # Modifier for Magic Damage vulnerability applied by Heart of the Golem. Default value of 2.0 means that player will receive twice as much damage from magic. [range: 1.0 ~ 256.0, default: 2.0, synchronized: yes]
    D:GolemHeartVulnerabilityModifier=2.0

    # Damage boost granted by the Growing Bloodlust, per level of effect. [range: 0.0 ~ 100.0, default: 0.05, synchronized: yes]
    D:GrowingBloodlustDamageBoost=0.05

    # How much health Growing Bloodlust leaves the player with, as a fraction of max health. [range: 0.0 ~ 32768.0, default: 0.3, synchronized: yes]
    D:GrowingBloodlustHealthLossLimit=0.3

    # How often the player loses 1 HP at level one of Growing Bloodlust, in ticks. [range: 0 ~ 32768, default: 160, synchronized: yes]
    I:GrowingBloodlustHealthLossTicks=160

    # Lifesteal granted by the Growing Bloodlust, per level of effect. [range: 0.0 ~ 100.0, default: 0.025, synchronized: yes]
    D:GrowingBloodlustLifestealBoost=0.025

    # How lock the The Voracious Pan needs to be held, in ticks, to increase the strength of the Growing Bloodlust effect by one level. [range: 0 ~ 32768, default: 300, synchronized: yes]
    I:GrowingBloodlustTicksPerLevel=300

    # Damage boost granted by the Growing Hunger, per level of effect. [range: 0.0 ~ 100.0, default: 0.1, synchronized: yes]
    D:GrowingHungerDamageBoost=0.1

    # Exhaustion applied by Growing Hunger every 4 ticks, per level of effect. [range: 0.0 ~ 32768.0, default: 0.5, synchronized: yes]
    D:GrowingHungerExhaustionGain=0.5

    # How lock the The Voracious Pan needs to be held, in ticks, to increase the strength of the Growing Hunger effect by one level. [range: 0 ~ 32768, default: 300, synchronized: yes]
    I:GrowingHungerTicksPerLevel=300

    # Range of active/passive abilities of Heart of the Guardian. [range: 0 ~ 32768, default: 24, synchronized: yes]
    I:GuardianHeartAbilityRange=24

    # Cooldown of enraging ability of Heart of the Guardian. Measured in ticks. [range: 0 ~ 32768, default: 200, synchronized: yes]
    I:GuardianHeartActiveAbilityCooldown=2400

    # Range in which monster enraged by active ability of Heart of the Guardian will seek new target. Monsters within this range will target enraged monster back. [range: 0 ~ 32768, default: 12, synchronized: yes]
    I:GuardianHeartEnrageRange=1

    # Multiplier for experience consumption by Gift of the Heaven. [range: 0.0 ~ 32768.0, default: 1.0, synchronized: yes]
    D:HeavenScrollXPCostModifier=1.0

    # The range in which Guide to Feral Hunt will redirect damage from pet to it's owner. [range: 0 ~ 32768, default: 24, synchronized: yes]
    I:HunterGuideEffectiveDistance=32

    # The percantage subtracted from damage redirected by Guide to Feral Hunt, if Guide to Animal Companionship is also possessed. [range: 0 ~ 100, default: 50, synchronized: yes]
    I:HunterGuideSynergyDamageReduction=90

    # Inverts the Shift behaviour of Magnetic Ring and Dislocation Ring. [default: false, synchronized: yes]
    B:MagnetRingInvertShift=false

    # The radius in which Magnetic Ring will attract items. [range: 1 ~ 256, default: 8, synchronized: yes]
    I:MagnetRingRange=8

    # Radius in which Exptrapolated Megaspong absorbs water. Default 4 equals to vanilla sponge [range: 0 ~ 128, default: 4, synchronized: yes]
    I:MegaspongeRadius=4

    # Mining speed boost granted by Charm of Treasure Hunter. Defined as percentage. [range: 0 ~ 1000, default: 30, synchronized: yes]
    I:MiningCharmBreakSpeed=10

    # Whether Night Vision ability of Charm of Treasure Hunter should be enabled. [default: true, synchronized: yes]
    B:MiningCharmEnableNightVision=true

    # Additional block reach granted by Charm of Treasure Hunter. [range: 0.0 ~ 16.0, default: 2.15, synchronized: yes]
    D:MiningCharmReachDistance=2.15

    # Whether or not Emblem of Monster Slayer should provide +1 Looting Level. [default: true, synchronized: yes]
    B:MonsterCharmBonusLooting=true

    # Whether or not Emblem of Monster Slayer should provide double experience drop from monsters. [default: true, synchronized: yes]
    B:MonsterCharmDoubleXP=true

    # Damage bonus against agressive creatures for Emblem of Monster Slayer. Defined as percentage. [range: 0 ~ 1000, default: 10, synchronized: yes]
    I:MonsterCharmHostileDamage=10

    # Damage bonus against undead enemies for Emblem of Monster Slayer. Defined as percentage. [range: 0 ~ 1000, default: 25, synchronized: yes]
    I:MonsterCharmUndeadDamage=25

    # Hard cap for Keystone of The Oblivion. When it's reached, you will no longer be able to add new items to it's list via crafting. Required to prevent potential perfomance issues with ridiculously large lists. [range: 1 ~ 32768, default: 100, synchronized: yes]
    I:OblivionStoneHardcap=100

    # Soft cap for Keystone of The Oblivion. When it's reached, the list view seen in it's Ctrl tooltip will be fixed at this amount of items, and become chaotic and unreadable. Required since monitors are not infinitely large these days. [range: 1 ~ 32768, default: 25, synchronized: yes]
    I:OblivionStoneSoftcap=25

    # Active ability cooldown for Will of the Ocean. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 600, synchronized: yes]
    I:OceanStoneCooldown=600

    # Swimming speed boost provided by Will of the Ocean. Defined as percentage. [range: 0 ~ 1000, default: 200, synchronized: yes]
    I:OceanStoneSwimBoost=200

    # Damage resistance against underwater creatures provided by Will of the Ocean. Defined as percentage. [range: 0 ~ 100, default: 40, synchronized: yes]
    I:OceanStoneUnderwaterCreaturesResistance=40

    # Multiplier for experience consumption by active ability of Will of the Ocean. [range: 0.0 ~ 1000.0, default: 1.0, synchronized: yes]
    D:OceanStoneXPCostModifier=1.0

    # Whether or not it should be allowed to equip multiple spellstones if they are different items, granted player somehow gets more than one spellstone slot. [default: false, synchronized: yes]
    B:SpellstonesMultiequip=true

    # The radius in which Dislocation Ring will collect items. [range: 1 ~ 256, default: 16, synchronized: yes]
    I:SuperMagnetRingRange=16

    # Whether or not Dislocation Ring should play sound effect when teleporting items to player. [default: false, synchronized: yes]
    B:SuperMagnetRingSound=false

    # Attack damage of The Infinitum, actual damage shown in tooltip will be is 1 + this_value. [range: 0.0 ~ 32768.0, default: 15.0, synchronized: yes]
    D:TheInfinitumAttackDamage=199.0

    # Attack speed of The Infinitum. [range: -32768.0 ~ 32768.0, default: -2.0, synchronized: yes]
    D:TheInfinitumAttackSpeed=-2.4

    # Attack damage bonus of The Infinitum against players and bosses. [range: 0 ~ 32768, default: 200, synchronized: yes]
    I:TheInfinitumBossDamageBonus=400

    # Knockback bonus of The Infinitum. For Phantoms, this value is multiplied by 1.5. [range: 0 ~ 32768, default: 200, synchronized: yes]
    I:TheInfinitumKnockbackPowerBonus=400

    # Lifesteal bonus of The Infinitum. [range: 0 ~ 32768, default: 10, synchronized: yes]
    I:TheInfinitumLifestealBonus=5

    # Chance of lethal damage prevention when holding The Infinitum. [range: 0 ~ 100, default: 85, synchronized: yes]
    I:TheInfinitumUndeadProbability=50

    # Attack damage of The Twist, actual damage shown in tooltip will be is 1 + this_value. [range: 0.0 ~ 32768.0, default: 8.0, synchronized: yes]
    D:TheTwistAttackDamage=99.0

    # Attack speed of The Twist. [range: -32768.0 ~ 32768.0, default: -1.8, synchronized: yes]
    D:TheTwistAttackSpeed=-2.4

    # Attack damage bonus of The Twist against players and bossess. [range: 0 ~ 32768, default: 300, synchronized: yes]
    I:TheTwistBossDamageBonus=300

    # Knockback bonus of The Twist. For Phantoms, this value is multiplied by 1.5. [range: 0 ~ 32768, default: 300, synchronized: yes]
    I:TheTwistKnockbackPowerBonus=300

    # Base damage dealt by Darkness every half a second, when it devours a creature in proximity of bearer of the pearl. [range: 0.0 ~ 1000.0, default: 4.0, synchronized: yes]
    D:VoidPearlBaseDarknessDamage=10.0

    # Active ability cooldown for Pearl of the Void. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 0, synchronized: yes]
    I:VoidPearlCooldown=0

    # Modifier for slowing down player's regeneration when bearing the pearl. This includes natural regeneration, as well as artificial healing effects that work over time. The greater it is, the slower player will regenerate. [range: 0.0 ~ 1000.0, default: 1.0, synchronized: yes]
    D:VoidPearlRegenerationModifier=1.0

    # Range in which Pearl of the Void will force darkness to devour living creatures. [range: 0.0 ~ 128.0, default: 16.0, synchronized: yes]
    D:VoidPearlShadowRange=16.0

    # Chance for Pearl of the Void to prevent it's bearer death from receiving lethal amout of damage. Defined as percentage. [range: 0 ~ 100, default: 35, synchronized: yes]
    I:VoidPearlUndeadChance=35

    # Level of Withering that bearer of the pearl will apply to entitities they attack. [range: 0 ~ 3, default: 2, synchronized: yes]
    I:VoidPearlWitheringLevel=2

    # Amout of ticks for which bearer of the pearl will apply Withering effect to entities they attack. 20 ticks equals to 1 second. [range: 0 ~ 32768, default: 100, synchronized: yes]
    I:VoidPearlWitheringTime=100

    # Range in which Scroll of Ageless Wisdom collects experience orbs when active. [range: 1.0 ~ 128.0, default: 16.0, synchronized: yes]
    D:XPScrollCollectionRange=16.0
}


##########################################################################################################
# Generic Config
#--------------------------------------------------------------------------------------------------------#
# Some different stuff
##########################################################################################################

"Generic Config" {
    # List of entities that should be accounted for as bosses by The Twist and The Infinitum. Changing this option requires game restart to take effect. [default: [minecraft:ender_dragon], [minecraft:wither], [minecraft:elder_guardian], synchronized: no]
    S:CompleteBossList <
        mowziesmobs:frostmaw
        mowziesmobs:umvuthi
        mowziesmobs:ferrous_wroughtnaut
        mutantmonsters:mutant_zombie
        mutantmonsters:mutant_skeleton
        mutantmonsters:mutant_enderman
        mutantmonsters:mutant_creeper
        mokels_boss_mantyd:boss_mantyd
        mokels_witch_boss:witchboss
        faded_conquest_2:the_plauge_bringer
        faded_conquest_2:pbdowned
        faded_conquest_2:the_plauge_bringerp_2
        faded_conquest_2:terrible_ten
        faded_conquest_2:ttphase_2
        faded_conquest_2:puny_juggernaut
        faded_conquest_2:blocknight_boot
        faded_conquest_2:blocknight_fool
        faded_conquest_2:blocknight_heavyman
        faded_conquest_2:blocknight_leaper
        faded_conquest_2:blocknight_longarm
        faded_conquest_2:blocknightfist
        faded_conquest_2:blocknight_paladin
        faded_conquest_2:aero_guardian
        faded_conquest_2:doomharbor_lich
        faded_conquest_2:lich_phase_2
        faded_conquest_2:faded_king
        faded_conquest_2:faded_kingp_2
        goety:minister
        minecraft:elder_guardian
        call_of_drowner:drowner
        call_of_drowner:deepwater_piranha
        cataclysm:the_leviathan
        bosses_of_mass_destruction:lich
        aquamirae:captain_cornelia
        cthulhufishing:ice_crab
        minecraft:wither
        bosses_of_mass_destruction:void_blossom
        cthulhufishing:fossil_fish
        hs_bosses:sand_warrior
        cataclysm:ancient_remnant
        aether:slider
        aether:valkyrie_queen
        ancient_aether:mutated_aechor_plant
        theinkarena:blot
        lost_aether_content:aerwhale_king
        minecraft:warden
        callfromthedepth_:corruptedstalker
        callfromthedepth_:agonysoul
        whisperwoods:hirschgeist
        irons_spellbooks:dead_king
        born_in_chaos_v1:lords_felsteed
        born_in_chaos_v1:lord_the_headless
        born_in_chaos_v1:lord_pumpkinhead_withouta_horse
        born_in_chaos_v1:lord_pumpkinhead_head
        born_in_chaos_v1:lord_pumpkinhead
        minecraft:ender_dragon
        luminous_halloween:horseless_headsman
        stalwart_dungeons:nether_keeper
        goety:hostile_redstone_golem
        bosses_of_mass_destruction:obsidilith
        cataclysm:ender_guardian
        graveyard:lich
        cataclysm:the_harbinger
        corundumguardian:corundum_guardian
        binah:binah_v_2
        bosses_of_mass_destruction:gauntlet
        stalwart_dungeons:awful_ghast
        cataclysm:netherite_monstrosity
        cataclysm:ignis
        goety:hostile_redstone_monstrosity
        goety:vizier
        arkane_domains:dark_shaman
        goety:apostle
        arcalis_bosses:jack
        arcalis_bosses:the_deathbringer
        cthulhufishing:obsessed_eye_boss
        darkdoppelganger:dark_doppelganger
        arcalis_bosses:captain_deadbone
        infinite_abyss:crystal_construct
        infinite_abyss:charya
        cataclysm:maledictus
        infinite_abyss:frozen_wither
        depthcrawler:jabberwock
        depthcrawler:deepboss
        depthcrawler:ancientdeep
        goety:wither_necromancer
        angelcraft_bosses:boos
        angelcraft_bosses:boos_artemis
        angelcraft_bosses:boos_shield
        entity_303:entity_303
        stalwart_dungeons:shelterer
        stalwart_dungeons:shelterer_without_armor
        sons_of_sins:butcher
        sons_of_sins:blud
        sons_of_sins:curse
        sons_of_sins:kelvin
        sons_of_sins:prowler
        sons_of_sins:walking_bed
        sons_of_sins:wistiver
        cataclysm:nameless_sorcerer
        awakened_bosses:herobrine
        dummmmmmy:target_dummy
        infinite_abyss:deeprock_golem
        infinite_abyss:fire_vortex
        cataclysm:ignited_revenant
        cataclysm:ignited_berserker
        stalwart_dungeons:reinforced_blaze
        meetyourfight:swampjaw
        meetyourfight:bellringer
        meetyourfight:dame_fortuna
        meetyourfight:rosalyne
        meetyourfight:rose_spirit
        ancient_ones:tm_29
        ancient_ones:amethyst_colossus
        cataclysm:scylla
        eeeabsmobs:nameless_guardian
        call_of_yucutan:ah_puch
        call_of_yucutan:kukulkan
        goety:ender_keeper
     >

    # Maximum amount of Soul Crystals a player can lose before they won't drop anymore. If set to 10 - player can loose all of them, and doing so will result in permadeath. Each crystal lost subtracts 10% of from their maximum possible health value. [range: 1 ~ 10, default: 9, synchronized: no]
    I:MaxSoulCrystalLoss=9

    # Soul Crystals mechanic mode. 0 - disabled unless enforced by specific in-game items; 1 - also enabled when keepInventory is true; 2 - always enabled. [range: 0 ~ 2, default: 0, synchronized: no]
    I:SoulCrystalsMode=0
}


##########################################################################################################
# Save the Bees
#--------------------------------------------------------------------------------------------------------#
# This category exists solely because of Jusey1z who really wanted to protect his bees.
# Btw Jusey, when I said 'very cute though', I meant you. Bees are cute either of course.
##########################################################################################################

"Save the Bees" {
    # If true, bees will never affected by the Second Curse of Ring of the Seven Curses. [default: false, synchronized: yes]
    B:CursedRingDontTouchMyBees=true
}


##########################################################################################################
# The Seven Curses
#--------------------------------------------------------------------------------------------------------#
# Config options directly affecting Ring of the Seven Curses
##########################################################################################################

"The Seven Curses" {
    # How much less effective armor will be for those who bear the ring. Measured as percetage. [range: 0 ~ 100, default: 30, synchronized: yes]
    I:CursedRingArmorDebuff=25

    # If true, Ring of the Seven Curses will be equipped into player's ring slot right away when it enters their inventory. This is different from ultra hardcore option as the way through which ring ends up in player's inventory does not matter. [default: false, synchronized: yes]
    B:CursedRingAutoEquip=true

    # Set to false to disable ALL special drops that can be obtained from vanilla mobs when bearing Ring of the Seven Curses. [default: true, synchronized: yes]
    B:CursedRingEnableSpecialDrops=true

    # How much additional Enchanting Power ring provides in Enchanting Table. [range: 0 ~ 32768, default: 10, synchronized: yes]
    I:CursedRingEnchantingBonus=10

    # Allows to adjust how frequently Endermen will try to randomly teleport to player bearing the ring, even if they can't see the player and are not angered yet. Lower value = less probability of this happening. [range: 0.01 ~ 32768.0, default: 1.0, synchronized: yes]
    D:CursedRingEndermenRandomportFrequency=0.01

    # Range in which Endermen can try to randomly teleport to bearers of the ring. [range: 8.0 ~ 32768.0, default: 32.0, synchronized: yes]
    D:CursedRingEndermenRandomportRange=8.0

    # How much experience will drop from mobs to bearers of the ring, measured in percents. [range: 0 ~ 32768, default: 400, synchronized: yes]
    I:CursedRingExperienceBonus=200

    # How many bonus Fortune levels ring provides [range: 0 ~ 32768, default: 1, synchronized: yes]
    I:CursedRingFortuneBonus=2

    # How much knockback bearers of the ring take, measured in percents. [range: 0 ~ 32768, default: 200, synchronized: yes]
    I:CursedRingKnockbackDebuff=0

    # How many bonus Looting levels ring provides [range: 0 ~ 32768, default: 1, synchronized: yes]
    I:CursedRingLootingBonus=2

    # How much damage monsters receive from bearers of the ring will be decreased, in percents. [range: 0 ~ 32768, default: 50, synchronized: yes]
    I:CursedRingMonsterDamageDebuff=5

    # List of entities that should never be affected by the Second Curse of Ring of the Seven Curses. Examples: minecraft:iron_golem, minecraft:zombified_piglin. Changing this option required game restart to take effect. [default: , synchronized: no]
    S:CursedRingNeutralAngerBlacklist <
        born_in_chaos_v1:thornshell_crab
        born_in_chaos_v1:infernal_spirit
        born_in_chaos_v1:pumpkin_spirit
        minecraft:iron_golem
        minecraft:bee
        minecraft:villager
        minecraft:trader_llama
        minecraft:wandering_trader
        distant_worlds:alpha_salmoran
        distant_worlds:armored_noarhorn
        distant_worlds:baby_noarhorn
        distant_worlds:baby_salmoran
        distant_worlds:booglian
        distant_worlds:culafite_shroomer
        distant_worlds:noarhorn
        distant_worlds:salmoran
        callfromthedepth_:deepcitizen
        crockpot:volt_goat
        minecraft:enderman
        hmag:ender_executor
        bygonenether:wither_skeleton_horse
        aether:valkyrie_queen
        aether:valkyrie
        touhou_little_maid:maid
        minecraft:cat
        minecraft:ocelot
        minecraft:wolf
        minecraft:panda
        minecraft:dolphin
        youkaishomecoming:rumia
        youkaishomecoming:shrine_maiden
        youkaishomecoming:cirno
        youkaishomecoming:yukari
        youkaishomecoming:kochiya_sanae
        youkaishomecoming:kirisame_marisa
        youkaishomecoming:komeiji_koishi
        youkaishomecoming:remilia_scarlet
        youkaishomecoming:mystia_lorelei
        youkaishomecoming:eternity_larva
        youkaishomecoming:clownpiece
        youkaishomecoming:small_fairy
        mowziesmobs:sculptor
        refined_mod:summoned_wolf
        irons_spellbooks:summoned_polar_bear
        irons_spellbooks:summoned_zombie
        irons_spellbooks:summoned_skeleton
        irons_spellbooks:summoned_vex
        ias_spellbooks:summoned_ragno
        revelationfix:heretic_servant
        revelationfix:maverick_servant
     >

    # Range in which neutral creatures are angered against bearers of the ring. [range: 4.0 ~ 32768.0, default: 24.0, synchronized: yes]
    D:CursedRingNeutralAngerRange=4.0

    # Range in which neutral creatures can see and target bearers of the ring even if they can't directly see them. [range: 0.0 ~ 32768.0, default: 4.0, synchronized: yes]
    D:CursedRingNeutralXRayRange=0.0

    # Defines how much damage bearers of the ring receive from any source. Measured as percentage. [range: 0 ~ 32768, default: 200, synchronized: yes]
    I:CursedRingPainModifier=100

    # A fraction of time the player should bear the Seven Curses to use Abyssal Artifacts. [range: 0.0 ~ 32768.0, default: 0.995, synchronized: yes]
    D:CursedRingSuperCursedTime=0.99

    # If true, Ring of the Seven Curses will be equipped into player's ring slot right away when entering a new world, instead of just being added to their inventory. [default: false, synchronized: yes]
    B:CursedRingUltraHardcore=false

    # Set to true to prevent curse of insomnia from actually doing anything. [default: false, synchronized: yes]
    B:CursedRingdisableInsomnia=true
}


