{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "rsquare"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [{ Count: 1, id: "yuusha:grief_seed" }]
	emergency_items_cooldown: 60
	grid_scale: 0.5d
	icon: "hmag:endless_pearl"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: true
	progression_mode: "linear"
	show_lock_icons: true
	title: "&l&5☆勇☆者☆之☆章☆III☆"
	version: 13
}
