import crafttweaker.api.block.Block;

//说明
<item:aether:freezer>.addTooltip("\u00A76需冰石作为燃料");
<item:aether:quicksoil>.addTooltip("\u00A76可在天境特定生物群系找到");
<item:ancient_aether:valkyrie_clay_ball>.addTooltip("\u00A76可在天境特定生物群系找到白金粘土块，湖泊处居多");
<item:ancient_aether:valkyrie_clay_ball>.addTooltip("\u00A7e新增击杀白银地牢内的拟箱怪必定获得");
<item:aether_redux:blighted_spores>.addTooltip("\u00A7c用紫晶斧以上级别的天境斧头右击生孢疫纤原木可获得");
<item:aether_redux:blighted_spores>.addTooltip("\u00A7e疫纤树上会随机生成生孢疫纤原木");
<item:aether_redux:blighted_spores>.addTooltip("\u00A76疫纤树生长于天境的特殊生物群系");
<item:deep_aether:aerglow_blossom>.addTooltip("\u00A76采掘开花的瑰根树叶可获得");
<item:deep_aether:aerglow_blossom>.addTooltip("\u00A7e瑰根树可在天境内找到");

<item:ancient_aether:grapes>.addTooltip("\u00A76可在古遗天境维度内找到");

<item:deep_aether:aerwhale_saddle>.addTooltip("\u00A7c在召唤祭坛中用灵质云和咒灰等材料可召唤云鲸");
<item:aether:enchanted_gravitite>.addTooltip("\u00A7c开启突变毒箭花等天境宝箱有几率获得");
<item:aether:enchanted_gravitite>.addTooltip("\u00A76新增开启天境维度的「宝箱怪」附近木桶有几率获得");
<item:aether:enchanted_gravitite>.addTooltip("\u00A7e将神炼重力晶块放置在神能炉下方可加速神能炉");
<item:aether:altar>.addTooltip("\u00A7e将神炼重力晶块放置在神能炉下方可加速神能炉");
<item:aether:altar>.addTooltip("\u00A7c建议多做几个神能炉进行烧制物品");
<item:ancient_aether:strength_stone>.anyDamage().addTooltip("\u00A7c击杀沼泽巨颌怪有几率获得");
<item:ancient_aether:strength_stone>.anyDamage().addTooltip("\u00A7e该饰品在独立乘区上增加近战伤害");
<item:aether:skyroot_stick>.addTooltip("\u00A76需古遗天境维度的木板制作的木棍");
<item:aether:skyroot_stick>.addTooltip("\u00A7c好好吃章节获得的自然宝藏袋有几率开出古遗天境的树苗");
<item:deep_aether:purple_squash>.addTooltip("\u00A7c利用神能炉可获得赋能的南瓜种子");
<item:deep_aether:purple_squash>.addTooltip("\u00A7e将蓝色或绿色南瓜丢进毒素液体内，会有紫色泡泡粒子效果出现");
<item:deep_aether:purple_squash>.addTooltip("\u00A76等待一定时间可转化为紫色南瓜，可能需要多尝试几次");
<item:deep_aether:purple_squash>.addTooltip("\u00A73详见古遗天境章节");
<item:aether:aechor_petal>.addTooltip("\u00A7c在古遗天境维度击杀箭毒花或者在地牢宝箱内获得");
<item:aether:aechor_petal>.addTooltip("\u00A76详见古遗天境章节");
<item:aether:white_flower>.addTooltip("\u00A7c生成在古遗天境维度");
<item:aether_redux:gravitite_ingot>.addTooltip("\u00A7c重力晶矿生成在古遗天境维度较低高度处");
<item:aether_redux:gravitite_ingot>.addTooltip("\u00A76详见古遗天境章节任务");
<item:aether_redux:gravitite_ingot>.addTooltip("\u00A7e粗重力矿后续也可在星河贸易站内交易获得");
<item:ancient_aether:valkyrum_ore>.addTooltip("\u00A7e生成在古遗天境维度");
<item:aether:holystone>.addTooltip("\u00A7c生成在古遗天境维度");
<item:aether:icestone>.addTooltip("\u00A7c生成在古遗天境维度");
<item:aether:icestone>.addTooltip("\u00A76详见古遗天境章节");
<item:aether:skyroot_poison_bucket>.addTooltip("\u00A76在古遗天境特定生物群系可以找到，详见古遗天境章节任务");
<item:aether:skyroot_poison_bucket>.addTooltip("\u00A7c用天根木桶来右击箭毒花也可收集毒液");
<item:aether:skyroot_poison_bucket>.addTooltip("\u00A7e天根毒液桶也可直接制作获得");
<item:deep_aether:poison_bucket>.addTooltip("\u00A76在古遗天境特定生物群系可以找到，详见古遗天境章节任务");
<item:deep_aether:poison_bucket>.addTooltip("\u00A7c用天根木桶来右击箭毒花也可收集毒液");
<item:deep_aether:poison_bucket>.addTooltip("\u00A7e天根毒液桶也可直接制作获得");
<item:aether_redux:flareblossom>.addTooltip("\u00A7c可用秘术粉转化火把花获得");
<item:aether_redux:flareblossom>.addTooltip("\u00A7e获得后可用骨粉催熟复制");
<item:aether:life_shard>.addTooltip("\u00A7e新增在萨菲拉墓园建筑的宝箱内可以找到");
<item:aether:life_shard>.addTooltip("\u00A7c每次使用会提供额外的永久2点生命值，最多10次");
<item:aether:life_shard>.addTooltip("\u00A76谨慎使用！会永久改变玩家的血条颜色");
<item:lost_aether_content:sentry_shield>.anyDamage().addTooltip("\u00A7c谨慎佩戴！会导致玩家被攻击时发生爆炸");
<item:lost_aether_content:sentry_shield>.anyDamage().addTooltip("\u00A7e新增击杀无名守卫者也有几率获得");
<item:lost_aether_content:sentry_shield>.anyDamage().addTooltip("\u00A76最多可同时佩戴三个");
<item:deep_aether:spooky_ring>.anyDamage().addTooltip("\u00A7c击杀无名守卫者有几率获得");
<item:ancient_aether:shield_of_remediation>.anyDamage().addTooltip("\u00A7c佩戴后免疫醺毒效果");
<item:ancient_aether:shield_of_remediation>.anyDamage().addTooltip("\u00A76在铁匠悬赏处有几率出现");
<item:ancient_aether:shield_of_inebriation>.anyDamage().addTooltip("\u00A76在铁匠悬赏处有几率出现");
<item:aether_redux:snailshell_shield>.anyDamage().addTooltip("\u00A76在铁匠悬赏处有几率出现");
<item:aether:shield_of_repulsion>.anyDamage().addTooltip("\u00A7e在铁匠悬赏处有几率出现");
<item:aether:shield_of_repulsion>.anyDamage().addTooltip("\u00A76最多可同时佩戴三个");
<item:aether:zanite_pendant>.anyDamage().addTooltip("\u00A76最多可同时佩戴三个");
<item:aether:ice_pendant>.anyDamage().addTooltip("\u00A76最多可同时佩戴三个");
<item:lost_aether_content:phoenix_cape>.anyDamage().addTooltip("\u00A76最多可同时佩戴三个");
<item:deep_aether:chromatic_aercloud>.addTooltip("\u00A75可通过神能炉或者魔凝机制作获得");
<item:deep_aether:chromatic_aercloud>.addTooltip("\u00A76多人游戏时魔凝机存在特性需按U键查看合成");

<item:aether:sun_altar>.addTooltip("\u00A76可制作，详见古遗天境章节");
<item:aether_redux:divinite>.addTooltip("\u00A76在古遗天境中发现的一种岩石，通常出现在瓦尔基里遗迹");
<item:aether_redux:divinite>.addTooltip("\u00A7e可在腐枯物质转变的可疑沙砾考古几率获得");
<item:deep_aether:aseterite>.addTooltip("\u00A76在古遗天境中发现的一种岩石");
<item:deep_aether:aseterite>.addTooltip("\u00A7e可在腐枯物质转变的可疑沙砾考古几率获得");
<item:deep_aether:stratus_ingot>.addTooltip("\u00A76可制作，详见古遗天境章节");
<item:ancient_aether:valkyrum_pickaxe>.anyDamage().addTooltip("\u00A7c开启武神女王的宝箱有几率获得，也可在星河贸易站内交易获得");
<item:ancient_aether:valkyrum_pickaxe>.anyDamage().addTooltip("\u00A7e貌似具有极高的挖掘等级");
<item:deep_aether:stratus_smithing_template>.addTooltip("\u00A7c开启武神女王的宝箱有几率获得，也可在星河贸易站内交易获得");
<item:deep_aether:stratus_smithing_template>.addTooltip("\u00A76详见古遗天境章节");
<item:aether:skyroot_planks>.addTooltip("\u00A76在古遗天境维度常见的木材");
<item:aether:skyroot_planks>.addTooltip("\u00A7c好好吃章节获得的自然宝藏袋有几率开出古遗天境的树苗");
<item:aether:golden_amber>.addTooltip("\u00A7c击杀宝箱怪、古遗天境建筑的拟箱怪、惊骇宝箱怪必定掉落");
<item:aether:golden_amber>.addTooltip("\u00A76也可通过紫晶以上级别的斧头右击金琥珀原木获得");
<item:aether:golden_amber>.addTooltip("\u00A7e种植金琥珀树苗有几率在其树干处出现金琥珀原木");
<item:aether:golden_oak_log>.addTooltip("\u00A7e种植金琥珀树苗有几率在其树干处出现金琥珀原木");

<item:aether:carved_stone>.addTooltip("\u00A76在古遗天境维度的青铜地牢可找到");
<item:aether_redux:sentrite>.addTooltip("\u00A7c可将雕纹石丢进毒液内转化获得");
<item:aether_redux:sentrite>.addTooltip("\u00A7e毒液详见古遗天境章节毒液桶任务");

<item:lost_aether_content:platinum_key>.addTooltip("\u00A7c击杀帝王云鲸获得");
<item:lost_aether_content:platinum_key>.addTooltip("\u00A76详见古遗天境章节");
<item:aether:silver_dungeon_key>.addTooltip("\u00A7c击杀武神女王获得");
<item:aether:silver_dungeon_key>.addTooltip("\u00A76详见古遗天境章节");
<item:aether:bronze_dungeon_key>.addTooltip("\u00A7c击杀滑行魔石获得");
<item:aether:bronze_dungeon_key>.addTooltip("\u00A76详见古遗天境章节");
<item:ancient_aether:laboratory_dungeon_key>.addTooltip("\u00A7c击杀突变毒箭花获得");
<item:ancient_aether:laboratory_dungeon_key>.addTooltip("\u00A76详见古遗天境章节");
<item:ancient_aether:ancient_dungeon_key>.addTooltip("\u00A7c只有在墨魂神殿区域击杀远古墨魂化身才可获得");
<item:ancient_aether:ancient_dungeon_key>.addTooltip("\u00A76相关内容详见古遗天境章节");
<item:ancient_aether:ancient_dungeon_key>.addTooltip("\u00A7e仅用作合成材料，无对应的宝箱开启");
<item:aether_redux:raw_valkyrum>.addTooltip("\u00A7c需女武神镐及以上等级才可挖掘女武神金属矿石");
<item:aether_redux:raw_valkyrum>.addTooltip("\u00A76女武神金属矿石生成在古遗天境维度较低高度处");
<item:aether_redux:raw_valkyrum>.addTooltip("\u00A7e后续击杀腐化英雄也可获得粗瓦尔基里矿");
<item:aether_redux:raw_valkyrum>.addTooltip("\u00A73女武神镐可在星河贸易站交易获得");
<item:ancient_aether:valkyrum>.addTooltip("\u00A7c需获得女武神镐才可挖掘女武神金属矿石");
<item:ancient_aether:valkyrum>.addTooltip("\u00A76女武神金属矿石生成在古遗天境维度较低高度处");
<item:ancient_aether:valkyrum>.addTooltip("\u00A7e后续击杀腐化英雄也可获得粗瓦尔基里矿");
<item:ancient_aether:valkyrum>.addTooltip("\u00A73女武神镐可在星河贸易站交易获得");
<item:aether_redux:sentry_chip>.addTooltip("\u00A7c在古遗天境维度的地牢击杀爆破哨石可获得");
<item:aether_redux:sentry_chip>.addTooltip("\u00A7e爆破硝石的抗性与滑行魔石类似");

<item:deep_aether:sterling_aercloud>.addTooltip("\u00A7c制作所需流体详见毒液桶");
<item:deep_aether:sterling_aercloud>.addTooltip("\u00A76在古遗天境特定生物群系可以找到");

<item:aether:ambrosium_shard>.addTooltip("\u00A7e在古遗天境维度可获得，后续也可在星河贸易站内交易获得");
<item:aether:zanite_gemstone>.addTooltip("\u00A7e在古遗天境维度可获得，后续也可在星河贸易站内交易获得");
<item:deep_aether:skyjade>.addTooltip("\u00A7e在古遗天境维度可获得，后续也可在星河贸易站内交易获得");
<item:aether_redux:raw_gravitite>.addTooltip("\u00A7e在古遗天境维度可获得，后续也可在星河贸易站内交易获得");
<item:ancient_aether:ancient_pendant>.anyDamage().addTooltip("\u00A7c在天境维度的特定宝箱或者任务奖励均有几率获得");
<item:ancient_aether:ancient_pendant>.anyDamage().addTooltip("\u00A7e新增击杀远古墨魂化身有几率获得");
<item:ancient_aether:ancient_pendant>.anyDamage().addTooltip("\u00A76最多可同时佩戴三个，效果可以叠加");
<item:lost_aether_content:flaming_gemstone>.addTooltip("\u00A76最多可同时佩戴三个");
<item:lost_aether_content:flaming_gemstone>.addTooltip("\u00A7c击杀帝王云鲸并开启铂金地牢的宝箱有几率获得");
<item:lost_aether_content:flaming_gemstone>.addTooltip("\u00A7e此外击杀无名守卫者也有几率获得");
<item:deep_aether:slider_eye>.addTooltip("\u00A76最多可同时佩戴三个");
<item:deep_aether:slider_eye>.addTooltip("\u00A7c在天境特定区域无伤击杀自然存在的滑行魔石必定获得");
<item:deep_aether:slider_eye>.addTooltip("\u00A7e新增击杀滑行魔石有几率获得");
<item:lost_aether_content:invincibility_gem>.addTooltip("\u00A76最多可同时佩戴三个");
<item:lost_aether_content:invincibility_gem>.addTooltip("\u00A7c击杀帝王云鲸并开启铂金地牢的宝箱有几率获得");
<item:lost_aether_content:invincibility_gem>.addTooltip("\u00A7e此外击杀无名守卫者也有几率获得");
<item:ancient_aether:ancient_ring>.anyDamage().addTooltip("\u00A7c在天境维度的特定宝箱或者任务奖励均有几率获得");
<item:ancient_aether:ancient_ring>.anyDamage().addTooltip("\u00A7e新增击杀远古墨魂化身有几率获得");
<item:ancient_aether:ancient_ring>.anyDamage().addTooltip("\u00A76最多可同时佩戴三个，效果可以叠加");

//<item:ancient_aether:valkyrum_sword>.anyDamage().addTooltip("\u00A76可通过天华砧制作获得");

<item:deep_aether:raw_aerglow_fish>.addTooltip("\u00A76天麟鱼在星河贸易站可交易获得");
<item:deep_aether:goldenleaf_berries>.addTooltip("\u00A7c刷新在天境维度的金风高地生物群系，骨粉右击可催熟获取");
<item:aether:candy_cane>.addTooltip("\u00A7c天境维度的节日针叶林生物群系会刷新节日史维特击杀掉落");
<item:aether:gingerbread_man>.addTooltip("\u00A7c天境维度的节日针叶林生物群系会刷新节日史维特击杀掉落");
<item:ancient_aether:slammberry>.addTooltip("\u00A76在星河贸易站可交易获得");
<item:aether_redux:mouse_ear_soup>.addTooltip("\u00A76在星河贸易站可交易获得");
<item:aether_redux:lightroot_clump>.addTooltip("\u00A7c在星河贸易站可交易获得");
<item:aether_redux:lightroot_clump>.addTooltip("\u00A7e一簇生长在天境维度的云帽之地生物群系的发光根簇");
<item:aether_redux:lightroot_clump>.addTooltip("\u00A76这些根簇可以食用，并能赋予夜视能力");
<item:aether_redux:wynd_oat_panicle>.addTooltip("\u00A7c风燕麦种子可在古遗天境特定群系打草获得");
<item:aether_redux:wynd_oats>.addTooltip("\u00A76风燕麦种子可在古遗天境特定群系打草获得");
<item:aether_redux:zanberry>.addTooltip("\u00A76赞莓灌木茎可在星河贸易站交易获得");
<item:aether_redux:zanberry_bush_stem>.addTooltip("\u00A76赞莓灌木茎可在星河贸易站交易获得");
<item:aether:berry_bush_stem>.addTooltip("\u00A76在古遗天境维度可获得");

//堆叠
<item:aether:bronze_dungeon_key>.setMaxStackSize(64);
<item:aether:silver_dungeon_key>.setMaxStackSize(64);
<item:aether:gold_dungeon_key>.setMaxStackSize(64);
<item:lost_aether_content:platinum_key>.setMaxStackSize(64);
<item:ancient_aether:laboratory_dungeon_key>.setMaxStackSize(64);
<item:ancient_aether:ancient_dungeon_key>.setMaxStackSize(64);

//
<tag:items:curios:magic_cloak>.add(<item:aether:invisibility_cloak>);

//防爆
<block:ancient_aether:valkyrum_ore>.explosionResistance = 1200;

//神能炉
craftingTable.addShaped("aether.altar", <item:aether:altar>, [[<item:aether:holystone>, <item:aether:holystone>, <item:aether:holystone>], [<item:aether:holystone>, <item:malum:cthonic_gold_fragment>, <item:aether:holystone>], [<item:aether:holystone>, <item:aether:holystone>, <item:aether:holystone>]]);

//日轮祭坛
craftingTable.remove(<item:aether:sun_altar>);
craftingTable.addShaped("aether.sun_altar", <item:aether:sun_altar>, [[<item:aether:hellfire_stone>, <tag:items:aether:dungeon_keys>, <item:aether:hellfire_stone>], [<tag:items:aether:dungeon_keys>, <item:rustic_engineer:engine>, <tag:items:aether:dungeon_keys>], [<item:aether:hellfire_stone>, <tag:items:aether:dungeon_keys>, <item:aether:hellfire_stone>]]);

//穹玉晶盾
craftingTable.remove(<item:deep_aether:skyjade_shield>);

//紫晶盾
craftingTable.remove(<item:lost_aether_content:zanite_shield>);

//女武神盔甲
craftingTable.remove(<item:ancient_aether:valkyrum_helmet>);
craftingTable.remove(<item:ancient_aether:valkyrum_chestplate>);
craftingTable.remove(<item:ancient_aether:valkyrum_leggings>);
craftingTable.remove(<item:ancient_aether:valkyrum_boots>);

//
craftingTable.remove(<item:aether:skyroot_stick>);

//古代饰品  
//craftingTable.addShaped("ancient_aether.ancient_ring", <item:ancient_aether:ancient_ring>, [[<item:minecraft:air>, <item:aether_redux:veridium_ingot>, <item:minecraft:air>], [<item:aether_redux:veridium_ingot>, <item:malum:ancient_weave>, <item:aether_redux:veridium_ingot>], [<item:minecraft:air>, <item:aether_redux:veridium_ingot>, <item:minecraft:air>]]);
//craftingTable.addShaped("ancient_aether.ancient_pendant", <item:ancient_aether:ancient_pendant>, [[<item:malum:ancient_weave>, <item:aether_redux:veridium_ingot>, <item:malum:ancient_weave>], [<item:aether_redux:veridium_ingot>, <item:minecraft:air>, <item:aether_redux:veridium_ingot>], [<item:malum:ancient_weave>, <item:aether_redux:gravitite_ingot>, <item:malum:ancient_weave>]]);

//狱岩石
craftingTable.addShaped("aether.hellfire_stone", <item:aether:hellfire_stone>*4, [[<item:aether:holystone>, <item:minecraft:netherrack>], [<item:minecraft:netherrack>, <item:aether:holystone>]]);

//女武神模板
craftingTable.addShaped("deep_aether.stratus_smithing_template.bad_soul_gem", <item:deep_aether:stratus_smithing_template>*4, [[<item:minecraft:diamond>, <item:deep_aether:stratus_smithing_template>, <item:minecraft:diamond>], [<item:aether_redux:gravitite_ingot>, <item:aether:holystone>, <item:aether_redux:gravitite_ingot>], [<item:minecraft:diamond>, <item:yuusha:bad_soul_gem>.reuse(), <item:minecraft:diamond>]]);

//银青境云
recipes.addJsonRecipe("deep_aether.sterling_aercloud",{ 
    type:"lychee:item_inside",
    item_in: { tag: "aether:aerclouds" },
    block_in: { blocks: ["deep_aether:poison"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "deep_aether:sterling_aercloud", count : 1}
});

//tag
<tag:items:diet:sugars>.add(<item:ancient_aether:festive_gummy_swet>);
<tag:items:diet:sugars>.add(<item:aether:gingerbread_man>);
<tag:items:diet:sugars>.add(<item:aether:candy_cane>);

<tag:items:diet:fruits>.add(<item:ancient_aether:grapes>);
<tag:items:diet:fruits>.add(<item:deep_aether:goldenleaf_berries>);
<tag:items:diet:fruits>.add(<item:aether:blue_berry>);
<tag:items:diet:fruits>.add(<item:aether:enchanted_berry>);
<tag:items:diet:fruits>.add(<item:aether_redux:zanberry>);
<tag:items:diet:fruits>.add(<item:ancient_aether:slammberry>);

<tag:items:diet:vegetables>.add(<item:deep_aether:blue_squash_slice>);
<tag:items:diet:vegetables>.add(<item:deep_aether:green_squash_slice>);
<tag:items:diet:vegetables>.add(<item:deep_aether:purple_squash_slice>);
<tag:items:diet:vegetables>.add(<item:aether_redux:lightroot_clump>);

<tag:items:diet:proteins>.add(<item:deep_aether:raw_quail>);
<tag:items:diet:proteins>.add(<item:deep_aether:raw_aerglow_fish>);
<tag:items:diet:proteins>.add(<item:aether_redux:mouse_ear_soup>);

<tag:items:diet:grains>.add(<item:aether_redux:wynd_bagel>);
<tag:items:diet:grains>.add(<item:aether_redux:blueberry_bagel>);
<tag:items:diet:grains>.add(<item:aether_redux:wynd_oats>);

<tag:items:curios:charm>.remove(<item:ancient_aether:strength_stone>);
<tag:items:curios:return_ring_slot>.add(<item:ancient_aether:strength_stone>);

//召唤
recipes.addJsonRecipe("summon.aether.sun_spirit.1",{ 
    type:"lychee:block_interacting",
    item_in: { item: "yuusha:cthuluhu_solar_emblem" },
    block_in: "summoningrituals:indestructible_altar",
    post:  {  type: "execute",  command: "summon aether:sun_spirit ~ ~1 ~"}
});
recipes.addJsonRecipe("summon.aether.sun_spirit.2",{ 
    type:"lychee:block_interacting",
    item_in: { item: "yuusha:cthuluhu_solar_emblem" },
    block_in: "summoningrituals:altar",
    post:  {  type: "execute",  command: "summon aether:sun_spirit ~ ~1 ~"}
});

//感应石
recipes.addJsonRecipe("aether_redux.sentrite",{ 
    type:"lychee:item_inside",
    item_in: { item: "aether:carved_stone" },
    block_in: { blocks: ["deep_aether:poison"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "aether_redux:sentrite", count : 1}
});

//木棍
<tag:items:forge:rods/wooden>.remove(<item:aether:skyroot_stick>);

//天根毒液桶
craftingTable.addShaped("aether.skyroot_poison_bucket", <item:aether:skyroot_poison_bucket>, [[<item:minecraft:poisonous_potato>, <item:mowziesmobs:naga_fang>, <item:minecraft:poisonous_potato>], [<item:goety:venomous_fang>, <item:aether:skyroot_milk_bucket>.transformReplace(<item:minecraft:air>), <item:goety:venomous_fang>], [<item:minecraft:poisonous_potato>, <item:mowziesmobs:naga_fang>, <item:minecraft:poisonous_potato>]]);

//
craftingTable.addShaped("aether_redux.ring_of_construction", <item:aether_redux:ring_of_construction>, [[<item:minecraft:air>, <item:rustic_engineer:solarite_ingot>, <item:minecraft:air>], [<item:rustic_engineer:solarite_ingot>, <item:aether_redux:enchanted_ring>.anyDamage(), <item:rustic_engineer:solarite_ingot>], [<item:minecraft:air>, <item:rustic_engineer:solarite_ingot>, <item:minecraft:air>]]);

//战斗哨石之戒
<tag:items:aether:accessories_rings>.remove(<item:aether_redux:sentry_ring>);
<tag:items:curios:ring>.remove(<item:aether_redux:sentry_ring>);
<tag:items:aether:accessories>.remove(<item:aether_redux:sentry_ring>);
craftingTable.remove(<item:aether_redux:sentry_ring>);

<tag:items:curios:aether_misc>.add(<item:aether_redux:ring_of_wisdom>);
<tag:items:curios:aether_misc>.add(<item:aether_redux:grand_victory_medal>);
<tag:items:curios:aether_misc>.add(<item:ancient_aether:shield_of_inebriation>);
<tag:items:curios:aether_misc>.add(<item:ancient_aether:shield_of_remediation>);
<tag:items:curios:aether_misc>.add(<item:ancient_aether:ancient_pendant>);
<tag:items:curios:aether_misc>.add(<item:ancient_aether:ancient_ring>);
<tag:items:curios:aether_misc>.add(<item:aether_redux:feather_of_warding>);
<tag:items:curios:aether_misc>.add(<item:aether_redux:cockatrice_feather>);
<tag:items:curios:aether_misc>.add(<item:aether_redux:ring_of_construction>);

<tag:items:curios:ring>.remove(<item:aether_redux:ring_of_wisdom>);
<tag:items:curios:ring>.remove(<item:aether_redux:ring_of_construction>);

<tag:items:curios:north>.add(<item:aether:ice_ring>);
//<tag:items:curios:north>.add(<item:aether:ice_pendant>);

<tag:items:curios:ring>.remove(<item:deep_aether:spooky_ring>);
<tag:items:curios:burning_secret>.add(<item:deep_aether:spooky_ring>);

//
craftingTable.addShapeless("aether_redux.veridium_nugget.copy", <item:aether_redux:veridium_nugget>*3, [<item:aether_redux:veridium_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);
craftingTable.addShapeless("aether_redux.sentrite_chunk.copy", <item:aether_redux:sentrite_chunk>*3, [<item:aether_redux:refined_sentrite_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);














