//说明
<item:arkane_domains:feather_of_ligthness>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:ankh_cross>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:lotus_of_purification>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:scarab_of_rebirth>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:death_caller>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:drum>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:mask_shield>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:head_harvester>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:fragmented_totem>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:voodo_doll>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");
<item:arkane_domains:pestilence_bomb_0>.addTooltip("\u00A7c该模组物品不要右击使用或穿戴");

//
<tag:items:curios:charm>.remove(<item:arkane_domains:feather_of_ligthness>);
<tag:items:curios:charm>.remove(<item:arkane_domains:lotus_of_purification>);
<tag:items:curios:charm>.remove(<item:arkane_domains:scarab_of_rebirth>);
<tag:items:curios:ring>.remove(<item:arkane_domains:ankh_cross>);