import mods.jeitweaker.Jei;

//
<item:born_in_chaos_v1:seedof_chaos>.addTooltip("\u00A7c击杀生于混沌模组的部分怪物可获得");
<item:born_in_chaos_v1:seedof_chaos>.addTooltip("\u00A7e在极尽深渊的阿比斯之渊内会生成大量生于混沌模组生物");
<item:born_in_chaos_v1:pieceofdarkmetal>.addTooltip("\u00A7c击杀生于混沌模组的部分怪物可获得");
<item:born_in_chaos_v1:pieceofdarkmetal>.addTooltip("\u00A7e在极尽深渊的阿比斯之渊内会生成大量生于混沌模组生物");

<item:born_in_chaos_v1:scarlet_persecutor_spawn_egg>.addTooltip("\u00A7c猩红幽灵只能在阿比斯之渊内生成");
<item:born_in_chaos_v1:pumpkinstaffa>.addTooltip("\u00A7c击杀南瓜伯爵头颅可获得");
<item:born_in_chaos_v1:smoldering_infernal_ember>.addTooltip("\u00A7c击杀南瓜伯爵头颅可获得");
<item:born_in_chaos_v1:smoldering_infernal_ember>.addTooltip("\u00A7e在阿比斯之渊会刷新生于混沌模组的生物");
<item:born_in_chaos_v1:rotten_fish>.addTooltip("\u00A7c手持腐烂鱼肉Shift右击炼狱锻炉可回收为溺尸刷怪蛋");
<item:born_in_chaos_v1:smoked_flesh>.addTooltip("\u00A7c手持烟熏腐肉Shift右击炼狱锻炉可回收为尸壳刷怪蛋");
<item:born_in_chaos_v1:smoked_flesh>.addTooltip("\u00A7e烟熏腐肉可在星河贸易站内交易获得");
<item:born_in_chaos_v1:transmuting_elixir>.addTooltip("\u00A7b手持转化灵药，右击放在地上的恶魔南瓜，即可召唤狱火暗域领主");
<item:born_in_chaos_v1:transmuting_elixir>.addTooltip("\u00A76此外还可转换某些方块和生物，详见上层世界章节");
<item:born_in_chaos_v1:transmuting_elixir>.addTooltip("\u00A7e获得后可与其它材料在工作台中合成复制");
<item:born_in_chaos_v1:dark_metal_ingot>.addTooltip("\u00A7c击杀生于混沌模组的部分怪物可获得");
<item:born_in_chaos_v1:dark_metal_ingot>.addTooltip("\u00A7e在极尽深渊的阿比斯之渊内会生成大量生于混沌模组生物");
<item:born_in_chaos_v1:dark_metal_ingot>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:born_in_chaos_v1:phantom_powder>.addTooltip("\u00A7e在极尽深渊的阿比斯之渊内会生成大量生于混沌模组生物");
<item:born_in_chaos_v1:phantom_powder>.addTooltip("\u00A7c新增击杀天境模组的宝箱怪有几率获得");
<item:born_in_chaos_v1:monster_skin>.addTooltip("\u00A7c击杀生于混沌模组的部分怪物可获得");
<item:born_in_chaos_v1:monster_skin>.addTooltip("\u00A7e在极尽深渊的阿比斯之渊内会生成大量生于混沌模组生物");
<item:born_in_chaos_v1:lord_pumpkinheads_lamp>.addTooltip("\u00A7c击杀狱火暗域领主有大几率获得");
<item:born_in_chaos_v1:lord_pumpkinheads_lamp>.addTooltip("\u00A76狱火暗域领主详见天顶巨兽章节");
<item:born_in_chaos_v1:lord_pumpkinheads_hat_helmet>.addTooltip("\u00A7c击杀狱火暗域领主有小几率获得");
<item:born_in_chaos_v1:lord_pumpkinheads_hat_helmet>.addTooltip("\u00A76狱火暗域领主详见天顶巨兽章节");
<item:born_in_chaos_v1:lord_pumpkinheads_hat_helmet>.addTooltip("\u00A7e也可保底合成获得");
<item:born_in_chaos_v1:krampuss_bag>.addTooltip("\u00A7e有小几率开出凋灵合金锭等材料");
<item:born_in_chaos_v1:orbofthe_summoner>.addTooltip("\u00A76新增击杀传教士必定获得");

<item:born_in_chaos_v1:krampus_henchman_spawn_egg>.addTooltip("\u00A7c坎普斯及亲仆只能在末地生成");
<item:born_in_chaos_v1:krampus_spawn_egg>.addTooltip("\u00A7c坎普斯及亲仆只能在末地生成");
<item:born_in_chaos_v1:evilometer>.addTooltip("\u00A7c坎普斯及亲仆只能在末地生成");
<item:born_in_chaos_v1:spiritual_gingerbread>.addTooltip("\u00A7c坎普斯及亲仆只能在末地生成");
<item:born_in_chaos_v1:creepy_cookies_with_milk>.addTooltip("\u00A7c坎普斯及亲仆只能在末地生成");

<item:born_in_chaos_v1:fire_dust>.addTooltip("\u00A7c击杀生于混沌模组的部分怪物可获得");
<item:born_in_chaos_v1:fire_dust>.addTooltip("\u00A76该物品相关内容详见上层世界章节");
<item:born_in_chaos_v1:fire_dust>.addTooltip("\u00A7e此外在极尽深渊的阿比斯之渊内会生成大量生于混沌模组生物");
<item:born_in_chaos_v1:fire_dust>.addTooltip("\u00A72新增击杀下界绯红森林生成的小恶魔、灾厄恶魔有几率获得");
<item:born_in_chaos_v1:ethereal_spirit>.addTooltip("\u00A7e在极尽深渊的阿比斯之渊内会生成大量生于混沌模组生物");
<item:born_in_chaos_v1:fangofthe_hound_leader>.addTooltip("\u00A7e在阿比斯之渊内会生成骇狼首领");
<item:born_in_chaos_v1:soulbane>.anyDamage().addTooltip("\u00A7e灵魂剥离效果结束后会清除目标的星灵之力等原版效果");

<item:born_in_chaos_v1:death_totem>.addTooltip("\u00A75免疫一次死亡并消耗，只能放在主手或副手生效");
<item:born_in_chaos_v1:death_totem>.addTooltip("\u00A73复活后会给予玩家魔力耗尽状态，在该效果下无法使用死灵图腾");
<item:born_in_chaos_v1:death_totem>.addTooltip("\u00A76击杀渊兽领主或者远古渊兽领主都可获得");
<item:born_in_chaos_v1:death_totem>.addTooltip("\u00A7c在持有双手武器时放在副手，同时使用补货升级会吞死灵图腾");
<item:born_in_chaos_v1:death_totem>.addTooltip("\u00A7e佩戴古代殉葬品时触发此物品时可以触发陪葬效果");
<item:born_in_chaos_v1:fel_lamp>.addTooltip("\u00A7c击杀南瓜伯爵可获得");
<item:born_in_chaos_v1:fel_lamp>.addTooltip("\u00A7e在阿比斯之渊维度有较多生于混沌模组的怪物生成");
<item:born_in_chaos_v1:fel_lamp>.addTooltip("\u00A76详见极尽深渊章节");
<item:born_in_chaos_v1:holiday_candy>.addTooltip("\u00A7c击杀南瓜伯爵可获得，详见极尽深渊章节");
<item:born_in_chaos_v1:holiday_candy>.addTooltip("\u00A7e在阿比斯之渊维度有较多生于混沌模组的怪物生成");
<item:born_in_chaos_v1:holiday_candy>.addTooltip("\u00A76手持节日糖果右击释缚的鹿之精魂颅骨可获得奇异节日糖果");
<item:born_in_chaos_v1:shattered_skull>.addTooltip("\u00A7c击杀生于混沌模组的部分怪物可获得");
<item:born_in_chaos_v1:shattered_skull>.addTooltip("\u00A75新增击杀堕落混沌骑士必定获得");
<item:born_in_chaos_v1:shattered_skull>.addTooltip("\u00A7e在阿比斯之渊维度有较多生于混沌模组的怪物生成");
<item:born_in_chaos_v1:shattered_skull>.addTooltip("\u00A76详见极尽深渊章节");

<item:born_in_chaos_v1:bloody_gadfly_eye>.addTooltip("\u00A76在阿比斯之渊内也会生成血腥牛虻");
<item:born_in_chaos_v1:bloody_gadfly_eye>.addTooltip("\u00A7e可在星河贸易站内交易获得");
<item:born_in_chaos_v1:nightmare_claw>.addTooltip("\u00A76在阿比斯之渊内也会生成梦魇寻踪兽");
<item:born_in_chaos_v1:lifestealer_bone>.addTooltip("\u00A76在阿比斯之渊内也会生成窃命者");
<item:born_in_chaos_v1:spiritual_dust>.addTooltip("\u00A76在阿比斯之渊内也会生成骷髅召唤师");

<item:born_in_chaos_v1:dark_rod>.addTooltip("\u00A76可制作，详见咒法章节");
<item:born_in_chaos_v1:black_argillite>.addTooltip("\u00A76生成在主世界高度4至16之间");
<item:born_in_chaos_v1:black_argillite>.addTooltip("\u00A7c新增击杀异化红石傀儡、异化红石巨兽、水晶构造体可获得");
<item:born_in_chaos_v1:magical_holiday_candy>.addTooltip("\u00A7c手持节日糖果右击释缚的鹿之精魂颅骨可获得奇异节日糖果");
<item:born_in_chaos_v1:magical_holiday_candy>.addTooltip("\u00A7e后续击杀狱火暗域领主也可获得");

<item:born_in_chaos_v1:bone_heart>.addTooltip("\u00A7c可制作或者在该模组建筑的宝箱内获得");
<item:born_in_chaos_v1:bone_heart>.addTooltip("\u00A76右击会消耗并给予一次性免伤护盾");

<item:born_in_chaos_v1:corpse_maggot>.addTooltip("\u00A7e玩家击杀僵尸时必定生成尸蛆");
<item:born_in_chaos_v1:corpse_maggot>.addTooltip("\u00A7c尸蛆在被玩家击杀时有几率会分裂");
<item:born_in_chaos_v1:corpse_maggot>.addTooltip("\u00A76请勿使用镰刀等多重攻击判定武器击杀尸蛆，会触发多重分裂");


//寒蚀凄锋
craftingTable.remove(<item:born_in_chaos_v1:frostbitten_blade>);
craftingTable.addShaped("born_in_chaos_v1.frostbitten_blade", <item:born_in_chaos_v1:frostbitten_blade>, [[<item:yuusha:moon_core>, <item:irons_spellbooks:arcane_salvage>, <item:irons_spellbooks:arcane_ingot>], [<item:irons_spellbooks:arcane_salvage>, <item:irons_spellbooks:keeper_flamberge>.anyDamage(), <item:irons_spellbooks:arcane_salvage>], [<item:irons_spellbooks:arcane_ingot>, <item:irons_spellbooks:arcane_salvage>, <item:yuusha:moon_core>]]);

//骷髅法杖
craftingTable.remove(<item:born_in_chaos_v1:bonescaller_staff>);
craftingTable.addShaped("born_in_chaos_v1.bonescaller_staff", <item:born_in_chaos_v1:bonescaller_staff>, [[<item:born_in_chaos_v1:dark_metal_nugget>, <item:minecraft:skeleton_skull>.anyDamage(), <item:born_in_chaos_v1:dark_metal_nugget>], [<item:irons_spellbooks:blood_vial>, <item:yuusha:remembered_scroll>.reuse(), <item:irons_spellbooks:blood_vial>], [<item:born_in_chaos_v1:dark_metal_nugget>, <item:irons_spellbooks:blood_vial>, <item:born_in_chaos_v1:dark_metal_nugget>]]);

//蛋白质
<tag:items:diet:proteins>.add(<item:born_in_chaos_v1:rotten_fish>);
<tag:items:diet:proteins>.add(<item:born_in_chaos_v1:sea_terror_eye>);
<tag:items:diet:proteins>.add(<item:born_in_chaos_v1:bloody_gadfly_eye>);
<tag:items:diet:proteins>.add(<item:born_in_chaos_v1:corpse_maggot>);
<tag:items:diet:proteins>.add(<item:born_in_chaos_v1:monster_flesh>);
<tag:items:diet:sugars>.add(<item:born_in_chaos_v1:magical_holiday_candy>);
<tag:items:diet:sugars>.add(<item:born_in_chaos_v1:holiday_candy>);
<tag:items:diet:sugars>.add(<item:born_in_chaos_v1:coffee_candy>);
<tag:items:diet:sugars>.add(<item:born_in_chaos_v1:chocolate_heart>);
<tag:items:diet:sugars>.add(<item:born_in_chaos_v1:caramel_pepper>);
<tag:items:diet:sugars>.add(<item:born_in_chaos_v1:gummy_vampire_teeth>);

//梦魇
craftingTable.remove(<item:born_in_chaos_v1:nightmare_mantleofthe_night_helmet>);
craftingTable.remove(<item:born_in_chaos_v1:nightmare_mantleofthe_night_chestplate>);
craftingTable.remove(<item:born_in_chaos_v1:nightmare_mantleofthe_night_leggings>);
craftingTable.remove(<item:born_in_chaos_v1:nightmare_mantleofthe_night_boots>);

craftingTable.remove(<item:born_in_chaos_v1:soul_cutlass>);

//死亡图腾
craftingTable.remove(<item:born_in_chaos_v1:death_totem>);
craftingTable.addShapeless("minecraft.totem_of_undying", <item:minecraft:totem_of_undying>, [<item:born_in_chaos_v1:shattered_skull>, <item:born_in_chaos_v1:seedof_chaos>, <item:born_in_chaos_v1:ethereal_spirit>, <tag:items:minecraft:d_dub>]);

//锻造模板
craftingTable.remove(<item:born_in_chaos_v1:dark_upgrade>);
craftingTable.addShaped("born_in_chaos_v1.dark_upgrade", <item:born_in_chaos_v1:dark_upgrade>, [[<item:born_in_chaos_v1:seedof_chaos>, <item:hmag:evil_crystal_upgrade_smithing_template>, <item:born_in_chaos_v1:seedof_chaos>], [<item:born_in_chaos_v1:seedof_chaos>, <item:born_in_chaos_v1:dark_metal_ingot>, <item:born_in_chaos_v1:seedof_chaos>], [<item:born_in_chaos_v1:seedof_chaos>, <item:avaritia:diamond_lattice>, <item:born_in_chaos_v1:seedof_chaos>]]);
craftingTable.addShaped("born_in_chaos_v1.dark_upgrade.copy", <item:born_in_chaos_v1:dark_upgrade>*2, [[<item:born_in_chaos_v1:seedof_chaos>, <item:born_in_chaos_v1:dark_upgrade>, <item:born_in_chaos_v1:seedof_chaos>], [<item:born_in_chaos_v1:seedof_chaos>, <item:born_in_chaos_v1:dark_metal_ingot>, <item:born_in_chaos_v1:seedof_chaos>], [<item:born_in_chaos_v1:seedof_chaos>, <item:avaritia:diamond_lattice>, <item:born_in_chaos_v1:seedof_chaos>]]);
craftingTable.addShaped("born_in_chaos_v1.dark_upgrade.bad_soul_gem", <item:born_in_chaos_v1:dark_upgrade>*4, [[<item:born_in_chaos_v1:seedof_chaos>, <item:born_in_chaos_v1:dark_upgrade>, <item:born_in_chaos_v1:seedof_chaos>], [<item:avaritia:diamond_lattice>, <item:born_in_chaos_v1:dark_metal_ingot>, <item:avaritia:diamond_lattice>], [<item:born_in_chaos_v1:seedof_chaos>, <item:yuusha:bad_soul_gem>.reuse(), <item:born_in_chaos_v1:seedof_chaos>]]);

//死灵图腾
craftingTable.addShapeless("born_in_chaos_v1.death_totem.copy", <item:born_in_chaos_v1:death_totem>, [<item:yuusha:grief_crystal>.reuse(), <item:yuusha:grief_seed>]);

//转化灵药
craftingTable.remove(<item:born_in_chaos_v1:transmuting_elixir>);
craftingTable.addShaped("born_in_chaos_v1.transmuting_elixir", <item:born_in_chaos_v1:transmuting_elixir>, [[<item:deep_aether:purple_squash>, <item:callfromthedepth_:jawsappleeat>, <item:sons_of_sins:flesh_block>], [<item:born_in_chaos_v1:magical_holiday_candy>, <item:whisperwoods:hirschgeist_skull>.anyDamage(), <item:minecraft:scute>], [<item:celestial_core:fire_essence>, <item:born_in_chaos_v1:intoxicating_decoction>, <item:minecraft:torchflower>]]);
craftingTable.addShapeless("born_in_chaos_v1.transmuting_elixir.copy", <item:born_in_chaos_v1:transmuting_elixir>*2, [<item:born_in_chaos_v1:transmuting_elixir>, <item:forbidden_arcanus:dark_nether_star>]);


//节日糖果
recipes.addJsonRecipe("born_in_chaos_v1.magical_holiday_candy",{ 
    type:"lychee:block_interacting",
    item_in: { item: "born_in_chaos_v1:holiday_candy" },
    block_in: "whisperwoods:hirschgeist_skull",
    post:  {  type: "drop_item",  item: "born_in_chaos_v1:magical_holiday_candy"}
});

//堆叠
<item:born_in_chaos_v1:orbofthe_summoner>.setMaxStackSize(64);

<item:born_in_chaos_v1:death_totem>.setMaxStackSize(8);

//刺壳
craftingTable.remove(<item:born_in_chaos_v1:spiny_shell_armor_helmet>);
craftingTable.remove(<item:born_in_chaos_v1:spiny_shell_armor_chestplate>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiny_shell_armor_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiny_shell_armor_chestplate>);

//tag
<tag:items:minecraft:flowers>.add(<item:born_in_chaos_v1:marigolds>);

//汉化
<item:born_in_chaos_v1:darkwarblade>.anyDamage().addTooltip("\u00A7c只能移除目标的『生命恢复』效果");

<item:born_in_chaos_v1:sea_terror_eye>.addTooltip("\u00A7e可在星河贸易站内交易获得");

//
<item:born_in_chaos_v1:nightmare_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:malum:spirit_spoils> , "attribute.nightmare_scythe", 100, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:born_in_chaos_v1:nightmare_scythe>.addTooltip("\u00A7e攻击会给予目标「化魂」状态");














