//说明
<item:callfromthedepth_:depth>.addTooltip("\u00A76可用赫菲斯托斯锻造或炼金术制作获得");
<item:callfromthedepth_:depth>.addTooltip("\u00A7e在赫菲斯托斯锻炉中合成时需«诅咒契约»作为增强遗物");
<item:callfromthedepth_:depth>.addTooltip("\u00A72此外击杀监守者有5%几率获得");
<item:callfromthedepth_:depth>.addTooltip("\u00A7c多人游戏时存在特性JEI无法完全显示锻炉的合成表");
<item:callfromthedepth_:immemorialupgradesmithingtemplate>.addTooltip("\u00A7c在幽匿暗域维度特殊建筑的宝箱内可获得");
<item:callfromthedepth_:immemorialupgradesmithingtemplate>.addTooltip("\u00A76相关信息详见幽匿暗域章节");
<item:callfromthedepth_:sculkhearth>.addTooltip("\u00A7e击杀监守者可获得，相关信息详见幽匿暗域章节");
<item:callfromthedepth_:sculkhearth>.addTooltip("\u00A76女仆世界线也可制作获得");
<item:callfromthedepth_:sculkhearth>.addTooltip("\u00A7c可对着炼狱锻炉中心Shift右击几率回收为监守者刷怪蛋");
<item:callfromthedepth_:soulinagony>.addTooltip("\u00A7e手持苦痛幽魂右击献祭之石可召唤永恒苦痛之灵");
<item:callfromthedepth_:soulinagony>.addTooltip("\u00A7c苦痛幽魂不会消耗，如果一直右击会召唤多个");
<item:callfromthedepth_:soulinagony>.addTooltip("\u00A76可以与幽匿村民的2级交易获得，相关信息详见幽匿暗域章节");
<item:callfromthedepth_:weepingsoul>.addTooltip("\u00A7e手持哭泣幽魂右击哭泣之石可召唤幽匿诅咒骑士，哭泣幽魂不会消耗");
<item:callfromthedepth_:weepingsoul>.addTooltip("\u00A7c如果一直右击会召唤多个");
<item:callfromthedepth_:weepingsoul>.addTooltip("\u00A76可制作获得，相关信息详见幽匿暗域章节");
<item:callfromthedepth_:poisonwater_bucket>.addTooltip("\u00A7c幽匿暗域有自然生成的酸液液体，也可与幽匿村民交易获得");
<item:callfromthedepth_:poisonwater_bucket>.addTooltip("\u00A76相关信息详见幽匿暗域章节");
<item:callfromthedepth_:soulbell>.addTooltip("\u00A7c击杀永恒苦痛之灵可获得");
<item:callfromthedepth_:soulbell>.addTooltip("\u00A76相关信息详见幽匿暗域章节");
<item:callfromthedepth_:soullight>.addTooltip("\u00A7c击杀幽匿诅咒骑士可获得");
<item:callfromthedepth_:soullight>.addTooltip("\u00A76相关信息详见幽匿暗域章节");
<item:callfromthedepth_:deepstone>.addTooltip("\u00A76在幽匿暗域维度可以找到");
<item:callfromthedepth_:jawsappleeat>.addTooltip("\u00A7c在幽匿暗域维度的幽匿村庄等建筑内可以找到");
<item:callfromthedepth_:jawsappleeat>.addTooltip("\u00A76幽匿村庄详见幽匿暗域章节");
<item:callfromthedepth_:marble_gem>.addTooltip("\u00A76幽匿石英矿生成在幽匿暗域维度");
<item:callfromthedepth_:immemorial_debris>.addTooltip("\u00A7c幽古残骸生成在幽匿暗域维度，击杀幽匿诅咒骑士也可获得");
<item:callfromthedepth_:immemorial_debris>.addTooltip("\u00A76相关信息详见幽匿暗域章节");
<item:callfromthedepth_:stalkertable>.addTooltip("\u00A7c徒手可以采掘，在幽匿村庄有生成");
<item:callfromthedepth_:stalkertable>.addTooltip("\u00A7e必须在主世界白天时，幽匿村庄的村民才会把追猎台选为职业方块");
<item:callfromthedepth_:lostsoulitem>.addTooltip("\u00A7c击杀幽匿维度的某些生物也有可能获得");
<item:callfromthedepth_:lostsoulitem>.addTooltip("\u00A76与幽匿村民交易也可获得");
<item:callfromthedepth_:fullsoul>.addTooltip("\u00A7c击杀幽匿城堡守卫者有较高几率获得，也可与幽匿村民交易获得");
<item:callfromthedepth_:fullsoul>.addTooltip("\u00A76幽匿城堡和幽匿村民详见幽匿暗域章节");
<item:callfromthedepth_:blockofbones>.addTooltip("\u00A7c击杀幽匿诱探兽可获得，击杀腐猎兽、腐噬兽也有几率获得");
<item:callfromthedepth_:soulrose>.addTooltip("\u00A7c击杀幽匿爬行者、幽匿岩浆蘑菇兽、幽匿蜘蛛必定获得");
<item:callfromthedepth_:soulrose>.addTooltip("\u00A76在幽匿暗域维度也可以找到");
<item:callfromthedepth_:immemorialscrap>.addTooltip("\u00A7c可对着炼狱锻炉中心Shift右击几率回收为监守者刷怪蛋");
<item:callfromthedepth_:soulingot>.addTooltip("\u00A7e击杀永恒苦痛之灵可获得");
<item:callfromthedepth_:soulingot>.addTooltip("\u00A7c用冥魂锭对着炼狱锻炉中心Shift右击几率回收为幽匿城堡守卫者刷怪蛋");
<item:callfromthedepth_:citadelguardian_spawn_egg>.addTooltip("\u00A7c用冥魂锭对着炼狱锻炉中心Shift右击几率回收为幽匿城堡守卫者刷怪蛋");
<item:callfromthedepth_:corruptedstone>.addTooltip("\u00A7c请勿采掘，无法获得掉落物，且无法放下");

//幽匿之心
craftingTable.remove(<item:callfromthedepth_:sculkhearth>);

//堆叠
<item:callfromthedepth_:soulbow>.setMaxStackSize(1);

//深渊钥 改合成
craftingTable.remove(<item:callfromthedepth_:depth>);

//
craftingTable.remove(<item:callfromthedepth_:soulbell>);
craftingTable.remove(<item:callfromthedepth_:soullight>);
craftingTable.remove(<item:callfromthedepth_:fullsoul>);
furnace.remove(<item:callfromthedepth_:lostsoulitem>);
furnace.remove(<item:callfromthedepth_:immemorialscrap>);
furnace.remove(<item:minecraft:cobbled_deepslate>);

//营养
<tag:items:diet:fruits>.add(<item:callfromthedepth_:jawsappleeat>);

//锻造模板
craftingTable.addShaped("callfromthedepth_.immemorialupgradesmithingtemplate", <item:callfromthedepth_:immemorialupgradesmithingtemplate>*2, [[<item:callfromthedepth_:depthbrick>, <item:callfromthedepth_:immemorialupgradesmithingtemplate>, <item:callfromthedepth_:depthbrick>], [<item:callfromthedepth_:depthbrick>, <item:callfromthedepth_:immemorialscrap>, <item:callfromthedepth_:depthbrick>], [<item:callfromthedepth_:depthbrick>, <item:callfromthedepth_:depthbrick>, <item:callfromthedepth_:depthbrick>]]);
craftingTable.addShaped("callfromthedepth_.immemorialupgradesmithingtemplate.bad_soul_gem", <item:callfromthedepth_:immemorialupgradesmithingtemplate>*4, [[<item:callfromthedepth_:depthbrick>, <item:callfromthedepth_:immemorialupgradesmithingtemplate>, <item:callfromthedepth_:depthbrick>], [<item:callfromthedepth_:depthbrick>, <item:callfromthedepth_:immemorialscrap>, <item:callfromthedepth_:depthbrick>], [<item:callfromthedepth_:depthbrick>, <item:yuusha:bad_soul_gem>.reuse(), <item:callfromthedepth_:depthbrick>]]);

//幽匿之心
craftingTable.addShaped("callfromthedepth_.sculkhearth", <item:callfromthedepth_:sculkhearth>, [[<item:minecraft:sculk_vein>, <item:minecraft:sculk_catalyst>, <item:minecraft:sculk_vein>], [<item:minecraft:echo_shard>, <item:yuusha:ink_heart>, <item:minecraft:echo_shard>], [<item:minecraft:sculk_vein>, <item:yuusha:bad_soul_gem>.reuse(), <item:minecraft:sculk_vein>]]);

//哭泣幽魂
craftingTable.remove(<item:callfromthedepth_:weepingsoul>);
craftingTable.addShaped("callfromthedepth_.weepingsoul", <item:callfromthedepth_:weepingsoul>, [[<item:callfromthedepth_:lostsoulitem>, <item:callfromthedepth_:fullsoul>, <item:callfromthedepth_:lostsoulitem>], [<item:callfromthedepth_:immemorialscrap>, <item:bosses_of_mass_destruction:ancient_anima>, <item:callfromthedepth_:immemorialscrap>], [<item:callfromthedepth_:lostsoulitem>, <item:callfromthedepth_:immemorialupgradesmithingtemplate>, <item:callfromthedepth_:lostsoulitem>]]);

//苦痛幽魂
craftingTable.remove(<item:callfromthedepth_:soulinagony>);
craftingTable.addShaped("callfromthedepth_.soulinagony", <item:callfromthedepth_:soulinagony>, [[<item:callfromthedepth_:fullsoul>, <item:callfromthedepth_:lostsoulitem>, <item:callfromthedepth_:fullsoul>], [<item:callfromthedepth_:immemorialscrap>, <item:bosses_of_mass_destruction:ancient_anima>, <item:callfromthedepth_:immemorialscrap>], [<item:callfromthedepth_:fullsoul>, <item:callfromthedepth_:immemorialupgradesmithingtemplate>, <item:callfromthedepth_:fullsoul>]]);
