//说明
<item:castle_in_the_sky:levitation_stone>.anyDamage().addTooltip("\u00A7c不如探险家指南针");
<item:castle_in_the_sky:levitation_stone>.anyDamage().addTooltip("\u00A7e开光影后无法显示指向的粒子效果");

<item:castle_in_the_sky:yellow_key>.addTooltip("\u00A76详见遥远世界章节");
<item:castle_in_the_sky:blue_key>.addTooltip("\u00A76详见遥远世界章节");
<item:castle_in_the_sky:red_key>.addTooltip("\u00A76详见遥远世界章节");

<item:castle_in_the_sky:fake_beacon>.addTooltip("\u00A7e自然生成在天空之城区域");
<item:castle_in_the_sky:fake_beacon>.addTooltip("\u00A76天空之城详见遥远世界章节征服城堡任务");
