import mods.jeitweaker.Jei;

//hide
//Jei.hideIngredient(<item:cataclysm:door_of_seal>);
//Jei.hideIngredient(<item:cataclysm:wadjet_spawn_egg>);

//堆叠
<item:cataclysm:void_core>.setMaxStackSize(64);

//说明
<item:cataclysm:lava_power_cell>.addTooltip("\u00A76击杀下界合金巨兽可获得");
<item:cataclysm:remnant_skull>.addTooltip("\u00A7c击杀远古遗魂可获得");
<item:cataclysm:gauntlet_of_bulwark>.addTooltip("\u00A7c该武器渲染存在特性，可以尝试开关光影");
<item:cataclysm:strange_key>.addTooltip("\u00A7c击杀冥行武弁可获得");
<item:cataclysm:void_lantern_block>.addTooltip("\u00A76在末影守卫的废弃堡垒建筑内可以找到");
<item:cataclysm:abyssal_sacrifice>.addTooltip("\u00A76可制作获得，相关内容详见上层世界章节");
<item:cataclysm:abyssal_sacrifice>.addTooltip("\u00A7c击杀利维坦会返还召唤物");
<item:cataclysm:abyssal_sacrifice>.addTooltip("\u00A7e渊灵术士、珊瑚巨像均可召唤");
<item:cataclysm:abyssal_sacrifice>.addTooltip("\u00A73详见珊瑚碎块和仪式匕首的信息提示");
<item:cataclysm:ancient_metal_ingot>.addTooltip("\u00A7c击杀沙漠守卫者、远古遗魂都可获得");
<item:cataclysm:ancient_metal_ingot>.addTooltip("\u00A76相关内容详见上层世界章节");
<item:cataclysm:ancient_metal_ingot>.addTooltip("\u00A7e远古金属块可制作咒魂盔甲");
<item:cataclysm:necklace_of_the_desert>.addTooltip("\u00A76可制作获得，相关内容详见上层世界章节");
<item:cataclysm:necklace_of_the_desert>.addTooltip("\u00A7c击杀远古遗魂会返还沙漠项链");
<item:cataclysm:necklace_of_the_desert>.addTooltip("\u00A7e还可用作星河贸易站交易");
<item:cataclysm:necklace_of_the_desert>.addTooltip("\u00A73新增击杀沙漠守卫者有5%几率获得");
<item:cataclysm:astrape>.addTooltip("\u00A7e右击技能基础伤害已大幅提升");
<item:cataclysm:astrape>.addTooltip("\u00A76技能伤害享受战斗等级加成，最多+400%");
<item:cataclysm:ceraunus>.addTooltip("\u00A7e潜行右击技能基础伤害已大幅提升");
<item:cataclysm:ceraunus>.addTooltip("\u00A76技能伤害享受战斗等级加成，最多+400%");
<item:cataclysm:sandstorm_in_a_bottle>.addTooltip("\u00A76击杀远古遗魂可获得");

<item:cataclysm:dying_ember>.addTooltip("\u00A7c击杀炽燃狂魂可获得，炽燃狂魂在无间之炼狱维度可以找到");
<item:cataclysm:dying_ember>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:cataclysm:dying_ember>.addTooltip("\u00A7e将息余烬可在召唤祭坛中召唤炽燃遗魂和炽燃狂魂");
<item:cataclysm:burning_ashes>.addTooltip("\u00A7c击杀燃魂可获得，燃魂在无间之炼狱维度可以找到");
<item:cataclysm:burning_ashes>.addTooltip("\u00A76相关内容详见极尽深渊章节，也可通过焰魔召唤物制作获得");
<item:cataclysm:burning_ashes>.addTooltip("\u00A7e将息余烬可在召唤祭坛中召唤炽燃遗魂和炽燃狂魂");
<item:cataclysm:blessed_amethyst_crab_meat>.addTooltip("\u00A7c紫水晶巨蟹可用虚空百合等材料召唤");
<item:cataclysm:blessed_amethyst_crab_meat>.addTooltip("\u00A76相关内容详见好好吃章节");
<item:cataclysm:amethyst_crab_meat>.addTooltip("\u00A7c紫水晶巨蟹可用虚空百合等材料召唤");
<item:cataclysm:amethyst_crab_meat>.addTooltip("\u00A76相关内容详见好好吃章节受祝福的紫水晶蟹肉任务");
<item:cataclysm:amethyst_crab_shell>.addTooltip("\u00A7c紫水晶巨蟹可用虚空百合等材料召唤");
<item:cataclysm:amethyst_crab_shell>.addTooltip("\u00A76相关内容详见好好吃章节受祝福的紫水晶蟹肉任务");
<item:cataclysm:amethyst_crab_spawn_egg>.addTooltip("\u00A7c紫水晶巨蟹可用虚空百合等材料召唤");
<item:cataclysm:amethyst_crab_spawn_egg>.addTooltip("\u00A76相关内容详见好好吃章节受祝福的紫水晶蟹肉任务");

<item:cataclysm:void_core>.addTooltip("\u00A7c击杀末影傀儡可获得");
<item:cataclysm:void_core>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:cataclysm:void_jaw>.addTooltip("\u00A7c击杀末影甲虫可获得");
<item:cataclysm:void_jaw>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:cataclysm:chain_of_soul_binding>.addTooltip("\u00A7c手持缚魂之链右击献祭之石即可召唤释缚的鹿之精魂");
<item:cataclysm:chain_of_soul_binding>.addTooltip("\u00A76可制作获得，相关内容详见幽匿暗域章节");
<item:cataclysm:witherite_ingot>.addTooltip("\u00A7c击杀先驱者可获得");
<item:cataclysm:witherite_ingot>.addTooltip("\u00A76相关内容详见幽匿暗域章节");

<item:cataclysm:ignitium_ingot>.addTooltip("\u00A7c击杀焰魔可获得");
<item:cataclysm:ignitium_ingot>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:cataclysm:monstrous_horn>.addTooltip("\u00A7c击杀爆烈下界合金巨兽可获得");
<item:cataclysm:monstrous_horn>.addTooltip("\u00A7e手持恶兽犄角右击烈焰祭坛可召唤爆烈下界合金巨兽");
<item:cataclysm:monstrous_horn>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:cataclysm:altar_of_fire>.addTooltip("\u00A7c在无间之炼狱维度的烈焰竞技场内可以找到");
<item:cataclysm:altar_of_fire>.addTooltip("\u00A76相关内容详见天顶巨兽章节焰魔任务");
<item:cataclysm:black_steel_ingot>.addTooltip("\u00A7c击杀各种魂尸可获得");
<item:cataclysm:black_steel_ingot>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:cataclysm:black_steel_ingot>.addTooltip("\u00A7e利用黑钢粒和咒灰可在召唤祭坛召唤多种魂尸（在16格外）");
<item:cataclysm:black_steel_nugget>.addTooltip("\u00A7e利用黑钢粒和咒灰可在召唤祭坛召唤多种魂尸（在16格外）");
<item:cataclysm:cursium_ingot>.addTooltip("\u00A7c击杀咒翼灵骸可获得");
<item:cataclysm:cursium_ingot>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:cataclysm:aptrgangr_head>.addTooltip("\u00A7c在苦寒监牢可找到");
<item:cataclysm:aptrgangr_head>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:cataclysm:draugr_head>.addTooltip("\u00A7c在苦寒监牢可找到");
<item:cataclysm:draugr_head>.addTooltip("\u00A76相关内容详见极尽深渊章节");
<item:cataclysm:crystallized_coral_fragments>.addTooltip("\u00A7c击杀珊瑚傀儡获得，在沉没之城内可以找到");
<item:cataclysm:coral_chunk>.addTooltip("\u00A7c击杀珊瑚巨像可获得，在沉没之城内可以找到");
<item:cataclysm:coral_chunk>.addTooltip("\u00A7e利用珊瑚残片右击深渊祭坛，可召唤珊瑚巨像");
<item:cataclysm:athame>.addTooltip("\u00A7c击杀渊灵术士、渊灵祭司可获得，在沉没之城内可以找到");
<item:cataclysm:athame>.addTooltip("\u00A7e利用盛开的欧安那右击深渊祭坛，可召唤渊灵术士");

<item:cataclysm:meat_shredder>.anyDamage().addTooltip("\u00A7e右击技能为光属性爆炸类型伤害，且享受近战伤害加成");
<item:cataclysm:meat_shredder>.anyDamage().addTooltip("\u00A76并可以无视灾变模组的动态减伤效果");
<item:cataclysm:meat_shredder>.anyDamage().addTooltip("\u00A7c不要用来打爬行者突变体，游戏会崩溃");
<item:cataclysm:wither_assault_shoulder_weapon>.anyDamage().addTooltip("\u00A76享受枪械技能等级伤害加成");

<item:cataclysm:the_incinerator>.anyDamage().addTooltip("\u00A7c右击技能具有百分比血量伤害");

<item:cataclysm:gauntlet_of_guard>.anyDamage().addTooltip("\u00A76击杀末影守卫可获得，攻击时以主手武器伤害为主");
<item:cataclysm:gauntlet_of_guard>.anyDamage().addTooltip("\u00A7e该武器的会心一击和会心伤害实际有效果，玩家的面板数值显示有误");
//<item:cataclysm:gauntlet_of_guard>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:cataclysm:gauntlet_of_maelstrom>.anyDamage().addTooltip("\u00A76可制作获得，攻击时以主手武器伤害为主");
<item:cataclysm:gauntlet_of_maelstrom>.anyDamage().addTooltip("\u00A7e该武器的会心一击和会心伤害实际有效果，玩家的面板数值显示有误");
//<item:cataclysm:gauntlet_of_maelstrom>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");

<item:cataclysm:infernal_forge>.anyDamage().addTooltip("\u00A7e右击技能属于锤击类型伤害，且与左击攻击不属于同种伤害");
<item:cataclysm:infernal_forge>.anyDamage().addTooltip("\u00A76可制作获得");

<item:cataclysm:khopesh>.anyDamage().addTooltip("\u00A7c击杀手持镰形剑的骷髅狗头人几率获得");
<item:cataclysm:khopesh>.anyDamage().addTooltip("\u00A7e相关建筑内容详见天顶巨兽章节远古遗魂任务");
<item:cataclysm:tidal_claws>.anyDamage().addTooltip("\u00A76任务奖励有几率获得");
<item:cataclysm:tidal_claws>.anyDamage().addTooltip("\u00A7c不要在天境维度虚空处乱勾，可能会有特性");
<item:cataclysm:soul_render>.anyDamage().addTooltip("\u00A76任务奖励有几率获得");
<item:cataclysm:the_annihilator>.anyDamage().addTooltip("\u00A76任务奖励有几率获得");
<item:cataclysm:void_assault_shoulder_weapon>.anyDamage().addTooltip("\u00A7c右击技能享受魔法技能等级伤害加成");
<item:cataclysm:void_assault_shoulder_weapon>.anyDamage().addTooltip("\u00A7e可制作获得，任务奖励也有几率获得");
<item:cataclysm:laser_gatling>.anyDamage().addTooltip("\u00A7c右击技能享受箭术技能等级伤害加成");
<item:cataclysm:laser_gatling>.anyDamage().addTooltip("\u00A76也享受各种投射物、弹射物、箭术伤害加成");
<item:cataclysm:laser_gatling>.anyDamage().addTooltip("\u00A7e可制作获得，任务奖励也有几率获得");
<item:cataclysm:void_forge>.addTooltip("\u00A7c需解锁邪术研究才能查看合成配方");
<item:cataclysm:void_forge>.addTooltip("\u00A76邪术研究详见咒法章节奥秘全典任务");

<item:cataclysm:abyss_eye>.addTooltip("\u00A7c击杀幽匿暗域维度内的幽匿收割者、幽匿城堡守卫者有几率获得");
<item:cataclysm:abyss_eye>.addTooltip("\u00A76相关内容详见幽匿暗域章节，谨慎右击使用");
<item:cataclysm:monstrous_eye>.addTooltip("\u00A7c击杀异化红石傀儡可获得，谨慎右击使用");
<item:cataclysm:monstrous_eye>.addTooltip("\u00A7e异化红石傀儡详见天顶巨兽章节任务");
<item:cataclysm:mech_eye>.addTooltip("\u00A7c击杀异界电锯战姬可获得，谨慎右击使用");
<item:cataclysm:mech_eye>.addTooltip("\u00A7e相关内容详见天顶巨兽章节任务");
<item:cataclysm:flame_eye>.addTooltip("\u00A7c击杀片翼天使复制体可获得");
<item:cataclysm:flame_eye>.addTooltip("\u00A76相关内容详见大满开章节，谨慎右击使用");
<item:cataclysm:void_eye>.addTooltip("\u00A7c击杀紫心刚玉影鬼可获得");
<item:cataclysm:void_eye>.addTooltip("\u00A76相关内容详见幽匿暗域章节，谨慎右击使用");
<item:cataclysm:desert_eye>.addTooltip("\u00A7c使用刷子考古诅咒金字塔结构中可疑的沙子有几率获得");
<item:cataclysm:desert_eye>.addTooltip("\u00A7e须佩戴远古甲虫或其上级饰品才会有几率获得");
<item:cataclysm:desert_eye>.addTooltip("\u00A76相关内容详见上层世界章节，谨慎右击使用");
<item:cataclysm:desert_eye>.addTooltip("\u00A73新增击杀蛇形妖骸、骷髅狗头人将军有小几率获得");
<item:cataclysm:desert_eye>.addTooltip("\u00A72可用远古金属粒和咒灰在召唤祭坛召唤蛇形妖骸、骷髅狗头人将军（在16格外）");
<item:cataclysm:cursed_eye>.addTooltip("\u00A7c击杀咒翼灵骸可获得");
<item:cataclysm:cursed_eye>.addTooltip("\u00A76相关内容详见极尽深渊章节，谨慎右击使用");

<item:cataclysm:altar_of_amethyst>.addTooltip("\u00A7c在沉没之城可以找到");
<item:cataclysm:altar_of_amethyst>.addTooltip("\u00A76相关内容详见天顶巨兽章节利维坦任务");
<item:cataclysm:altar_of_abyss>.addTooltip("\u00A7c在沉没之城可以找到");
<item:cataclysm:altar_of_abyss>.addTooltip("\u00A76相关内容详见天顶巨兽章节利维坦任务");

<item:cataclysm:lionfish_spawn_egg>.addTooltip("\u00A7c已被禁止生成");
<item:cataclysm:lionfish>.addTooltip("\u00A7c新增击杀渊灵垂钓者必定获得");

<item:cataclysm:enderite_ingot>.addTooltip("\u00A7c击杀黑曜石巨柱可获得");
<item:cataclysm:ignitium_leggings>.anyDamage().addTooltip("\u00A7c被攻击时会给敌人叠加炽热烙印，大幅降低其护甲值");
//<item:cataclysm:ignitium_upgrade_smithing_template>.addTooltip("\u00A7e制作腾炎盔甲的原材料改为狱岩锭");
//<item:cataclysm:cursium_upgrade_smithing_template>.addTooltip("\u00A7e制作咒魂盔甲的原材料改为远古金属块");
<item:cataclysm:storm_eye>.addTooltip("\u00A7e右击可无限次数使用，有冷却时间");
<item:cataclysm:storm_eye>.addTooltip("\u00A7c主要用于寻找卫城，还可用来复活斯库拉");
<item:cataclysm:essence_of_the_storm>.addTooltip("\u00A7c击杀斯库拉可获得");
<item:cataclysm:essence_of_the_storm>.addTooltip("\u00A76相关内容详见天顶巨兽章节任务");
<item:cataclysm:lacrima>.addTooltip("\u00A7c在卫城内击杀特定生物可获得");
<item:cataclysm:lacrima>.addTooltip("\u00A76相关内容详见天顶巨兽章节斯库拉任务");
<item:cataclysm:lacrima>.addTooltip("\u00A7e可对着女神雕像右击转化为钓鱼经验");

<item:cataclysm:wrath_of_the_desert>.anyDamage().addTooltip("\u00A7c· 每级力量附魔会提供5%增伤");
<item:cataclysm:wrath_of_the_desert>.anyDamage().addTooltip("\u00A7e· 除此之外基本只享受全伤害加成");
<item:cataclysm:wrath_of_the_desert>.anyDamage().addTooltip("\u00A76· 可以无视灾变模组的动态减伤效果");

<item:cataclysm:cursed_bow>.anyDamage().addTooltip("\u00A7c· 不享受力量附魔加成");
<item:cataclysm:cursed_bow>.anyDamage().addTooltip("\u00A7e· 基本只享受“弹射物加成”和全伤害加成");

//
<item:cataclysm:goddess_statue>.addTooltip("\u00A7e部分物品可右击献给女神雕像，从而给最近的玩家赐予特定奖励");
<item:cataclysm:goddess_statue>.addTooltip("\u00A7c女神雕像只在卫城有生成，卫城详见天顶巨兽章节斯库拉任务");
<item:cataclysm:goddess_statue>.addTooltip("\u00A76相关献祭信息详见死寂幻乡章节女神雕像任务");

//灵骸
recipes.addJsonRecipe("summon.cataclysm.maledictus",{
    type:"lychee:block_interacting",
    item_in: { item: "yuusha:summon_maledictus" },
    block_in: "cataclysm:cursed_tombstone",
    post:  {  type: "execute",  command: "summon cataclysm:maledictus ~ ~3 ~"}
});

//巨兽
recipes.addJsonRecipe("summon.cataclysm.netherite_monstrosity.1",{
    type:"lychee:block_interacting",
    item_in: { item: "cataclysm:monstrous_horn" },
    block_in: "cataclysm:altar_of_fire",
    post:  {  type: "execute",  command: "summon cataclysm:netherite_monstrosity ~ ~10 ~"}
});
recipes.addJsonRecipe("summon.cataclysm.netherite_monstrosity.2",{
    type:"lychee:block_interacting",
    item_in: { item: "yuusha:summon_netherite_monstrosity" },
    block_in: "cataclysm:altar_of_fire",
    post:  {  type: "execute",  command: "summon cataclysm:netherite_monstrosity ~ ~10 ~"}
});

//纹饰
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:ignitium_helmet>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:ignitium_chestplate>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:ignitium_elytra_chestplate>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:ignitium_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:ignitium_boots>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:monstrous_helm>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:cursium_helmet>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:cursium_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:cursium_boots>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:bloom_stone_pauldrons>);
<tag:items:minecraft:trimmable_armor>.add(<item:cataclysm:cursium_chestplate>);

//咒魂弓
craftingTable.remove(<item:cataclysm:cursed_bow>);

//风暴之眼
craftingTable.remove(<item:cataclysm:storm_eye>);
craftingTable.addShaped("cataclysm.storm_eye", <item:cataclysm:storm_eye>, [[<item:minecraft:prismarine_shard>, <item:minecraft:lightning_rod>, <item:minecraft:prismarine_shard>], [<item:minecraft:diamond>, <item:minecraft:ender_eye>, <item:minecraft:diamond>], [<item:minecraft:prismarine_crystals>, <item:hmag:lightning_particle>, <item:minecraft:prismarine_crystals>]]);

//机械融合砧
craftingTable.addShaped("cataclysm.mechanical_fusion_anvil", <item:cataclysm:mechanical_fusion_anvil>, [[<item:yuusha:chaos_ingot>, <item:yuusha:cold_fire_bottle>, <item:yuusha:chaos_ingot>], [<item:eeeabsmobs:soul_light>, <item:minecraft:anvil>, <item:eeeabsmobs:soul_light>], [<item:yuusha:chaos_ingot>, <item:yuusha:cold_fire_bottle>, <item:yuusha:chaos_ingot>]]);

//锯
craftingTable.remove(<item:cataclysm:meat_shredder>);
craftingTable.addShaped("cataclysm.meat_shredder", <item:cataclysm:meat_shredder>, [[<item:minecraft:air>, <item:locusazzurro_icaruswings:steel_ingot>, <item:rustic_engineer:gear>], [<item:minecraft:air>, <item:avaritia:diamond_lattice>, <item:locusazzurro_icaruswings:steel_ingot>], [<item:locusazzurro_icaruswings:steel_ingot>, <item:minecraft:air>, <item:minecraft:air>]]);

//晶体
craftingTable.remove(<item:cataclysm:void_crystal>);
craftingTable.addShaped("cataclysm.void_crystal", <item:cataclysm:void_crystal>*4, [[<item:cataclysm:void_jaw>, <item:minecraft:crying_obsidian>, <item:cataclysm:void_jaw>], [<item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>], [<item:cataclysm:void_jaw>, <item:minecraft:crying_obsidian>, <item:cataclysm:void_jaw>]]);

//锻锤
craftingTable.addShaped("cataclysm.infernal_forge", <item:cataclysm:infernal_forge>, [[<item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_block>, <item:cataclysm:ancient_metal_ingot>], [<item:locusazzurro_icaruswings:magma_ingot>, <item:cataclysm:remnant_skull>, <item:locusazzurro_icaruswings:magma_ingot>], [<item:minecraft:air>, <item:born_in_chaos_v1:bone_handle>, <item:minecraft:air>]]);
craftingTable.addShaped("cataclysm.void_forge", <item:cataclysm:void_forge>, [[<item:cataclysm:ancient_metal_ingot>, <item:malum:block_of_void_salts>, <item:cataclysm:ancient_metal_ingot>], [<item:deep_aether:stratus_ingot>, <item:cataclysm:remnant_skull>, <item:deep_aether:stratus_ingot>], [<item:minecraft:air>, <item:born_in_chaos_v1:bone_handle>, <item:minecraft:air>]]);

//激光加特林
craftingTable.remove(<item:cataclysm:laser_gatling>);
craftingTable.addShaped("cataclysm.laser_gatling", <item:cataclysm:laser_gatling>, [[<item:minecraft:redstone>, <item:eidolon:silver_ingot>, <item:minecraft:air>], [<item:eidolon:silver_ingot>, <item:minecraft:redstone_block>, <item:born_in_chaos_v1:dark_metal_ingot>], [<item:minecraft:air>, <item:born_in_chaos_v1:dark_metal_ingot>, <item:rustic_engineer:solarite_ingot>]]);

//沙漠项链 改合成
craftingTable.remove(<item:cataclysm:necklace_of_the_desert>);

//黑钢圆盾
craftingTable.remove(<item:cataclysm:black_steel_targe>);

//眼
craftingTable.remove(<item:cataclysm:abyss_eye>);
craftingTable.remove(<item:cataclysm:monstrous_eye>);
craftingTable.remove(<item:cataclysm:mech_eye>);
craftingTable.remove(<item:cataclysm:flame_eye>);
craftingTable.remove(<item:cataclysm:void_eye>);
craftingTable.remove(<item:cataclysm:desert_eye>);
craftingTable.remove(<item:cataclysm:cursed_eye>);

//营养
<tag:items:diet:proteins>.add(<item:cataclysm:amethyst_crab_meat>);
<tag:items:diet:proteins>.add(<item:cataclysm:blessed_amethyst_crab_meat>);

/*
//紫水晶蟹肉
recipes.addJsonRecipe("cataclysm.amethyst_crab_meat",{ 
    type:"lychee:block_interacting",
    item_in: { item: "cataclysm:amethyst_crab_meat" },
    block_in: "cataclysm:altar_of_amethyst",
    post:  {  type: "drop_item",  item: "cataclysm:blessed_amethyst_crab_meat"}
});
*/

//
<tag:items:cataclysm:ember>.add(<item:cataclysm:dying_ember>);
<tag:items:cataclysm:ember>.add(<item:cataclysm:burning_ashes>);

//珊瑚长矛
smithing.addTransformRecipe("cataclysm.coral_spear", <item:cataclysm:coral_spear>, <item:call_of_drowner:coral_smithing_template>, <item:minecraft:trident>, <item:goety:ominous_orb>);


//锻造模板-1
craftingTable.remove(<item:cataclysm:ignitium_upgrade_smithing_template>);
craftingTable.addShaped("cataclysm.ignitium_upgrade_smithing_template", <item:cataclysm:ignitium_upgrade_smithing_template>, [[<item:minecraft:netherite_scrap>, <item:locusazzurro_icaruswings:magma_mixture>, <item:minecraft:netherite_scrap>], [<item:locusazzurro_icaruswings:magma_mixture>, <item:minecraft:netherite_upgrade_smithing_template>, <item:locusazzurro_icaruswings:magma_mixture>], [<item:minecraft:netherite_scrap>, <item:locusazzurro_icaruswings:magma_mixture>, <item:minecraft:netherite_scrap>]]);
craftingTable.addShaped("cataclysm.ignitium_upgrade_smithing_template.copy.1", <item:cataclysm:ignitium_upgrade_smithing_template>*2, [[<item:minecraft:netherite_scrap>, <item:locusazzurro_icaruswings:magma_mixture>, <item:minecraft:netherite_scrap>], [<item:locusazzurro_icaruswings:magma_mixture>, <item:cataclysm:ignitium_upgrade_smithing_template>, <item:locusazzurro_icaruswings:magma_mixture>], [<item:minecraft:netherite_scrap>, <item:locusazzurro_icaruswings:magma_mixture>, <item:minecraft:netherite_scrap>]]);
craftingTable.addShaped("cataclysm.ignitium_upgrade_smithing_template.copy.2", <item:cataclysm:ignitium_upgrade_smithing_template>*4, [[<item:minecraft:netherite_scrap>, <item:yuusha:bad_soul_gem>.reuse(), <item:minecraft:netherite_scrap>], [<item:locusazzurro_icaruswings:magma_mixture>, <item:cataclysm:ignitium_upgrade_smithing_template>, <item:locusazzurro_icaruswings:magma_mixture>], [<item:minecraft:netherite_scrap>, <item:locusazzurro_icaruswings:magma_mixture>, <item:minecraft:netherite_scrap>]]);

//锻造模板-2
craftingTable.remove(<item:cataclysm:cursium_upgrade_smithing_template>);
craftingTable.addShaped("cataclysm.cursium_upgrade_smithing_template", <item:cataclysm:cursium_upgrade_smithing_template>, [[<item:cataclysm:ancient_metal_ingot>, <item:celestial_core:ocean_essence>, <item:cataclysm:ancient_metal_ingot>], [<item:celestial_core:ocean_essence>, <item:born_in_chaos_v1:dark_upgrade>, <item:celestial_core:ocean_essence>], [<item:cataclysm:ancient_metal_ingot>, <item:celestial_core:ocean_essence>, <item:cataclysm:ancient_metal_ingot>]]);
craftingTable.addShaped("cataclysm.cursium_upgrade_smithing_template.copy.1", <item:cataclysm:cursium_upgrade_smithing_template>*2, [[<item:cataclysm:ancient_metal_ingot>, <item:celestial_core:ocean_essence>, <item:cataclysm:ancient_metal_ingot>], [<item:celestial_core:ocean_essence>, <item:cataclysm:cursium_upgrade_smithing_template>, <item:celestial_core:ocean_essence>], [<item:cataclysm:ancient_metal_ingot>, <item:celestial_core:ocean_essence>, <item:cataclysm:ancient_metal_ingot>]]);
craftingTable.addShaped("cataclysm.cursium_upgrade_smithing_template.copy.2", <item:cataclysm:cursium_upgrade_smithing_template>*4, [[<item:cataclysm:ancient_metal_ingot>, <item:yuusha:bad_soul_gem>.reuse(), <item:cataclysm:ancient_metal_ingot>], [<item:celestial_core:ocean_essence>, <item:cataclysm:cursium_upgrade_smithing_template>, <item:celestial_core:ocean_essence>], [<item:cataclysm:ancient_metal_ingot>, <item:celestial_core:ocean_essence>, <item:cataclysm:ancient_metal_ingot>]]);

//烈焰壁垒
craftingTable.remove(<item:cataclysm:bulwark_of_the_flame>);

//深渊祭品
craftingTable.remove(<item:cataclysm:abyssal_sacrifice>);
craftingTable.addShaped("cataclysm.abyssal_sacrifice.1", <item:cataclysm:abyssal_sacrifice>, [[<item:minecraft:nautilus_shell>, <item:cataclysm:athame>.reuse(), <item:cataclysm:coral_chunk>], [<item:minecraft:diamond_block>, <item:celestial_core:death_essence>, <item:minecraft:emerald_block>], [<item:minecraft:iron_block>, <item:minecraft:amethyst_block>, <item:minecraft:gold_block>]]);
craftingTable.addShaped("cataclysm.abyssal_sacrifice.2", <item:cataclysm:abyssal_sacrifice>, [[<item:minecraft:nautilus_shell>, <item:cataclysm:athame>.reuse(), <item:cataclysm:crystallized_coral>], [<item:minecraft:diamond_block>, <item:celestial_core:death_essence>, <item:minecraft:emerald_block>], [<item:minecraft:iron_block>, <item:minecraft:amethyst_block>, <item:minecraft:gold_block>]]);
craftingTable.addShapeless("cataclysm.abyssal_sacrifice.re", <item:cataclysm:abyssal_sacrifice>, [<item:yuusha:summon_the_leviathan>]);
craftingTable.addShapeless("cataclysm.storm_eye.re", <item:cataclysm:storm_eye>, [<item:yuusha:summon_scylla>]);

//
craftingTable.addShapeless("cataclysm.burning_ashes", <item:cataclysm:burning_ashes>, [<item:yuusha:summon_ignis>]);

//末影锭
craftingTable.addShapeless("cataclysm.enderite_block", <item:cataclysm:enderite_block>, [<item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>, <item:cataclysm:enderite_ingot>]);
craftingTable.addShapeless("cataclysm.enderite_ingot", <item:cataclysm:enderite_ingot>*9, [<item:cataclysm:enderite_block>]);

//虚空肩炮
craftingTable.addShaped("cataclysm.void_assault_shoulder_weapon", <item:cataclysm:void_assault_shoulder_weapon>, [[<item:celestial_artifacts:the_end_dust>, <item:embers:lead_ingot>, <item:minecraft:air>], [<item:embers:lead_ingot>, <item:minecraft:lapis_block>, <item:born_in_chaos_v1:dark_metal_ingot>], [<item:minecraft:air>, <item:born_in_chaos_v1:dark_metal_ingot>, <item:rustic_engineer:solarite_ingot>]]);

//凋灵突击肩炮
craftingTable.addShaped("cataclysm.wither_assault_shoulder_weapon", <item:cataclysm:wither_assault_shoulder_weapon>, [[<item:celestial_artifacts:the_end_dust>, <item:embers:lead_ingot>, <item:minecraft:air>], [<item:embers:lead_ingot>, <item:minecraft:redstone_block>, <item:born_in_chaos_v1:dark_metal_ingot>], [<item:minecraft:air>, <item:born_in_chaos_v1:dark_metal_ingot>, <item:rustic_engineer:solarite_ingot>]]);

//召唤珊瑚巨像 
recipes.addJsonRecipe("summon.cataclysm.coralssus",{ 
    type:"lychee:block_interacting",
    item_in: { item: "crabbersdelight:coral_fragments" },
    block_in: "cataclysm:altar_of_abyss",
    post:  {  type: "execute",  command: "summon cataclysm:coralssus"}
});

//召唤渊灵术士
recipes.addJsonRecipe("summon.cataclysm.deepling_warlock",{ 
    type:"lychee:block_interacting",
    item_in: { item: "eidolon:oanna_bloom" },
    block_in: "cataclysm:altar_of_abyss",
    post:  {  type: "execute",  command: "summon cataclysm:deepling_warlock"}
});

//tag
<tag:items:cthulhufishing:slulk_fish>.add(<item:cthulhufishing:hermit_slulk_fish>);
<tag:items:cthulhufishing:slulk_fish>.add(<item:cthulhufishing:horse_sculk_fish>);
<tag:items:cthulhufishing:slulk_fish>.add(<item:cthulhufishing:gluton_sculk_fish>);

//缚魂之链
craftingTable.addShaped("cataclysm.chain_of_soul_binding", <item:cataclysm:chain_of_soul_binding>, [[<item:hmag:reinforcing_chain>, <item:callfromthedepth_:soullight>.reuse(), <item:hmag:reinforcing_chain>], [<item:grimoireofgaia:soulfire>, <tag:items:cthulhufishing:slulk_fish>, <item:grimoireofgaia:soulfire>], [<item:hmag:reinforcing_chain>, <item:callfromthedepth_:soulbell>.reuse(), <item:hmag:reinforcing_chain>]]);

//
recipes.addJsonRecipe("cataclysm.flame_eye.prot",{
    type:"lychee:lightning_channeling",
    item_in: { item: "cataclysm:flame_eye" },
    post:  {  type: "drop_item",  item: "cataclysm:flame_eye"}
});
<item:cataclysm:flame_eye>.setFireResistant(true);
<item:cataclysm:flame_eye>.addTooltip("\u00A73该物品防火防雷，雷击合成表仅用作防止雷击销毁");

//
furnace.remove(<item:cataclysm:ancient_metal_nugget>);
blastFurnace.remove(<item:cataclysm:ancient_metal_nugget>);

