import mods.jeitweaker.Jei;

//说明
//<item:confluence:feral_claws>.anyDamage().addTooltip("\u00A7c该配饰及其相关配饰会导致自动攻击异常");
//<item:confluence:power_glove>.anyDamage().addTooltip("\u00A7c该配饰及其相关配饰会导致自动攻击异常");
//<item:confluence:berserkers_glove>.anyDamage().addTooltip("\u00A7c该配饰及其相关配饰会导致自动攻击异常");
//<item:confluence:mechanical_glove>.anyDamage().addTooltip("\u00A7c该配饰及其相关配饰会导致自动攻击异常");
//<item:confluence:fire_gauntlet>.anyDamage().addTooltip("\u00A7c该配饰及其相关配饰会导致自动攻击异常");

<item:confluence:depth_meter>.anyDamage().addTooltip("\u00A7c击杀坎马卓兹饮血蝙蝠必定获得");
<item:confluence:depth_meter>.anyDamage().addTooltip("\u00A76而击杀蝙蝠不再获得");
<item:confluence:compass>.anyDamage().addTooltip("\u00A7c击杀坎马卓兹饮血蝙蝠必定获得");
<item:confluence:compass>.anyDamage().addTooltip("\u00A76而击杀蝙蝠不再获得");
<item:confluence:radar>.anyDamage().addTooltip("\u00A7c击杀坎马卓兹饮血蝙蝠必定获得");
<item:confluence:radar>.anyDamage().addTooltip("\u00A76而击杀蝙蝠不再获得");
<item:confluence:flesh_knuckles>.anyDamage().addTooltip("\u00A7c新增击杀超级血月的异形怪物有小几率获得");
<item:confluence:royal_gel>.anyDamage().addTooltip("\u00A7c女仆击杀史莱姆时有5%几率获得");
<item:confluence:royal_gel>.anyDamage().addTooltip("\u00A7e在秘法悬赏内有几率出现");

<item:confluence:bezoar>.anyDamage().addTooltip("\u00A7e击杀洞穴蜘蛛有几率获得");
<item:confluence:bezoar>.anyDamage().addTooltip("\u00A7c新增击杀异端堕落先知有较低几率获得");
<item:confluence:rifle_scope>.anyDamage().addTooltip("\u00A7c新增击杀乌姆武蒂-太阳鸟有几率获得");
<item:confluence:blindfold>.anyDamage().addTooltip("\u00A7c新增击杀监守者有几率获得，在古代城的宝箱中也能找到");
<item:confluence:blindfold>.anyDamage().addTooltip("\u00A7e可以免疫失明效果但不能清除已有效果");
<item:confluence:flashlight>.anyDamage().addTooltip("\u00A7c新增击杀幽匿诅咒骑士有几率获得");
<item:confluence:flashlight>.anyDamage().addTooltip("\u00A7e在要塞的宝箱中也能找到");
<item:confluence:vitamins>.anyDamage().addTooltip("\u00A7c在部分建筑的宝箱内有几率获得");
<item:confluence:vitamins>.anyDamage().addTooltip("\u00A7e击杀女巫也有几率获得");
<item:confluence:fast_clock>.anyDamage().addTooltip("\u00A7e击杀流浪者有几率获得");
<item:confluence:trifold_map>.anyDamage().addTooltip("\u00A7e在要塞图书馆、海灵物语模组沉船的宝箱有几率获得");
<item:confluence:trifold_map>.anyDamage().addTooltip("\u00A7c新增击杀炽焰术士、冰霜术士、药剂师、高位唤魔者、远古骑士、牧师术士有几率获得");
<item:confluence:trifold_map>.anyDamage().addTooltip("\u00A73各种术士的相关内容详见咒法章节高级墨水任务");
<item:confluence:shot_put>.anyDamage().addTooltip("\u00A7c新增击杀钢铁守护者有几率获得");
<item:confluence:shot_put>.anyDamage().addTooltip("\u00A7e在要塞的宝箱中有几率找到");
<item:confluence:star_cloak>.anyDamage().addTooltip("\u00A7c新增击杀祈灵师必定获得");
<item:confluence:star_cloak>.anyDamage().addTooltip("\u00A76祈灵师在袭击中有几率出现");
<item:confluence:eye_of_the_golem>.anyDamage().addTooltip("\u00A7c开启丛林宝箱也有几率获得，新增击杀滑行魔石有几率获得");
<item:confluence:eye_of_the_golem>.anyDamage().addTooltip("\u00A7e丛林宝箱获取可见匠作章节贸易商人刷怪蛋任务");
<item:confluence:eye_of_the_golem>.anyDamage().addTooltip("\u00A76该饰品的神化暴击率为全伤害加成");
<item:confluence:frozen_turtle_shell>.anyDamage().addTooltip("\u00A7c新增击杀冰封蟹有几率获得");
<item:confluence:panic_necklace>.anyDamage().addTooltip("\u00A7c新增击杀冰封蟹有几率获得");
<item:confluence:paladins_shield>.anyDamage().addTooltip("\u00A7c新增击杀沙漠守卫者有几率获得");
<item:confluence:shackle>.anyDamage().addTooltip("\u00A7c新增击杀僵尸蛮种有几率获得");
<item:confluence:putrid_scent>.anyDamage().addTooltip("\u00A7c无法通过宝箱获得，新增击杀虚空之花有几率获得");
<item:confluence:putrid_scent>.anyDamage().addTooltip("\u00A76该饰品的神化暴击率为全伤害加成");
<item:confluence:obsidian_rose>.anyDamage().addTooltip("\u00A7c新增击杀魅魔有几率获得");
<item:confluence:magic_quiver>.anyDamage().addTooltip("\u00A7c只有击杀末影人突变体有几率获得");
<item:confluence:magic_quiver>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");
<item:confluence:molten_quiver>.anyDamage().addTooltip("\u00A7c该饰品会导致冰刺聚晶等无法发射");
<item:confluence:molten_quiver>.anyDamage().addTooltip("\u00A76射出的箭矢虽然有火焰特效，但是并不会影响箭的元素战斗类型");
<item:confluence:molten_quiver>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");
<item:confluence:stalkers_quiver>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");

<item:confluence:magma_stone>.anyDamage().addTooltip("\u00A7c岩浆怪生成在下界的玄武岩三角洲");
<item:confluence:magma_stone>.anyDamage().addTooltip("\u00A76新增考古烈焰粉转变的可疑方块有几率获得");
<item:confluence:demon_heart>.addTooltip("\u00A7c击杀凋灵可获得");
<item:confluence:demon_heart>.addTooltip("\u00A76只有第一次使用才有效果");
<item:confluence:demon_heart>.addTooltip("\u00A7e女仆世界线也可制作获得");

<item:confluence:hermes_boots>.anyDamage().addTooltip("\u00A7c新增击杀南瓜伯爵头部有较大几率获得");
<item:confluence:sailfish_boots>.anyDamage().addTooltip("\u00A7c新增击杀巨食人鱼有较大几率获得");

<item:confluence:water_walking_boots>.anyDamage().addTooltip("\u00A7c新增击杀塞壬有几率获得（JEI搜索怪物名字查看生成地点）");
<item:confluence:flipper>.anyDamage().addTooltip("\u00A7c新增击杀腐尸鱼有几率获得");
<item:confluence:frog_leg>.anyDamage().addTooltip("\u00A7c新增击杀章鱼人有几率获得（JEI搜索怪物名字查看生成地点）");
<item:confluence:rocket_boots>.anyDamage().addTooltip("\u00A7c新增击杀霜冻巨兽有几率获得");
<item:confluence:titan_glove>.anyDamage().addTooltip("\u00A7c无法通过废弃矿井的宝箱获得");
<item:confluence:titan_glove>.anyDamage().addTooltip("\u00A7e新增击杀利维坦有几率获得");
<item:confluence:titan_glove>.anyDamage().addTooltip("\u00A76后续也可制作获得");
<item:confluence:cloud_in_a_bottle>.anyDamage().addTooltip("\u00A7c新增击杀古遗天境维度的西风啸云有几率获得");
<item:confluence:cloud_in_a_bottle>.anyDamage().addTooltip("\u00A7e也可通过转化合成获得");

<item:confluence:shiny_red_balloon>.anyDamage().addTooltip("\u00A7c新增击杀小丑僵尸、杂耍骷髅有几率获得");
<item:confluence:lucky_horseshoe>.anyDamage().addTooltip("\u00A7c新增击杀远古遗魂有几率获得");
<item:confluence:sandstorm_in_a_bottle>.anyDamage().addTooltip("\u00A7c新增击杀沙漠守卫者有几率获得");
<item:confluence:magiluminescence>.anyDamage().addTooltip("\u00A7c新增击杀萨菲拉有几率获得");
<item:confluence:sextant>.anyDamage().addTooltip("\u00A7c新增击杀溺亡者有几率获得");
<item:confluence:weather_radio>.anyDamage().addTooltip("\u00A7c新增击杀溺亡者有几率获得");
<item:confluence:fishermans_pocket_guide>.anyDamage().addTooltip("\u00A7c新增击杀溺亡者有几率获得");
<item:confluence:angler_earring>.anyDamage().addTooltip("\u00A7c新增击杀利维坦有几率获得");

//<item:confluence:sorcerer_emblem>.anyDamage().addTooltip("\u00A7e仅加成远古巫术强度");
//<item:confluence:sorcerer_emblem>.anyDamage().addTooltip("\u00A7e魔灵之力可以提升玩家法术伤害");
<item:confluence:ranger_emblem>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");

<item:confluence:aglet>.anyDamage().addTooltip("\u00A7c新增击杀鹰身女妖、半人马有几率获得");

<item:confluence:sun_stone>.anyDamage().addTooltip("\u00A7c堡垒守护者在下界要塞中自然生成");
<item:confluence:sun_stone>.anyDamage().addTooltip("\u00A7e凋灵死士、凋灵蛮兵、凋灵骷髅骑士在地下墓窟中自然生成");
<item:confluence:sun_stone>.anyDamage().addTooltip("\u00A76树海化章节额外地牢任务有地下墓窟介绍");
<item:confluence:moon_stone>.anyDamage().addTooltip("\u00A76幻骨蝠自然生成在任何可以看到天空的开阔群系，即除了各种森林、丛林群系");
<item:confluence:moon_stone>.anyDamage().addTooltip("\u00A7c新增幻骨蝠可用注魔膜召唤");

<item:confluence:worm_scarf>.anyDamage().addTooltip("\u00A7c新增击杀尸蛆、蠹虫有1%几率获得");
<item:confluence:tabi>.anyDamage().addTooltip("\u00A7c新增击杀残缺凋灵有几率获得");

<item:confluence:workshop>.addTooltip("\u00A76可制作，详见古遗天境章节");

<item:confluence:cross_necklace>.anyDamage().addTooltip("\u00A76· +100% 无敌时间");
<item:confluence:star_veil>.anyDamage().addTooltip("\u00A76· +100% 无敌时间");

<item:confluence:magic_mirror>.anyDamage().addTooltip("\u00A7c无法跨维度传送");
<item:confluence:shark_tooth_necklace>.anyDamage().addTooltip("\u00A7c该饰品所提供的增伤仅增加近战伤害");
<item:confluence:stinger_necklace>.anyDamage().addTooltip("\u00A7c该饰品所提供的增伤仅增加近战伤害");

<item:confluence:cobalt_shield>.anyDamage().addTooltip("\u00A7c袭击的触发详见上层世界章节任务");

<item:confluence:mechanical_glove>.anyDamage().addTooltip("\u00A76需要解锁邪术研究才会显示合成表，详见咒法章节奥秘全典任务");
<item:confluence:ankh_charm>.anyDamage().addTooltip("\u00A76需要解锁邪术研究才会显示合成表，详见咒法章节奥秘全典任务");
<item:confluence:avenger_emblem>.anyDamage().addTooltip("\u00A76需要解锁邪术研究才会显示合成表，详见咒法章节奥秘全典任务");
<item:confluence:avenger_emblem>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");
<item:confluence:avenger_emblem>.anyDamage().addTooltip("\u00A72新增击杀暗夜巫妖有几率掉落");
<item:confluence:shield_of_cthulhu>.anyDamage().addTooltip("\u00A7c新增击杀灾厄术士、唤灵术士、祈灵师、灾厄蜘蛛均有几率获得");
<item:confluence:shield_of_cthulhu>.anyDamage().addTooltip("\u00A76该饰品的神化暴击率为全伤害加成");

<item:confluence:celestial_stone>.anyDamage().addTooltip("\u00A7c该饰品的神化暴击率为全伤害加成");
<item:confluence:celestial_stone>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");
<item:confluence:destroyer_emblem>.anyDamage().addTooltip("\u00A7c该饰品的神化暴击率为全伤害加成");
<item:confluence:destroyer_emblem>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");
<item:confluence:destroyer_emblem>.anyDamage().addTooltip("\u00A76新增击杀远古遗魂有几率获得");
<item:confluence:recon_scope>.anyDamage().addTooltip("\u00A7c该饰品的神化暴击率为全伤害加成");
<item:confluence:recon_scope>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");
<item:confluence:sniper_scope>.anyDamage().addTooltip("\u00A7c该饰品的神化暴击率为全伤害加成");
<item:confluence:sniper_scope>.anyDamage().addTooltip("\u00A7e投射物伤害仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术");

<item:confluence:obsidian_horseshoe>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:molten_skull_rose>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:obsidian_skull_rose>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:magma_skull>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:molten_charm>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:obsidian_water_walking_boots>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:lava_waders>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:terraspark_boots>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");

<item:confluence:ankh_shield>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:obsidian_shield>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");
<item:confluence:obsidian_skull>.anyDamage().addTooltip("\u00A7c能免疫大部分火焰伤害");

<item:confluence:honey_comb>.anyDamage().addTooltip("\u00A76召唤的蜜蜂可能会导致游戏崩溃");
<item:confluence:honey_comb>.anyDamage().addTooltip("\u00A7c无法获取和佩戴");
<item:confluence:bee_cloak>.anyDamage().addTooltip("\u00A76召唤的蜜蜂可能会导致游戏崩溃");
<item:confluence:bee_cloak>.anyDamage().addTooltip("\u00A7c无法获取和佩戴");
<item:confluence:sweetheart_necklace>.anyDamage().addTooltip("\u00A76召唤的蜜蜂可能会导致游戏崩溃");
<item:confluence:sweetheart_necklace>.anyDamage().addTooltip("\u00A7c无法获取和佩戴");
<item:confluence:honey_balloon>.anyDamage().addTooltip("\u00A76召唤的蜜蜂可能会导致游戏崩溃");
<item:confluence:honey_balloon>.anyDamage().addTooltip("\u00A7c无法获取和佩戴");
<item:confluence:stinger_necklace>.anyDamage().addTooltip("\u00A76召唤的蜜蜂可能会导致游戏崩溃");
<item:confluence:stinger_necklace>.anyDamage().addTooltip("\u00A7c无法获取和佩戴");
<item:confluence:amber_horseshoe_balloon>.anyDamage().addTooltip("\u00A76召唤的蜜蜂可能会导致游戏崩溃");
<item:confluence:amber_horseshoe_balloon>.anyDamage().addTooltip("\u00A7c无法获取和佩戴");
<item:confluence:hive_pack>.anyDamage().addTooltip("\u00A7c无法获取和佩戴");

<item:confluence:bezoar>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:holy_water>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:vitamins>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:energy_bar>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:blindfold>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:flashlight>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:fast_clock>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:trifold_map>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:hand_drill>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");
<item:confluence:shot_put>.anyDamage().addTooltip("\u00A76考古海船墓地之回响右击转变的可疑沙砾有几率获得");

<item:confluence:architect_gizmo_pack>.anyDamage().addTooltip("\u00A7e穿戴后可能会导致右击交互有异常");
<item:confluence:hand_of_creation>.anyDamage().addTooltip("\u00A7e穿戴后可能会导致右击交互有异常");
<item:confluence:hand_of_creation>.anyDamage().addTooltip("\u00A76其基础饰品可考古绿茶叶或绿妖茶叶转化的可疑方块获得");
<item:confluence:brick_layer>.anyDamage().addTooltip("\u00A7e穿戴后可能会导致右击交互有异常");
<item:confluence:portable_cement_mixer>.anyDamage().addTooltip("\u00A7e穿戴后可能会导致右击交互有异常");

/*
Jei.hideIngredient(<item:confluence:architect_gizmo_pack>);
Jei.hideIngredient(<item:confluence:brick_layer>);
Jei.hideIngredient(<item:confluence:portable_cement_mixer>);

<tag:items:curios:accessory>.remove(<item:confluence:architect_gizmo_pack>);
<tag:items:curios:accessory>.remove(<item:confluence:brick_layer>);
<tag:items:curios:accessory>.remove(<item:confluence:portable_cement_mixer>);
*/

/*
//tag
<tag:items:confluence:ranged_weapon>.remove(<item:minecraft:trident>);
<tag:items:confluence:ranged_weapon>.remove(<item:minecraft:bow>);
<tag:items:confluence:ranged_weapon>.remove(<item:minecraft:crossbow>);
<tag:items:confluence:ranged_weapon>.remove(<item:hmag:crimson_bow>);
<tag:items:confluence:ranged_weapon>.remove(<item:aquaculture:neptunium_bow>);
<tag:items:confluence:ranged_weapon>.remove(<item:enigmaticaddons:dragon_bow>);
<tag:items:confluence:ranged_weapon>.remove(<item:cataclysm:cursed_bow>);
<tag:items:confluence:ranged_weapon>.remove(<item:aether:phoenix_bow>);
<tag:items:confluence:ranged_weapon>.remove(<item:goety_revelation:gungnir>);
*/

<tag:items:curios:magic_cloak>.add(<item:confluence:star_cloak>);

//黑曜石骷髅头
craftingTable.remove(<item:confluence:obsidian_skull>);
craftingTable.addShaped("confluence.obsidian_skull", <item:confluence:obsidian_skull>, [[<item:minecraft:air>, <item:bosses_of_mass_destruction:blazing_eye>, <item:minecraft:air>], [<item:minecraft:crying_obsidian>, <item:born_in_chaos_v1:shattered_skull>, <item:minecraft:crying_obsidian>], [<item:minecraft:air>, <item:stalwart_dungeons:awful_crystal>, <item:minecraft:air>]]);

//工匠作坊
craftingTable.remove(<item:confluence:workshop>);
craftingTable.addShaped("confluence.workshop", <item:confluence:workshop>, [[<item:minecraft:red_wool>, <item:minecraft:crafting_table>, <item:minecraft:red_wool>], [<item:minecraft:red_wool>, <item:aether:skyroot_bookshelf>, <item:minecraft:red_wool>], [<item:aether:skyroot_stick>, <item:avaritia:diamond_lattice>, <item:aether:skyroot_stick>]]);

//云朵瓶
craftingTable.addShapeless("confluence.cloud_in_a_bottle", <item:confluence:cloud_in_a_bottle>, [<item:artifacts:cloud_in_a_bottle>.anyDamage()]);

//恶魔之心
craftingTable.addShapeless("confluence.demon_heart", <item:confluence:demon_heart>*2, [<item:confluence:demon_heart>, <item:minecraft:nether_star>, <item:yuusha:bad_soul_gem>.reuse()]);

//合成表异常
craftingTable.removeByName("confluence:magic_mirror_from_platinum_ingot");

//火箭靴
craftingTable.remove(<item:confluence:rocket_boots>);

//tag
<tag:items:curios:accessory>.remove(<item:confluence:cross_necklace>);
<tag:items:curios:wither_totem_slot>.add(<item:confluence:cross_necklace>);
<tag:items:curios:accessory>.remove(<item:confluence:star_veil>);
<tag:items:curios:wither_totem_slot>.add(<item:confluence:star_veil>);

<tag:items:curios:accessory>.remove(<item:confluence:worm_scarf>);
<tag:items:curios:scarf>.add(<item:confluence:worm_scarf>);

<tag:items:curios:feet>.add(<item:confluence:hermes_boots>);
<tag:items:curios:feet>.add(<item:confluence:flurry_boots>);
<tag:items:curios:feet>.add(<item:confluence:sailfish_boots>);
<tag:items:curios:feet>.add(<item:confluence:dunerider_boots>);
<tag:items:curios:feet>.add(<item:confluence:rocket_boots>);
<tag:items:curios:feet>.add(<item:confluence:spectre_boots>);
<tag:items:curios:feet>.add(<item:confluence:fairy_boots>);
<tag:items:curios:feet>.add(<item:confluence:lightning_boots>);
<tag:items:curios:feet>.add(<item:confluence:frostspark_boots>);
<tag:items:curios:feet>.add(<item:confluence:water_walking_boots>);
<tag:items:curios:feet>.add(<item:confluence:obsidian_water_walking_boots>);
<tag:items:curios:feet>.add(<item:confluence:lava_waders>);
<tag:items:curios:feet>.add(<item:confluence:ambhipian_boots>);
<tag:items:curios:feet>.add(<item:confluence:flower_boots>);
<tag:items:curios:feet>.add(<item:confluence:terraspark_boots>);

<tag:items:curios:accessory>.remove(<item:confluence:white_horseshoe_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:blue_horseshoe_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:yellow_horseshoe_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:green_horseshoe_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:pink_horseshoe_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:bundle_of_horseshoe_balloons>);
<tag:items:curios:accessory>.remove(<item:confluence:lucky_horseshoe>);
<tag:items:curios:accessory>.remove(<item:confluence:obsidian_horseshoe>);
<tag:items:curios:accessory>.remove(<item:confluence:sandstorm_in_a_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:fart_in_a_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:sharkron_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:shiny_red_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:balloon_pufferfish>);
<tag:items:curios:accessory>.remove(<item:confluence:cloud_in_a_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:blizzard_in_a_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:bundle_of_balloons>);

<tag:items:curios:balloon>.add(<item:confluence:white_horseshoe_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:blue_horseshoe_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:yellow_horseshoe_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:green_horseshoe_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:pink_horseshoe_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:bundle_of_horseshoe_balloons>);
<tag:items:curios:balloon>.add(<item:confluence:lucky_horseshoe>);
<tag:items:curios:balloon>.add(<item:confluence:obsidian_horseshoe>);
<tag:items:curios:balloon>.add(<item:confluence:sandstorm_in_a_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:fart_in_a_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:sharkron_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:shiny_red_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:balloon_pufferfish>);
<tag:items:curios:balloon>.add(<item:confluence:cloud_in_a_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:blizzard_in_a_balloon>);
<tag:items:curios:balloon>.add(<item:confluence:bundle_of_balloons>);

//<tag:items:curios:dna>.add(<item:confluence:ankh_charm>);
//<tag:items:curios:dna>.add(<item:confluence:ankh_shield>);

//ban 蜜蜂系列
<tag:items:curios:accessory>.remove(<item:confluence:bee_cloak>);
<tag:items:curios:accessory>.remove(<item:confluence:honey_comb>);
<tag:items:curios:accessory>.remove(<item:confluence:stinger_necklace>);
<tag:items:curios:accessory>.remove(<item:confluence:sweetheart_necklace>);
<tag:items:curios:accessory>.remove(<item:confluence:honey_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:amber_horseshoe_balloon>);
<tag:items:curios:accessory>.remove(<item:confluence:hive_pack>);
Jei.hideIngredient(<item:confluence:honey_comb>);
Jei.hideIngredient(<item:confluence:bee_cloak>);
Jei.hideIngredient(<item:confluence:sweetheart_necklace>);
Jei.hideIngredient(<item:confluence:honey_balloon>);
Jei.hideIngredient(<item:confluence:stinger_necklace>);
Jei.hideIngredient(<item:confluence:amber_horseshoe_balloon>);
Jei.hideIngredient(<item:confluence:hive_pack>);

//材质
Jei.hideIngredient(<item:confluence:star>);
//Jei.hideIngredient(<item:confluence:accessories_icon>);

//核心
craftingTable.addShaped("confluence.accessories_icon", <item:confluence:accessories_icon>, [[<item:minecraft:air>, <item:minecraft:obsidian>, <item:minecraft:air>], [<item:minecraft:obsidian>, <item:shieldexp:wooden_shield>.anyDamage(), <item:minecraft:obsidian>], [<item:minecraft:air>, <item:minecraft:obsidian>, <item:minecraft:air>]]);

//混乱之脑
<item:confluence:brain_of_confusion>.anyDamage().addTooltip("\u00A7c击杀未来神巫有几率获得");
<item:confluence:brain_of_confusion>.anyDamage().addTooltip("\u00A7e除非你清楚此物品的用途，否则不建议佩戴");
//Jei.hideIngredient(<item:confluence:brain_of_confusion>);

//额外配饰
<tag:items:curios:extra_accessory>.add([<item:confluence:bezoar>, <item:confluence:holy_water>, <item:confluence:detoxification_capsule>, <item:confluence:vitamins>, <item:confluence:energy_bar>, <item:confluence:nutrient_solution>, <item:confluence:blindfold>, <item:confluence:flashlight>, <item:confluence:searchlight>, <item:confluence:fast_clock>, <item:confluence:trifold_map>, <item:confluence:the_plan>, <item:confluence:hand_drill>, <item:confluence:shot_put>, <item:confluence:explorers_equipment>, <item:confluence:ankh_charm>, <item:confluence:ankh_shield>, <item:confluence:cobalt_shield>, <item:confluence:obsidian_shield>, <item:confluence:climbing_claws>, <item:confluence:shoe_spikes>, <item:confluence:tiger_climbing_gear>, <item:confluence:tabi>, <item:confluence:master_ninja_gear>, <item:confluence:flipper>, <item:confluence:frog_leg>, <item:confluence:frog_flipper>, <item:confluence:frog_webbing>, <item:confluence:frog_gear>, <item:confluence:hand_warmer>, <item:confluence:paladins_shield>, <item:confluence:frozen_turtle_shell>, <item:confluence:frozen_shield>, <item:confluence:lava_charm>, <item:confluence:obsidian_rose>]);

//气球
stoneCutter.addRecipe("confluence.cloud_in_a_balloon", <item:confluence:cloud_in_a_balloon>, <item:moonstone:ectoplasmcloub>);
stoneCutter.addRecipe("confluence.blizzard_in_a_balloon", <item:confluence:blizzard_in_a_balloon>, <item:moonstone:ectoplasmcloub>);
stoneCutter.addRecipe("confluence.sandstorm_in_a_balloon", <item:confluence:sandstorm_in_a_balloon>, <item:moonstone:ectoplasmcloub>);
stoneCutter.addRecipe("confluence.fart_in_a_balloon", <item:confluence:fart_in_a_balloon>, <item:moonstone:ectoplasmcloub>);
stoneCutter.addRecipe("confluence.sharkron_balloon", <item:confluence:sharkron_balloon>, <item:moonstone:ectoplasmcloub>);

//
<tag:items:curios:element_bottle>.add(<item:confluence:cloud_in_a_bottle>);
<tag:items:curios:element_bottle>.add(<item:confluence:blizzard_in_a_bottle>);
<tag:items:curios:element_bottle>.add(<item:confluence:sandstorm_in_a_bottle>);
<tag:items:curios:element_bottle>.add(<item:confluence:tsunami_in_a_bottle>);
<tag:items:curios:element_bottle>.add(<item:confluence:fart_in_a_jar>);

<tag:items:curios:accessory>.remove(<item:confluence:magiluminescence>);
<tag:items:curios:accessory>.remove(<item:confluence:shackle>);
<tag:items:curios:south>.add(<item:confluence:shackle>);
<tag:items:curios:accessory>.remove(<item:confluence:flesh_knuckles>);
<tag:items:curios:south>.add(<item:confluence:flesh_knuckles>);
<tag:items:curios:accessory>.remove(<item:confluence:hero_shield>);
<tag:items:curios:south>.add(<item:confluence:hero_shield>);
<tag:items:curios:accessory>.remove(<item:confluence:paladins_shield>);
<tag:items:curios:south>.add(<item:confluence:paladins_shield>);
<tag:items:curios:accessory>.remove(<item:confluence:frozen_turtle_shell>);
<tag:items:curios:south>.add(<item:confluence:frozen_turtle_shell>);
<tag:items:curios:accessory>.remove(<item:confluence:frozen_shield>);
<tag:items:curios:south>.add(<item:confluence:frozen_shield>);

<tag:items:curios:accessory>.remove(<item:confluence:ambhipian_boots>);
<tag:items:curios:extra_accessory>.add(<item:confluence:ambhipian_boots>);
<tag:items:curios:accessory>.remove(<item:confluence:angler_earring>);
<tag:items:curios:leviathan_stomach>.add(<item:confluence:angler_earring>);
<tag:items:curios:accessory>.remove(<item:confluence:flipper>);
<tag:items:curios:leviathan_stomach>.add(<item:confluence:flipper>);
<tag:items:curios:accessory>.remove(<item:confluence:frog_flipper>);
<tag:items:curios:leviathan_stomach>.add(<item:confluence:frog_flipper>);
<tag:items:curios:accessory>.remove(<item:confluence:frog_gear>);
<tag:items:curios:leviathan_stomach>.add(<item:confluence:frog_gear>);
<tag:items:curios:accessory>.remove(<item:confluence:frog_leg>);
<tag:items:curios:leviathan_stomach>.add(<item:confluence:frog_leg>);
<tag:items:curios:accessory>.remove(<item:confluence:frog_webbing>);
<tag:items:curios:leviathan_stomach>.add(<item:confluence:frog_webbing>);

<tag:items:curios:accessory>.remove(<item:confluence:hand_of_creation>);
<tag:items:curios:burning_secret>.add(<item:confluence:hand_of_creation>);

<tag:items:curios:accessory>.remove(<item:confluence:obsidian_skull>);
<tag:items:curios:west>.add(<item:confluence:obsidian_skull>);
<tag:items:curios:accessory>.remove(<item:confluence:molten_charm>);
<tag:items:curios:west>.add(<item:confluence:molten_charm>);
<tag:items:curios:accessory>.remove(<item:confluence:magma_skull>);
<tag:items:curios:west>.add(<item:confluence:magma_skull>);
<tag:items:curios:accessory>.remove(<item:confluence:obsidian_skull_rose>);
<tag:items:curios:west>.add(<item:confluence:obsidian_skull_rose>);
<tag:items:curios:accessory>.remove(<item:confluence:molten_skull_rose>);
<tag:items:curios:west>.add(<item:confluence:molten_skull_rose>);
<tag:items:curios:accessory>.remove(<item:confluence:brain_of_confusion>);
<tag:items:curios:extra_accessory>.add(<item:confluence:brain_of_confusion>);
<tag:items:curios:accessory>.remove(<item:confluence:shark_tooth_necklace>);
<tag:items:curios:extra_accessory>.add(<item:confluence:shark_tooth_necklace>);
<tag:items:curios:leviathan_stomach>.add(<item:confluence:shark_tooth_necklace>);

<tag:items:curios:malum_belt>.add(<item:confluence:magiluminescence>);












