//蛋白质
<tag:items:diet:proteins>.add(<item:crockpot:hoglin_nose>);
<tag:items:diet:proteins>.add(<item:crockpot:cooked_hoglin_nose>);
<tag:items:diet:proteins>.add(<item:crockpot:bunny_stew>);
<tag:items:diet:proteins>.add(<item:crockpot:breakfast_skillet>);
<tag:items:diet:proteins>.add(<item:crockpot:scotch_egg>);
<tag:items:diet:proteins>.add(<item:crockpot:salmon_sushi>);
<tag:items:diet:proteins>.add(<item:crockpot:plain_omelette>);
<tag:items:diet:proteins>.add(<item:crockpot:cooked_egg>);

//
<tag:items:diet:fruits>.add(<item:crockpot:glow_berry_mousse>);

<tag:items:diet:vegetables>.add(<item:crockpot:mashed_potatoes>);
<tag:items:diet:vegetables>.add(<item:crockpot:scotch_egg>);
<tag:items:diet:vegetables>.add(<item:crockpot:salmon_sushi>);

<tag:items:diet:sugars>.add(<item:crockpot:volt_goat_jelly>);

//
<item:crockpot:hoglin_nose>.addTooltip("\u00A76击杀疣猪兽可获得");
<item:crockpot:flower_salad>.addTooltip("\u00A7e需注意花沙拉有两种烹饪方式");
<item:crockpot:collected_dust>.addTooltip("\u00A7c可制作或者对着炼狱锻炉中心Shift右击分解凋灵图腾获得");
<item:crockpot:collected_dust>.addTooltip("\u00A76下界佳肴需便携烹饪锅制作，相关内容详见好好吃章节");
<item:crockpot:netherosia>.addTooltip("\u00A7c可制作或者对着炼狱锻炉中心Shift右击分解凋灵图腾获得");
<item:crockpot:netherosia>.addTooltip("\u00A7e手持下界佳肴右击非仇恨状态的猪灵可进行交易");
<item:crockpot:netherosia>.addTooltip("\u00A76下界佳肴需便携烹饪锅制作，相关内容详见好好吃章节");
<item:crockpot:crock_pot>.addTooltip("\u00A7c需一定的烹饪等级才能放置");
<item:crockpot:crock_pot>.addTooltip("\u00A76可制作，详见好好吃章节");
<item:crockpot:crock_pot>.addTooltip("\u00A7e需放满材料才能开始制作");
<item:crockpot:portable_crock_pot>.addTooltip("\u00A7c需一定的烹饪等级才能放置");
<item:crockpot:portable_crock_pot>.addTooltip("\u00A76可制作，详见好好吃章节");
<item:crockpot:portable_crock_pot>.addTooltip("\u00A7e需放满材料才能开始制作");
<item:crockpot:volt_goat_horn>.anyDamage().addTooltip("\u00A7c击杀伏特羊有几率获得");
<item:crockpot:volt_goat_horn>.anyDamage().addTooltip("\u00A76详见好好吃章节");

<item:crockpot:gnaws_coin>.anyDamage().addTooltip("\u00A7c进食烹饪锅、便携烹饪锅制作的所有料理可获得");
<item:crockpot:gnaws_coin>.anyDamage().addTooltip("\u00A76相关内容详见好好吃章节暴食的赞赏任务");
<item:crockpot:gnaws_coin>.anyDamage().addTooltip("\u00A7e还可打开成就的“烹饪第一步”内“暴食会高兴”可查看还缺几个料理还没食用");
<item:crockpot:gnaws_coin>.anyDamage().addTooltip("\u00A73该物品可用精魂坩埚进行复制");
<item:crockpot:gnaws_coin>.anyDamage().addTooltip("\u00A72用喂食升级完成「暴食会高兴」成就，会无法获得「暴食的赞赏」");
<item:crockpot:gnaws_coin>.anyDamage().addTooltip("\u00A75考古利维坦尸骨内可疑沙子有极小几率获得，陈旧骨头可转变该可疑沙子");

<item:crockpot:frog_legs>.addTooltip("\u00A7c新增击杀溺尸有几率获得");

<item:crockpot:blackstone_dust>.addTooltip("\u00A76将方块形式的黑石爆破即可");

<item:crockpot:birdcage>.addTooltip("\u00A7c喂食时不能直接对着鹦鹉，要对着鹦鹉周围的鸟笼");

//tag
<tag:items:curios:curio>.remove(<item:crockpot:gnaws_coin>);
<tag:items:curios:man>.add(<item:crockpot:gnaws_coin>);



