//
<item:eeeabsmobs:immortal_debris>.addTooltip("\u00A7c新增击杀古陵哨兵、古陵哨兵重型必定获得");
<item:eeeabsmobs:ancient_drive_crystal>.addTooltip("\u00A7c击杀古陵哨兵重型必定获得");
<item:eeeabsmobs:soul_light>.addTooltip("\u00A7c在死寂之海维度的古陵内可找到");
<item:eeeabsmobs:soul_light>.addTooltip("\u00A7e相关内容详见天顶巨兽章节的无名守卫者任务");
<item:eeeabsmobs:heart_of_pagan>.addTooltip("\u00A7c击杀死尸术士可获得多个");
//<item:eeeabsmobs:ghost_steel_ingot>.addTooltip("\u00A7c暂无法获得");

//不朽锭
craftingTable.removeByName("eeeabsmobs:immoatal_ingot_crafting");

//
craftingTable.remove(<item:eeeabsmobs:soul_light>);

//
<item:eeeabsmobs:heart_of_pagan>.setMaxStackSize(64);
