//说明
<item:eidolon:shadow_gem>.addTooltip("\u00A7e可通过幻之坩埚制作获得");
<item:eidolon:shadow_gem>.addTooltip("\u00A7c新增击杀孤魂尸鬼有小几率获得");
<item:eidolon:crimson_gem>.addTooltip("\u00A7e可通过幻之坩埚制作获得");
<item:eidolon:crimson_gem>.addTooltip("\u00A7c也可与猪灵交易获得");
<item:eidolon:arcane_gold_ingot>.addTooltip("\u00A7e可通过制作获得");
<item:eidolon:arcane_gold_ingot>.addTooltip("\u00A7c新增击杀沉没之城里的生物可获得魔金粒");
<item:eidolon:arcane_gold_nugget>.addTooltip("\u00A7c新增击杀沉没之城里的生物可获得魔金粒");
<item:eidolon:arcane_gold_nugget>.addTooltip("\u00A7e魔金粒的掉落数量会基于上述生物血量");
<item:eidolon:withered_heart>.addTooltip("\u00A7c击杀凋灵可获得凋零心脏");
//<item:eidolon:withered_heart>.addTooltip("\u00A7e属于腐败食物，可配合可厌聚集戒指");
<item:eidolon:illwood_sapling>.addTooltip("\u00A76灾厄树苗在主世界的黑森林等生物群系可以找到");
<item:eidolon:glass_hand>.anyDamage().addTooltip("\u00A7e· +100% 全伤害");
<item:eidolon:glass_hand>.anyDamage().addTooltip("\u00A7c· +400% 受到伤害");
<item:eidolon:deathbringer_scythe>.anyDamage().addTooltip("\u00A7e无法用于收集幻灵碎晶");
<item:eidolon:deathbringer_scythe>.anyDamage().addTooltip("\u00A7c而是会腐化被击中的实体，将其变成亡灵生物");
<item:eidolon:soulbone_amulet>.anyDamage().addTooltip("\u00A76佩戴者在击杀敌人时会获得2点空灵之心");
<item:eidolon:bonelord_chestplate>.anyDamage().addTooltip("\u00A7e· 免疫中毒、凋零效果");
<item:eidolon:warlock_hat>.anyDamage().addTooltip("\u00A7c· 魔灵之力能增加大部分法术伤害");
<item:eidolon:warlock_hat>.anyDamage().addTooltip("\u00A7e· +50% 魔法、凋零伤害");
<item:eidolon:warlock_cloak>.anyDamage().addTooltip("\u00A7e· -50% 受到魔法、凋零伤害");
<item:eidolon:warlock_boots>.anyDamage().addTooltip("\u00A7e· 免疫缓慢效果");
<item:eidolon:raven_feather>.anyDamage().addTooltip("\u00A76渡鸦刷怪蛋可制作");
<item:eidolon:merammer_root>.addTooltip("\u00A7c手持仪式刀右键收获白色花朵（滨菊、铃兰和白色郁金香）有几率获得");
<item:eidolon:merammer_root>.addTooltip("\u00A76需要种植在种植坛里才会自然生长，可用骨粉加速生长，使用仪式刀收获");
<item:eidolon:offering_incense>.addTooltip("\u00A76通过幻之坩埚炼制获得，可放置于香炉，用于进行香炉祭献");
<item:eidolon:censer>.addTooltip("\u00A76可在其中放入祭献熏香，点燃香炉时它便燃烧殆尽");
<item:eidolon:oanna_bloom>.addTooltip("\u00A7c手持仪式刀右键收获睡莲有几率获得");
<item:eidolon:oanna_bloom>.addTooltip("\u00A7e利用盛开的欧安那右击深渊祭坛，可召唤渊灵术士");
<item:eidolon:avennian_sprig>.addTooltip("\u00A7c手持仪式刀右键收获蕨或大型蕨有几率获得");
<item:eidolon:avennian_sprig>.addTooltip("\u00A76需要种植在种植坛里才会自然生长，可用骨粉加速生长，使用仪式刀收获");
<item:eidolon:sildrian_seed>.addTooltip("\u00A7c手持仪式刀右键收获丛林树叶有几率获得");
<item:eidolon:sildrian_seed>.addTooltip("\u00A76需要种植在种植坛里才会自然生长，可用骨粉加速生长，使用仪式刀收获");
<item:eidolon:notetaking_tools>.anyDamage().addTooltip("\u00A76利用笔记工具可获得研究笔记");
<item:eidolon:notetaking_tools>.anyDamage().addTooltip("\u00A7e相关内容详见咒法章节任务");
<item:eidolon:research_notes>.anyDamage().addTooltip("\u00A76利用笔记工具可获得研究笔记");
<item:eidolon:research_notes>.anyDamage().addTooltip("\u00A7e相关内容详见咒法章节任务");
<item:eidolon:completed_research>.anyDamage().addTooltip("\u00A76利用笔记工具可获得研究笔记");
<item:eidolon:completed_research>.anyDamage().addTooltip("\u00A7e相关内容详见咒法章节任务");
<item:eidolon:soul_shard>.addTooltip("\u00A7e利用幻之火盆进行仪式合成可获得幻灵碎晶");
<item:eidolon:soul_shard>.addTooltip("\u00A76考古腐枯物质转化的可疑方块也有几率获得");
<item:eidolon:soul_shard>.addTooltip("\u00A7c后续用死神镰刀击杀亡灵生物有几率获得");
<item:eidolon:soul_shard>.addTooltip("\u00A75也可在特定建筑内找到");
<item:eidolon:stripped_illwood_log>.addTooltip("\u00A76灾厄树苗在主世界的黑森林等生物群系可以找到");
<item:eidolon:unholy_symbol>.addTooltip("\u00A7c在完成幻梦模组的解谜后，可对着白镴嵌材吟唱黑暗触摸可变成亵渎象征符");
<item:eidolon:unholy_symbol>.addTooltip("\u00A76相关内容详见咒法章节任务");
<item:eidolon:unholy_symbol>.addTooltip("\u00A7e也可通过余烬模组的炼金台制作");
<item:eidolon:unholy_symbol>.addTooltip("\u00A72在秘法悬赏内也有几率出现");
<item:eidolon:holy_symbol>.addTooltip("\u00A7c在完成幻梦模组的解谜后，可对着金嵌材吟唱光明之触可变成圣洁象征符");
<item:eidolon:holy_symbol>.addTooltip("\u00A76相关内容详见咒法章节任务");
<item:eidolon:holy_symbol>.addTooltip("\u00A7e也可通过余烬模组的炼金台制作");
<item:eidolon:holy_symbol>.addTooltip("\u00A72在秘法悬赏内也有几率出现");
<item:eidolon:zombie_heart>.addTooltip("\u00A7c僵尸蛮种会在夜晚自然生成");
<item:eidolon:zombie_heart>.addTooltip("\u00A76在亡灵军旗袭击中也会有");
<item:eidolon:zombie_heart>.addTooltip("\u00A7e还可在星河贸易站内获得");
<item:eidolon:imbued_bones>.addTooltip("\u00A76巨型骷髅在亡灵军旗袭击中会有");
<item:eidolon:ender_calx>.addTooltip("\u00A7c在制作一次后可与黑石粉合成复制");
<item:eidolon:worktable>.addTooltip("\u00A75相关内容详见咒法章节任务");
<item:eidolon:crucible>.addTooltip("\u00A76相关内容详见咒法章节任务");
<item:eidolon:crucible>.addTooltip("\u00A7e秘法悬赏有几率出现此物品");
<item:eidolon:research_table>.addTooltip("\u00A76相关内容详见咒法章节任务");
<item:eidolon:brazier>.addTooltip("\u00A76相关内容详见咒法章节任务");
<item:eidolon:raven_cloak>.anyDamage().addTooltip("\u00A73神一品飞行道具，能够变形成一对羽翼");
<item:eidolon:raven_cloak>.anyDamage().addTooltip("\u00A7c不要在水中使用渡鸦斗篷，会导致玩家卡游泳姿态");
<item:eidolon:raven_cloak>.anyDamage().addTooltip("\u00A7e上述特性可通过穿脱渡鸦斗篷来解除");
<item:eidolon:raven_cloak>.anyDamage().addTooltip("\u00A76新增在灵魂监狱内必定能找到，详见树海化章节额外地牢任务");
<item:eidolon:lesser_soul_gem>.addTooltip("\u00A7c可通过幻梦模组制作获得，并可通过合成复制");
<item:eidolon:lesser_soul_gem>.addTooltip("\u00A7e后续击杀南瓜月魂怨领主有几率获得");
<item:eidolon:parchment>.addTooltip("\u00A7e可利用幻梦模组的幻之坩埚或者余烬模组的炼金台制作获得");
<item:eidolon:parchment>.addTooltip("\u00A7c也可击杀死亡咒书、诅咒玩偶获得");
<item:eidolon:parchment>.addTooltip("\u00A76死亡咒书在夜晚生成于高度小于16的主世界地下");
<item:eidolon:tattered_cloth>.addTooltip("\u00A7c在击杀恼鬼时有35%几率获得");
<item:eidolon:tattered_cloth>.addTooltip("\u00A7e幽魂无法生成且击杀幽魂不再获得");
<item:eidolon:death_essence>.addTooltip("\u00A7e不再能用来酿造药水，可用作合成");
<item:eidolon:death_essence>.addTooltip("\u00A7c新增击杀睡梦屠戮者、暗黑眼兽有较低几率获得");
<item:eidolon:crimson_essence>.addTooltip("\u00A7c新增击杀不灭孽蜥有较低几率获得");
<item:eidolon:terminus_mirror>.addTooltip("\u00A7c新增击杀末影处刑者有小几率获得");

<item:eidolon:wraith_heart>.addTooltip("\u00A7c击杀片翼天使复制体有几率获得");
<item:eidolon:angels_sight>.anyDamage().addTooltip("\u00A7c大天使之视可以让大部分弹射物，包括如星海落瀑等法术，能够自动锁定生物");
<item:eidolon:angels_sight>.anyDamage().addTooltip("\u00A7e此外也可能因弹射物过多而导致卡顿，如猩红刺狱等");
<item:eidolon:angels_sight>.anyDamage().addTooltip("\u00A76该锁定可能会导致攻击部分生物时模型错位而没伤害");

//tag
<tag:items:curios:necklace>.remove(<item:eidolon:glass_hand>);
<tag:items:curios:element_bottle>.add(<item:eidolon:glass_hand>);
<tag:items:curios:magic_cloak>.add(<item:eidolon:raven_cloak>);


//药水护符
craftingTable.addShaped("eidolon.potion_charm.long_anchored", <item:apotheosis:potion_charm>.withTag({Potion: "eidolon:long_anchored"}), [[<item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>], [<item:eidolon:warped_sprouts>, <item:apotheosis:potion_charm>.anyDamage(), <item:eidolon:warped_sprouts>], [<item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>]]);

//复制
craftingTable.addShapeless("eidolon.ender_calx.copy", <item:eidolon:ender_calx>*2, [<item:eidolon:ender_calx>, <item:crockpot:blackstone_dust>]);
craftingTable.addShapeless("eidolon.shadow_gem.copy", <item:eidolon:shadow_gem>*4, [<item:eidolon:shadow_gem>, <item:celestial_core:midnight_fragment>]);
craftingTable.addShapeless("eidolon.sulfur.copy", <item:eidolon:sulfur>*2, [<item:eidolon:sulfur>, <item:crockpot:blackstone_dust>]);

//灵魂水晶
craftingTable.addShapeless("eidolon.lesser_soul_gem.copy", <item:eidolon:lesser_soul_gem>*4, [<item:eidolon:lesser_soul_gem>, <item:celestial_core:light_fragment>]);

//木制祭坛
craftingTable.remove(<item:eidolon:wooden_altar>);

//魔力工作台 
craftingTable.remove(<item:eidolon:worktable>);
craftingTable.addShaped("eidolon.worktable", <item:eidolon:worktable>, [[<item:minecraft:purple_wool>, <item:minecraft:purple_wool>, <item:minecraft:purple_wool>], [<item:forbidden_arcanus:dark_rune>, <item:constructionwand:core_destruction>, <item:forbidden_arcanus:dark_rune>], [<item:malum:soulwood_planks>, <item:malum:soulwood_planks>, <item:malum:soulwood_planks>]]);

//渡鸦蛋
craftingTable.addShapeless("eidolon.spawn_raven", <item:eidolon:spawn_raven>, [<tag:items:crockpot:parrot_eggs>, <item:celestial_artifacts:the_end_dust>, <item:eidolon:illwood_sapling>, <item:locusazzurro_icaruswings:flax_seeds>]);

//猩红宝石复制
craftingTable.addShapeless("eidolon.crimson_gem.copy", <item:eidolon:crimson_gem>*2, [<item:eidolon:crimson_gem>, <item:celestial_core:treasure_fragment>]);

//幻之坩埚、火盆
craftingTable.remove(<item:eidolon:crucible>);
craftingTable.remove(<item:eidolon:brazier>);

//
<item:eidolon:raven_cloak>.setMaxStackSize(1);

//Tag
<tag:items:forge:ingots/silver>.remove(<item:eidolon:silver_ingot>);
<tag:items:forge:raw_materials/silver>.remove(<item:eidolon:raw_silver>);
<tag:items:forge:nuggets/silver>.remove(<item:eidolon:silver_nugget>);
<tag:items:forge:storage_blocks/silver>.remove(<item:eidolon:silver_block>);
<tag:items:forge:storage_blocks/raw_silver>.remove(<item:eidolon:raw_silver_block>);
<tag:items:forge:ores/silver>.remove(<item:eidolon:silver_ore>);
<tag:items:forge:ores/silver>.remove(<item:eidolon:deep_silver_ore>);

<tag:items:forge:ingots/lead>.remove(<item:eidolon:lead_ingot>);
<tag:items:forge:raw_materials/lead>.remove(<item:eidolon:raw_lead>);
<tag:items:forge:nuggets/lead>.remove(<item:eidolon:lead_nugget>);
<tag:items:forge:storage_blocks/lead>.remove(<item:eidolon:lead_block>);
<tag:items:forge:storage_blocks/raw_lead>.remove(<item:eidolon:raw_lead_block>);
<tag:items:forge:ores/lead>.remove(<item:eidolon:lead_ore>);
<tag:items:forge:ores/lead>.remove(<item:eidolon:deep_lead_ore>);

<tag:blocks:forge:storage_blocks/lead>.remove(<block:eidolon:lead_block>);
<tag:blocks:forge:storage_blocks/silver>.remove(<block:eidolon:silver_block>);

<tag:items:wizards_reborn:arcane_gold_nugget>.remove(<item:eidolon:arcane_gold_nugget>);
<tag:items:wizards_reborn:arcane_gold_ingot>.remove(<item:eidolon:arcane_gold_ingot>);
<tag:items:wizards_reborn:arcane_gold_block>.remove(<item:eidolon:arcane_gold_block>);

//食物 tag
<tag:items:diet:proteins>.add(<item:eidolon:zombie_heart>);
<tag:items:diet:proteins>.add(<item:eidolon:withered_heart>);
<tag:items:diet:sugars>.add(<item:eidolon:red_candy>);
<tag:items:diet:sugars>.add(<item:eidolon:grape_candy>);


//魔铅
craftingTable.remove(<item:eidolon:lead_block>);
craftingTable.addShapeless("eidolon.lead_block_ingot", <item:eidolon:lead_block>, [<item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>, <item:eidolon:lead_ingot>]);
craftingTable.remove(<item:eidolon:lead_ingot>);
craftingTable.addShapeless("eidolon.lead_ingot_block", <item:eidolon:lead_ingot>*9, [<item:eidolon:lead_block>]);

//魔银
craftingTable.remove(<item:eidolon:silver_block>);
craftingTable.addShapeless("eidolon.silver_block_ingot", <item:eidolon:silver_block>, [<item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>]);
craftingTable.remove(<item:eidolon:silver_ingot>);
craftingTable.addShapeless("eidolon.silver_ingot_block", <item:eidolon:silver_ingot>*9, [<item:eidolon:silver_block>]);

//秘金
craftingTable.remove(<item:eidolon:arcane_gold_block>);
craftingTable.addShapeless("eidolon.arcane_gold_block", <item:eidolon:arcane_gold_block>, [<item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>, <item:eidolon:arcane_gold_ingot>]);
craftingTable.remove(<item:eidolon:arcane_gold_ingot>);
craftingTable.addShapeless("eidolon.arcane_gold_ingot.1", <item:eidolon:arcane_gold_ingot>, [<item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>, <item:eidolon:arcane_gold_nugget>]);
craftingTable.addShapeless("eidolon.arcane_gold_ingot.2", <item:eidolon:arcane_gold_ingot>*9, [<item:eidolon:arcane_gold_block>]);
craftingTable.remove(<item:eidolon:arcane_gold_nugget>);
craftingTable.addShapeless("eidolon.arcane_gold_nugget", <item:eidolon:arcane_gold_nugget>*9, [<item:eidolon:arcane_gold_ingot>]);

//白镴锭
furnace.remove(<item:eidolon:pewter_ingot>);
blastFurnace.remove(<item:eidolon:pewter_ingot>);

//赋魔粉
furnace.remove(<item:eidolon:enchanted_ash>);
blastFurnace.remove(<item:eidolon:enchanted_ash>);

//锭
furnace.remove(<item:eidolon:silver_ingot>);
furnace.remove(<item:eidolon:lead_ingot>);
blastFurnace.remove(<item:eidolon:silver_ingot>);
blastFurnace.remove(<item:eidolon:lead_ingot>);
blastFurnace.remove(<item:eidolon:silver_nugget>);

//粒
craftingTable.remove(<item:eidolon:silver_nugget>);
craftingTable.remove(<item:eidolon:lead_nugget>);
craftingTable.addShapeless("eidolon.silver_nugget", <item:eidolon:silver_nugget>*9, [<item:eidolon:silver_ingot>]);
craftingTable.addShapeless("eidolon.lead_nugget", <item:eidolon:lead_nugget>*9, [<item:eidolon:lead_ingot>]);
craftingTable.addShapeless("eidolon.silver_nugget.re", <item:eidolon:silver_ingot>, [<item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>, <item:eidolon:silver_nugget>]);
craftingTable.addShapeless("eidolon.lead_nugget.re", <item:eidolon:lead_ingot>, [<item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>, <item:eidolon:lead_nugget>]);

//魔矿
<item:eidolon:silver_ingot>.setFireResistant(true);
<item:eidolon:raw_silver>.setFireResistant(true);
<item:eidolon:silver_ore>.setFireResistant(true);
<item:eidolon:deep_silver_ore>.setFireResistant(true);
recipes.addJsonRecipe("eidolon.silver_ingot.1",{ 
    type:"lychee:item_inside",
    item_in: { item: "eidolon:raw_silver" },
    block_in: { blocks: ["locusazzurro_icaruswings:greek_fire"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "eidolon:silver_ingot"}
});
recipes.addJsonRecipe("eidolon.silver_ingot.2",{ 
    type:"lychee:item_inside",
    item_in: { item: "eidolon:deep_silver_ore" },
    block_in: { blocks: ["locusazzurro_icaruswings:greek_fire"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "eidolon:silver_ingot"}
});
recipes.addJsonRecipe("eidolon.silver_ingot.3",{ 
    type:"lychee:item_inside",
    item_in: { item: "eidolon:silver_ore" },
    block_in: { blocks: ["locusazzurro_icaruswings:greek_fire"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "eidolon:silver_ingot"}
});

<item:eidolon:lead_ingot>.setFireResistant(true);
<item:eidolon:raw_lead>.setFireResistant(true);
<item:eidolon:lead_ore>.setFireResistant(true);
<item:eidolon:deep_lead_ore>.setFireResistant(true);
recipes.addJsonRecipe("eidolon.lead_ingot.1",{ 
    type:"lychee:item_inside",
    item_in: { item: "eidolon:raw_lead" },
    block_in: { blocks: ["locusazzurro_icaruswings:greek_fire"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "eidolon:lead_ingot"}
});
recipes.addJsonRecipe("eidolon.lead_ingot.2",{ 
    type:"lychee:item_inside",
    item_in: { item: "eidolon:lead_ore" },
    block_in: { blocks: ["locusazzurro_icaruswings:greek_fire"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "eidolon:lead_ingot"}
});
recipes.addJsonRecipe("eidolon.lead_ingot.3",{ 
    type:"lychee:item_inside",
    item_in: { item: "eidolon:deep_lead_ore" },
    block_in: { blocks: ["locusazzurro_icaruswings:greek_fire"], 
	            state: { level: 0}},
    post:  {  type: "drop_item",  item: "eidolon:lead_ingot"}
});

//白镴混料
craftingTable.remove(<item:eidolon:pewter_blend>);
craftingTable.addShapeless("eidolon.pewter_blend", <item:eidolon:pewter_blend>*3, [<item:eidolon:lead_ingot>, <item:sons_of_sins:soul_steel>, <item:forbidden_arcanus:corrupti_dust>]);

//研究台
craftingTable.remove(<item:eidolon:research_table>);
craftingTable.addShaped("eidolon.research_table", <item:eidolon:research_table>, [[<item:eidolon:magic_candle>, <item:illagerinvasion:primal_essence>, <item:eidolon:magic_candle>], [<item:minecraft:red_wool>, <item:minecraft:red_wool>, <item:minecraft:red_wool>], [<item:goety:steep_planks>, <item:goety:steep_planks>, <item:goety:steep_planks>]]);

//复制
craftingTable.addShapeless("eidolon.lead_nugget.copy", <item:eidolon:lead_nugget>*3, [<item:eidolon:lead_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);
craftingTable.addShapeless("eidolon.silver_nugget.copy", <item:eidolon:silver_nugget>*3, [<item:eidolon:silver_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);
craftingTable.addShapeless("eidolon.pewter_nugget.copy", <item:eidolon:pewter_nugget>*3, [<item:eidolon:pewter_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);
craftingTable.addShapeless("eidolon.arcane_gold_nugget.copy", <item:eidolon:arcane_gold_nugget>*3, [<item:eidolon:arcane_gold_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);

//灵神灵魂
val malum_spirit = <tag:items:malum:spirit>;
malum_spirit.add(<item:malum:sacred_spirit>);
malum_spirit.add(<item:malum:wicked_spirit>);
malum_spirit.add(<item:malum:arcane_spirit>);
malum_spirit.add(<item:malum:eldritch_spirit>);
malum_spirit.add(<item:malum:earthen_spirit>);
malum_spirit.add(<item:malum:infernal_spirit>);
malum_spirit.add(<item:malum:aerial_spirit>);
malum_spirit.add(<item:malum:aqueous_spirit>);

//
<tag:items:minecraft:trimmable_armor>.add(<item:eidolon:warlock_hat>);
<tag:items:curios:necklace>.remove(<item:eidolon:terminus_mirror>);
<tag:items:curios:malum_necklace>.add(<item:eidolon:terminus_mirror>);

<tag:items:curios:ring>.remove(<item:eidolon:angels_sight>);
<tag:items:curios:burning_secret>.add(<item:eidolon:angels_sight>);







