//属性抗性附魔书
stoneCutter.addRecipe("elementalcombat.enchanted_book.ice_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:ice_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.ice_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:ice_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:ice_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.water_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:water_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.water_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:water_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:water_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.thunder_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:thunder_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.thunder_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:thunder_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:thunder_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.darkness_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:darkness_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.darkness_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:darkness_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:darkness_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.light_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:light_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.light_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:light_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:light_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.flora_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:flora_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.flora_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:flora_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:flora_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.earth_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:earth_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.earth_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:earth_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:earth_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.wind_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:wind_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.wind_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:wind_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:wind_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.element_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:element_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.element_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:element_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:element_protection" as string}]}), <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:dragon_scale>]);

stoneCutter.addRecipe("elementalcombat.enchanted_book.magic_protection.1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:magic_protection" as string}]}), <item:avaritia:diamond_lattice>);
craftingTable.addShapeless("elementalcombat.enchanted_book.magic_protection.2", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "elementalcombat:magic_protection" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "elementalcombat:magic_protection" as string}]}), <item:wizards_reborn:arcanum_lens>]);

//附加附魔书
craftingTable.addShaped("elementalcombat.enchanted_book.light_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:light_aspect"}]}), [[<item:elementalcombat:essence_light>, <item:elementalcombat:essence_light>, <item:elementalcombat:essence_light>], [<item:elementalcombat:essence_light>, <item:minecraft:book>, <item:elementalcombat:essence_light>], [<item:elementalcombat:essence_light>, <item:elementalcombat:essence_light>, <item:elementalcombat:essence_light>]]);
craftingTable.addShaped("elementalcombat.enchanted_book.ice_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:ice_aspect"}]}), [[<item:elementalcombat:essence_ice>, <item:elementalcombat:essence_ice>, <item:elementalcombat:essence_ice>], [<item:elementalcombat:essence_ice>, <item:minecraft:book>, <item:elementalcombat:essence_ice>], [<item:elementalcombat:essence_ice>, <item:elementalcombat:essence_ice>, <item:elementalcombat:essence_ice>]]);
craftingTable.addShaped("elementalcombat.enchanted_book.darkness_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:darkness_aspect"}]}), [[<item:elementalcombat:essence_darkness>, <item:elementalcombat:essence_darkness>, <item:elementalcombat:essence_darkness>], [<item:elementalcombat:essence_darkness>, <item:minecraft:book>, <item:elementalcombat:essence_darkness>], [<item:elementalcombat:essence_darkness>, <item:elementalcombat:essence_darkness>, <item:elementalcombat:essence_darkness>]]);
craftingTable.addShaped("elementalcombat.enchanted_book.thunder_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:thunder_aspect"}]}), [[<item:elementalcombat:essence_thunder>, <item:elementalcombat:essence_thunder>, <item:elementalcombat:essence_thunder>], [<item:elementalcombat:essence_thunder>, <item:minecraft:book>, <item:elementalcombat:essence_thunder>], [<item:elementalcombat:essence_thunder>, <item:elementalcombat:essence_thunder>, <item:elementalcombat:essence_thunder>]]);
craftingTable.addShaped("minecraft.enchanted_book.fire_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:fire_aspect"}]}), [[<item:elementalcombat:essence_fire>, <item:elementalcombat:essence_fire>, <item:elementalcombat:essence_fire>], [<item:elementalcombat:essence_fire>, <item:minecraft:book>, <item:elementalcombat:essence_fire>], [<item:elementalcombat:essence_fire>, <item:elementalcombat:essence_fire>, <item:elementalcombat:essence_fire>]]);
craftingTable.addShaped("elementalcombat.enchanted_book.flora_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:flora_aspect"}]}), [[<item:elementalcombat:essence_flora>, <item:elementalcombat:essence_flora>, <item:elementalcombat:essence_flora>], [<item:elementalcombat:essence_flora>, <item:minecraft:book>, <item:elementalcombat:essence_flora>], [<item:elementalcombat:essence_flora>, <item:elementalcombat:essence_flora>, <item:elementalcombat:essence_flora>]]);
craftingTable.addShaped("elementalcombat.enchanted_book.water_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:water_aspect"}]}), [[<item:elementalcombat:essence_water>, <item:elementalcombat:essence_water>, <item:elementalcombat:essence_water>], [<item:elementalcombat:essence_water>, <item:minecraft:book>, <item:elementalcombat:essence_water>], [<item:elementalcombat:essence_water>, <item:elementalcombat:essence_water>, <item:elementalcombat:essence_water>]]);
craftingTable.addShaped("elementalcombat.enchanted_book.wind_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:wind_aspect"}]}), [[<item:elementalcombat:essence_wind>, <item:elementalcombat:essence_wind>, <item:elementalcombat:essence_wind>], [<item:elementalcombat:essence_wind>, <item:minecraft:book>, <item:elementalcombat:essence_wind>], [<item:elementalcombat:essence_wind>, <item:elementalcombat:essence_wind>, <item:elementalcombat:essence_wind>]]);
craftingTable.addShaped("elementalcombat.enchanted_book.earth_aspect", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "elementalcombat:earth_aspect"}]}), [[<item:elementalcombat:essence_earth>, <item:elementalcombat:essence_earth>, <item:elementalcombat:essence_earth>], [<item:elementalcombat:essence_earth>, <item:minecraft:book>, <item:elementalcombat:essence_earth>], [<item:elementalcombat:essence_earth>, <item:elementalcombat:essence_earth>, <item:elementalcombat:essence_earth>]]);

//说明
<item:elementalcombat:essence_fire>.addTooltip("\u00A7c火属性抗性效果不能完全防火，只提供减伤");
<item:elementalcombat:essence_thunder>.addTooltip("\u00A7c需按咒法章节解锁邪术学研究才能看到合成表");
<item:elementalcombat:essence_thunder>.addTooltip("\u00A7e详见咒法章节的奥秘全典任务");













