//
<item:endrem:black_eye>.addTooltip("\u00A7c在埋藏的箱子或女巫小屋的箱子中必定能找到");
<item:endrem:black_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:cold_eye>.addTooltip("\u00A7c部分建筑宝箱、猫赠送礼物、牧师村庄英雄礼物都可获得");
<item:endrem:cold_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:corrupted_eye>.addTooltip("\u00A7c在掠夺者前哨站等灾厄建筑的宝箱中必定能找到");
<item:endrem:corrupted_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:lost_eye>.addTooltip("\u00A7c在废弃矿洞、要塞的宝箱中必定能找到");
<item:endrem:lost_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:nether_eye>.addTooltip("\u00A7c在下界要塞的宝箱中有大几率找到");
<item:endrem:nether_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:old_eye>.addTooltip("\u00A7c开启沙漠神庙的宝箱、沙漠宝箱必定能获得");
<item:endrem:old_eye>.addTooltip("\u00A7e沙漠宝箱可通过贸易商人获得");
<item:endrem:old_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:rogue_eye>.addTooltip("\u00A7c开启丛林神殿的宝箱、丛林宝箱必定能获得");
<item:endrem:rogue_eye>.addTooltip("\u00A7e丛林宝箱可通过贸易商人获得");
<item:endrem:rogue_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:cursed_eye>.addTooltip("\u00A7c在堡垒遗迹、海底神殿的宝箱中必定能找到");
<item:endrem:cursed_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:evil_eye>.addTooltip("\u00A7c在特定建筑宝箱、大师级牧师村民交易有几率获得");
<item:endrem:evil_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:guardian_eye>.addTooltip("\u00A7c击杀远古守卫者可获得");
<item:endrem:guardian_eye>.addTooltip("\u00A7e也可通过将远古守卫者的掉落物转化获得");
<item:endrem:guardian_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:magical_eye>.addTooltip("\u00A7c可利用附魔台附魔获得");
<item:endrem:magical_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:exotic_eye>.addTooltip("\u00A7c可以通过制作获得");
<item:endrem:exotic_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:wither_eye>.addTooltip("\u00A7c可以通过制作获得");
<item:endrem:wither_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:witch_eye>.addTooltip("\u00A7c可以通过制作获得");
<item:endrem:witch_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:undead_eye>.addTooltip("\u00A7c可以通过制作获得");
<item:endrem:undead_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:cryptic_eye>.addTooltip("\u00A7c在特定建筑宝箱中有几率获得");
<item:endrem:cryptic_eye>.addTooltip("\u00A76相关内容详见末路之地章节");
<item:endrem:undead_soul>.addTooltip("\u00A7c击杀骷髅马、死尸术士、腐化英雄均可获得");
<item:endrem:witch_pupil>.addTooltip("\u00A7c任意药水精华可对中心Shift右击几率回收为女巫刷怪蛋");
<item:endrem:witch_pupil>.addTooltip("\u00A76主世界夜袭传送门内也有女巫");

//守卫者之眼
stoneCutter.addRecipe("endrem.guardian_eye.1", <item:endrem:guardian_eye>, <item:celestial_artifacts:guardian_eye>.anyDamage());
stoneCutter.addRecipe("endrem.guardian_eye.2", <item:endrem:guardian_eye>, <item:enigmaticlegacy:guardian_heart>.anyDamage());

