//说明
<item:farmersrespite:wild_tea_bush>.addTooltip("\u00A7c野生茶树生成于沼泽，击杀虚空之花也可获得");
<item:farmersrespite:wild_tea_bush>.addTooltip("\u00A76相关内容详见好好吃章节");
<item:farmersrespite:green_tea_leaves>.addTooltip("\u00A7c采摘不同的茶树可获得");
<item:farmersrespite:green_tea_leaves>.addTooltip("\u00A76相关内容详见好好吃章节");
<item:farmersrespite:green_tea_leaves>.addTooltip("\u00A7e可右击沙子转化为可疑沙子，可考古出创造之手和手机的基础饰品");
<item:farmersrespite:yellow_tea_leaves>.addTooltip("\u00A7c采摘不同的茶树可获得");
<item:farmersrespite:yellow_tea_leaves>.addTooltip("\u00A76相关内容详见好好吃章节");
<item:farmersrespite:black_tea_leaves>.addTooltip("\u00A7c采摘不同的茶树可获得");
<item:farmersrespite:black_tea_leaves>.addTooltip("\u00A76相关内容详见好好吃章节");
<item:farmersrespite:wild_coffee_bush>.addTooltip("\u00A7c击杀虚空之花可获得野生咖啡丛");
<item:farmersrespite:wild_coffee_bush>.addTooltip("\u00A76野生咖啡丛在下界的玄武岩三角洲也有可能找到，详见好好吃章节");
<item:farmersrespite:wild_coffee_bush>.addTooltip("\u00A7e破坏野生咖啡丛获得咖啡豆，需种植咖啡豆，咖啡豆才是其种子形态");
<item:farmersrespite:wild_coffee_bush>.addTooltip("\u00A72可以用骨粉催熟，如果使用富饶莲叶催熟会崩游戏");
<item:farmersrespite:wild_coffee_bush>.addTooltip("\u00A73不要手持物品去收获，会崩游戏，只建议空手收获");
<item:farmersrespite:coffee_beans>.addTooltip("\u00A7c击杀虚空之花可获得野生咖啡丛");
<item:farmersrespite:coffee_beans>.addTooltip("\u00A76野生咖啡丛在下界的玄武岩三角洲也有可能找到，详见好好吃章节");
<item:farmersrespite:coffee_beans>.addTooltip("\u00A7e破坏野生咖啡丛获得咖啡豆，需种植咖啡豆，咖啡豆才是其种子形态");
<item:farmersrespite:coffee_beans>.addTooltip("\u00A72可以用骨粉催熟，如果使用富饶莲叶催熟会崩游戏");
<item:farmersrespite:coffee_beans>.addTooltip("\u00A73不要手持物品去收获，会崩游戏，只建议空手收获");
<item:farmersrespite:coffee_berries>.addTooltip("\u00A7c击杀虚空之花可获得野生咖啡丛");
<item:farmersrespite:coffee_berries>.addTooltip("\u00A76野生咖啡丛在下界的玄武岩三角洲也有可能找到，详见好好吃章节");
<item:farmersrespite:coffee_berries>.addTooltip("\u00A7e破坏野生咖啡丛获得咖啡豆，需种植咖啡豆，咖啡豆才是其种子形态");
<item:farmersrespite:coffee_berries>.addTooltip("\u00A72可以用骨粉催熟，如果使用富饶莲叶催熟会崩游戏");
<item:farmersrespite:coffee_berries>.addTooltip("\u00A73不要手持物品去收获，会崩游戏，只建议空手收获");
<item:farmersrespite:tea_seeds>.addTooltip("\u00A7c破坏野生茶树后得到，可以种植在任意土壤上");
<item:farmersrespite:tea_seeds>.addTooltip("\u00A76幼苗长大后共有4个成熟阶段，破坏后掉落茶籽、茶叶和木棍");

<item:farmersrespite:kettle>.addTooltip("\u00A73水壶内可能需要放入更多的材料才会开始合成");
<item:farmersrespite:kettle>.addTooltip("\u00A7e不能用脏水，水需没有其他NBT");
<item:farmersrespite:kettle>.addTooltip("\u00A72可用缠魂水槽给之加水");
<item:farmersrespite:kettle>.addTooltip("\u00A76相关内容详见好好吃章节");
<item:farmersrespite:kettle>.addTooltip("\u00A7c请勿用远海鲸吞之桶、帝王圣杯等物品直接右击水壶等装置，会被吃掉");

//营养
<tag:items:diet:fruits>.add(<item:farmersrespite:coffee_berries>);

//堆叠
<item:farmersrespite:coffee_cake>.setMaxStackSize(64);