import mods.jeitweaker.Jei;

//hide 
//Jei.hideIngredient(<item:forbidden_arcanus:strange_root>);

//说明
<item:forbidden_arcanus:arcane_bone_meal>.addTooltip("\u00A7c海王锄的耕地不属于原版耕地，无法使用神秘骨粉");
<item:forbidden_arcanus:dark_matter>.addTooltip("\u00A76需在魔凝机内制作获得");
<item:forbidden_arcanus:dark_matter>.addTooltip("\u00A7c多人游戏时魔凝机存在特性需按U键查看合成");
<item:forbidden_arcanus:dark_rune>.addTooltip("\u00A7c需按咒法章节解锁邪术学研究才能看到合成表");
<item:forbidden_arcanus:soul>.addTooltip("\u00A7c利用灵魂提取器可获得灵魂，之后可通过合成复制");
<item:forbidden_arcanus:soul>.addTooltip("\u00A76相关内容详见下界炼狱章节任务");
<item:forbidden_arcanus:soul>.addTooltip("\u00A7e可提供赫菲斯托斯锻炉1点灵魂值");
<item:forbidden_arcanus:soul>.addTooltip("\u00A73用无铭刀「竹光」击杀也可获得");
<item:forbidden_arcanus:corrupt_soul>.addTooltip("\u00A7e可提供赫菲斯托斯锻炉500点灵魂值");
//<item:forbidden_arcanus:corrupt_soul>.addTooltip("\u00A7c利用灵魂提取器可击杀各种灵魂生物获得相应的灵魂");
<item:forbidden_arcanus:spawner_scrap>.addTooltip("\u00A7c破坏刷怪笼可获得");
<item:forbidden_arcanus:spawner_scrap>.addTooltip("\u00A76在星河贸易站内也可交易到");
<item:forbidden_arcanus:stellarite_piece>.addTooltip("\u00A7e前期在主世界挖掘奥术陨星矿石获得");
<item:forbidden_arcanus:stellarite_piece>.addTooltip("\u00A7c新增击杀滑行魔石可获得");
<item:forbidden_arcanus:xpetrified_orb>.addTooltip("\u00A7e在主世界挖掘石化经验矿可获得，也可通过黑洞获得");
<item:forbidden_arcanus:xpetrified_orb>.addTooltip("\u00A76相关详见上层世界章节");
<item:forbidden_arcanus:xpetrified_orb>.addTooltip("\u00A7c新增击杀巨型迷离之眼可获得");
<item:forbidden_arcanus:arcane_dragon_egg>.addTooltip("\u00A7c可制作获得，相关内容详见末路之地章节任务");
<item:forbidden_arcanus:arcane_dragon_egg>.addTooltip("\u00A7e右击天空之城奖杯可解锁战斗技能树");
<item:forbidden_arcanus:arcane_dragon_egg>.addTooltip("\u00A76右击长者雕像可解锁魔力技能树");
<item:forbidden_arcanus:darkstone>.addTooltip("\u00A76在主世界地下可找到");
<item:forbidden_arcanus:dragon_scale>.addTooltip("\u00A76击杀末影龙可获得");
<item:forbidden_arcanus:dragon_scale>.addTooltip("\u00A7e特定世界线也可制作获得");
<item:forbidden_arcanus:darkstone_upgrade_smithing_template>.addTooltip("\u00A7c通过悬赏板可获得");
<item:forbidden_arcanus:darkstone_upgrade_smithing_template>.addTooltip("\u00A7e还可通过合成复制");
<item:forbidden_arcanus:darkstone_upgrade_smithing_template>.addTooltip("\u00A76详见匠作章节");
<item:forbidden_arcanus:aurum_log>.addTooltip("\u00A7c黄金树在繁花森林自然生成");
<item:forbidden_arcanus:aurum_log>.addTooltip("\u00A76详见上层世界章节黄金树苗任务");
<item:forbidden_arcanus:aurum_sapling>.addTooltip("\u00A7c黄金树在繁花森林自然生成");
<item:forbidden_arcanus:aurum_sapling>.addTooltip("\u00A76详见上层世界章节");
<item:forbidden_arcanus:golden_orchid_seeds>.addTooltip("\u00A76可制作获得，详见咒法章节任务");
<item:forbidden_arcanus:golden_orchid_seeds>.addTooltip("\u00A7e开启自然宝藏袋也有几率获得");
<item:forbidden_arcanus:golden_orchid_seeds>.addTooltip("\u00A7c需神秘骨粉施肥过的耕地才能种植");
<item:forbidden_arcanus:golden_orchid_seeds>.addTooltip("\u00A72与各种金属块合成时金属块不会被消耗");
<item:forbidden_arcanus:edelwood_stick>.addTooltip("\u00A7c破坏生成在黑森林的埃德木植株侧面的枝条获得");
<item:forbidden_arcanus:edelwood_stick>.addTooltip("\u00A76也可制作获得，详见咒法章节");
<item:forbidden_arcanus:eternal_stella>.addTooltip("\u00A7c可用赫菲斯托斯锻炉制作获得，详见咒法章节");
<item:forbidden_arcanus:eternal_stella>.addTooltip("\u00A76此外任务奖励也有几率获得，后续还可在星河贸易站交易获得");
<item:forbidden_arcanus:eternal_stella>.addTooltip("\u00A7e右击可以为身上的装备恢复耐久，使用3次后消失");
<item:forbidden_arcanus:eternal_stella>.addTooltip("\u00A73用锻造台与有耐久的物品合成可以把物品变为无限耐久");
<item:forbidden_arcanus:eternal_stella>.addTooltip("\u00A72需注意与耐久附魔冲突，要先移除耐久附魔");
<item:forbidden_arcanus:eternal_stella>.addTooltip("\u00A75开启地牢宝箱或有特殊末影之眼的宝箱也有几率获得");
<item:forbidden_arcanus:rune>.addTooltip("\u00A7c可在主世界挖掘获得，用扫描器的常见矿石扫描模块可扫描出符文矿石");
<item:forbidden_arcanus:rune>.addTooltip("\u00A72新增击杀亡灵术士有较低几率获得，亡灵术士在阿比斯之渊的地下墓穴可找到");
<item:forbidden_arcanus:rune>.addTooltip("\u00A7e新增击杀唤潮者有几率获得，唤潮者在击杀后可召唤，详见上层世界章节溺魂任务");
<item:forbidden_arcanus:rune>.addTooltip("\u00A76后续击杀灾厄宰相必定获得，灾厄宰相详见天顶巨兽章节任务");
<item:forbidden_arcanus:arcane_crystal_dust>.addTooltip("\u00A76前期可通过工作台或者炽炉制作获得");
<item:forbidden_arcanus:arcane_crystal_dust>.addTooltip("\u00A7e右击沙砾可将其转变为可疑沙砾，可考古出各种晶球");
<item:forbidden_arcanus:arcane_crystal_dust>.addTooltip("\u00A7c新增击杀水晶共鸣者可获得");
<item:forbidden_arcanus:aureal_bottle>.addTooltip("\u00A7e可提供赫菲斯托斯锻炉150点辉光值");
<item:forbidden_arcanus:splash_aureal_bottle>.addTooltip("\u00A7e可提供赫菲斯托斯锻炉160点辉光值");
<item:forbidden_arcanus:smelter_prism>.addTooltip("\u00A7e在赫菲斯托斯锻炉中合成时需«基本元素»作为增强遗物");
<item:forbidden_arcanus:sea_prism>.addTooltip("\u00A7e在赫菲斯托斯锻炉中合成时需«基本元素»作为增强遗物");
<item:forbidden_arcanus:terrastomp_prism>.addTooltip("\u00A7e在赫菲斯托斯锻炉中合成时需«基本元素»作为增强遗物");
<item:forbidden_arcanus:whirlwind_prism>.addTooltip("\u00A7e在赫菲斯托斯锻炉中合成时需«基本元素»作为增强遗物");
<item:forbidden_arcanus:smelter_prism>.addTooltip("\u00A7c多人游戏时存在特性JEI无法完全显示合成表");
<item:forbidden_arcanus:sea_prism>.addTooltip("\u00A7c多人游戏时存在特性JEI无法完全显示合成表");
<item:forbidden_arcanus:terrastomp_prism>.addTooltip("\u00A7c多人游戏时存在特性JEI无法完全显示合成表");
<item:forbidden_arcanus:whirlwind_prism>.addTooltip("\u00A7c多人游戏时存在特性JEI无法完全显示合成表");
<item:forbidden_arcanus:mundabitur_dust>.addTooltip("\u00A7c洁净粉末需光蕴工作台制作，需注意材料是有摆放顺序的");
<item:forbidden_arcanus:mundabitur_dust>.addTooltip("\u00A7e后续可击杀阿普切或库库尔坎获得");
//<item:forbidden_arcanus:strange_root>.addTooltip("\u00A7c请勿食用，可能会崩游戏");
<item:forbidden_arcanus:deorum_ingot>.addTooltip("\u00A7c可制作金兰花种子以复制矿物");
<item:forbidden_arcanus:deorum_ingot>.addTooltip("\u00A76详见咒法章节任务");
<item:forbidden_arcanus:bat_wing>.addTooltip("\u00A7c击杀蝙蝠可获得，手持血蝠翼右击灵魂营火，可召唤蝙蝠");
<item:forbidden_arcanus:bat_wing>.addTooltip("\u00A7e现在蝙蝠在所有加载区块内有存在数量上限");
<item:forbidden_arcanus:test_tube>.anyDamage().addTooltip("\u00A7e有可能会获得远超于试管血液容量的血液量");
<item:forbidden_arcanus:test_tube>.anyDamage().addTooltip("\u00A76试管需放在物品栏内而不是副手");
<item:forbidden_arcanus:test_tube>.anyDamage().addTooltip("\u00A7c如果血液量过高，放入赫菲斯托斯锻炉可能会导致变为负值");
<item:forbidden_arcanus:mystical_dagger>.anyDamage().addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");

<item:forbidden_arcanus:aurum_planks>.addTooltip("\u00A7c黄金树在繁花森林自然生成");
<item:forbidden_arcanus:aurum_planks>.addTooltip("\u00A76详见上层世界章节黄金树苗任务");

<item:forbidden_arcanus:carved_edelwood_log>.addTooltip("\u00A76在黑森林生物群系可以找到");
<item:forbidden_arcanus:edelwood_log>.addTooltip("\u00A76在黑森林生物群系可以找到");

<item:forbidden_arcanus:obsidian_ingot>.addTooltip("\u00A76可制作获得");
<item:forbidden_arcanus:obsidian_ingot>.addTooltip("\u00A7c后续击杀黑曜石柱也可获得");

<item:forbidden_arcanus:obsidian_skull>.addTooltip("\u00A7c暂无法获得");
<item:forbidden_arcanus:eternal_obsidian_skull>.addTooltip("\u00A7c暂无法获得");
<item:forbidden_arcanus:soul_crimson_stone>.addTooltip("\u00A7c击杀阿·普切或者库库尔坎有几率获得");
<item:forbidden_arcanus:soul_crimson_stone>.addTooltip("\u00A76相关内容详见天顶巨兽章节");

<item:forbidden_arcanus:arcane_crystal_dust_speck>.addTooltip("\u00A7c在前期可种植水椰，每隔一段时间可产出神秘水晶粉末颗粒");
<item:forbidden_arcanus:arcane_crystal_dust_speck>.addTooltip("\u00A76更多信息详见上层世界章节水椰任务");
<item:forbidden_arcanus:nipa>.addTooltip("\u00A7c水椰在主世界的浮空岛可找到，也可在星河贸易站交易获得");
<item:forbidden_arcanus:nipa>.addTooltip("\u00A7e种植后可收获神秘水晶粉末颗粒，相关内容详见上层世界章节水椰任务");
<item:forbidden_arcanus:nipa>.addTooltip("\u00A76长成后可用红石信号激活使神秘水晶粉末颗粒掉落");
<item:forbidden_arcanus:clibano_core>.addTooltip("\u00A7c需搭建炽炉多方块结构才能烧制物品");
<item:forbidden_arcanus:clibano_core>.addTooltip("\u00A76相关内容详见咒法章节");
<item:forbidden_arcanus:rotten_leather>.addTooltip("\u00A76在幽匿暗域维度找到并击杀腐猎兽或者腐噬兽可以获得");
<item:forbidden_arcanus:soulless_sand>.addTooltip("\u00A76对着灵魂沙方块用灵魂提取器提取后获得");

<item:forbidden_arcanus:corrupted_arcane_crystal_block>.addTooltip("\u00A76用腐化粉末右击神秘水晶块可将其转化为腐化神秘水晶块");
<item:forbidden_arcanus:corrupted_arcane_crystal_block>.addTooltip("\u00A7c可以用空魂自适应工具挖掘腐化神秘水晶块");
<item:forbidden_arcanus:corrupti_dust>.addTooltip("\u00A7e可通过制作获得");
<item:forbidden_arcanus:corrupti_dust>.addTooltip("\u00A76用腐化粉末右击神秘水晶块可将其转化为腐化神秘水晶块");
<item:forbidden_arcanus:corrupti_dust>.addTooltip("\u00A7c可以用空魂自适应工具挖掘腐化神秘水晶块");
<item:forbidden_arcanus:corrupted_arcane_crystal>.addTooltip("\u00A76用腐化粉末右击神秘水晶块可将其转化为腐化神秘水晶块");
<item:forbidden_arcanus:corrupted_arcane_crystal>.addTooltip("\u00A7c可以用空魂自适应工具挖掘腐化神秘水晶块");
<item:forbidden_arcanus:arcane_crystal>.addTooltip("\u00A76神秘水晶矿石可以用扫描器的常见矿石模块扫描");
<item:forbidden_arcanus:arcane_crystal>.addTooltip("\u00A7c神秘水晶矿石还可将方块形式的下界石英矿石闪电转化获得");

<item:forbidden_arcanus:crimson_stone>.addTooltip("\u00A7c可在掠夺者哨站的宝箱几率获得（获得的几率已提升）");
<item:forbidden_arcanus:elementarium>.addTooltip("\u00A7c可在村庄、丛林神庙、沙漠神殿、水下遗迹的宝箱几率获得（获得的几率已提升）");
<item:forbidden_arcanus:crescent_moon>.addTooltip("\u00A7c可在猪灵堡垒遗迹的宝箱必定获得");

<item:forbidden_arcanus:artisan_relic>.addTooltip("\u00A7c通关神树之冠-原初混沌传送门可以获得，在传送门开启的位置掉落");
<item:forbidden_arcanus:artisan_relic>.addTooltip("\u00A7e后续击杀未来神巫、片翼天使复制体也可获得");
<item:forbidden_arcanus:artisan_relic>.addTooltip("\u00A76也有小几率出现在流浪商人的交易列表内");
<item:forbidden_arcanus:artisan_relic>.addTooltip("\u00A73该物品防火防雷，雷击合成表仅用作防止雷击销毁");
<item:forbidden_arcanus:divine_pact>.addTooltip("\u00A7c击杀帝王云鲸必定获得，击杀释缚的鹿之精魂有几率获得");
<item:forbidden_arcanus:divine_pact>.addTooltip("\u00A7e获得后可通过合成进行复制");
<item:forbidden_arcanus:growing_edelwood>.addTooltip("\u00A7c击杀暗夜巫妖可获得");
<item:forbidden_arcanus:growing_edelwood>.addTooltip("\u00A7e此外在暗夜巫妖建筑内的宝箱必定出现");
<item:forbidden_arcanus:yellow_orchid>.addTooltip("\u00A7c仅生成在繁花森林群系");
<item:forbidden_arcanus:yellow_orchid>.addTooltip("\u00A76可用骨粉催熟复制");
<item:forbidden_arcanus:maledictus_pact>.addTooltip("\u00A7c击杀墓穴建筑的骷髅领主必定获得");
<item:forbidden_arcanus:maledictus_pact>.addTooltip("\u00A7e击杀墓穴建筑的缠魂甲胄、流躅死灵法师、边境幽灵有低几率获得");
<item:forbidden_arcanus:maledictus_pact>.addTooltip("\u00A72相关内容详见咒法章节诅咒契约任务");
<item:forbidden_arcanus:dark_nether_star>.addTooltip("\u00A7c前期可制作获得");
<item:forbidden_arcanus:dark_nether_star>.addTooltip("\u00A7e后续击杀凋灵、先驱者可获得");
<item:forbidden_arcanus:dark_nether_star>.addTooltip("\u00A76完成下界炼狱章节相应任务可获得祈愿等级");

<item:forbidden_arcanus:slimec_pickaxe>.anyDamage().addTooltip("\u00A76制作出来的黏液镐会自带精准采集");

<item:forbidden_arcanus:ender_pearl_fragment>.addTooltip("\u00A7c手持末影珍珠碎片右击营火可召唤幻翼");
<item:forbidden_arcanus:ender_pearl_fragment>.addTooltip("\u00A73手持末影珍珠碎片右击灵魂营火可召唤凝视者");
<item:forbidden_arcanus:ender_pearl_fragment>.addTooltip("\u00A76也可在切石机中用终焉之尘制作末影珍珠碎片");
<item:forbidden_arcanus:ender_pearl_fragment>.addTooltip("\u00A7e还可对着炼狱锻炉中心Shift右击几率回收为末影人刷怪蛋");
<item:forbidden_arcanus:corrupted_pixie>.addTooltip("\u00A76可制作获得，详见匠作章节");
<item:forbidden_arcanus:corrupted_pixie>.addTooltip("\u00A7c将瓶罐放在地上，然后用远古精灵右击瓶罐即可装罐");
<item:forbidden_arcanus:corrupted_pixie>.addTooltip("\u00A7e远古精灵瓶罐如果要换位置，需精准采集挖掘");
//<item:forbidden_arcanus:corrupted_pixie>.addTooltip("\u00A72新增击杀");

//
furnace.remove(<item:forbidden_arcanus:dark_matter>);

//防火防雷
recipes.addJsonRecipe("forbidden_arcanus.artisan_relic.prot",{
    type:"lychee:lightning_channeling",
    item_in: { item: "forbidden_arcanus:artisan_relic" },
    post:  {  type: "drop_item",  item: "forbidden_arcanus:artisan_relic"}
});
<item:forbidden_arcanus:artisan_relic>.setFireResistant(true);

//腐烂皮革
craftingTable.remove(<item:forbidden_arcanus:rotten_leather>);

//黑曜石头颅
craftingTable.remove(<item:forbidden_arcanus:obsidian_skull>);

//锻造模板
craftingTable.remove(<item:forbidden_arcanus:darkstone_upgrade_smithing_template>);
craftingTable.addShaped("forbidden_arcanus.darkstone_upgrade_smithing_template", <item:forbidden_arcanus:darkstone_upgrade_smithing_template>*2, [[<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone_upgrade_smithing_template>, <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:embers:adhesive>, <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>]]);
craftingTable.addShaped("forbidden_arcanus.darkstone_upgrade_smithing_template.bad_soul_gem", <item:forbidden_arcanus:darkstone_upgrade_smithing_template>*4, [[<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone_upgrade_smithing_template>, <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:embers:adhesive>, <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:yuusha:bad_soul_gem>.reuse(), <item:forbidden_arcanus:darkstone>]]);

//辉光瓶
craftingTable.remove(<item:forbidden_arcanus:aureal_bottle>);
craftingTable.addShaped("forbidden_arcanus.aureal_bottle", <item:forbidden_arcanus:aureal_bottle>*4, [[<item:minecraft:air>, <item:forbidden_arcanus:arcane_crystal_dust>, <item:minecraft:air>], [<item:forbidden_arcanus:arcane_crystal_dust>, <item:minecraft:experience_bottle>, <item:forbidden_arcanus:arcane_crystal_dust>], [<item:minecraft:air>, <item:forbidden_arcanus:arcane_crystal_dust>, <item:minecraft:air>]]);

//锻工锤头
craftingTable.remove(<item:forbidden_arcanus:blacksmith_gavel_head>);
craftingTable.addShaped("forbidden_arcanus.blacksmith_gavel_head", <item:forbidden_arcanus:blacksmith_gavel_head>, [[<item:ancient_aether:valkyrie_clay_ball>, <item:ancient_aether:valkyrie_clay_ball>, <item:ancient_aether:valkyrie_clay_ball>], [<item:ancient_aether:valkyrie_clay_ball>, <item:minecraft:air>, <item:ancient_aether:valkyrie_clay_ball>], [<item:minecraft:air>, <item:ancient_aether:valkyrie_clay_ball>, <item:minecraft:air>]]);

//灵魂
craftingTable.addShaped("forbidden_arcanus.soul.copy", <item:forbidden_arcanus:soul>*2, [[<item:sons_of_sins:ether_ashes>, <item:sons_of_sins:ether_ashes>, <item:sons_of_sins:ether_ashes>], [<item:sons_of_sins:ether_ashes>, <item:forbidden_arcanus:soul>, <item:sons_of_sins:ether_ashes>], [<item:sons_of_sins:ether_ashes>, <item:sons_of_sins:ether_ashes>, <item:sons_of_sins:ether_ashes>]]);

//光明契约复制
craftingTable.addShapeless("forbidden_arcanus.divine_pact.copy.1", <item:forbidden_arcanus:divine_pact>*2, [<item:forbidden_arcanus:divine_pact>, <item:ancient_aether:laboratory_dungeon_key>]);
craftingTable.addShapeless("forbidden_arcanus.divine_pact.copy.2", <item:forbidden_arcanus:divine_pact>*2, [<item:forbidden_arcanus:divine_pact>, <item:ancient_aether:ancient_dungeon_key>]);
craftingTable.addShapeless("forbidden_arcanus.maledictus_pact.copy", <item:forbidden_arcanus:maledictus_pact>*2, [<item:forbidden_arcanus:maledictus_pact>, <item:ancient_aether:ancient_dungeon_key>]);

//埃德木谜之炖菜桶
craftingTable.addShapeless("forbidden_arcanus.edelwood_suspicious_stew_bucket", <item:forbidden_arcanus:edelwood_suspicious_stew_bucket>, [<item:forbidden_arcanus:edelwood_bucket>, <item:minecraft:suspicious_stew>.anyDamage()]);

//暗黑符文
craftingTable.removeByName("forbidden_arcanus:dark_rune");
craftingTable.addShapeless("forbidden_arcanus.dark_rune.1", <item:forbidden_arcanus:dark_rune>, [<item:forbidden_arcanus:rune>, <item:forbidden_arcanus:corrupti_dust>]);
craftingTable.addShapeless("forbidden_arcanus.dark_rune.2", <item:forbidden_arcanus:dark_rune>, [<item:forbidden_arcanus:rune>, <item:malum:void_salts>]);

//腐烂皮革
<tag:items:forge:leather>.remove(<item:forbidden_arcanus:rotten_leather>);

//暗黑下界之星
<tag:items:forge:nether_stars>.remove(<item:forbidden_arcanus:dark_nether_star>);

//禁忌魔法金羽毛
<tag:items:forge:feathers>.remove(<item:forbidden_arcanus:golden_feather>);

//含铁的黑曜石
craftingTable.remove(<item:forbidden_arcanus:obsidian_with_iron>);
craftingTable.addShaped("forbidden_arcanus_obsidian_with_iron_0", <item:forbidden_arcanus:obsidian_with_iron>*4, [[<item:minecraft:air>, <item:malum:soul_stained_steel_nugget>, <item:minecraft:air>], [<item:malum:soul_stained_steel_nugget>, <item:minecraft:crying_obsidian>, <item:malum:soul_stained_steel_nugget>], [<item:minecraft:air>, <item:malum:soul_stained_steel_nugget>, <item:minecraft:air>]]);

//鳞片
craftingTable.remove(<item:forbidden_arcanus:dragon_scale>);

//金鳞
craftingTable.remove(<item:forbidden_arcanus:golden_dragon_scale>);
craftingTable.addShapeless("forbidden_arcanus.golden_dragon_scale", <item:forbidden_arcanus:golden_dragon_scale>, [<item:forbidden_arcanus:dragon_scale>, <item:forbidden_arcanus:deorum_ingot>, <item:aether:golden_amber>, <item:forbidden_arcanus:arcane_crystal_dust>]);

//银鳞
craftingTable.remove(<item:forbidden_arcanus:silver_dragon_scale>);
craftingTable.addShapeless("forbidden_arcanus.silver_dragon_scale", <item:forbidden_arcanus:silver_dragon_scale>, [<item:forbidden_arcanus:dragon_scale>, <item:eidolon:silver_ingot>, <item:minecraft:amethyst_shard>, <item:forbidden_arcanus:arcane_crystal_dust>]);

//神秘龙蛋
craftingTable.remove(<item:forbidden_arcanus:arcane_dragon_egg>);
craftingTable.addShaped("forbidden_arcanus.arcane_dragon_egg", <item:forbidden_arcanus:arcane_dragon_egg>, [[<item:forbidden_arcanus:silver_dragon_scale>, <item:forbidden_arcanus:golden_dragon_scale>, <item:forbidden_arcanus:silver_dragon_scale>], [<item:forbidden_arcanus:golden_dragon_scale>, <item:minecraft:dragon_egg>, <item:forbidden_arcanus:golden_dragon_scale>], [<item:forbidden_arcanus:silver_dragon_scale>, <item:forbidden_arcanus:golden_dragon_scale>, <item:forbidden_arcanus:silver_dragon_scale>]]);

//神秘骨粉
craftingTable.remove(<item:forbidden_arcanus:arcane_bone_meal>);
craftingTable.addShaped("forbidden_arcanus.arcane_bone_meal", <item:forbidden_arcanus:arcane_bone_meal>*8, [[<item:wizards_reborn:petals>, <item:minecraft:bone_meal>, <item:wizards_reborn:petals>], [<item:minecraft:bone_meal>, <item:forbidden_arcanus:arcane_crystal_dust>, <item:minecraft:bone_meal>], [<item:wizards_reborn:petals>, <item:minecraft:bone_meal>, <item:wizards_reborn:petals>]]);

//炽炉核心
craftingTable.remove(<item:forbidden_arcanus:clibano_core>);
craftingTable.addShaped("forbidden_arcanus.clibano_core.1", <item:forbidden_arcanus:clibano_core>, [[<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:smelter_prism>, <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>]]);
craftingTable.addShaped("forbidden_arcanus.clibano_core.2", <item:forbidden_arcanus:clibano_core>, [[<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:confluence:magma_stone>.anyDamage(), <item:forbidden_arcanus:darkstone>], [<item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>, <item:forbidden_arcanus:darkstone>]]);

//神秘矿复制
recipes.addJsonRecipe("forbidden_arcanus.arcane_crystal_ore",{
    type:"lychee:lightning_channeling",
    post:  {  type: "execute",  command: "fill ~-3 ~-3 ~-3 ~3 ~3 ~3 forbidden_arcanus:arcane_crystal_ore replace minecraft:nether_quartz_ore"}
});

//洁净粉末
craftingTable.remove(<item:forbidden_arcanus:mundabitur_dust>);

//神秘金锭
craftingTable.removeByName("forbidden_arcanus:deorum_ingot");
craftingTable.addShaped("forbidden_arcanus.deorum_ingot", <item:forbidden_arcanus:deorum_ingot>*4, [[<item:malum:arcane_charcoal>, <item:wizards_reborn:arcanum_dust>, <item:malum:arcane_charcoal>], [<item:wizards_reborn:arcanum_dust>, <item:malum:hallowed_gold_ingot>, <item:wizards_reborn:arcanum_dust>], [<item:malum:arcane_charcoal>, <item:wizards_reborn:arcanum_dust>, <item:malum:arcane_charcoal>]]);

//腐化粉
craftingTable.removeByName("forbidden_arcanus:corrupti_dust");
craftingTable.addShapeless("forbidden_arcanus.corrupti_dust", <item:forbidden_arcanus:corrupti_dust>*6, [<item:malum:soul_stained_steel_ingot>, <item:minecraft:blaze_powder>, <item:minecraft:nether_wart>, <item:forbidden_arcanus:arcane_crystal_dust>, <item:forbidden_arcanus:ender_pearl_fragment>, <item:avaritia:neutron_nugget>]);

//圣金词缀
<tag:items:forge:nuggets/deorum>.remove(<item:forbidden_arcanus:deorum_ingot>);
<tag:items:forge:ingots/deorum>.remove(<item:forbidden_arcanus:deorum_nugget>);
<tag:items:forge:storage_blocks/deorum>.remove(<item:forbidden_arcanus:deorum_block>);
<tag:blocks:forge:storage_blocks/deorum>.remove(<block:forbidden_arcanus:deorum_block>);

//埃德木词缀
<tag:items:minecraft:logs>.remove(<item:forbidden_arcanus:carved_edelwood_log>);
<tag:items:minecraft:logs>.remove(<item:forbidden_arcanus:edelwood_log>);
<tag:items:minecraft:planks>.remove(<item:forbidden_arcanus:edelwood_planks>);

//神秘水晶粉 
furnace.remove(<item:forbidden_arcanus:arcane_crystal_dust>);
blastFurnace.remove(<item:forbidden_arcanus:arcane_crystal_dust>);

//灵魂提取器
craftingTable.remove(<item:forbidden_arcanus:soul_extractor>);
craftingTable.addShaped("forbidden_arcanus.soul_extractor", <item:forbidden_arcanus:soul_extractor>, [[<item:forbidden_arcanus:utrem_jar>, <item:malum:spectral_lens>, <item:minecraft:air>], [<item:minecraft:red_nether_bricks>, <item:minecraft:red_nether_bricks>, <item:minecraft:quartz_block>], [<item:malum:blazing_quartz>, <item:forbidden_arcanus:deorum_ingot>, <item:minecraft:air>]]);

//黄金木栅栏
craftingTable.addShaped("forbidden_arcanus.aurum_fence", <item:forbidden_arcanus:aurum_fence>*3, [[<item:forbidden_arcanus:aurum_planks>, <item:minecraft:stick>, <item:forbidden_arcanus:aurum_planks>], [<item:forbidden_arcanus:aurum_planks>, <item:minecraft:stick>, <item:forbidden_arcanus:aurum_planks>]]);

//量子抓捕
craftingTable.remove(<item:forbidden_arcanus:quantum_catcher>);
craftingTable.addShaped("forbidden_arcanus.quantum_catcher", <item:forbidden_arcanus:quantum_catcher>, [[<item:forbidden_arcanus:spawner_scrap>, <item:yuusha:ignitium_star>, <item:forbidden_arcanus:spawner_scrap>], [<item:yuusha:cursed_star>, <item:forbidden_arcanus:stellarite_block>, <item:yuusha:ice_star>], [<item:forbidden_arcanus:spawner_scrap>, <item:yuusha:white_star>, <item:forbidden_arcanus:spawner_scrap>]]);

//瓶罐
craftingTable.remove(<item:forbidden_arcanus:utrem_jar>);
craftingTable.addShaped("forbidden_arcanus.utrem_jar", <item:forbidden_arcanus:utrem_jar>, [[<item:minecraft:glass_pane>, <item:forbidden_arcanus:edelwood_planks>, <item:minecraft:glass_pane>], [<item:minecraft:glass_pane>, <item:minecraft:air>, <item:minecraft:glass_pane>], [<item:minecraft:glass_pane>, <item:minecraft:glass_pane>, <item:minecraft:glass_pane>]]);

//腐化水晶块
recipes.addJsonRecipe("forbidden_arcanus.corrupted_arcane_crystal_block",{ 
    type:"lychee:block_interacting",
    item_in: { item: "forbidden_arcanus:corrupti_dust" },
    block_in: { blocks: ["forbidden_arcanus:arcane_crystal_block"]},
    post:  {  type: "execute",  command: "fill ~ ~ ~ ~ ~ ~ forbidden_arcanus:corrupted_arcane_crystal_block replace forbidden_arcanus:arcane_crystal_block"}
});


//远古精灵
craftingTable.addShaped("forbidden_arcanus.corrupted_pixie", <item:forbidden_arcanus:corrupted_pixie>, [[<item:nameless_trinkets:ultimate_dust>, <item:forbidden_arcanus:quantum_catcher>, <item:nameless_trinkets:ultimate_dust>], [<item:forbidden_arcanus:corrupt_soul>, <item:yuusha:unstable_otherside_core>, <item:forbidden_arcanus:corrupt_soul>], [<item:nameless_trinkets:ultimate_dust>, <item:touhou_little_maid:wireless_io>.anyDamage(),<item:nameless_trinkets:ultimate_dust>]]);

//末影珍珠碎片合成
craftingTable.removeByName("forbidden_arcanus:ender_pearl");
stoneCutter.addRecipe("forbidden_arcanus.ender_pearl_fragment", <item:forbidden_arcanus:ender_pearl_fragment>*16, <item:celestial_artifacts:the_end_dust>);
stoneCutter.addRecipe("forbidden_arcanus.ender_pearl_fragment.2", <item:forbidden_arcanus:ender_pearl_fragment>*8, <item:minecraft:ender_eye>);

//神秘天龙
craftingTable.remove(<item:forbidden_arcanus:draco_arcanus_scepter>);

//神秘天龙剑
craftingTable.remove(<item:forbidden_arcanus:draco_arcanus_sword>);
craftingTable.addShaped("forbidden_arcanus.draco_arcanus_sword", <item:forbidden_arcanus:draco_arcanus_sword>, [[<item:minecraft:air>, <item:enigmaticlegacy:astral_dust>, <item:enigmaticlegacy:astral_dust>], [<item:minecraft:dragon_breath>, <item:graveyard:white_bone_staff>, <item:enigmaticlegacy:astral_dust>], [<item:forbidden_arcanus:draco_arcanus_staff>, <item:minecraft:dragon_breath>, <item:minecraft:air>]]);

//
recipes.addJsonRecipe("forbidden_arcanus.dark_nether_star.prot",{
    type:"lychee:lightning_channeling",
    item_in: { item: "forbidden_arcanus:dark_nether_star" },
    post:  {  type: "drop_item",  item: "forbidden_arcanus:dark_nether_star"}
});
<item:forbidden_arcanus:dark_nether_star>.addTooltip("\u00A73该物品防火防雷，雷击合成表仅用作防止雷击销毁");

//兼容纹饰
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:tyr_helmet>);
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:tyr_chestplate>);
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:tyr_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:tyr_boots>);
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:draco_arcanus_helmet>);
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:draco_arcanus_chestplate>);
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:draco_arcanus_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:forbidden_arcanus:draco_arcanus_boots>);

//
craftingTable.addShapeless("forbidden_arcanus.deorum_nugget.copy", <item:forbidden_arcanus:deorum_nugget>*3, [<item:forbidden_arcanus:deorum_block>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);











