//袭击门
craftingTable.addShaped("gateways.illager_rush_gate", <item:gateways:gate_pearl>.withTag({gateway: "gateways:illager_rush_gate" as string}), [[<item:illagerinvasion:platinum_chunk>, <item:illagerinvasion:unusual_dust>, <item:illagerinvasion:platinum_chunk>], [<item:illagerinvasion:illusionary_dust>, <item:illagerinvasion:lost_candle>, <item:illagerinvasion:illusionary_dust>], [<item:illagerinvasion:platinum_chunk>, <item:illagerinvasion:unusual_dust>, <item:illagerinvasion:platinum_chunk>]]);

//诡袭击
craftingTable.addShaped("gateways.magic_illager_rush_gate", <item:gateways:gate_pearl>.withTag({gateway: "gateways:magic_illager_rush_gate" as string}), [[<item:illagerinvasion:platinum_sheet>, <item:celestial_core:midnight_fragment>, <item:illagerinvasion:platinum_sheet>], [<item:celestial_core:light_fragment>, <item:goety:soul_emerald>, <item:celestial_core:light_fragment>], [<item:illagerinvasion:platinum_sheet>, <item:celestial_core:midnight_fragment>, <item:illagerinvasion:platinum_sheet>]]);

//神化Boss
craftingTable.addShaped("gateways.apotheosis_boss_gate_overworld", <item:gateways:gate_pearl>.withTag({gateway: "gateways:apotheosis_boss_gate_overworld" as string}), [[<item:minecraft:air>, <item:faded_conquest_2:key_of_conquest>.reuse(), <item:minecraft:air>], [<item:yuusha:unstable_redstone_part>, <item:apotheosis:boss_summoner>, <item:yuusha:unstable_redstone_part>], [<item:minecraft:air>, <item:yuusha:unstable_redstone_part>, <item:minecraft:air>]]);
craftingTable.addShaped("gateways.apotheosis_boss_gate_second_layer", <item:gateways:gate_pearl>.withTag({gateway: "gateways:apotheosis_boss_gate_second_layer" as string}), [[<item:minecraft:air>, <item:infinite_abyss:second_layer>.reuse(), <item:minecraft:air>], [<item:yuusha:unstable_redstone_part>, <item:apotheosis:boss_summoner>, <item:yuusha:unstable_redstone_part>], [<item:minecraft:air>, <item:yuusha:unstable_redstone_part>, <item:minecraft:air>]]);
craftingTable.addShaped("gateways.apotheosis_boss_gate_sixth_layer", <item:gateways:gate_pearl>.withTag({gateway: "gateways:apotheosis_boss_gate_sixth_layer" as string}), [[<item:minecraft:air>, <item:infinite_abyss:sixth_layer>.reuse(), <item:minecraft:air>], [<item:yuusha:unstable_redstone_part>, <item:apotheosis:boss_summoner>, <item:yuusha:unstable_redstone_part>], [<item:minecraft:air>, <item:yuusha:unstable_redstone_part>, <item:minecraft:air>]]);
craftingTable.addShaped("gateways.apotheosis_boss_gate_the_end", <item:gateways:gate_pearl>.withTag({gateway: "gateways:apotheosis_boss_gate_the_end" as string}), [[<item:minecraft:air>, <item:ancient_aether:ancient_dungeon_key>.reuse(), <item:minecraft:air>], [<item:yuusha:unstable_redstone_part>, <item:apotheosis:boss_summoner>, <item:yuusha:unstable_redstone_part>], [<item:minecraft:air>, <item:yuusha:unstable_redstone_part>, <item:minecraft:air>]]);
craftingTable.addShaped("gateways.apotheosis_boss_gate_the_nether", <item:gateways:gate_pearl>.withTag({gateway: "gateways:apotheosis_boss_gate_the_nether" as string}), [[<item:minecraft:air>, <item:callfromthedepth_:depth>.reuse(), <item:minecraft:air>], [<item:yuusha:unstable_redstone_part>, <item:apotheosis:boss_summoner>, <item:yuusha:unstable_redstone_part>], [<item:minecraft:air>, <item:yuusha:unstable_redstone_part>, <item:minecraft:air>]]);

//
<recipetype:farmersdelight:cutting>.addRecipe("gateways.boss_rush_gate_1", <item:yuusha:chaos_stone>, [<item:gateways:gate_pearl>.withTag({gateway: "gateways:boss_rush_gate_1"})], <item:goety_revelation:dimensional_will>);
<recipetype:farmersdelight:cutting>.addRecipe("gateways.boss_rush_gate_2", <item:angelcraft_bosses:recompensa_boss>, [<item:gateways:gate_pearl>.withTag({gateway: "gateways:boss_rush_gate_2"})], <item:goety_revelation:dimensional_will>);
<recipetype:farmersdelight:cutting>.addRecipe("gateways.boss_rush_gate_3", <item:yuusha:falling_ender_pear>, [<item:gateways:gate_pearl>.withTag({gateway: "gateways:boss_rush_gate_3"})], <item:goety_revelation:dimensional_will>);


