//说明
<item:gauntlets:quick_fisting_glove>.anyDamage().removeTooltip("your");
<item:gauntlets:quick_netherite_gauntlet>.anyDamage().removeTooltip("your");
<item:gauntlets:quick_diamond_gauntlet>.anyDamage().removeTooltip("your");
<item:gauntlets:quick_golden_gauntlet>.anyDamage().removeTooltip("your");
<item:gauntlets:quick_iron_gauntlet>.anyDamage().removeTooltip("your");

<item:gauntlets:iron_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");
<item:gauntlets:golden_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");
<item:gauntlets:diamond_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");
<item:gauntlets:netherite_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");
<item:gauntlets:quick_iron_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");
<item:gauntlets:quick_golden_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");
<item:gauntlets:quick_diamond_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");
<item:gauntlets:quick_netherite_gauntlet>.anyDamage().addTooltip("\u00A7e可在锻造台中制作获得");

/*
<item:gauntlets:iron_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:gauntlets:golden_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:gauntlets:diamond_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:gauntlets:netherite_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:gauntlets:quick_iron_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:gauntlets:quick_golden_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:gauntlets:quick_diamond_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
<item:gauntlets:quick_netherite_gauntlet>.anyDamage().addTooltip("\u00A7c请勿放在副手，攻击会导致游戏崩溃");
*/

//锻造模板
craftingTable.addShaped("gauntlets.quick_punch_trim", <item:gauntlets:quick_punch_trim>, [[<item:eidolon:raven_feather>, <item:celestial_core:treasure_fragment>, <item:eidolon:raven_feather>], [<item:eidolon:raven_feather>, <item:locusazzurro_icaruswings:gold_upgrade_smithing_template>, <item:eidolon:raven_feather>], [<item:eidolon:raven_feather>, <item:eidolon:raven_feather>, <item:eidolon:raven_feather>]]);
