//营养
<tag:items:diet:fruits>.add(<item:grimoireofgaia:golden_apple_pie>);
<tag:items:diet:fruits>.add(<item:grimoireofgaia:golden_apple_pie_slice>);
<tag:items:diet:fruits>.add(<item:grimoireofgaia:nether_wart_jam>);

<tag:items:diet:sugars>.add(<item:grimoireofgaia:honeydew>);

<tag:items:diet:proteins>.add(<item:grimoireofgaia:meat>);
<tag:items:diet:proteins>.add(<item:grimoireofgaia:rotten_heart>);
<tag:items:diet:proteins>.add(<item:grimoireofgaia:withered_brain>);

//玩偶
stoneCutter.addRecipe("grimoireofgaia.doll_creeper_girl", <item:grimoireofgaia:doll_creeper_girl>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.doll_dryad", <item:grimoireofgaia:doll_dryad>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.doll_dullahan", <item:grimoireofgaia:doll_dullahan>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.doll_ender_girl", <item:grimoireofgaia:doll_ender_girl>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.doll_maid", <item:grimoireofgaia:doll_maid>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.doll_mermaid", <item:grimoireofgaia:doll_mermaid>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.doll_nine_tails", <item:grimoireofgaia:doll_nine_tails>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.doll_slime_girl", <item:grimoireofgaia:doll_slime_girl>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.bust_vampire", <item:grimoireofgaia:bust_vampire>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.bust_sphinx", <item:grimoireofgaia:bust_sphinx>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.deco_mandragora_pot", <item:grimoireofgaia:deco_mandragora_pot>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.bust_valkyrie", <item:grimoireofgaia:bust_valkyrie>, <item:malum:poppet>);
stoneCutter.addRecipe("grimoireofgaia.giga_gear", <item:grimoireofgaia:giga_gear>, <item:whisperwoods:hirschgeist_skull>);

//堆叠
<item:grimoireofgaia:withered_brain>.setMaxStackSize(64);
<item:grimoireofgaia:rotten_heart>.setMaxStackSize(64);
<item:grimoireofgaia:giga_gear>.setMaxStackSize(64);

//说明
<item:grimoireofgaia:withered_brain>.addTooltip("\u00A76击杀狱火暗域领主灵颅可获得");
<item:grimoireofgaia:heavy_barbell>.addTooltip("\u00A76最多可同时佩戴三个");
<item:grimoireofgaia:seashell_hairpin>.addTooltip("\u00A76最多可同时佩戴三个");
<item:grimoireofgaia:weresheep_token>.addTooltip("\u00A76可在牧羊悬赏内获得");
<item:grimoireofgaia:ring_of_jump>.addTooltip("\u00A76手持兔子脚右击石制神像下半部分可获得跳跃指环");
<item:grimoireofgaia:trader_token>.addTooltip("\u00A76可通过贸易商人获得，详见贸易商人刷怪蛋物品说明");
<item:grimoireofgaia:trader_token>.addTooltip("\u00A7e右击石制神像下半部分可进入永夜空境维度");
<item:grimoireofgaia:trader_token>.addTooltip("\u00A7c需战斗和采掘100级才能进入，相关内容详见死寂幻乡章节");
<item:grimoireofgaia:holstaurus_token>.addTooltip("\u00A76可通过悬赏板获得，悬赏板详见匠作章节");
<item:grimoireofgaia:holstaurus_token>.addTooltip("\u00A7c可用作完成悬赏板任务或者在星河贸易站内交易");
<item:grimoireofgaia:holstaurus_token>.addTooltip("\u00A7e后续击杀远古遗魂可用余烬之心交易获得");
<item:grimoireofgaia:holstaurus_token>.addTooltip("\u00A73右击石制神像下半部分可进入众神万神殿维度，相关内容详见死寂幻乡章节");
<item:grimoireofgaia:soulfire>.addTooltip("\u00A76击杀魔典盖亚的部分生物会掉落，在星河贸易站也可以交易获得");
<item:grimoireofgaia:giga_gear>.addTooltip("\u00A76开启陈旧包裹有几率获得");
<item:grimoireofgaia:giga_gear>.addTooltip("\u00A7c新增击杀释缚的鹿之精魂亦可获得");
<item:grimoireofgaia:fireshard>.addTooltip("\u00A76魅魔在下界有几率生成");
<item:grimoireofgaia:fireshard>.addTooltip("\u00A7e新增击杀烈焰人有较低几率获得");
<item:grimoireofgaia:spawn_trader>.addTooltip("\u00A76星河贸易站可交易获得");
<item:grimoireofgaia:spawn_creeper_girl>.addTooltip("\u00A76星河贸易站可交易获得");
<item:grimoireofgaia:spawn_ender_girl>.addTooltip("\u00A76星河贸易站可交易获得");
<item:grimoireofgaia:spawn_slime_girl>.addTooltip("\u00A76星河贸易站可交易获得");
<item:grimoireofgaia:box_diamond>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:box_diamond>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:chest_desert>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:chest_desert>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:box_end>.addTooltip("\u00A7c击杀凝视者有几率获得");
<item:grimoireofgaia:box_end>.addTooltip("\u00A7e手持末影珍珠碎片右击灵魂营火可召唤凝视者");
<item:grimoireofgaia:box_end>.addTooltip("\u00A76也可制作获得");
<item:grimoireofgaia:box_gold>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:box_gold>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:box_iron>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:box_iron>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:box_nether>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:box_nether>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:chest_jungle>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:chest_jungle>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:box_overworld>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:box_overworld>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:chest_dungeon>.addTooltip("\u00A7c有几率出现在贸易商人交易列表内");
<item:grimoireofgaia:chest_dungeon>.addTooltip("\u00A7e贸易商人刷怪蛋可在星河贸易站交易获得");
<item:grimoireofgaia:chest_dungeon>.addTooltip("\u00A76站在箱子上开启地牢宝箱可以触发诅咒盔甲召唤条件");
<item:grimoireofgaia:doll_mermaid>.addTooltip("\u00A76可制作获得");
<item:grimoireofgaia:mimic_spawn_egg>.addTooltip("\u00A7c虚伪宝箱怪刷怪蛋在星河贸易站可交易获得");
<item:grimoireofgaia:premium_monster_feed>.addTooltip("\u00A7c虚伪宝箱怪刷怪蛋在星河贸易站可交易获得");
<item:grimoireofgaia:mandrake>.addTooltip("\u00A7c用锹类击杀青花或者曼陀罗草有较高几率获得");

<item:grimoireofgaia:arachne_spawn_egg>.addTooltip("\u00A76阿拉克涅在夜晚时生成于高度小于32的地下");
<item:grimoireofgaia:sphinx_spawn_egg>.addTooltip("\u00A76斯芬克斯在夜晚时生成于高度大于60的沙漠");
<item:grimoireofgaia:banshee_spawn_egg>.addTooltip("\u00A76女鬼在夜晚时生成于高度大于60的位置");
<item:grimoireofgaia:bee_spawn_egg>.addTooltip("\u00A76杀人蜂在白昼时生成于高度大于60的森林");
<item:grimoireofgaia:mermaid_spawn_egg>.addTooltip("\u00A76人鱼战士在夜晚时生成于高度小于60的深海");
<item:grimoireofgaia:sharko_spawn_egg>.addTooltip("\u00A76鲨鱼战士在夜晚时生成于高度小于32的深海");
<item:grimoireofgaia:siren_spawn_egg>.addTooltip("\u00A76塞壬在白昼时生成于高度大于60的位置，沼泽多见");
<item:grimoireofgaia:cecaelia_spawn_egg>.addTooltip("\u00A76章鱼人在夜晚时生成于高度小于60的暖水或沙滩区域");
<item:grimoireofgaia:golden_apple_pie_slice>.addTooltip("\u00A7c新增击杀古遗天境维度的女武神有几率获得");
<item:grimoireofgaia:golden_apple_pie_slice>.addTooltip("\u00A7e在武神族神庙内可找到女武神，详见天顶巨兽章节武神女王任务");

//召唤凝视者
recipes.addJsonRecipe("summon.grimoireofgaia.behender",{ 
    type:"lychee:block_interacting",
    item_in: { item: "forbidden_arcanus:ender_pearl_fragment" },
    block_in: "minecraft:soul_campfire",
    post:  {  type: "execute",  command: "summon grimoireofgaia:behender ~ ~4 ~"}
});

//末影宝盒
stoneCutter.addRecipe("grimoireofgaia.box_end", <item:grimoireofgaia:box_end>, <item:grimoireofgaia:weapon_book_ender>.anyDamage());

//营养
<tag:items:diet:proteins>.add(<item:grimoireofgaia:premium_monster_feed>);

//跳跃指环
recipes.addJsonRecipe("grimoireofgaia.ring_of_jump",{ 
    type:"lychee:block_interacting",
    item_in: { item: "minecraft:rabbit_foot" },
    block_in: "tacz:statue",
    post:  {  type: "drop_item",  item: "grimoireofgaia:ring_of_jump"}
});

//
<tag:items:curios:ring>.remove(<item:grimoireofgaia:ring_of_speed>);
<tag:items:curios:malum_ring>.add(<item:grimoireofgaia:ring_of_speed>);
<tag:items:curios:ring>.remove(<item:grimoireofgaia:ring_of_haste>);
<tag:items:curios:malum_ring>.add(<item:grimoireofgaia:ring_of_haste>);
<tag:items:curios:ring>.remove(<item:grimoireofgaia:ring_of_jump>);
<tag:items:curios:malum_ring>.add(<item:grimoireofgaia:ring_of_jump>);
<tag:items:curios:ring>.remove(<item:grimoireofgaia:ring_of_night>);
<tag:items:curios:malum_ring>.add(<item:grimoireofgaia:ring_of_night>);










