//失落之烛
craftingTable.addShaped("illagerinvasion.lost_candle", <item:illagerinvasion:lost_candle>, [[<item:minecraft:air>, <item:illagerinvasion:platinum_sheet>, <item:minecraft:air>], [<item:illagerinvasion:platinum_sheet>, <item:minecraft:candle>, <item:illagerinvasion:platinum_sheet>], [<item:minecraft:air>, <item:illagerinvasion:platinum_sheet>, <item:minecraft:air>]]);

//说明
<item:illagerinvasion:imbuing_table>.addTooltip("\u00A7c通过袭击可获得材料");
<item:illagerinvasion:imbuing_table>.addTooltip("\u00A76详见上层世界章节");

<item:illagerinvasion:unusual_dust>.addTooltip("\u00A7c击杀不祥术士等灾厄生物均可获得");
<item:illagerinvasion:unusual_dust>.addTooltip("\u00A76相关内容详见上层世界章节");
<item:illagerinvasion:unusual_dust>.addTooltip("\u00A7e不详之兆的获取详见上层世界章节铂金板材任务");

<item:illagerinvasion:illusionary_dust>.addTooltip("\u00A7c击杀幻术师等灾厄生物均可获得");
<item:illagerinvasion:illusionary_dust>.addTooltip("\u00A76相关内容详见上层世界章节");
<item:illagerinvasion:illusionary_dust>.addTooltip("\u00A7e不详之兆的获取详见上层世界章节铂金板材任务");

<item:illagerinvasion:primal_essence>.addTooltip("\u00A7c击杀灾厄术士、唤灵术士、祈灵师、灾厄蜘蛛可获得");
<item:illagerinvasion:primal_essence>.addTooltip("\u00A76详见上层世界章节");
<item:illagerinvasion:primal_essence>.addTooltip("\u00A7e不详之兆的获取详见上层世界章节铂金板材任务");

<item:illagerinvasion:marauder_spawn_egg>.addTooltip("\u00A7c该实体已被禁止生成");

<item:illagerinvasion:lost_candle>.addTooltip("\u00A7c可制作，任务也有几率奖励");
<item:illagerinvasion:lost_candle>.addTooltip("\u00A7e不详之兆的获取详见上层世界章节铂金板材任务");

<item:illagerinvasion:platinum_sheet>.addTooltip("\u00A7c手持铂金板材右击灵魂营火会给予附近玩家5级不祥之兆效果");
<item:illagerinvasion:platinum_sheet>.addTooltip("\u00A7e铂金板材和铂金碎块可制作不同的不祥垠际传送门珍珠");

<item:illagerinvasion:platinum_chunk>.addTooltip("\u00A7c新增击杀大部分灾厄生物都可获得");

<item:illagerinvasion:horn_of_sight>.anyDamage().addTooltip("\u00A76使用后使得玩家48格内所有敌对生物发光数秒，而后陷入数秒冷却");

<item:illagerinvasion:hallowed_gem>.addTooltip("\u00A72可击杀灾厄生物获得材料并制作获得");
<item:illagerinvasion:hallowed_gem>.addTooltip("\u00A7c可与猪灵交易获得特定饰品");
<item:illagerinvasion:hallowed_gem>.addTooltip("\u00A76手持神圣宝石右击非仇恨状态的猪灵可进行交易");
<item:illagerinvasion:hallowed_gem>.addTooltip("\u00A73新增击杀巫师有几率获得，破碎维度意志传送门内有巫师");

