//说明
<item:majruszsaccessories:gambling_card>.anyDamage().addTooltip("\u00A7e可通过流浪商人或猪灵交易获得");
<item:majruszsaccessories:removal_card>.anyDamage().addTooltip("\u00A7e可通过流浪商人或猪灵交易获得");
<item:majruszsaccessories:reverse_card>.anyDamage().addTooltip("\u00A7e可通过流浪商人或猪灵交易获得");
<item:majruszsaccessories:gambling_card>.anyDamage().addTooltip("\u00A76相关内容详见礼装章节");
<item:majruszsaccessories:removal_card>.anyDamage().addTooltip("\u00A76相关内容详见礼装章节");
<item:majruszsaccessories:reverse_card>.anyDamage().addTooltip("\u00A76相关内容详见礼装章节");

<item:majruszsaccessories:adventurer_kit>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:adventurer_kit>.anyDamage().addTooltip("\u00A7c冒险者套件、远古甲虫、游泳者指南可在工作台中制作冒险者符文");
<item:majruszsaccessories:ancient_scarab>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:ancient_scarab>.anyDamage().addTooltip("\u00A7c冒险者套件、远古甲虫、游泳者指南可在工作台中制作冒险者符文");
<item:majruszsaccessories:angler_trophy>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:angler_trophy>.anyDamage().addTooltip("\u00A7c垂钓者勋章、金属诱饵、强力鱼线可在工作台中制作垂钓者符文");
<item:majruszsaccessories:certificate_of_taming>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:certificate_of_taming>.anyDamage().addTooltip("\u00A7c驯化之证、繁育神像、被驯化的马铃薯甲虫可在工作台中制作自然符文");
<item:majruszsaccessories:discount_voucher>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:discount_voucher>.anyDamage().addTooltip("\u00A7c折扣券、捕梦网、药水秘方可在工作台中制作皇家符文");
<item:majruszsaccessories:dream_catcher>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:dream_catcher>.anyDamage().addTooltip("\u00A7c折扣券、捕梦网、药水秘方可在工作台中制作皇家符文");
<item:majruszsaccessories:idol_of_fertility>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:idol_of_fertility>.anyDamage().addTooltip("\u00A7c驯化之证、繁育神像、被驯化的马铃薯甲虫可在工作台中制作自然符文");
<item:majruszsaccessories:lucky_rock>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:lucky_rock>.anyDamage().addTooltip("\u00A7c幸运岩石、矿工指南、工具残片可在工作台中制作矿工符文");
<item:majruszsaccessories:metal_lure>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:metal_lure>.anyDamage().addTooltip("\u00A7c垂钓者勋章、金属诱饵、强力鱼线可在工作台中制作垂钓者符文");
<item:majruszsaccessories:miner_guide>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:miner_guide>.anyDamage().addTooltip("\u00A7c幸运岩石、矿工指南、工具残片可在工作台中制作矿工符文");
<item:majruszsaccessories:secret_ingredient>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:secret_ingredient>.anyDamage().addTooltip("\u00A7c折扣券、捕梦网、药水秘方可在工作台中制作皇家符文");
<item:majruszsaccessories:secret_ingredient>.anyDamage().addTooltip("\u00A76会导致酿造台制作出来的药水变为蒸馏药水");
<item:majruszsaccessories:swimmer_guide>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:swimmer_guide>.anyDamage().addTooltip("\u00A7c冒险者套件、远古甲虫、游泳者指南可在工作台中制作冒险者符文");
<item:majruszsaccessories:tamed_potato_beetle>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:tamed_potato_beetle>.anyDamage().addTooltip("\u00A7c驯化之证、繁育神像、被驯化的马铃薯甲虫可在工作台中制作自然符文");
<item:majruszsaccessories:tool_scraps>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:tool_scraps>.anyDamage().addTooltip("\u00A7c幸运岩石、矿工指南、工具残片可在工作台中制作矿工符文");
<item:majruszsaccessories:unbreakable_fishing_line>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:unbreakable_fishing_line>.anyDamage().addTooltip("\u00A7c垂钓者勋章、金属诱饵、强力鱼线可在工作台中制作垂钓者符文");
<item:majruszsaccessories:adventurer_rune>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:adventurer_rune>.anyDamage().addTooltip("\u00A7c冒险者符文、垂钓者符文、皇家符文、矿工符文、自然符文可在工作台中制作世界之魂");
<item:majruszsaccessories:angler_rune>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:angler_rune>.anyDamage().addTooltip("\u00A7c冒险者符文、垂钓者符文、皇家符文、矿工符文、自然符文可在工作台中制作世界之魂");
<item:majruszsaccessories:household_rune>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:household_rune>.anyDamage().addTooltip("\u00A7c冒险者符文、垂钓者符文、皇家符文、矿工符文、自然符文可在工作台中制作世界之魂");
<item:majruszsaccessories:household_rune>.anyDamage().addTooltip("\u00A76会导致酿造台制作出来的药水变为蒸馏药水");
<item:majruszsaccessories:miner_rune>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:miner_rune>.anyDamage().addTooltip("\u00A7c冒险者符文、垂钓者符文、皇家符文、矿工符文、自然符文可在工作台中制作世界之魂");
<item:majruszsaccessories:nature_rune>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:nature_rune>.anyDamage().addTooltip("\u00A7c冒险者符文、垂钓者符文、皇家符文、矿工符文、自然符文可在工作台中制作世界之魂");
<item:majruszsaccessories:soul_of_minecraft>.anyDamage().addTooltip("\u00A7e可制作获得，详见礼装章节");
<item:majruszsaccessories:soul_of_minecraft>.anyDamage().addTooltip("\u00A7c冒险者符文、垂钓者符文、皇家符文、矿工符文、自然符文可在工作台中制作世界之魂");
<item:majruszsaccessories:soul_of_minecraft>.anyDamage().addTooltip("\u00A76会导致酿造台制作出来的药水变为蒸馏药水");
<item:majruszsaccessories:soul_of_minecraft>.anyDamage().addTooltip("\u00A72+100%效果加成的世界之魂可以在工作台中进行复制");

<item:majruszsaccessories:horseshoe>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:horseshoe>.anyDamage().addTooltip("\u00A7c饰品配件只能与口袋配饰在原版工作台中合成");
<item:majruszsaccessories:owl_feather>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:owl_feather>.anyDamage().addTooltip("\u00A7c饰品配件只能与口袋配饰在原版工作台中合成");
<item:majruszsaccessories:dice>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:dice>.anyDamage().addTooltip("\u00A7c饰品配件只能与口袋配饰在原版工作台中合成");
<item:majruszsaccessories:onyx>.anyDamage().addTooltip("\u00A7e可特定途径获得，详见礼装章节");
<item:majruszsaccessories:onyx>.anyDamage().addTooltip("\u00A7c饰品配件只能与口袋配饰在原版工作台中合成");

//复制
craftingTable.addShapeless("majruszsaccessories.soul_of_minecraft.copy", <item:majruszsaccessories:soul_of_minecraft>.withTag({Bonus: {Value: 1.0}}) *2, [<item:majruszsaccessories:soul_of_minecraft>.withTag({Bonus: {Value: 1.0}}), <item:simplyswords:runefused_gem>.anyDamage()]);

//
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.1", <item:majruszsaccessories:adventurer_kit>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.2", <item:majruszsaccessories:ancient_scarab>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.3", <item:majruszsaccessories:angler_trophy>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.4", <item:majruszsaccessories:certificate_of_taming>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.5", <item:majruszsaccessories:discount_voucher>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.6", <item:majruszsaccessories:dream_catcher>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.7", <item:majruszsaccessories:idol_of_fertility>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.8", <item:majruszsaccessories:lucky_rock>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.9", <item:majruszsaccessories:metal_lure>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.10", <item:majruszsaccessories:miner_guide>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.11", <item:majruszsaccessories:secret_ingredient>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.12", <item:majruszsaccessories:swimmer_guide>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.13", <item:majruszsaccessories:tamed_potato_beetle>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.14", <item:majruszsaccessories:tool_scraps>, <item:yuusha:destructed_dimension_will>);
stoneCutter.addRecipe("born_in_chaos_v1.spirit_guideicon.15", <item:majruszsaccessories:unbreakable_fishing_line>, <item:yuusha:destructed_dimension_will>);











