//
<tag:items:curios:necklace>.remove(<item:malstone:breaking_the_life>);
<tag:items:curios:burning_secret>.add(<item:malstone:breaking_the_life>);
<tag:items:curios:charm>.remove(<item:malstone:soul_device>);
<tag:items:curios:god_charm>.add(<item:malstone:soul_device>);
<tag:items:curios:necklace>.remove(<item:malstone:falling_well>);
<tag:items:curios:heartamulet>.add(<item:malstone:falling_well>);
<tag:items:curios:belt>.remove(<item:malstone:condenser>);
<tag:items:curios:malum_belt>.add(<item:malstone:condenser>);

//
<item:malstone:breaking_the_life>.anyDamage().addTooltip("\u00A76在独立乘区增加生命值");
<item:malstone:white_arrow_blade>.anyDamage().addTooltip("\u00A7c灵灾镰刀自身的横扫效果已不再生效");