//炼金矿尘
//<recipetype:malum:spirit_infusion>.removeByName("malum:spirit_infusion/alchemical_calx");

//说明
<item:malum:erosion_scepter>.addTooltip("\u00A76可给予目标静默效果");
<item:malum:stripped_runewood_log>.addTooltip("\u00A76将原木放置在地上，用斧子右击可去皮");
<item:malum:rune_of_the_hells>.addTooltip("\u00A7c在佩戴者着火时会灭火");
<item:malum:hex_ash>.addTooltip("\u00A7c可通过制作获得");
<item:malum:hex_ash>.addTooltip("\u00A7e开启诡厄巫法模组的宝藏袋也有几率获得");
<item:malum:rune_of_reinforcement>.anyDamage().addTooltip("\u00A75灵魂护盾能减轻玩家受到的伤害");
<item:malum:belt_of_the_magebane>.anyDamage().addTooltip("\u00A75灵魂护盾能减轻玩家受到的伤害");
<item:malum:ring_of_manaweaving>.anyDamage().addTooltip("\u00A75灵魂护盾能减轻玩家受到的伤害");
<item:malum:belt_of_the_limitless>.anyDamage().addTooltip("\u00A75灵魂护盾能减轻玩家受到的伤害");
<item:malum:necklace_of_the_mystic_mirror>.anyDamage().addTooltip("\u00A75奥术共振能提升收集到精魂时所触发效果");
<item:malum:ring_of_echoing_arcana>.anyDamage().addTooltip("\u00A75奥术谐振能提升收集到精魂时所触发效果");
<item:malum:rune_of_twinned_duration>.anyDamage().addTooltip("\u00A7e需注意正面药水效果时长会延长，可能会导致效果不会消失");
<item:malum:rune_of_twinned_duration>.anyDamage().addTooltip("\u00A7c佩戴后可能会导致神圣守护无法续上");
<item:malum:runewood_obelisk>.addTooltip("\u00A76有几率出现在秘法悬赏内");
<item:malum:spirit_catalyzer>.addTooltip("\u00A76有几率出现在秘法悬赏内");

<item:malum:spirit_crucible>.addTooltip("\u00A7e进行精魂聚焦时处于合成表中心的物品不消耗");
<item:malum:spirit_crucible>.addTooltip("\u00A76只会消耗各种精魂");
<item:malum:hallowed_gold_ingot>.addTooltip("\u00A7e可通过制作获得");
<item:malum:hallowed_gold_ingot>.addTooltip("\u00A7c新增击杀各种史维特、妖精女仆有几率获得神圣金粒");
<item:malum:hallowed_gold_nugget>.addTooltip("\u00A7c新增击杀各种史维特、妖精女仆有几率获得神圣金粒");
<item:malum:soul_stained_steel_ingot>.addTooltip("\u00A7e可通过制作获得");
<item:malum:soul_stained_steel_ingot>.addTooltip("\u00A7c新增击杀名称有“骑士”字段的生物几率掉落魂染钢粒");
<item:malum:soul_stained_steel_nugget>.addTooltip("\u00A7c新增击杀名称有“骑士”字段的生物几率掉落魂染钢粒");
<item:malum:ring_of_gruesome_concentration>.addTooltip("\u00A7c腐败食物包括凋零心脏、暴食聚液、烟熏腐肉");
<item:malum:ring_of_gruesome_concentration>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:void_salts>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:belt_of_the_starved>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:ring_of_desperate_voracity>.addTooltip("\u00A7c腐败食物包括凋零心脏、暴食聚液、烟熏腐肉");
<item:malum:ring_of_desperate_voracity>.addTooltip("\u00A7e佩戴时饮用暴食聚液获得额外的效果等级+1");
<item:malum:rune_of_bolstering>.anyDamage().addTooltip("\u00A73在独立乘区增加最大生命值");
<item:malum:ring_of_growing_flesh>.anyDamage().addTooltip("\u00A7c佩戴时收获精魂给予瘤态增生效果，每级在独立乘区+5%最大生命值");
<item:malum:ring_of_growing_flesh>.anyDamage().addTooltip("\u00A7e若已有瘤态增生效果，会延长效果时间并提升效果等级（至多提升至20级）");
<item:malum:ring_of_growing_flesh>.anyDamage().addTooltip("\u00A76给予或延长的时长将乘以奥术谐振属性值");

<item:malum:runic_brooch>.addTooltip("\u00A7c重复佩戴同种胸针无法累加效果");
<item:malum:elaborate_brooch>.addTooltip("\u00A7c重复佩戴同种胸针无法累加效果");
<item:malum:glass_brooch>.addTooltip("\u00A7c重复佩戴同种胸针无法累加效果");
<item:malum:glass_brooch>.anyDamage().addTooltip("\u00A73在独立乘区降低最大生命值");
<item:malum:gluttonous_brooch>.addTooltip("\u00A7e佩戴时饮用暴食聚液获得额外的效果等级+1");
<item:malum:gluttonous_brooch>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:gluttonous_brooch>.addTooltip("\u00A7c重复佩戴同种胸针无法累加效果");

<item:malum:sacred_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:sacred_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:sacred_spirit>.addTooltip("\u00A7e樱花碎片可对着炼狱锻炉中心Shift右击几率回收为妖精女仆刷怪蛋");
<item:malum:wicked_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:wicked_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:arcane_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:arcane_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:eldritch_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:eldritch_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:eldritch_spirit>.addTooltip("\u00A7e打开棺材时会有几率出现死神");
<item:malum:earthen_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:earthen_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:infernal_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:infernal_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:aerial_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:aerial_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:aerial_spirit>.addTooltip("\u00A7e可献祭给女神雕像获得飞行经验");
<item:malum:aqueous_spirit>.addTooltip("\u00A7c可击杀「化魂」状态的特定生物获得");
<item:malum:aqueous_spirit>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:blighted_gunk>.addTooltip("\u00A7c可通过释缚仪式获得，详见咒法章节灵魂增生苗任务");
<item:malum:blighted_gunk>.addTooltip("\u00A76右击沙砾可将其转变为可疑沙砾");
<item:malum:blighted_gunk>.addTooltip("\u00A7e可考古出凋零玫瑰、凋零枯骨、凋零骷髅头、腐化粉末、幻灵碎晶、污秽石、扭曲石");
<item:malum:cthonic_gold>.addTooltip("\u00A7c主世界深板岩层可挖掘到，常与金矿石伴生，可用扫描器扫描金矿石");
<item:malum:cthonic_gold>.addTooltip("\u00A76也可通过制作深岩珍金碎片获得");
<item:malum:cthonic_gold_fragment>.addTooltip("\u00A7c将金琥珀、刺壳丢进哭泣之井可获得");
<item:malum:cthonic_gold_fragment>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:cthonic_gold_fragment>.addTooltip("\u00A7e也可通过压印锤制作获得");
<item:malum:concentrated_gluttony>.addTooltip("\u00A7c需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:stellar_mechanism>.addTooltip("\u00A7c需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:soul_hunter_cloak>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:soul_hunter_robe>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:soul_hunter_leggings>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:soul_hunter_boots>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:soulwood_planks>.addTooltip("\u00A76需释缚仪式获得，详见咒法章节任务");
<item:malum:complete_design>.addTooltip("\u00A7e可通过精魂祭坛制作获得");
<item:malum:complete_design>.addTooltip("\u00A7c后续击杀敲钟人也能获得，敲钟人详见天顶巨兽章节");
<item:malum:complete_design>.addTooltip("\u00A76有几率出现在秘法悬赏内");

<item:malum:living_flesh>.addTooltip("\u00A7e可通过精魂祭坛制作获得");
<item:malum:living_flesh>.addTooltip("\u00A7c新增击杀健壮僵尸有几率获得");
<item:malum:living_flesh>.addTooltip("\u00A76健壮僵尸只在主世界有几率生成");
<item:malum:natural_quartz>.addTooltip("\u00A76在主世界可以找到矿石");
<item:malum:cluster_of_brilliance>.addTooltip("\u00A76在主世界可以找到矿石");

<item:malum:runic_sap>.addTooltip("\u00A76用斧头右击富脂符文原木剥皮，再用玻璃瓶右击可获得");
<item:malum:cursed_sap>.addTooltip("\u00A76详见咒法章节任务");

<item:malum:rotting_essence>.addTooltip("\u00A7c击杀「化魂」状态的僵尸有几率获得");
<item:malum:rotting_essence>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:grim_talc>.addTooltip("\u00A7c击杀「化魂」状态的骷髅有几率获得");
<item:malum:grim_talc>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:astral_weave>.addTooltip("\u00A7c击杀「化魂」状态的幻翼有几率获得");
<item:malum:astral_weave>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");
<item:malum:warp_flux>.addTooltip("\u00A7c击杀「化魂」状态的末影人有几率获得");
<item:malum:warp_flux>.addTooltip("\u00A76相关内容详见咒法章节精魂任务");

<item:malum:alchemical_calx>.addTooltip("\u00A7e可通过精魂祭坛制作获得");
<item:malum:alchemical_calx>.addTooltip("\u00A7c新增击杀苦力怕娘有几率获得");

<item:malum:crushed_brilliance>.addTooltip("\u00A7c需击杀冰封蟹获得材料制作瓦解核心");
<item:malum:crushed_soulstone>.addTooltip("\u00A7c需击杀冰封蟹获得材料制作瓦解核心");

<item:malum:cursed_sapball>.addTooltip("\u00A76初次获得需合成，详见咒法章节任务");
<item:malum:cursed_sapball>.addTooltip("\u00A7c后续击杀幽匿岩浆蘑菇兽、腐猎兽、腐噬兽有几率获得");
<item:malum:cursed_sapball>.addTooltip("\u00A7e后续击杀小丑皇杰克必定获得");

<item:malum:runewood_sapling>.addTooltip("\u00A76可在星河贸易站内交易获得");
<item:malum:umbral_spirit>.addTooltip("\u00A76将任意精魂丢进哭泣之井内可获得");
<item:malum:crude_scythe>.anyDamage().addTooltip("\u00A7c该武器攻击灾厄侍魂、灾厄卫兵等特殊生物可能游戏崩溃");
<item:malum:soul_stained_steel_scythe>.anyDamage().addTooltip("\u00A7c该武器攻击灾厄侍魂、灾厄卫兵等特殊生物可能游戏崩溃");
<item:malum:soul_stained_steel_scythe>.anyDamage().addTooltip("\u00A7e该武器的会心一击实际有效果，玩家的面板数值显示有误");
<item:malum:edge_of_deliverance>.anyDamage().addTooltip("\u00A7c该武器攻击灾厄侍魂、灾厄卫兵等特殊生物可能游戏崩溃");
<item:malum:edge_of_deliverance>.anyDamage().addTooltip("\u00A7e该武器的会心一击实际有效果，玩家的面板数值显示有误");

<item:malum:fused_consciousness>.addTooltip("\u00A7c将完整构造体丢进哭泣之井中获得");
<item:malum:fused_consciousness>.addTooltip("\u00A76需按咒法章节解锁邪术学研究才能看到合成表");

<item:malum:rune_of_spell_mastery>.anyDamage().addTooltip("\u00A7c需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:rune_of_spell_mastery>.anyDamage().addTooltip("\u00A76魔能强度说明详见咒法章节的奥术全典任务");
<item:malum:rune_of_culling>.anyDamage().addTooltip("\u00A7c需按咒法章节解锁邪术学研究才能看到合成表");
<item:malum:rune_of_culling>.anyDamage().addTooltip("\u00A76魔能强度说明详见咒法章节的奥术全典任务");
<item:malum:processed_soulstone>.addTooltip("\u00A7c在主世界可以找到相应的矿石");
<item:malum:runewood_tablet>.addTooltip("\u00A7c所需符文栏位要用『胸针』提供");
<item:malum:tainted_rock_tablet>.addTooltip("\u00A7c所需符文栏位要用『胸针』提供");
<item:malum:void_tablet>.addTooltip("\u00A7c所需符文栏位要用『胸针』提供");
<item:malum:runewood_tablet>.addTooltip("\u00A7e重复佩戴同种符文无法累加效果");
<item:malum:tainted_rock_tablet>.addTooltip("\u00A7e重复佩戴同种符文无法累加效果");
<item:malum:void_tablet>.addTooltip("\u00A7e重复佩戴同种符文无法累加效果");

//堆叠
<item:malum:umbral_spirit>.setMaxStackSize(64);

//纹饰
<tag:items:minecraft:trimmable_armor>.add(<item:malum:malignant_stronghold_helmet>);
<tag:items:minecraft:trimmable_armor>.add(<item:malum:malignant_stronghold_chestplate>);
<tag:items:minecraft:trimmable_armor>.add(<item:malum:malignant_stronghold_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:malum:malignant_stronghold_boots>);


<tag:items:chapter_of_yuusha_3_core:wand>.add(<item:malum:mnemonic_hex_staff>);

<tag:items:curios:ring>.remove(<item:malum:ring_of_alchemical_mastery>);
<tag:items:curios:malum_ring>.add(<item:malum:ring_of_alchemical_mastery>);

//营养
<tag:items:diet:sugars>.add(<item:malum:runic_sap>);
<tag:items:diet:sugars>.add(<item:malum:cursed_sap>);
<tag:items:diet:sugars>.add(<item:malum:concentrated_gluttony>);

<tag:items:diet:proteins>.add(<item:malum:rotting_essence>);

//tag
<tag:items:minecraft:logs_that_burn>.remove(<tag:items:malum:runewood_logs>);
<tag:items:minecraft:logs_that_burn>.remove(<tag:items:malum:soulwood_logs>);

<tag:items:curios:belt>.remove(<item:malum:belt_of_the_starved>);
//<tag:items:curios:satan_contract>.add(<item:malum:belt_of_the_starved>);
<tag:items:curios:seven_sword>.add(<item:malum:belt_of_the_starved>);
<tag:items:curios:ring>.remove(<item:malum:ring_of_gruesome_concentration>);
//<tag:items:curios:satan_contract>.add(<item:malum:ring_of_gruesome_concentration>);
<tag:items:curios:devil_hand>.add(<item:malum:ring_of_gruesome_concentration>);

//诅咒树脂
<tag:items:forge:slimeballs>.remove(<item:malum:cursed_sapball>);
<tag:items:bookshelf:slime_balls>.remove(<item:malum:cursed_sapball>);

//缚灵 附魔书
stoneCutter.addRecipe("malum.enchanted_book.haunted.5", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "malum:haunted" as string}]}), <item:forbidden_arcanus:darkstone_upgrade_smithing_template>);
//stoneCutter.addRecipe("malum.enchanted_book.rebound", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "malum:rebound"}]}), <item:malum:soul_stained_steel_ingot>);
stoneCutter.addRecipe("malum.enchanted_book.spirit_plunder", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "malum:spirit_plunder"}]}), <item:malum:soul_stained_steel_ingot>);
craftingTable.addShapeless("malum.enchanted_book.haunted.10", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: "malum:haunted" as string}]}), [<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "malum:haunted" as string}]}), <item:forbidden_arcanus:dark_nether_star>]);

//复制
craftingTable.addShapeless("malum.hallowed_gold_nugget.copy", <item:malum:hallowed_gold_nugget>*3, [<item:malum:block_of_hallowed_gold>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);
craftingTable.addShapeless("malum.soul_stained_steel_nugget.copy", <item:malum:soul_stained_steel_nugget>*3, [<item:malum:block_of_soul_stained_steel>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);
craftingTable.addShapeless("malum.malignant_pewter_nugget.copy", <item:malum:malignant_pewter_nugget>*3, [<item:malum:block_of_malignant_pewter>.reuse(), <item:forbidden_arcanus:golden_orchid_seeds>]);

//精魂祭坛
craftingTable.remove(<item:malum:spirit_altar>);
craftingTable.addShaped("malum.spirit_altar", <item:malum:spirit_altar>, [[<item:minecraft:air>, <item:malum:processed_soulstone>, <item:minecraft:air>], [<item:rustic_engineer:solarite_ingot>, <item:malum:runewood_planks>, <item:rustic_engineer:solarite_ingot>], [<item:malum:runewood_planks>, <item:malum:runewood_planks>, <item:malum:runewood_planks>]]);

//粗制镰刀
craftingTable.remove(<item:malum:crude_scythe>);
craftingTable.addShaped("malum.crude_scythe", <item:malum:crude_scythe>, [[<item:eidolon:silver_ingot>, <item:eidolon:silver_ingot>, <item:malum:processed_soulstone>], [<item:minecraft:air>, <item:minecraft:stick>, <item:eidolon:silver_ingot>], [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:air>]]);

//灵魂传导
craftingTable.addShaped("malum_trinkets.spirit_conductor", <item:malum_trinkets:spirit_conductor>, [[<item:malum:processed_soulstone>, <item:eidolon:silver_ingot>, <item:malum:processed_soulstone>], [<item:eidolon:silver_ingot>, <item:enigmaticaddons:ichor_droplet>, <item:eidolon:silver_ingot>], [<item:malum:processed_soulstone>, <item:eidolon:silver_ingot>, <item:malum:processed_soulstone>]]);

//纹饰
<tag:items:minecraft:trimmable_armor>.add(<item:malum:soul_hunter_cloak>);
<tag:items:minecraft:trimmable_armor>.add(<item:malum:soul_hunter_robe>);
<tag:items:minecraft:trimmable_armor>.add(<item:malum:soul_hunter_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:malum:soul_hunter_boots>);

//栏位
<tag:items:curios:necklace>.remove(<item:malum:necklace_of_tidal_affinity>);
<tag:items:curios:leviathan_stomach>.add(<item:malum:necklace_of_tidal_affinity>);

<tag:items:curios:necklace>.remove(<item:malum:necklace_of_the_hidden_blade>);
<tag:items:curios:malum_necklace>.add(<item:malum:necklace_of_the_hidden_blade>);
<tag:items:curios:necklace>.remove(<item:malum:necklace_of_the_watcher>);
<tag:items:curios:malum_necklace>.add(<item:malum:necklace_of_the_watcher>);

<tag:items:curios:ring>.remove(<item:malum:ring_of_the_endless_well>);
<tag:items:curios:malum_ring>.add(<item:malum:ring_of_the_endless_well>);
<tag:items:curios:ring>.remove(<item:malum:ring_of_echoing_arcana>);
<tag:items:curios:malum_ring>.add(<item:malum:ring_of_echoing_arcana>);
<tag:items:curios:ring>.remove(<item:malum:ring_of_growing_flesh>);
<tag:items:curios:malum_ring>.add(<item:malum:ring_of_growing_flesh>);

<tag:items:curios:belt>.remove(<item:malum:belt_of_the_limitless>);
<tag:items:curios:malum_belt>.add(<item:malum:belt_of_the_limitless>);

<tag:items:curios:ring>.remove(<item:malum:ring_of_the_demolitionist>);
<tag:items:curios:burning_secret>.add(<item:malum:ring_of_the_demolitionist>);

//基础饰品
craftingTable.remove(<item:malum:gilded_ring>);
craftingTable.remove(<item:malum:gilded_belt>);
craftingTable.remove(<item:malum:ornate_ring>);
craftingTable.remove(<item:malum:ornate_necklace>);

//防爆
<block:malum:spirit_crucible>.explosionResistance = 1200;
<block:malum:runewood_obelisk>.explosionResistance = 1200;
<block:malum:spirit_altar>.explosionResistance = 1200;

//
//stoneCutter.addRecipe("malum.ascension.re", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "malum:ascension"}]}), <item:avaritia:diamond_lattice>);
stoneCutter.addRecipe("malum.enchanted_book.animated.5", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "malum:animated"}]}), <item:avaritia:diamond_lattice>);

<tag:items:chapter_of_yuusha_3_core:wand>.add(<item:malum:crude_scythe>);
<tag:items:chapter_of_yuusha_3_core:wand>.add(<item:malum:soul_stained_steel_scythe>);
<tag:items:chapter_of_yuusha_3_core:wand>.add(<item:malum:edge_of_deliverance>);
<tag:items:chapter_of_yuusha_3_core:wand>.add(<item:malum:creative_scythe>);



















