//说明
<item:netherdepthsupgrade:wet_lava_sponge>.addTooltip("\u00A76自然生成于下界岩浆海底，利用锄开采效率最高");
<item:netherdepthsupgrade:wet_lava_sponge>.addTooltip("\u00A7e新增湿熔岩绵可通过与猪灵交易获得");
<item:netherdepthsupgrade:wet_lava_sponge>.addTooltip("\u00A7c放入水里面可变回熔岩绵");
<item:netherdepthsupgrade:lava_sponge>.addTooltip("\u00A76湿熔岩绵自然生成于下界岩浆海底，利用锄开采效率最高");
<item:netherdepthsupgrade:lava_sponge>.addTooltip("\u00A7e新增湿熔岩绵可通过与猪灵交易获得");
<item:netherdepthsupgrade:lava_sponge>.addTooltip("\u00A7c新增击杀下界铁掌可获得，详见下界炼狱章节");
<item:netherdepthsupgrade:warped_kelp>.addTooltip("\u00A7c下界岩浆海底的常见藻类植物，特性与原版海带基本一致");
<item:netherdepthsupgrade:warped_kelp>.addTooltip("\u00A7e新增可通过与猪灵交易获得");
<item:netherdepthsupgrade:crimson_kelp>.addTooltip("\u00A7c下界岩浆海底的常见藻类植物，特性与原版海带基本一致");
<item:netherdepthsupgrade:crimson_kelp>.addTooltip("\u00A7e新增可通过与猪灵交易获得");

<item:netherdepthsupgrade:blazefish>.addTooltip("\u00A7c新增击杀烈焰人有几率获得");
<item:netherdepthsupgrade:magmacubefish>.addTooltip("\u00A7c新增击杀岩浆怪有几率获得");
<item:netherdepthsupgrade:obsidianfish>.addTooltip("\u00A7c新增击杀灾厄恶魔有几率获得");
<item:netherdepthsupgrade:searing_cod>.addTooltip("\u00A7c新增击杀岩浆娘有几率获得");
<item:netherdepthsupgrade:lava_pufferfish>.addTooltip("\u00A7c新增击杀岩浆娘有几率获得");
<item:netherdepthsupgrade:glowdine>.addTooltip("\u00A7c新增击杀恶魂有几率获得");
<item:netherdepthsupgrade:fortress_grouper>.addTooltip("\u00A7c新增击杀堡垒守护者有几率获得");
<item:netherdepthsupgrade:eyeball_fish>.addTooltip("\u00A7c新增击杀小恶魔有几率获得");
<item:netherdepthsupgrade:soulsucker>.addTooltip("\u00A7c新增击杀凋零鬼魂有几率获得");
<item:netherdepthsupgrade:bonefish>.addTooltip("\u00A7c新增击杀魅魔有几率获得");
<item:netherdepthsupgrade:wither_bonefish>.addTooltip("\u00A7c新增击杀凋零骷髅有几率获得");

//魂吸鱼皮
craftingTable.remove(<item:netherdepthsupgrade:soul_sucker_leather>);









