//说明
<item:realmrpg_demons:chort_spawn_egg>.addTooltip("\u00A7e无法在主世界、下界、末地生成");
<item:realmrpg_demons:imp_spawn_egg>.addTooltip("\u00A7e无法在主世界、下界、末地生成");
<item:realmrpg_demons:imp_guard_spawn_egg>.addTooltip("\u00A7e无法在主世界、下界、末地生成");
<item:realmrpg_demons:demon_spawn_egg>.addTooltip("\u00A7e无法在主世界、下界、末地生成");
<item:realmrpg_demons:demon_lord_spawn_egg>.addTooltip("\u00A7e无法在主世界、下界、末地生成");
<item:realmrpg_demons:ancient_demon_lord_spawn_egg>.addTooltip("\u00A7e无法在主世界、下界、末地生成");








