import mods.jeitweaker.Jei;

//说明
<item:sons_of_sins:flesh_of_demise>.addTooltip("\u00A7c击杀超级血月生成的特殊生物获得");
<item:sons_of_sins:flesh_of_demise>.addTooltip("\u00A76获取详见上层世界章节");

<item:sons_of_sins:blood_bucket>.removeTooltip("pit");
<item:sons_of_sins:blood_bucket>.addTooltip("\u00A7c将血肉下界之星丢进酸液中，会获得孽血液体。然后可以用桶右击装起来");
<item:sons_of_sins:blood_bucket>.addTooltip("\u00A76前期无法获得，相关内容详见大满开章节");

<item:sons_of_sins:wistivers_jaws>.anyDamage().removeTooltip("with");
<item:sons_of_sins:wistivers_jaws>.anyDamage().addTooltip("\u00A75每一次撕咬将提升其战斗力");
<item:sons_of_sins:puppet_of_strife>.anyDamage().removeTooltip("can");
<item:sons_of_sins:puppet_of_strife>.anyDamage().addTooltip("\u00A75可以使用器官对应的能力");
<item:sons_of_sins:hand_of_riot>.anyDamage().removeTooltip("the");
<item:sons_of_sins:hand_of_riot>.anyDamage().addTooltip("\u00A75让周围的敌人帮你攻击");
<item:sons_of_sins:ether_engine>.anyDamage().removeTooltip("the");
<item:sons_of_sins:ether_engine>.anyDamage().addTooltip("\u00A75可以腐化最纯粹的灵魂");
<item:sons_of_sins:cursed_head>.anyDamage().removeTooltip("off");
<item:sons_of_sins:cursed_head>.anyDamage().addTooltip("\u00A75有概率脱下敌人的护甲");
<item:sons_of_sins:touch_of_greed>.anyDamage().removeTooltip("the");
<item:sons_of_sins:touch_of_greed>.anyDamage().addTooltip("\u00A75将击中的目标陷入血肉泥潭中");
//<item:sons_of_sins:touch_of_greed>.anyDamage().addTooltip("\u00A7c击杀七宗罪化身后需制作才能获得");
<item:sons_of_sins:butcher_cleaver>.anyDamage().removeTooltip("you");
<item:sons_of_sins:butcher_cleaver>.anyDamage().addTooltip("\u00A75生命值越低，伤害越高");

<item:sons_of_sins:flesh_carcass>.removeTooltip("saw");
<item:sons_of_sins:flesh_carcass>.addTooltip("\u00A7e右击打开，放入死亡血肉、各种心脏、各种肋骨/胸骨/尾骨、各种肌肉、孽血瓶、空魂灰烬");
<item:sons_of_sins:flesh_carcass>.addTooltip("\u00A7c然后将其丢进孽血液体中，便会生成特殊的血肉生物");
<item:sons_of_sins:flesh_carcass>.addTooltip("\u00A76成功开始转化时会有粒子效果和音效");

<item:sons_of_sins:ice_heart>.addTooltip("\u00A7c用困兽镰击杀部分原版生物可获得相应的心脏、骨骼、肌肉");
<item:sons_of_sins:ice_heart>.addTooltip("\u00A7e新增死亡血肉在捕蟹笼中可产出");

<item:sons_of_sins:sickle_of_struggle>.anyDamage().removeTooltip("and");
<item:sons_of_sins:sickle_of_struggle>.anyDamage().addTooltip("\u00A73用困兽镰击杀部分原版生物可获得相应的心脏、骨骼、肌肉");
<item:sons_of_sins:sickle_of_struggle>.anyDamage().addTooltip("\u00A7e物品栏内有玻璃瓶时，用困兽镰击杀部分原版生物可获得孽血瓶");
<item:sons_of_sins:sickle_of_struggle>.anyDamage().addTooltip("\u00A76困兽镰的获取详见大满开章节");
<item:sons_of_sins:sickle_of_struggle>.anyDamage().addTooltip("\u00A7c需注意带镰血肉兽会抢夺玩家的近战武器");

<item:sons_of_sins:bottle_of_blood>.anyDamage().removeTooltip("from");
<item:sons_of_sins:bottle_of_blood>.anyDamage().addTooltip("\u00A7e物品栏内有玻璃瓶时，用困兽镰击杀部分原版生物可获得孽血瓶");
<item:sons_of_sins:bottle_of_blood>.anyDamage().addTooltip("\u00A76相关内容详见大满开章节");
<item:sons_of_sins:bottle_of_blood>.anyDamage().addTooltip("\u00A7c需注意带镰血肉兽会抢夺玩家的近战武器");
<item:sons_of_sins:bottle_of_blood>.anyDamage().addTooltip("\u00A72可用精魂坩埚制作，需消耗物品耐久");

<item:sons_of_sins:osseous_sword>.anyDamage().removeTooltip("the");
<item:sons_of_sins:osseous_sword>.anyDamage().addTooltip("\u00A7c根据击杀生物的血量获得空魂灰烬");

<item:sons_of_sins:ether_ashes>.anyDamage().removeTooltip("to");
<item:sons_of_sins:ether_ashes>.anyDamage().addTooltip("\u00A7c利用突变骨剑击杀生物可获得");
<item:sons_of_sins:ether_ashes>.anyDamage().addTooltip("\u00A76可用精魂坩埚制作，需消耗物品耐久");

<item:sons_of_sins:crystallized_ether>.removeTooltip("into");
<item:sons_of_sins:crystallized_ether>.addTooltip("\u00A7c利用炽炉可将空魂灰烬烧制为空魂结晶");
<item:sons_of_sins:crystallized_ether>.addTooltip("\u00A76也可利用冲压机获得");

<item:sons_of_sins:bloody_bone>.removeTooltip("steel");
<item:sons_of_sins:bloody_bone>.addTooltip("\u00A7c击杀任意七宗罪化身可获得");

<item:sons_of_sins:ether_sword>.anyDamage().removeTooltip("from");
<item:sons_of_sins:ether_sword>.anyDamage().addTooltip("\u00A75可解放生物的生命能量");
<item:sons_of_sins:ether_sword>.anyDamage().addTooltip("\u00A76需消耗空魂储罐里面的空魂灰烬");

<item:sons_of_sins:soul_steel>.removeTooltip("steel");
<item:sons_of_sins:soul_steel>.addTooltip("\u00A7c烧制罪魂钢混料可获得");
<item:sons_of_sins:soul_steel>.addTooltip("\u00A73罪魂钢块可制作罪魂钢盔甲");
<item:sons_of_sins:soul_steel>.addTooltip("\u00A76新增击杀十之方块骑士最终阶段各形态可获得");

<item:sons_of_sins:remnant_chestplate>.anyDamage().removeTooltip("to");
<item:sons_of_sins:remnant_chestplate>.anyDamage().addTooltip("\u00A75能够囚禁对凡人来说过于残酷的攻击");

<item:sons_of_sins:soul_steel_block>.removeTooltip("but");
<item:sons_of_sins:shape_shifting_tool>.anyDamage().removeTooltip("to");
<item:sons_of_sins:shape_shifting_tool>.anyDamage().addTooltip("\u00A76工具可自动切换最适合采掘方块的形式");
<item:sons_of_sins:shape_shifting_tool>.anyDamage().addTooltip("\u00A7c需消耗空魂储罐里面的空魂灰烬");

<item:sons_of_sins:urn>.anyDamage().addTooltip("\u00A76右击打开可放入空魂灰烬，空魂装备需要消耗空魂灰烬");


//营养
<tag:items:diet:proteins>.add(<item:sons_of_sins:charged_creeper_ribs>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:ribs>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:heart>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:creeper_ribs>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:slime_rear>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:enderman_muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:strider_muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:ravager_muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:blazing_heart>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:spider_heart>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:ice_heart>);

//防止雷击
recipes.addJsonRecipe("sons_of_sins.bloody_bone.prot",{
    type:"lychee:lightning_channeling",
    item_in: { item: "sons_of_sins:bloody_bone" },
    post:  {  type: "drop_item",  item: "sons_of_sins:bloody_bone"}
});
<item:sons_of_sins:bloody_bone>.setFireResistant(true);
<item:sons_of_sins:bloody_bone>.addTooltip("\u00A73该物品防火防雷，雷击合成表仅用作防止雷击销毁");

recipes.addJsonRecipe("sons_of_sins.sickle_of_struggle.prot",{
    type:"lychee:lightning_channeling",
    item_in: { item: "sons_of_sins:sickle_of_struggle" },
    post:  {  type: "drop_item",  item: "sons_of_sins:sickle_of_struggle"}
});
<item:sons_of_sins:sickle_of_struggle>.setFireResistant(true);
<item:sons_of_sins:sickle_of_struggle>.addTooltip("\u00A73该物品防火防雷，雷击合成表仅用作防止雷击销毁");

//镰
craftingTable.remove(<item:sons_of_sins:sickle_of_struggle>);

//罪魂钢
furnace.remove(<item:sons_of_sins:soul_steel>);


//孽血桶  
craftingTable.remove(<item:sons_of_sins:blood_bucket>);
recipes.addJsonRecipe("sons_of_sins.blood",{ 
    type:"lychee:item_inside",
    item_in: { item: "yuusha:blood_star" },
    block_in: { blocks: ["callfromthedepth_:poisonwater"], 
	            state: { level: 0}},
    post:  {  type: "execute",  command: "setblock ~ ~ ~ sons_of_sins:blood"}
});

//骨头工具 ban
craftingTable.remove(<item:sons_of_sins:osseous_pickaxe>);
Jei.hideIngredient(<item:sons_of_sins:osseous_pickaxe>);
craftingTable.remove(<item:sons_of_sins:osseous_axe>);
Jei.hideIngredient(<item:sons_of_sins:osseous_axe>);
craftingTable.remove(<item:sons_of_sins:osseous_shovel>);
Jei.hideIngredient(<item:sons_of_sins:osseous_shovel>);
craftingTable.remove(<item:sons_of_sins:osseous_hoe>);
Jei.hideIngredient(<item:sons_of_sins:osseous_hoe>);

//骨头剑
craftingTable.remove(<item:sons_of_sins:osseous_sword>);
craftingTable.addShaped("sons_of_sins.osseous_sword", <item:sons_of_sins:osseous_sword>, [[<item:minecraft:air>, <item:minecraft:air>, <item:mutantmonsters:mutant_skeleton_limb>], [<item:minecraft:air>, <item:mutantmonsters:mutant_skeleton_limb>, <item:minecraft:air>], [<item:wizards_reborn:arcane_wood_branch>, <item:minecraft:air>, <item:minecraft:air>]]);

//替换
//craftingTable.addShapeless("sons_of_sins.touch_of_greed", <item:sons_of_sins:touch_of_greed>, [<item:sons_of_sins:cursed_head>.anyDamage()]);

//飘浮药水
stoneCutter.addRecipe("apotheosis.levitation.blazing_heart", <item:minecraft:splash_potion>.withTag({CustomPotionEffects: [{"forge:id": "minecraft:levitation", Ambient: 0, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1}], ShowIcon: 1, ShowParticles: 1, Duration: 3600, Id: 117, Amplifier: 0}], brewXpAwarded: 1, display: {Name: "{\"translate\":\"majruszsaccessories.bonuses.potion_name\",\"italic\":false}"}}) * 4, <item:sons_of_sins:blazing_heart>);
stoneCutter.addRecipe("apotheosis.levitation.spider_heart", <item:minecraft:splash_potion>.withTag({CustomPotionEffects: [{"forge:id": "minecraft:levitation", Ambient: 0, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1}], ShowIcon: 1, ShowParticles: 1, Duration: 3600, Id: 117, Amplifier: 0}], brewXpAwarded: 1, display: {Name: "{\"translate\":\"majruszsaccessories.bonuses.potion_name\",\"italic\":false}"}}) * 4, <item:sons_of_sins:spider_heart>);
stoneCutter.addRecipe("apotheosis.levitation.ice_heart", <item:minecraft:splash_potion>.withTag({CustomPotionEffects: [{"forge:id": "minecraft:levitation", Ambient: 0, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1}], ShowIcon: 1, ShowParticles: 1, Duration: 3600, Id: 117, Amplifier: 0}], brewXpAwarded: 1, display: {Name: "{\"translate\":\"majruszsaccessories.bonuses.potion_name\",\"italic\":false}"}}) * 4, <item:sons_of_sins:ice_heart>);
stoneCutter.addRecipe("apotheosis.levitation.heart", <item:minecraft:splash_potion>.withTag({CustomPotionEffects: [{"forge:id": "minecraft:levitation", Ambient: 0, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1}], ShowIcon: 1, ShowParticles: 1, Duration: 3600, Id: 117, Amplifier: 0}], brewXpAwarded: 1, display: {Name: "{\"translate\":\"majruszsaccessories.bonuses.potion_name\",\"italic\":false}"}}) * 4, <item:sons_of_sins:heart>);

//充能爬行者肋骨
recipes.addJsonRecipe("sons_of_sins.charged_creeper_ribs",{
    type:"lychee:lightning_channeling",
    item_in: { item: "sons_of_sins:creeper_ribs" },
    post:  {  type: "drop_item",  item: "sons_of_sins:charged_creeper_ribs"}
});

//纹饰
<tag:items:minecraft:trimmable_armor>.add(<item:sons_of_sins:remnant_helmet>);
<tag:items:minecraft:trimmable_armor>.add(<item:sons_of_sins:remnant_chestplate>);
<tag:items:minecraft:trimmable_armor>.add(<item:sons_of_sins:remnant_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:sons_of_sins:remnant_boots>);







