//说明
<item:xtraarrows:iron_arrow>.addTooltip("\u00A7c击杀沼泽巨颌怪必定获得");
<item:xtraarrows:iron_arrow>.addTooltip("\u00A7e也可通过制作获得");
<item:xtraarrows:golden_arrow>.addTooltip("\u00A7e无法获得");
<item:xtraarrows:golden_arrow>.addTooltip("\u00A7c请勿使用！该箭矢会降低玩家伤害");
<item:xtraarrows:diamond_arrow>.addTooltip("\u00A7c击杀武神女王必定获得");
<item:xtraarrows:diamond_arrow>.addTooltip("\u00A76击杀帝王云鲸后也可在星河贸易站获得");
<item:xtraarrows:diamond_arrow>.addTooltip("\u00A7e还可通过制作获得");
<item:xtraarrows:netherite_arrow>.addTooltip("\u00A7c击杀幽匿诅咒骑士必定获得");
<item:xtraarrows:netherite_arrow>.addTooltip("\u00A7e也可通过制作获得");

<item:xtraarrows:flint_life_steal_arrow>.addTooltip("\u00A7e吸血箭类会额外附加魔法伤害");
<item:xtraarrows:iron_life_steal_arrow>.addTooltip("\u00A7e吸血箭类会额外附加魔法伤害");
<item:xtraarrows:golden_life_steal_arrow>.addTooltip("\u00A7e吸血箭类会额外附加魔法伤害");
<item:xtraarrows:diamond_life_steal_arrow>.addTooltip("\u00A7e吸血箭类会额外附加魔法伤害");
<item:xtraarrows:netherite_life_steal_arrow>.addTooltip("\u00A7e吸血箭类会额外附加魔法伤害");

//
craftingTable.remove(<item:xtraarrows:flint_vexing_arrow>);
craftingTable.remove(<item:xtraarrows:iron_vexing_arrow>);
craftingTable.remove(<item:xtraarrows:golden_vexing_arrow>);
craftingTable.remove(<item:xtraarrows:diamond_vexing_arrow>);
craftingTable.remove(<item:xtraarrows:netherite_vexing_arrow>);
<item:xtraarrows:flint_vexing_arrow>.addTooltip("\u00A7c请勿使用，会崩游戏，已禁止合成");
<item:xtraarrows:iron_vexing_arrow>.addTooltip("\u00A7c请勿使用，会崩游戏，已禁止合成");
<item:xtraarrows:golden_vexing_arrow>.addTooltip("\u00A7c请勿使用，会崩游戏，已禁止合成");
<item:xtraarrows:diamond_vexing_arrow>.addTooltip("\u00A7c请勿使用，会崩游戏，已禁止合成");
<item:xtraarrows:netherite_vexing_arrow>.addTooltip("\u00A7c请勿使用，会崩游戏，已禁止合成");

craftingTable.remove(<item:xtraarrows:cupids_arrow>);
<item:xtraarrows:cupids_arrow>.addTooltip("\u00A7c只可通过特定方式获取");

/*
<item:xtraarrows:flint_lightning_arrow>.addTooltip("\u00A7c请勿与多重引弓、穿透引弓、魔化箭矢附魔一起使用，会导致游戏崩溃");
<item:xtraarrows:iron_lightning_arrow>.addTooltip("\u00A7c请勿与多重引弓、穿透引弓、魔化箭矢附魔一起使用，会导致游戏崩溃");
<item:xtraarrows:golden_lightning_arrow>.addTooltip("\u00A7c请勿与多重引弓、穿透引弓、魔化箭矢附魔一起使用，会导致游戏崩溃");
<item:xtraarrows:diamond_lightning_arrow>.addTooltip("\u00A7c请勿与多重引弓、穿透引弓、魔化箭矢附魔一起使用，会导致游戏崩溃");
<item:xtraarrows:netherite_lightning_arrow>.addTooltip("\u00A7c请勿与多重引弓、穿透引弓、魔化箭矢附魔一起使用，会导致游戏崩溃");
*/

//箭
craftingTable.remove(<item:xtraarrows:iron_arrow>);
craftingTable.remove(<item:xtraarrows:golden_arrow>);
craftingTable.remove(<item:xtraarrows:diamond_arrow>);
craftingTable.remove(<item:xtraarrows:netherite_arrow>);
