{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "g"
	group: "27875B8237928FF1"
	icon: "buzzier_bees:four_leaf_clover"
	id: "5F0BC091F660531E"
	images: [
		{
			alpha: 200
			height: 18.0d
			image: "yuusha:textures/gui_researchback.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.0d
			y: -6.0d
		}
		{
			alpha: 200
			height: 18.0d
			image: "yuusha:textures/gui_researchbackeldritch.png"
			rotation: 0.0d
			width: 14.0d
			x: 14.0d
			y: -6.0d
		}
		{
			alpha: 180
			height: 2.0d
			image: "yuusha:textures/jineng_jieshao.png"
			rotation: 0.0d
			width: 8.0d
			x: 14.0d
			y: -12.0d
		}
		{
			alpha: 180
			height: 2.0d
			image: "yuusha:textures/shijie_sheding.png"
			rotation: 0.0d
			width: 8.0d
			x: 2.0d
			y: -12.0d
		}
		{
			alpha: 64
			height: 2.6d
			image: "yuusha:textures/renwu_biaoti.png"
			order: 1
			rotation: 0.0d
			width: 26.0d
			x: 8.0d
			y: -15.5d
		}
		{
			alpha: 128
			color: 0
			height: 23.5d
			image: ""
			order: -2
			rotation: 0.0d
			width: 30.0d
			x: 8.0d
			y: -7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：按E键打开界面后，左边栏有“丹田”等级，需消耗经验等级升级。某些物品需一定的“丹田”等级才能使用。丹田包括气攻、气守、形攻、形守、八卦、阴阳、乾坤、神意。"
				""
				"&3额外说明一：需消耗原版经验升级丹田，鼠标指上去会显示需求。"
				""
				"&6额外说明二：[神意]需求666级的为封禁使用，不影响用于合成。"
				""
				"&c已知特性一：与不足丹田等级的物品互动时会在聊天栏有提示文本，具体需求要自行查找JEI以明确。"
				""
				"&e已知特性二：玩家经验等级过高时，会无法进行丹田升级。可用此章节重置玩家经验等级任务修复。"
				""
				"&2额外说明三：可按“Y”键打开丹田。在按键设置的“内窥丹田”选项可调节。"
				""
				"&5额外说明四：左击一下丹田的特定等级，然后按住空格可快速升级。"
			]
			hide_dependency_lines: true
			icon: "hmag:lightning_bottle"
			id: "79AAC7E0B94BBF31"
			rewards: [{
				id: "330BAC810CAC4F71"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Rereskillable"
			tasks: [{
				id: "1EE09D03538B3D51"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e内修丹田"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"&6简述：全体怪物为精英怪，部分怪有特殊属性，划分从1星到12星。大部分Boss的精英属性都是固定的。"
				""
				"&e注意：活力属性在数秒内没受到伤害则会每秒大幅回血。破空无法破除召唤祭坛、指路石、刷怪笼、献祭之石、哭泣之石、次元存储促动器、原色的访问器和合成访问器、原色的次元存储稳定器等方块。"
				""
				"&c反射属性的伤害类型：为魔法伤害，且会享受你大部分附加效果，比如缴械、星裂等。大部分远程攻击可无视反射属性。反射的倍率为10%~ 15%，且限制最高1000点伤害。利用保护附魔可较低效降低反射伤害，利用魔法保护附魔可较高效降低反射伤害。"
				""
				"以下为精英属性介绍："
				"活力：在无攻击或追击目标时每秒恢复生命;"
				"熔融：变为火属性攻击，增强攻击力和护甲穿透；"
				"瘟疫：感染附近生物，增加重力井效果；"
				"反射：会将一小部分伤害反射；"
				"创伤：会在攻击时几率致残（减疗并易伤）；"
				"防护：会间隔获得伤害免疫效果；"
				"磁力：会间隔将目标拉向自己。"
				"抑制：减少50%间接攻击的伤害（如箭矢等）；"
				"适应：用相同伤害类型连续攻击会减伤（最高90%）；"
				"亵渎：在目标下方生成伤害云持续造成魔法伤害；"
				"急速：大幅提高移动速度；"
				"感染：在受到攻击时生成蠹虫；"
				"瘫痪：在攻击时10%几率使目标几秒钟内无法移动；"
				"爆震：会使攻击时击退能力增加；"
				"怨恨：在8格以外且无仇恨时只会受到25%伤害；"
				"刺客：每隔8秒瞬移到仇恨目标并造成3倍近战攻击；"
				"阳炎：清除6格范围内的水方块并在边缘生成岩浆块；"
				"破空：清除周围及上方的非流体方块。"
				"{@pagebreak}"
				"&c特性：某些由怪物转化而生成的，会导致血量特别高，比如僵尸在水里变为溺尸，疣猪兽在主世界变为僵尸疣猪兽等。"
				""
				"&6护甲值说明：7星约80点，8星约100点，9星约200点，10星约500点，11星约1000点，12星约2000点。上述仅为初始护甲值，最终护甲值有限制，详见此章节“盾牌机制\\&减伤计算改良”任务。韧性值为护甲值的3/4。"
				""
				"&e特殊说明：需注意瘟疫、防护、刺客、怨恨、阳炎、破空精英属性只有特定Boss才会有，如果不是，则说明你整合包安装出问题了。"
			]
			hide_dependency_lines: true
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "1824B7D84D70C44F"
			rewards: [{
				id: "505D95E0C9D2D2D3"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Champions"
			tasks: [{
				id: "18FFBD80463BEC4F"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e精英怪物"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"常用一：打开物品栏后，用鼠标对着物品按R键、U键可查看合成表。按N键可快速打开任务。同时按下Ctrl+B键可开关复述功能。"
				""
				"&e常用二：在查看FTB任务时，按下Ctrl+F键可查找任务。"
				""
				"&6常用三：按E键后查看左上角可进行FTB队伍和圈地。按M键可打开地图，左下角有配置，左上角可进行圈地及一键删除死亡点。在FTB圈地范围内能防止生物破坏方块。"
				""
				"&c常用四：同时按R+C键可打开整理模组的设置。在物品栏内，按左ALT键+左击可以锁定栏位。"
				""
				"&3常用五：同时按下F3+H键可开关物品ID显示。可根据自身电脑机魂强度，在视频设置的粒子效果中选择粒子效果的开关。"
				""
				"&2额外：在刷新村民交易时会检查JEI收藏，如果交易物品存在于收藏中，则不允许刷新。在多人游戏时可能会有延迟导致无法使用。"
				""
				"&5快捷栏整行切换：按住Ctrl开启切换模式，按下1/2/3键可将当前快捷栏与背包对应行数物品整行互换，滑动鼠标滚轮亦可循序切换；按下Ctrl+R可锁定当前快捷栏格子，锁定位置在行互换时保持物品不变，所有操作按键均可在游戏原版按键设置界面自定义修改。"
				"{@pagebreak}"
				"&c特性：不要随便使用kill指令，可能会导致无敌BUG。出门请带魔镜、传送卷轴、传送石、指路石等。"
				""
				"&e如何圈地：物品栏界面左上角的「FTB区块：领地管理」可认领区块防止大部分破坏。按住Shift键+左击已认领的区块可强制加载区块。"
				""
				"&2关于备份：有FTB备份模组。备份存档在「 backups 」文件夹，将解压的内容覆盖「 saves 」文件夹即可（需先把原崩溃存档删除）。如果在备份存档时退出游戏会导致卡死。利用「/backup start」 指令也可开始备份。"
				""
				"&3额外指令：利用「/wits」指令可以查看当前位置存在什么结构（无需作弊模式）。"
				""
				"&6FTB连锁：可以按住「 ~ 键」进行连锁挖掘。不仅可以连锁+左键挖掘，还可以连锁+右键收获。需要工具才能进行连锁。加上滚轮可改变连锁方式。"
				""
				"&5垃圾桶：在物品栏界面，默认按「T键」开关垃圾桶。丢进垃圾桶的物品会直接销毁，默认按「Delete键」可快速删除物品栏内物品。"
				"{@pagebreak}"
				"&c关于如何开启极限模式："
				""
				"1.按「ESC键」打开「游戏菜单」；"
				""
				"2.点击「模组」；"
				""
				"3.搜索「Global GameRules」并打开「配置」；"
				""
				"4.依次进入「Common」、「Difficulty」；"
				""
				"5.将「Hardcore」改为「开」。"
				""
				"&6随后再开启新的存档，选择极限即可。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:writable_book"
			id: "00E6FEE63F9EEDB3"
			rewards: [{
				id: "0C6D305AE6238671"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9FTB Utilities"
			tasks: [{
				id: "3CE5CE4BAC1939DC"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e常用按键及系统设置"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：实体每次攻击或者被攻击，会增加10点怒气。达到满怒气100点后，会消耗当前怒气并使其下一次伤害增加50%。"
				""
				"&6额外设定：如果没被消耗，则怒气可以溢出存储，溢出的每1点怒气还会提供1%的伤害增幅，与基础加伤叠加就是最高增加200%。怒气会随时间推移缓慢降低，每2秒降低2点怒气。"
				""
				"&c注意：怪物如果受到攻击，也会有加伤效果！尤其某些一下子很多段伤害的武器，会导致怪物的伤害增高。"
				""
				"&e逝不过一：如果被Boss直接杀死，会让Boss瞬间回满血。而在附近死亡，或者因药水效果死亡，则不会。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "born_in_chaos_v1:charmof_fury"
				tag: {
					Damage: 0
				}
			}
			id: "5E6390E588D46A99"
			rewards: [{
				id: "0EE8A9320626F0C7"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Rage"
			tasks: [{
				id: "1879F82235941151"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e兴怒及逝不过一"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：开局即为大师难度，部分新机制如下："
				""
				"&3机制一：部分敌对生物会以群体形式出现，由一名首领和多名随从组成。随从的攻击目标和首领一致。"
				""
				"&c机制二：亡灵军团事件会在玩家每击杀一定数量的敌对亡灵生物后开始，也可以使用亡灵宣战旗自行开始。袭击有5波，难度随游戏难度阶段和参与者数量变化，并且会奖励每位完成者（需攻击过怪物）一个宝藏袋。"
				""
				"&e机制三：玩家可以通过钓鱼、在亡灵军团事件中胜利、在袭击中胜利、击杀远古守卫者、击杀凋灵和击杀末影龙获得特定宝藏袋。每位帮助攻克袭击、亡灵军团或目标生物的玩家都会在事后获得宝藏袋。"
				""
				"&6机制四：部分生物现在会流血，这是一种类似中毒的持续受到伤害效果，可通过使用绷带解除。盔甲越齐全，获得流血buff的概率越低。随身携带足够的绷带非常重要。"
			]
			hide_dependency_lines: true
			icon: "majruszsdifficulty:evoker_fang_scroll"
			id: "11D3EE017C407D58"
			rewards: [{
				id: "01220264C3A224AA"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Majrusz's Progressive Difficulty"
			tasks: [{
				id: "48AE17BA783BAA15"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e大师难度"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3DE3C50BF8B29E4B"
				"7BAFF963F479854D"
				"186978A5F54C7023"
				"3F9144237DCDF44B"
				"2AF55A91464CE7C1"
				"357B74FAD7D07998"
				"28C58982CC37413E"
			]
			dependency_requirement: "one_completed"
			description: [
				"宝藏袋说明：出生宝藏袋有着开局物资。击杀怪物有几率获得食物、文化、末影、弹药、村庄宝藏袋。击杀首领必定获得地牢宝藏袋。击杀5星及以上首领必定获得饰品宝藏袋。"
				""
				"&e基本设置：整合包自带死亡不掉落，但允许生物破坏和改变方块。对着任务物品按R键或U键、左击可查看合成和用途。"
				""
				"&6前置任务：点击上方的三角箭头可查看前置和后续任务。点击聊天栏中完成的成就即可进入相应的成就栏。"
				""
				"&c任务注意：先把树海化任务看完，然后再看匠作和咒法，以天顶巨兽为主线。探索不同维度时看维度泡章节。你的名字不能带有中文、特殊符号、空格等！会导致指令相关任务无法完成。"
				""
				"&3秘密：开局送的木剑是无法破坏的，可用来合成毕业武器，请妥善保管，最终可制作寰宇支配之剑。开局送的盔甲也是不可破坏，没有特别需求，可随便升级为任意盔甲。"
				""
				"&2开局注意：开局需要发展，可以先搞搞食物营养、食物种类，才能在主世界游荡。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "treasurebags:treasure_bag"
				tag: {
					silentlib.LootContainer: {
						BagType: "treasurebags:spawn"
						LootTable: "treasurebags:bags/spawn"
					}
				}
			}
			id: "59AC63668E05CCA5"
			rewards: [
				{
					amount: 100
					icon: "minecraft:pink_candle"
					id: "2C21FA52971E0A82"
					skill: "love"
					title: "&d祈愿等级 +100级"
					type: "pmmo:levelreward"
				}
				{
					id: "4FC1C31E27FEA3B8"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "&d获得祈愿等级"
			tasks: [{
				id: "781A66F7BC72F3E9"
				item: {
					Count: 1
					id: "treasurebags:treasure_bag"
					tag: {
						silentlib.LootContainer: {
							BagType: "treasurebags:spawn"
							LootTable: "treasurebags:bags/spawn"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "&l&5勇者系统 - 登录完毕"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：在平时界面的饱食条上方为玩家饮水值。具有水分的食物也会在JEI中显示饮水值。"
				""
				"&6获取：饮用脏水或者按Shift+右键直接饮用水方块，会口渴且中毒。可以制作陶瓦碗、水瓶并在熔炉中烧制获得纯净水饮用，或者进食部分具有水分的食物。在下雨时把抬头到视角垂直于地面时右击也能喝水。"
				""
				"&c提示：水分过低会影响自然回血甚至掉血。在下界等地方不要保持高饱食度，否则会大幅度消耗饮水值来回复生命。死亡会恢复满水分，但是不会回复饱食度。"
				""
				"&2推荐：茶类有较高的水分值。帝王圣杯、不洁圣杯等可以无限喝水。"
				""
				"&e额外：在具有火焰保护附魔等火属性抗性时，饮水值的消耗速度会大幅下降。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "thirst:terracotta_water_bowl"
				tag: {
					Purity: -1
				}
			}
			id: "151E2F186E5DF4E1"
			rewards: [{
				id: "5F6A3F39DD7EFE24"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Thirst"
			tasks: [{
				id: "47EC4F3D0CE25905"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e饮水"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：具有[灵魂宝石净化度]和5种基础营养值。"
				""
				"灵魂宝石净化度：为0%时会有&c&l大量的100级负面效果&r（失明、暴食、霉运、星裂、&c&l魔女化状态&r），同时会给予&6&l神化暴击率、神化暴击伤害+50%&r和&c&l生命值和受到治疗乘以负10倍、幸运值减100点&r。大于90%时会有&e&l近战伤害、箭术伤害、法术强度、星灵之力&r等加成效果。"
				""
				"说明二：5种基础营养大于90%时会有&e&l近战伤害、箭术伤害、法术强度&r等加成效果，而糖类大于90%额外有速度和饥饿状态。"
				""
				"&3营养值下降：死亡不会导致下降。只有饥饿值下降才会导致营养值下降，饱食度下降不会降营养值。所以最好保持在饱腹状态。"
				""
				"&6灵魂宝石净化度增长：进食悲叹之种可获得灵魂宝石净化度。击杀2星以上精英怪可获得悲叹之种，应急物品内也有。"
				""
				"&2查看玩家营养值：打开物品栏时，在2×2的合成栏下方有个鸡腿标志，打开可显示玩家的食物营养值。"
				""
				"&c特性：在不满饥饿值时进食可增加营养值。在满饥饿值时进食，不会增加营养值，但是有暴食的赞赏时无论是否满饥饿值都能增加营养值。"
				""
				"&5玩家在触发暴食的赞赏效果时，可以在满饱食度时获得营养值。"
			]
			hide_dependency_lines: true
			id: "029834400F488FF4"
			rewards: [
				{
					id: "4AFB2476E5CD0B15"
					type: "xp"
					xp: 100
				}
				{
					id: "5F7DAD08FB7913E3"
					item: "yuusha:primordial_pearl"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "&9Diet"
			tasks: [{
				consume_items: true
				count: 64L
				id: "09A6EA61BEE19D76"
				item: { Count: 64, id: "yuusha:grief_seed" }
				type: "item"
			}]
			title: "&e食物营养"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：该模组提供多种技能供玩家进行锻炼提升等级。未达到等级需求的附魔无法使用。部分生物群系若低于特定等级进入会有负面效果。部分物品弱低于特定等级装备会有负面效果。"
				""
				"进阶设定：该技能等级需玩家做相应事情才会获得经验。玩家会根据PMMO等级得到对应技能加成。多人游戏时可利用指令/pmmo party （需按Tab键补全）组队同时获得PMMO经验。 "
				""
				"&3额外说明一：所有技能等级最高1000级，部分模组物品有技能经验兼容。即使技能等级不够，装备和饰品还是可以穿上，只不过会有负面效果而已。"
				""
				"&6额外说明二：所有PMMO增加经验的功能装置（如熔炉等），必须是你自己放置的才会增加相应经验。打开物品栏后鼠标对着物品按P键可查看回收信息。"
				""
				"&e额外说明三：手持特定物品蹲下右击[炼狱锻炉]可回收。可设置按键以查看PMMO辞典，某些重要的回收会在任务说明。"
				""
				"&9额外说明四：屏幕左侧PMMO数字默认按ALT键可以显示和隐藏。有任务可增加PMMO经验，击杀特定Boss也有数量不等的PMMO经验。"
				""
				"&c额外说明五：跨维度传送时，会把玩家多余的PMMO经验归整到当前等级。"
				""
				"&2额外说明六：现在满足技能需求后，会隐藏已满足的技能要求。有部分附魔被禁用，在装备上会显示禁用666，但由于特性不会在附魔书上显示。"
				""
				"&a额外说明七：玩家每次死亡，都会将降低当前技能等级的PMMO经验，但并不会导致降低PMMO等级。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "reliquary:splash_potion"
				tag: {
					effects: [{
						duration: 1
						name: "minecraft:saturation"
						potency: 9
					}]
				}
			}
			id: "4DDE3385C764222A"
			rewards: [{
				id: "4FBE1F99673D9EC5"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "3D64C36273A96D2E"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e外修技能"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：添加了一系列月亮事件以丰富原版游戏夜晚的整体环境。以下月亮都有其对应的超级月亮类型，提供的加成更高。"
				""
				"&c血月：怪物会大量生成，世界会笼罩在红色之中，玩家无法通过睡觉来跳过血月。"
				""
				"&e丰收月：农作物的生长速度会加快，产量也会提高。"
				""
				"&3蓝月：增加幸运值，战利品质量也会变好。"
				""
				"&2普通月亮：在其超级月亮时，会提升史莱姆生成率。"
				""
				"&5超级血月：详见此章节的召唤超级血月任务。某些特定怪物只会生成在超级血月。"
			]
			hide_dependency_lines: true
			icon: "nameless_trinkets:moon_stone"
			id: "741BBA43A27F2859"
			rewards: [{
				id: "41BF097A11D23DB9"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Enhanced Celestials"
			tasks: [{
				id: "3A79BA062F26681F"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e月亮事件"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：现在部分生物拥有元素属性、攻击方式抗性。可通过给武器附魔给予相应元素属性。默认按J键开关右下角的元素战斗显示。"
				""
				"&6说明：具体当前的元素属性和攻击方式，可看屏幕右下角“Attack”提示的图标。而武器的元素属性和攻击方式，查看该武器物品框内“Attack”提示的图标即可。一些常见的属性伤害：光灵箭是光属性弹射类型伤害，火矢是火属性弹射类型伤害。&9蓝色数字&6代表有抗性，&c红色数字&6代表会受到易伤。"
				""
				"&c注意：现在防火buff只是火属性抗性，而不是完全免疫，仍会受到火焰伤害。任何生物只能有一种生效的元素战斗类型。"
				""
				"&e元素属性分为：无、神、火、冰、水、雷、风、地、草、光、暗。以下依次为上述元素属性的图标："
				"{image:elementalcombat:icons/normal width:8 height:8 align:center}"
				"{image:elementalcombat:textures/icons/god.png width:8 height:8 align:center}"
				"{image:elementalcombat:textures/icons/fire.png width:8 height:8 align:center}"
				"{image:elementalcombat:textures/icons/ice.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/water.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/thunder.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/wind.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/earth.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/flora.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/light.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/darkness.png width:8 height:8 align:1}"
				""
				"&e攻击方式分为：打击、勇者、弹射、斩击、刺击、魔法、锤击、啃咬、爆炸、环境。以下依次为上述攻击方式的图标："
				"{image:elementalcombat:icons/hit width:8 height:8 align:center}"
				"{image:elementalcombat:icons/yuusha width:8 height:8 align:center}"
				"{image:elementalcombat:textures/icons/projectile.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/slash.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/stab.png width:8 height:8 align:1}"
				"{image:elementalcombat:textures/icons/magic.png width:8 height:8 align:1}"
				"{image:elementalcombat:icons/bash width:8 height:8 align:center}"
				"{image:elementalcombat:textures/icons/bite.png width:8 height:8 align:1}"
				"{image:elementalcombat:icons/explosion width:8 height:8 align:center}"
				"{image:elementalcombat:icons/environment width:8 height:8 align:center}"
			]
			hide_dependency_lines: true
			icon: "elementalcombat:essence_thunder"
			id: "28FAC80184A015FA"
			rewards: [{
				id: "54A2F9F26427ADC8"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Elemental Combat"
			tasks: [{
				id: "7103088F8F392ED1"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e元素战斗改良"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：无名饰品都有不同的能力，根据你的游戏方式而发挥不同的作用。"
				""
				"&6说明：无法通过地牢宝箱获得。可以用可疑粉尘、发光粉尘、究极粉尘等材料合成获得，或者通过开启饰品宝藏袋、神秘无名饰品等方式获得。"
				""
				"&c加成：大部分无名饰品的加成都属于独立乘区。"
			]
			hide_dependency_lines: true
			icon: "nameless_trinkets:cracked_crown"
			id: "41973EE9FF0A4F5B"
			rewards: [{
				id: "240E4FD69BFD9D45"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Nameless Trinkets"
			tasks: [{
				id: "6D2FE43E4AD1C77E"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e无名饰品"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：所添加的饰品可以在原版结构的战利品箱中找到。对特定的可疑方块使用刷子，也有几率获得。"
				""
				"&6额外：除了上述建筑可获得奇异饰品外，通过该模组的特殊营火建筑也可获得，但该特殊营火建筑只会在古遗天境维度生成（生成率大幅提高）。"
				""
				"&c注意：宝箱怪（至少3星）是一种新的敌对生物，平时会伪装成箱子的样子，在玩家靠近时攻击玩家。击杀亦可获得奇异饰品，还可额外获得巧匠经验。"
				""
				"&e更多：[宝箱怪]可在[召唤祭坛]中召唤。召唤需要的材料为下界佳肴、陷阱箱及咒灰，激活工具为博丽的御币。"
			]
			hide_dependency_lines: true
			icon: "artifacts:chorus_totem"
			id: "2BEA5E4A237DA850"
			rewards: [{
				id: "4E64F5E6045456CF"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Artifacts"
			tasks: [{
				id: "1EE6B857026DA60C"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e奇异饰品"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：本模组添加了大量有趣且强力的饰品，它们可以通过制作、寻找宝箱等方式获取。"
				""
				"&6额外一：在礼装章节有任务显示有用的饰品。并非所有穿戴在噩梦之槽、深渊遗物栏位的饰品都是噩梦和深渊系列的饰品，需要看该饰品的物品描述里是否有描述。"
				""
				"&c额外二：现在大部分月之石模组的饰品都可自由穿戴和脱下，可能仍有部分饰品描述有误。"
				""
				"&e额外三：噩梦之槽栏位的获取，在礼装章节特定任务提交特定物品也能获得。"
				""
				"&3额外四：噩梦系列的饰品可以不穿戴噩梦基座就能生效效果，但是深渊系列的饰品在不穿戴深渊之眼时不会生效。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"elementalcombat:attack_data": {
						elementalcombat_attack: { }
					}
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
				}
				id: "moonstone:nightmare_base"
			}
			id: "3A763177F7655FE6"
			rewards: [{
				id: "7A948630F3EFAD95"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Moonstone"
			tasks: [{
				id: "6CAFBFA4113A9831"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e月之石饰品"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：现在『左键』收获大部分作物能经验+10。已对大部分模组的作物进行兼容（没有的可以反馈）。"
				""
				"&6经验：前期不好打怪，可通过此途径获取经验。"
				""
				"&c交易刷新：没有交易过的村民现在可以在交易界面进行无限刷新，可以给图书管理员刷新出一些前期有用的附魔。部分附魔无法通过村民交易获得。"
				""
				"&e进度查看：按Ctrl+L键可查看具体进度所需的条件，比如部分进食菜肴的成就，可以通过此查看所需菜肴。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"elementalcombat:attack_data": {
						elementalcombat_attack: { }
					}
					"elementalcombat:elemental_defense": {
						elementalcombat_defense: { }
					}
				}
				id: "youkaishomecoming:wild_udumbara"
			}
			id: "726A05657769A4E6"
			rewards: [{
				id: "78499A144E2B74DC"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9XP From Harvest"
			tasks: [{
				id: "43ABFB42D9902C74"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e作物经验"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：添加了7个新的地牢。"
				""
				"&e1.战斗塔楼：在塔内可能会有骷髅、僵尸、蜘蛛、恼鬼刷怪笼，顶部会有指路石和金块，塔周可能会刷新娜迦。此外塔内会有指向被掩埋的地牢的地图。战斗塔楼用探险家指南针搜索“Tower”可找到。"
				""
				"&62.被掩埋的地牢：位于地下，可能会有僵尸刷怪笼。里面可以找到指向其它额外地牢结构的地图。被掩埋的地牢用探险家指南针搜索“Reanimated Ruins”可找到。"
				""
				"&73.利维坦尸骨：这个古老的骨骼可以在沙漠中找到，在下面可能藏着有尸壳刷怪笼和蜜脾块、蜂蜜块。利维坦尸骨用探险家指南针搜索“Leviathan”可找到。"
				""
				"&94.雪之神庙：在此结构内生成的流浪者会在死亡时掉落冰块，它们是唯一可以在该结构中生成的生物。雪之神庙用探险家指南针搜索“Snowy Temple”可找到。"
				""
				"&55.末地遗迹：在击败末影龙之后，进入末地外岛时，玩家可能会很幸运的碰到这个破旧的建筑物，这里被一圈黑曜石柱围绕着，每个石柱下都藏着一个幻翼刷怪笼。末地遗迹用探险家指南针搜索“End Ruins”可找到。"
				""
				"&c6.灵魂监狱：在下界灵魂沙谷的熔岩池可能会有恶魂刷怪笼。灵魂监狱用探险家指南针搜索“Soul Prison”可找到。"
				""
				"&37.扭曲花园：在除冷冻深海外的深海可以发现，可能会有溺尸刷怪笼。扭曲花园用探险家指南针搜索“Warped Garden”可找到。"
				""
				"&2额外设定：现在堡垒遗迹可以在所有下界生物群系中生成。绯红森林、诡异森林和灵魂沙峡谷等群系也有新增的结构和生物，包括有地下墓窟、猪灵庄园、中心堡垒等，可分别用探险家指南针搜索\"Catacomb\"、\"Piglin Manor\"、\"Citadel\"找到。"
			]
			hide_dependency_lines: true
			icon: "born_in_chaos_v1:spawn_structures_lookout_tower"
			id: "26BA2F85D487B566"
			rewards: [{
				id: "2914A0EA2A044D61"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Dungeons Plus \\& Bygone Nether"
			tasks: [{
				id: "7231C00E24D878B2"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e额外地牢"
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：女仆&m（牛鬼）&r自带抗性和正面效果，女仆和各种弹幕的攻击均为神属性勇者攻击类型。如果持有其它属性或攻击类型的武器，则会被覆盖。"
				""
				"&6女仆驯服：女仆现在需要永恒好彩蛋糕驯服，每个玩家最多10个。女仆只有在超过24格才会传送到玩家身边。"
				""
				"&e赠送手枪：射击不消耗子弹，但是需要你先获得一枚子弹并按R键装填，可通过弹药宝藏袋获得。可升级成CZ 75 自动手枪。"
				""
				"&c特性：女仆模型可能会突然消失，只要重新进入存档即可。此外请勿把胶片、魂符放入精致存储、精妙背包内，可能会无法打开和拿出。"
				""
				"&3注意：女仆死亡后可能会永久继承死前所有药水效果给予的属性修改，比如星裂、重伤药水等，需再次受到相应药水效果来刷新状态。"
			]
			hide_dependency_lines: true
			icon: "touhou_little_maid:substitute_jizo"
			id: "66ACCEFE93FFD36E"
			rewards: [
				{
					id: "13F776381928D66D"
					item: {
						Count: 1
						id: "tacz:modern_kinetic_gun"
						tag: {
							GunCurrentAmmoCount: 0
							GunFireMode: "SEMI"
							GunId: "tacz:glock_17"
							HasBulletInBarrel: 0b
						}
					}
					type: "item"
				}
				{
					id: "292F20E85217F776"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:infinity"
								lvl: 1s
							}]
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "395DBD3D74B18A05"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Tou Hou Little Maid"
			tasks: [{
				id: "008A4236C0EF1440"
				item: {
					Count: 1
					id: "touhou_little_maid:smart_slab_has_maid"
					tag: { }
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "&l&5女仆"
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基础设定：开局自动戴上无咒之戒。特定饰品和武器需要一定游戏时间佩戴无咒之戒才能使用。"
				""
				"&e进阶：无咒之戒新增合成获取，中期可利用邪恶之石销毁穿戴的无咒之戒，然后修改词缀和附魔。"
				""
				"&6相关：部分中立生物（蜜蜂、铁傀儡、村民等）不再有对佩戴无咒之戒的玩家具有主动仇恨。其它中立生物（末影人等）只有在4格内才会主动攻击玩家。"
				""
				"&c注意：每次死亡后，都会丢失血量上限（最多90%），需要接触死亡地点的灵魂水晶才能拿回。灵魂水晶也可直接制作获得。"
				""
				"&3特殊说明：无咒之戒只有绑定诅咒，而没有消失诅咒。佩戴无咒之戒后击杀特定生物可获得特殊材料。默认按V键可释放铁之咒语模组的魔法。"
			]
			hide_dependency_lines: true
			icon: "enigmaticlegacy:cursed_ring"
			id: "270DBC8D9EBC30FA"
			rewards: [
				{
					id: "4F1B7B2CEE78518C"
					item: {
						Count: 1
						id: "bhc:blade_of_vitality"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:magic_missile"
									index: 0
									level: 1
									locked: 0
								}]
								maxSpells: 1
								mustEquip: 0
								spellWheel: 1
							}
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "24E6D52E71D2C6FB"
					item: {
						Count: 1
						ForgeCaps: {
							"elementalcombat:attack_data": {
								elementalcombat_attack: { }
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
						}
						id: "waystones:waystone"
					}
					type: "item"
				}
				{
					id: "7DBA92B248CE763C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "[七咒之戒]已受到圆环之理的指引变为[无咒之戒]"
			tasks: [{
				id: "6170234480E531BA"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "&l&5无咒之戒"
			x: 0.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: ["消耗悲叹之种可扫除以物品形式存在的掉落物。"]
			hide_dependency_lines: true
			icon: "touhou_little_maid:broom"
			id: "3ED433CDDEFBFAF7"
			rewards: [{
				auto: "enabled"
				command: "/kill @e[type=item]"
				elevate_perms: true
				icon: {
					Count: 1
					id: "touhou_little_maid:entity_placeholder"
					tag: {
						RecipeId: "touhou_little_maid:altar/reborn_maid"
					}
				}
				id: "5DE9AD9B478B9814"
				title: "扫除掉落物（自动领取）"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "5D736A93E42706A2"
				item: "yuusha:grief_seed"
				type: "item"
			}]
			title: "&6&l扫除掉落物"
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：对水域右击可自动钓鱼。有按键可修改自动钓鱼配置，在“按键绑定”中，选择查找“类别”，搜索“自动钓鱼”，即可修改自动钓鱼模组的按键。"
				""
				"&a在每次进入存档时都会提示“欢迎来到树海化世界”，该提示为配置文件顺利加载。"
				""
				"&e在每次进入存档时还会提示“感谢关注与支持”，该提示为魔改文件顺利加载。"
				""
				"&c如未见上述两者提示，则说明你的配置文件或魔改文件出问题。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "63287651C56C82BA"
			rewards: [{
				id: "517AC0E3DBB25A8A"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Auto Fish"
			tasks: [{
				id: "1618A502574AB256"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e自动钓鱼"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：初始血量较低，但进食不同种类的食物可额外获得血量。每进食一定种类的食物可增加血量。更多信息可以查看食物手册。"
				""
				"&e好好吃：建议开局在家种田并按好好吃章节做菜，稍微增加生命值，以提高容错率。"
				""
				"&c特性：在满饥饿值时进食，能顺利增加食物种类。"
				""
				"&6具体说明：前300种，每5种增加5颗心；第300~400种，每4种增加5颗心；第400~700种，每3种增加5颗心；第700~800种，每2种增加5颗心；第800~900种，每1种增加5颗心。"
			]
			hide_dependency_lines: true
			id: "67A768033EE9172E"
			rewards: [{
				id: "148F8147CBD296C8"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Spice of Life: Carrot Edition"
			tasks: [{
				id: "2C791E5A1C40030D"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "&e食物种类"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：根据既往进食的8个食物增加食物多样性。食物多样性在达一定数值时会提供多种增益，如大量近战攻击力、生命恢复、高额星灵之力效果等。更多信息详见食物清单。"
				""
				"&6解锁和查看：需先进食100次食物才解锁食物多样性。食物显示的多样性为你当前食用所获得的数值，食物在食用后多样性会显示为0，待8次进食后，会重新显示其实际的多样性。午餐袋、午餐盒有特性，只能给予食物多样性，无法兼容食物营养值和种类。后期配合不洁圣杯等喝水不会影响多样性。"
				""
				"&e提醒：食物多样性达100点给予饱和、滋养、抗性提升4效果，达150点时给予暴食饕餮10效果，达200点时给予抗性提升5效果。如果想退出饱和效果，只要进食8个金苹果就可以挤掉之前食物的多样性。"
				""
				"&5特性：在满饥饿值时进食，能顺利增加食物多样性。"
				""
				"&c特定食物多样性：大部分食物的多样性与其提供的饥饿值有关。以下食物具有特定的多样性："
				"&2[2]：金胡萝卜、金苹果派切片。"
				"&3[4]：尸蛆菜肴、金苹果、蜜渍苹果、蜂蜜苹果、金苹果派切片、部分茶类。"
				"&2[6]：灵魂之果、苹果酒、迦塞尔果、节日糖果。"
				"&3[8]：奇异节日糖果、金苹果派、遗物苹果、花瓣沙拉、冰淇淋、太妃糖、迦塞尔药剂、威琍特药剂等饮料。"
				"&2[10]：蜜酒和圣酒系列、酸橘汁腌鱼、蘑菇蛋糕、海鲜牛排、附魔金苹果、闪光迦塞尔果、水晶果实。"
				"&3[12]：盘装填馅疣猪兽火腿、盘装填馅疣猪兽鼻、盘装烤填馅疣猪兽、天体果实、猩红水母、猩红咬鱼、猩红之鱼、冰冻黄貂鱼、冰冻鳕鱼、冰冻罗非鱼、幽匿格鲁特、幽匿海马、幽匿寄居蟹、蘑菇鲱鱼、蘑菇鮟鱇鱼、蘑菇火炬鱼。"
				"&2[16]：闪光迦塞尔药剂、超级煲、寰宇肉丸。"
				"&3[64]：查尔雅触手、寰宇星蛆、灵石。"
				"&2[100]：波塞冬的早餐、月之石、晋升硬糖、炼狱麦酒。"
			]
			hide_dependency_lines: true
			id: "1DA6AF8500631409"
			rewards: [{
				id: "5F52814D77A62282"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Spice of Life: Apple Pie Edition"
			tasks: [{
				id: "61206CF0BA52D122"
				item: "solapplepie:food_book"
				type: "item"
			}]
			title: "&e食物多样性"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"状态显示改良：Inventory HUD 模组添加了新的 HUD，分别是物品栏、药水效果、饰品和盔甲等。默认快捷键为字母“O”键，可自行设置。"
				""
				"&e游戏时间显示：将[金表]或[铂金表]等钟表放在玩家的背包或饰品栏时，会在右侧栏显示当前游戏内的时间。"
				""
				"&6信息显示：Jade模组添加了游戏信息提示，其中包含有关玩家正在查看的方块、流体、生物的信息。默认按数字键盘的“0”可打开设置，按数字键盘的“1”可开关信息。生物信息前三行分别为血量、护甲、韧性。"
				""
				"&c饰品佩戴限制：现在大部分饰品同时只能佩戴1个，只有少部分饰品除外。以下为可以同时佩戴最多3个的饰品：皮革腰带、古代项链、古代戒指、亲和之戒、烈焰灵石、滑块之眼、隐形宝石、奥术之戒。"
			]
			hide_dependency_lines: true
			icon: "confluence:gold_watch"
			id: "107C83B1962F9E9E"
			rewards: [
				{
					id: "599BD17D05A69E9F"
					item: {
						Count: 1
						id: "aquamirae:poisoned_blade"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "625FF8D46DF6DE57"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Inventory HUD \\& Jade"
			tasks: [{
				id: "5837E4D123691D22"
				item: "minecraft:clock"
				type: "item"
			}]
			title: "&e界面优化及饰品限制"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：引入了两种新的机制，防御冷却和格挡。"
				""
				"说明一：防御冷却时间意味着任何攻击盾牌的攻击都将可能使其进入冷却时间状态（其冷却和抵抗能力取决于盾牌种类和级别）。放下护盾也会进入这个冷却时间。"
				""
				"说明二：在攻击来袭之前短时间内举起盾牌，可以绕过防御冷却时间。格挡可以将近战攻击者击退、偏转敌人的弹射物，用木盾或金盾击退敌人不会造成伤害，但用其他盾击退敌人会产生招架攻击，对敌人造成一定比例的伤害。护盾级别越高，这个百分比就越高，但是格挡的机会窗口就越小。"
				""
				"&6所有生物的最大数值有限制：护甲值/韧性值85点，保护因子90点。上述数值仅为最终计算结果的上限，而不是计算过程中的最大值，比如护甲削减是以生物的初始护甲值计算，初始护甲值可能不止85点，超过85点的部分不会显示。"
				""
				"&c伤害计算也经过修改：每点护甲值/韧性值（两者取最高值）提供1%物理减伤，最多提供85%。每点保护因子提供1%相应伤害减免，最多提供90%。比如每级保护附魔会提供对应伤害的1点保护因子，而每级魔法保护附魔则提供对应伤害的2点保护因子。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "shieldexp:paragon_shield"
				tag: {
					Damage: 0
				}
			}
			id: "0FFC5541F964F50C"
			rewards: [{
				id: "158AF25DEA348378"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Shield Expansion \\& Apotheosis"
			tasks: [{
				id: "6F04EA22B8823D6B"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e盾牌机制及减伤计算改良"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：长按鼠标左键可自动攻击；切换主手物品不会触发攻击冷却重置；盾牌有效保护范围弧度从 180° 减至了 150°；实体被弹射物击中时不再有无敌帧；攻击不会打断疾跑和游泳状态；使用盾牌时会显示一个类似于攻击冷却时间指示器的指示器。"
				""
				"&c特性：不建议任何装备或者附魔有反伤的效果，否则可能会触发奇怪的崩溃。"
				""
				"&6应对适应属性：使用附加中毒、火焰、流血伤害的饰品和装备，或者部分附魔有附加魔法伤害。"
			]
			hide_dependency_lines: true
			icon: "cataclysm:gauntlet_of_maelstrom"
			id: "7BFE066F9B780F44"
			rewards: [{
				id: "187997D19ADB02E5"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Combat Nouveau"
			tasks: [{
				id: "610622BE0538ADB5"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e攻击机制改良"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基础设定：出生宝藏袋有鞍。马笛只能存储马类坐骑。"
				""
				"&6进阶：凋灵骷髅马坐上去放上鞍可直接骑乘，需注意如果坐骑死亡后就莫得了。"
				""
				"&e神赐说明：大部分动物、坐骑都具有极高的抗性减伤。"
				""
				"&c注意：命名牌可防止凋灵骷髅马消失。马笛可将马类坐骑绑定收容。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "relics:horse_flute"
				tag: {
					abilities: {
						heal: {
							points: 0
							stats: {
								amount: 0.06299d
							}
						}
					}
				}
			}
			id: "3C12BC83A727FE3B"
			rewards: [
				{
					id: "3C6204931D172317"
					item: {
						Count: 1
						id: "relics:horse_flute"
						tag: {
							abilities: {
								heal: {
									points: 0
									stats: {
										amount: 0.06299d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "540BCB2449C4BE0D"
					item: "bygonenether:wither_skeleton_horse_spawn_egg"
					type: "item"
				}
				{
					id: "763ADB9F7CB52529"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"堕落凋零之马\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "7832F9D8BD8962E8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Celestial Artifacts"
			tasks: [{
				id: "104D1ECCE7FA3951"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "&l&5坐骑"
			x: 5.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: [
				"立刻调为[夜晚]并改为[超级蓝月]。"
				""
				"&c请勿在雨天召唤，雨天会把月亮遮住不触发事件。"
			]
			hide_dependency_lines: true
			icon: "farmersdelight:blue_hanging_canvas_sign"
			id: "5BED591D5012BCD8"
			rewards: [{
				command: "/enhancedcelestials setLunarEvent enhancedcelestials:super_blue_moon"
				elevate_perms: true
				icon: "farmersdelight:blue_canvas_sign"
				id: "63ED1093B26162A0"
				title: "立刻调为夜晚并改为超级蓝月"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "73AD7EA645BBDEB3"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "&9&l超级蓝月"
			x: 11.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: [
				"立刻调为[夜晚]并改为[超级丰收月]。"
				""
				"&c请勿在雨天召唤，雨天会把月亮遮住不触发事件。"
			]
			hide_dependency_lines: true
			icon: "farmersdelight:yellow_hanging_canvas_sign"
			id: "7623BE2C501280FA"
			rewards: [{
				command: "/enhancedcelestials setLunarEvent enhancedcelestials:super_harvest_moon"
				elevate_perms: true
				icon: "farmersdelight:yellow_canvas_sign"
				id: "0D0A608DB7D221C0"
				title: "立刻调为夜晚并改为超级丰收月"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "23475DC029FA0E83"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "&e&l超级丰收月"
			x: 18.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: [
				"立刻调为[夜晚]并改为[超级血月]。超级血月现在不会有自然生成。"
				""
				"&6在超级血月时会生成各种异形生物，击杀有几率获得死亡血肉。详见上层世界章节死亡血肉任务。"
				""
				"&e请勿在家附近召唤，异形生物会主动攻击动物，且有可能会破坏方块。而且白天会一直受伤，需玩家杀死，或者离远了可能会消失。"
				""
				"&c请勿在雨天召唤，雨天会把月亮遮住不触发事件。"
			]
			hide_dependency_lines: true
			icon: "farmersdelight:red_hanging_canvas_sign"
			id: "5D1F1776AFE1BFAF"
			rewards: [{
				command: "/enhancedcelestials setLunarEvent enhancedcelestials:super_blood_moon"
				elevate_perms: true
				icon: "farmersdelight:red_canvas_sign"
				id: "681E21EC2C41847B"
				title: "立刻调为夜晚并改为超级血月"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "1E3402E245DB1570"
				item: {
					Count: 1
					id: "cthulhufishing:runic_tablet"
					tag: { }
				}
				title: "符文石板"
				type: "item"
			}]
			title: "&c&l超级血月"
			x: 17.0d
			y: -8.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：用魔法伤害攻击可获得经验，根据造成的血量下降值的50倍获得经验。"
				""
				"&6加成：等级提高且手持特定武器时可增加魔法伤害百分比，满级为至原来的500%。"
				""
				"&c相关：远程和魔法类武器基本都有-80%近战伤害，并不影响远程、魔法伤害。基本只有上述标记的远程、魔法武器才会受到相应箭术、魔法或枪械等级加成。"
				""
				"&e特性：铁之咒语、诡厄巫法等模组的法术伤害基本都属于魔法类型伤害，享受魔法等级加成。且魔法都无法通过鹰眼等增加远程伤害的来增伤，饰品里基本只有全伤类饰品才会增加魔法伤害。"
				""
				"&2其它：可献祭特定物品给女神雕像获得魔法经验。"
			]
			hide_dependency_lines: true
			icon: "goety_revelation:dragon_nirvana_focus"
			id: "0A7EF159CFE63044"
			rewards: [
				{
					id: "5032DCDA360A7CA6"
					table_id: 2805430797220875844L
					type: "choice"
				}
				{
					id: "6B5CA7CBAFBD3E4E"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
			]
			subtitle: "&9PMMO"
			tasks: [{
				id: "6C4049C48C21CE88"
				requiredLevel: 1000
				skill: "magic"
				type: "pmmo:skill"
			}]
			title: "&6魔法等级"
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：镐类破坏方块，获得该方块硬度数值加成经验，可以用黑曜石等高硬度方块。"
				""
				"&6推荐：没必要特意刷满级。"
				""
				"&e特性：破坏自己放置的方块不计算挖掘经验，但是放置的时候会增加放置经验。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "aetherworks:pickaxe_aether"
				tag: {
					Damage: 0
				}
			}
			id: "3B12291FFAB21E60"
			rewards: [{
				id: "457A89C0272F9725"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "37DC3821C296A402"
				requiredLevel: 1000
				skill: "mining"
				type: "pmmo:skill"
			}]
			title: "&6采掘等级"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：放置方块，获得该方块硬度数值加成经验，建议黑曜石等高硬度方块。"
				""
				"&6加成：触及范围会延长，但不是攻击范围。"
				""
				"&2推荐：利用[寒冰立方体]饰品快速生成冰块，可迅速刷满建造等级。"
			]
			hide_dependency_lines: true
			icon: "confluence:architect_gizmo_pack"
			id: "74E0A69D667B53B7"
			rewards: [{
				id: "0CA97EF5DF6C6128"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "4B32E0ACDB897483"
				requiredLevel: 1000
				skill: "building"
				type: "pmmo:skill"
			}]
			title: "&6建造等级"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：作物自然生长、收获作物、繁殖动物等可获得。"
				""
				"&6推荐：需自己种下才算，可女仆收获。没必要特意刷满级。"
				""
				"&e额外：击杀虚空之花也可获得。也可献祭特定物品给女神雕像获得。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "aetherworks:hoe_honey"
				tag: {
					Damage: 0
				}
			}
			id: "4807FF291BE5C79B"
			rewards: [{
				id: "22F811EAB93FC26E"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "578D8780E8A5EE6E"
				requiredLevel: 1000
				skill: "farming"
				type: "pmmo:skill"
			}]
			title: "&6种植等级"
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：移动时获得经验，等级提高可提高移动速度、减免摔落伤害、提升跳跃高度。"
				""
				"&6推荐：没必要特意刷满级。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "confluence:terraspark_boots"
				tag: { }
			}
			id: "01D93A17501DCB2E"
			rewards: [{
				id: "2B1C132D41744EF6"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "79C2598F109CD0A1"
				requiredLevel: 1000
				skill: "agility"
				type: "pmmo:skill"
			}]
			title: "&6灵敏等级"
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：受伤、回血、盾牌格挡等都可获得经验，等级提高可获得额外生命、降低受到伤害。"
				""
				"&6推荐：基本多打怪就能升级，尤其某些带反射的怪，就能同时刷战斗和忍耐。"
				""
				"&e额外：也可通过向女神雕像献祭特定物品获得。"
			]
			hide_dependency_lines: true
			icon: "confluence:shield_of_cthulhu"
			id: "3112AACD05A22FD4"
			rewards: [{
				id: "556FAC8293913C6E"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "63306DD34EFC448D"
				requiredLevel: 1000
				skill: "endurance"
				type: "pmmo:skill"
			}]
			title: "&6忍耐等级"
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：用近战物理伤害类型的武器攻击可获得经验，根据造成伤害的50倍获得经验，最高不超过该生物的血量。"
				""
				"&6加成：等级提高可增加近战基础伤害，满级增加100点。"
				""
				"&c相关：远程和魔法类武器基本都有-80%近战伤害，并不影响远程、魔法伤害。基本只有上述标记的远程、魔法武器才会受到相应箭术、魔法或枪械等级加成。"
				""
				"&e特性：大部分近战武器不会享受远程、魔法伤害加成。"
				""
				"&2额外：也可通过向女神雕像献祭特定物品获得。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "simplyswords:awakened_lichblade"
				tag: {
					Damage: 0
				}
			}
			id: "347AF2CAA954362C"
			rewards: [
				{
					id: "4DBE2DEFABEF5E5C"
					table_id: 2805430797220875844L
					type: "choice"
				}
				{
					id: "7BEAA5B070D01A90"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
			]
			subtitle: "&9PMMO"
			tasks: [{
				id: "240EB3A7D83627AE"
				requiredLevel: 1000
				skill: "combat"
				type: "pmmo:skill"
			}]
			title: "&6战斗等级"
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：用弓箭类武器、三叉戟等远程攻击可获得经验，根据造成的血量下降值的50倍获得经验。"
				""
				"&6加成：等级提高且手持特定武器时可增加上述远程伤害，满级为至原来的500%。"
				""
				"&c相关：远程和魔法类武器基本都有-80%近战伤害，并不影响远程、魔法伤害。基本只有上述标记的远程、魔法武器才会受到相应箭术、魔法或枪械等级加成。"
				""
				"&e特性：大部分享受箭术技能加成的伤害，都享受远程伤害的加伤，比如饰品鹰眼词缀、泰拉饰品的投射物伤害增加。"
				""
				"&2其它：可献祭特定物品给女神雕像获得箭术经验。也可击杀南瓜月魂怨领主获得。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "goety_revelation:bow_of_revelation"
				tag: {
					Damage: 0
				}
			}
			id: "40909294A1F91880"
			rewards: [
				{
					id: "2294779EA411AE44"
					table_id: 2805430797220875844L
					type: "choice"
				}
				{
					id: "30686F83AE505BE0"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
			]
			subtitle: "&9PMMO"
			tasks: [{
				id: "496FBC22236B3CB8"
				requiredLevel: 1000
				skill: "archery"
				type: "pmmo:skill"
			}]
			title: "&6箭术等级"
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：烧制、制作、拆解、铁砧修复物品可获得经验。"
				""
				"&c额外获取：击杀奇异饰品的宝箱怪也可获得巧匠经验。"
				""
				"&ePMMO回收：拿着特定物品Shift+右击炼狱锻炉可回收部分手中物品。详见本章节[外修技能]任务。打开物品栏后鼠标对着物品按P键可查看回收信息。"
				""
				"&6示例：手持可回收的物品对着炼狱锻炉潜行，可显示回收信息。以凋零枯骨为例，凋零枯骨可回收为凋零骷髅刷怪蛋，至少需要巧匠50级才能回收，在巧匠50级时为最低几率0%，随巧匠等级升高后最高几率为5%，回收成功后最多获得1个凋零骷髅刷怪蛋，巧匠高于50级的每级提供0.1%成功几率，成功后会给予5000点巧匠经验。"
				""
				"&3推荐：开局尽量用自己放下的熔炉多烧矿物，之后可收集Relics模组的遗物用PMMO回收获取巧匠经验。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "forbidden_arcanus:reinforced_deorum_blacksmith_gavel"
				tag: {
					Damage: 0
				}
			}
			id: "64BFD6169E1C44CA"
			rewards: [{
				id: "11E0E9873B503890"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "0327C1D1FCA0EFC6"
				requiredLevel: 1000
				skill: "smithing"
				type: "pmmo:skill"
			}]
			title: "&6巧匠等级"
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：击杀部分飞行生物（如幻翼、蝙蝠、饮血蝙蝠、幻骨蝠、娜迦、恶魂、恶魂探索者、报丧女妖、女鬼、杀人蜂、幽魂、凋零幽魂、猩红幽灵、死神、末影龙等）可以获得飞翔经验。"
				""
				"&e推荐：JEI搜索幻翼膜、蝙蝠翅膀、毒马铃薯等材料，均可显示如何召唤。"
				""
				"&6额外：也可通过向女神雕像献祭特定物品获得。"
				""
				"&c死神：按住Shift+右击棺材可快速召唤死神，从而刷取飞行经验。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "locusazzurro_icaruswings:hiyori_wings"
				tag: {
					Damage: 0
				}
			}
			id: "38F1D8B6B03C792B"
			rewards: [{
				id: "68187B3D42AD7333"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "0275D1896980EE14"
				requiredLevel: 1000
				skill: "flying"
				type: "pmmo:skill"
			}]
			title: "&6飞行等级"
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：在合成台、熔炉、烟熏炉、营火中制作、进食部分食物获得经验。"
				""
				"&6推荐：可通过合成面包、金胡萝卜、烧土豆等方式。要注意合成时不能用Shift键快捷拿出，会无法获得PMMO经验。"
			]
			hide_dependency_lines: true
			icon: "crockpot:breakfast_skillet"
			id: "30095A8952FEA25F"
			rewards: [{
				id: "7152A5D96F1930FB"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "538BADFFE0C6D600"
				requiredLevel: 1000
				skill: "cooking"
				type: "pmmo:skill"
			}]
			title: "&6烹饪等级"
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：水中游泳可获得经验。"
				""
				"&6额外：击杀在冰冻深海的部分海灵物语模组的怪物（前期打不过），也会获得游泳经验。"
				""
				"&e效果：游泳有一定等级后，只要头部浸水，就可以获得长时间夜视效果。"
				""
				"&c额外：击杀异界机械巨蛇薇娜也可获得。"
			]
			hide_dependency_lines: true
			icon: "artifacts:flippers"
			id: "02A37C6C11D96DBF"
			rewards: [{
				id: "429280BBC9766322"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "58D2B6E35D210D11"
				requiredLevel: 1000
				skill: "swimming"
				type: "pmmo:skill"
			}]
			title: "&6游泳等级"
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：钓鱼可获得经验。获得一定的钓鱼经验后可在下界钓鱼，可获得更高的钓鱼经验，相关内容详见好好吃章节熔岩钓鱼竿任务。"
				""
				"&6推荐：没必要特意刷满级。"
				""
				"&e额外：也可通过向女神雕像献祭特定物品获得，相关内容详见死寂幻乡章节的女神雕像任务。"
				""
				"&c额外：击杀异界电锯战姬也可获得。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "aquaculture:neptunium_fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "564309CBF94944DF"
			rewards: [{
				id: "2CF702FF78B2D829"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "516C5DFD0078AE69"
				requiredLevel: 1000
				skill: "fishing"
				type: "pmmo:skill"
			}]
			title: "&6钓鱼等级"
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：工作台合成部分物品获得经验。"
				""
				"&6推荐：没必要特意刷满级。"
			]
			hide_dependency_lines: true
			icon: "avaritia:extreme_crafting_table"
			id: "59408B3F0F1EBD59"
			rewards: [{
				id: "25DE6AA149B9FD3B"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "4EEFD428354662EF"
				requiredLevel: 1000
				skill: "crafting"
				type: "pmmo:skill"
			}]
			title: "&6合成等级"
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：击杀突变体、超级血月的异形生物、凋灵等敌对生物可获得。"
				""
				"&6推荐：没必要特意刷满级。"
				""
				"&e额外：也可通过向女神雕像献祭特定物品获得。"
			]
			hide_dependency_lines: true
			icon: "minecraft:wither_skeleton_skull"
			id: "619A6425EB3D453B"
			rewards: [{
				id: "01271036E4CAB070"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "1482426003F80624"
				requiredLevel: 1000
				skill: "slayer"
				type: "pmmo:skill"
			}]
			title: "&6屠夫等级"
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：击杀部分被动生物可获得。"
				""
				"&c额外：目前只有霜冻巨兽、钢铁守护者、太阳鸟、娜迦和原版动物有。"
				""
				"&6推荐：JEI搜索毒马铃薯等材料，均可显示如何召唤。"
				""
				"&e额外：也可通过向女神雕像献祭特定物品获得。"
			]
			hide_dependency_lines: true
			icon: "grimoireofgaia:fur"
			id: "0B727D2EC195A447"
			rewards: [{
				id: "14799284AA46AF7F"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "4C11C180145BFD99"
				requiredLevel: 1000
				skill: "hunter"
				type: "pmmo:skill"
			}]
			title: "&6狩猎等级"
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：酿造台酿造药水可以获得炼金经验。但只有通过手动左击拿起药水才会有，按Shift+左击快捷拿下药水无法获得炼金经验。"
				""
				"&6推荐：可以通过完成[好好吃]章节内任务获得酿造经验。还可向女神雕像献祭特定物品获得，也可击杀幽匿诅咒骑士、永恒苦痛之灵、爆烈下界合金巨兽、焰魔获得炼金经验。"
			]
			hide_dependency_lines: true
			icon: "minecraft:brewing_stand"
			id: "55B383383FA695D7"
			rewards: [{
				id: "79297C943EEF47D4"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "6F150EAD3780D35D"
				requiredLevel: 1000
				skill: "alchemy"
				type: "pmmo:skill"
			}]
			title: "&6炼金等级"
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：用枪械类武器远程攻击可获得经验，根据造成的血量下降值的50倍获得经验。"
				""
				"&6加成：等级提高且手持特定武器时可以提高枪械伤害，满级为至原来的500%。"
				""
				"&c相关：远程和魔法类武器基本都有-80%近战伤害，并不影响远程、魔法伤害。基本只有上述标记的远程、魔法武器才会受到相应箭术、魔法或枪械等级加成。"
				""
				"&e特性：基本只有永恒枪械工坊模组的枪械会享受枪械技能增伤。且枪械都无法通过鹰眼等增加远程伤害的来增伤，饰品里基本只有全伤类饰品才会增加枪械伤害。"
				""
				"&2其它：可献祭特定物品给女神雕像获得枪械经验。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 21
					GunFireMode: "SEMI"
					GunId: "emxarms:emx_pulse_dl1"
					HasBulletInBarrel: 1b
				}
			}
			id: "69A02D3F5219B12F"
			rewards: [
				{
					id: "7592A14D52E95F9D"
					table_id: 2805430797220875844L
					type: "choice"
				}
				{
					id: "195FC2651EDD25D9"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
			]
			subtitle: "&9PMMO"
			tasks: [{
				id: "5FC852956AB6E188"
				requiredLevel: 1000
				skill: "gunslinging"
				type: "pmmo:skill"
			}]
			title: "&6枪械等级"
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"技能树系统：默认按K键打开。一共有生存、挖矿、魔力和战斗共四类技能树。"
				""
				"&e技能树开启：其中生存、挖矿技能树开局即有。生存技能树需击杀怪物（在同一区块会有经验限制，随时间冷却）获得升级点数。挖矿技能树挖掘矿物（不能带精准采集附魔）获得升级点数。战斗、魔力技能树需龙后开启，详见末路之地章节的神秘龙蛋任务。"
				""
				"&6挖矿经验：不同矿石给挖矿技能树增加的经验不同，部分较高。"
				""
				"&3技能点：生存、挖矿技能树最终都能点满，不会出现少技能点的情况。魔力、战斗技能树最终只能点满任意一个，当然也可以混着点，这样两个都点不满。"
				""
				"&c远程伤害说明：仅加成大部分箭矢类、三叉戟右击技能和极少模组弹射物，不包括大部分枪械和法术。"
			]
			hide_dependency_lines: true
			icon: "irons_spellbooks:greater_oakskin_elixir"
			id: "4A9C49489394B23A"
			rewards: [{
				id: "222B4D69749A036D"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Pufferfish's Skills"
			tasks: [{
				id: "4B538716B27AE312"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e技能树"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：整合包有丰富的武器、装备、饰品词缀效果。将武器、装备、饰品等物品和刷怪笼碎片一起放入铁砧可重置『星月词缀』。"
				""
				"&c注意：只能消耗[刷怪笼碎片]进行重置。可通过完成悬赏任务、破坏刷怪笼获得，还可通过星河贸易站交易等方式获得。以下为所有可能的词缀："
				""
				"&6武器类词缀：传奇、恶毒、锋利、迟钝、碎裂、可怕。"
				""
				"&6弓类词缀：虚幻、致命、强大、敏捷、缓慢、无力。"
				""
				"&6防具类词缀：充沛、装甲、尖刺、神秘、急速。"
				""
				"&6饰品类词缀：护佑、险恶、迅捷、勇猛、鹰眼、魔息、奥秘、源泉、魔殇、强运、生息。"
				""
				"&e你知道吗？饰品词缀之间有组合，且不同发展方向的词缀会有所差距。"
				""
				"&3箭术伤害：弓类词缀和鹰眼饰品词缀的“箭术伤害”，只会加成弓类等弹射物，并不会加成枪械和法术。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "stalwart_dungeons:tungsten_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "155592DCF2F808FE"
			rewards: [
				{
					id: "232585DD9A50A875"
					type: "xp"
					xp: 100
				}
				{
					id: "5C7B050E7423CF91"
					item: "forbidden_arcanus:spawner_scrap"
					type: "item"
				}
			]
			subtitle: "&9Celestial Forge"
			tasks: [{
				id: "1637840349BBCE2C"
				item: "born_in_chaos_v1:diamond_termite_shard"
				type: "item"
			}]
			title: "&e星月词缀"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：新增的祈愿等级，部分特殊物品需祈愿等级使用。祈愿等级只能通过任务解锁。"
				""
				"任务如下："
				"&2[树海化]内[勇者系统-登录完毕] +100级"
				"&c[下界炼狱]内[暗黑下界之星] +100级"
				"&6[遥远世界]内[征服城堡] +100级"
				"&e[末路之地]内[神秘龙蛋] +100级"
				"&d[天顶巨兽]内[勇者祈愿中] +100级"
				"&9[幽匿暗域]内[神化boss召唤器] +100级"
				"&6[遥远世界]内[腾炎下界之星] +100级"
				"&3[极尽深渊]内[冰霜下界之星] +100级"
				"&d[天顶巨兽]内[永恒万华镜] +100级"
				"&d[天顶巨兽]内[祈愿百分百] +100级"
			]
			hide_dependency_lines: true
			icon: "yuusha:soul_gem"
			id: "0562C3CDC1453D9D"
			rewards: [{
				id: "6149ABCB977A1FAB"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "3A9B00DB74758A0F"
				requiredLevel: 1000
				skill: "love"
				type: "pmmo:skill"
			}]
			title: "&c祈愿等级"
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：遗物饰品可以在各种地牢战利品箱获得。这些遗物饰品有着独特而有用的机制，既能帮助你应对成堆的怪物，也能在和平的农夫或矿工生活中使用。"
				""
				"&6额外说明：所有具有加伤害的遗物饰品，经过初步测试应该是加成全伤害，包括近战、法术、枪械等。"
				""
				"&c特殊献祭：副手持死亡碎片或者重生碎片右击女神雕像，可将主手的遗物饰品变为满星级。"
				""
				"&e饰品栏搜索筛选：饰品栏界面新增搜索栏与多功能筛选系统，支持栏位名称、饰品名称、饰品内容三种搜索类型，搭配包含、不包含两种过滤方式，以及全部、已佩戴、空位置三类分类筛选，同时兼容拼音快捷搜索。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "relics:magic_mirror"
				tag: {
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 30.15309d
								distance: 3530.99574d
							}
						}
					}
				}
			}
			id: "0A23FE0D478E890C"
			rewards: [{
				id: "1E34E055896A992C"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Relics"
			tasks: [{
				id: "356BC42DB02A7BB3"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e遗物饰品"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：现在部分生物自带特定的药水效果，而且还能给予玩家特定的药水效果。比如蜘蛛具有永久隐身，流濁可以给予玩家失明。"
				""
				"&2Boss药水：不同的Boss自身会具有特定的不同药水效果，而且攻击会赋予特定的不同药水效果，需详见天顶巨兽章节。"
				""
				"&c附魔修改：附魔「蛭吸」不再能偷取生物的药水效果。"
				""
				"&e维度特性：现在所有维度都有不同程度的星裂效果。"
				""
				"&6星灵之力效果：即抗性提升，每级可增加20%的抗性，而星裂效果每级会降低20%的抗性，两者可以抵消。"
			]
			hide_dependency_lines: true
			icon: "born_in_chaos_v1:potion_of_rampage"
			id: "7E186901C23AE1F8"
			rewards: [{
				id: "40BA282DD4B7F09A"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Configurable Mob Potion Effects"
			tasks: [{
				id: "64E6108810D2DE21"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e药水效果怪物"
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基础设定：神秘护身符穿戴后死亡不会生成超维容器。"
				""
				"&e进阶：可以与特定物品无序合成刷新增益词条（其中有吸血）。或者可升级成飞升护符。该吸血效果只有近战才能享受。"
				""
				"&6装饰盔甲：按E键打开物品栏后，在人物显示栏的右下角按钮可打开装饰盔甲栏。"
				""
				"&c死亡轮回：每次死亡都会记录你的轮回次数，并在聊天栏显示“你已轮回了&m ▊▊&r&c次”。"
				""
				"&3盔甲相关：开局送的皮革盔甲为无限耐久，在没有其他无限耐久或方便修复的盔甲前，不建议换其他盔甲。皮革套可以在锻造台中往上升级。永恒陨星也可让盔甲变为无限耐久。"
			]
			hide_dependency_lines: true
			id: "0EEE596CE49E18D2"
			rewards: [
				{
					id: "3E25969576EBB5B6"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_sword"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "22E88BAC0E006010"
					item: {
						Count: 1
						id: "meetyourfight:cocktail_cutlass"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "6B41DA96B6932263"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Enigmatic Legacy"
			tasks: [{
				id: "271148324B2D77D2"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.1f
					}
				}
				type: "item"
			}]
			title: "&l&5神秘护身符"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"&2基本设定：添加了YUNG全家桶模组，对大部分原版建筑结构进行改良（探险家指南针搜索需按以下特定名称而不是原版名称），包括沼泽小屋、矿井、沙漠神殿、要塞、地牢、海底神殿、下界要塞、丛林神庙等。"
				""
				"探险家指南针搜索部分结构如下："
				"沙漠神庙：Desert Temple。"
				"原版不同的小地牢：Dungeon。"
				"不同地形的矿井：Mineshaft。"
				"下界要塞：Fortress。"
				"海底神庙：Ocean Monument。"
				"主世界要塞：Stronghold。"
				"女巫小屋：Witch Hut。"
				"丛林神庙：Jungle Temple。"
				""
				"&6额外说明一：部分结构的刷怪笼并不是原版或神化的刷怪笼，不能拿来改造。部分生物只能在特定生物群系或者特定建筑内刷新，不能用刷怪蛋在别的地方生成。"
				""
				"&3灾厄异变：增加了多种新的敌对的灾厄村民，他们会主动攻击玩家、村民和铁傀儡，并且会在袭击中出现。"
				""
				"&e村庄里的钟：钟响且32个方块内有袭击怪物时，所有在48个方块内的袭击怪物都会产生白色发光的边框使得玩家可以透过方块发现与定位，且此时钟会产生共振声。"
				""
				"&c额外说明二：可利用[召集之钟]将找不到的袭击者聚集。"
			]
			hide_dependency_lines: true
			icon: "born_in_chaos_v1:intoxicatind_bomb"
			id: "077431921CD64166"
			rewards: [{
				id: "607A865FB77AB7EA"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Yung\\'s Better Structure"
			tasks: [{
				id: "2AA4879DB4C2C9EF"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e建筑结构优化及灾厄异变"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：锹类破坏方块可获得。挖掘等级高了，挖掘泥土类出宝藏物品的几率提升。"
				""
				"&6推荐：没必要特意刷满级。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "aetherworks:shovel_slime"
				tag: {
					Damage: 0
				}
			}
			id: "09FCD8C0E65B6BC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6178C2E343115E32"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "191A98B50F5458AA"
				requiredLevel: 1000
				skill: "excavation"
				type: "pmmo:skill"
			}]
			title: "&6挖掘等级"
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：利用斧头类破坏木头类方块可获得。砍伐等级高了，可以获得宝藏物品。"
				""
				"&6推荐：没必要特意刷满级。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "aetherworks:axe_sculk"
				tag: {
					Damage: 0
				}
			}
			id: "3B3BC10E1CC2FFDB"
			rewards: [{
				exclude_from_claim_all: true
				id: "18636C74644076A6"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "108CE54B15CDB502"
				requiredLevel: 1000
				skill: "woodcutting"
				type: "pmmo:skill"
			}]
			title: "&6砍伐等级"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：允许玩家独立于自己的实体控制相机。"
				""
				"&6额外一：启用后玩家可以在渲染距离内四处飞行并穿过方块，禁用它将使玩家恢复到原始位置，这对于快速检查结构和探索世界非常有用。"
				""
				"&c额外二：切换灵魂出窍-启用/禁用灵魂出窍 - 默认：F4。"
				""
				"&e额外三：只要在玩家的触及范围内，而且同时处于灵魂出窍的视野内，可与方块进行交互。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "touhou_little_maid:camera"
				tag: {
					Damage: 0
				}
			}
			id: "1B8AF2EB8187402F"
			rewards: [{
				id: "07C20B7795B72C44"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9FreeCam"
			tasks: [{
				id: "101056F8132876D2"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e灵魂出窍"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：此整合包已有Embeddium模组（铷模组的替代）和Oculus模组。并附带有一个光影包，可在「选项」的「视频设置」内打开。"
				""
				"&c特性：Jade显示的部分挖掘等级有误，有些显示够了但实际没到。"
				""
				"&e额外说明：建议电脑不好的玩家，把动画里的粒子效果全关闭，FPS会提升不少，但需注意部分合成要看粒子效果。用JEI查看部分生物的刷怪蛋，会提示生成地点。"
				""
				"&6一些前期能用的地图种子："
				"&68294863139647251731（开局村庄）"
				"&62143341957457548（开局双村庄）"
				"&62303295198583989734（开局村庄、墓园）"
				"&61284682440637575600（开局村庄、墓园、沉船）"
				"&68039448685929534042"
				"&66464054206306750195"
			]
			hide_dependency_lines: true
			icon: "minecraft:glow_item_frame"
			id: "293230F9A867F563"
			rewards: [{
				id: "5614D62E0D8A298E"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Embeddium \\& Oculus"
			tasks: [{
				id: "3467C566275D2628"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&l&e关于光影"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：船上划行即可获得经验，目前有特性无法通过此方式获取航海经验。"
				""
				"&e推荐：向女神雕像献祭赤铁、翡翠、古代金锭可获得航海经验。击杀远古守卫者、溺亡者、利维坦可获得不等的航海经验。"
			]
			hide_dependency_lines: true
			icon: "aether_redux:crystal_boat"
			id: "6DABBDEBB26A2D70"
			rewards: [{
				exclude_from_claim_all: true
				id: "4081C0C649DAED21"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "7BB877C122301843"
				requiredLevel: 1000
				skill: "sailing"
				type: "pmmo:skill"
			}]
			title: "&6航海等级"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基础设定：开局自动戴上无厄之册。"
				""
				"&6进阶：部分中立生物（蜜蜂、铁傀儡、村民等）不再有对佩戴无厄之册的玩家具有主动仇恨。其它中立生物（末影人等）只有在4格内才会主动攻击玩家。"
				""
				"&e相关：请检查你的资源包加载是否成功，如果“灾厄之册”的名称不为“无厄之册”，则资源包加载失败。"
				""
				"&c注意：请根据你的电脑机魂强度，使用作弊指令传送和跑图，否则区块加载可能会有特性。"
				""
				"&3查看物品模组：物品的方框内有蓝色英文/中文字体为该物品的模组名，可在MCMOD百科等网站查找相关资料。"
			]
			hide_dependency_lines: true
			icon: "celestial_artifacts:catastrophe_scroll"
			id: "0A506B33E61B3CED"
			rewards: [
				{
					exclude_from_claim_all: true
					icon: "cataclysm:blazing_bone"
					id: "02F69673F576959C"
					table_id: 4187733080182610729L
					title: "选择特殊武器（可用JEI搜索“@cata 任务奖励”查看）"
					type: "choice"
				}
				{
					id: "2963D0309ED4E95F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "[灾厄之册]已受到圆环之理的指引变为[无厄之册]"
			tasks: [{
				id: "7E70928DAC048213"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			title: "&l&5无厄之册"
			x: 3.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: [
				"立刻调为夜晚并改为普通的超级月亮。"
				""
				"&c请勿在雨天召唤，雨天会把月亮遮住不触发事件。"
			]
			hide_dependency_lines: true
			icon: "farmersdelight:lime_hanging_canvas_sign"
			id: "4DE75CCE5F47566D"
			rewards: [{
				command: "/enhancedcelestials setLunarEvent enhancedcelestials:super_moon"
				elevate_perms: true
				icon: "farmersdelight:lime_canvas_sign"
				id: "7B6F784A8926408F"
				title: "立刻调为夜晚并改为普通的超级月亮"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "036D46C1A5B8AA71"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "&2超级月亮"
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：现在塔罗牌无法通过战利品箱获得。详见礼装章节任务有特定的获取办法，JEI搜索塔罗牌也能显示相应塔罗牌的获取方式。"
				""
				"&c说明一：塔罗牌在材质变亮时为激活状态，必须放在饰品栏内才可以生效。"
				""
				"&e说明二：右击可开关，材质变暗时为失活状态。"
				""
				"&6说明三：可通过礼装章节，获得更多的塔罗牌栏位。"
			]
			hide_dependency_lines: true
			icon: "tarotcards:tarot_deck"
			id: "6D17311DA4F0AB14"
			rewards: [{
				id: "1DE8F29FE75C7AF4"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Tarot Cards"
			tasks: [{
				id: "6A114C6D5E5DF39C"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e塔罗牌"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"模因污染：玩家在死亡时有可能会仍保留死前因负面效果所导致的属性降低，只要再次被该负面效果打中，之后清除掉或者保持不死等待自然消失，就能解决。"
				""
				"&6矿物复制：此整合包大部分矿物都可以通过金兰花种子进行复制。此外还可以用扫描器透视矿物。"
				""
				"&e额外说明：十字章护身符可免疫大部分原版负面效果。"
				""
				"&c饰品特性：使用Shift键快速穿脱饰品，可能会导致玩家部分属性异常，可用左击拿起饰品进行穿脱。或者重新进入游戏、玩家死亡等均能刷新属性。"
				""
				"&3规则怪谈：任务引导在大部分情况下是对的，但也许在大部分情况下是对的。"
			]
			hide_dependency_lines: true
			id: "28CF009E99ED3A14"
			rewards: [
				{
					id: "75C21DE874F22709"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "52FE752E1F3392D3"
					item: {
						Count: 1
						id: "grimoireofgaia:metal_club"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:knockback"
								lvl: 10
							}]
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "7D70A7FC2F61F33A"
					item: "yuusha:primordial_pearl"
					team_reward: true
					type: "item"
				}
				{
					id: "797BC6D27E1DE68D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Depth Crawler"
			tasks: [{
				id: "623F3A2968517C3F"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "&l&5异常模因"
			x: 6.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: ["消耗悲叹之种可扫除以实体形式存在的灵魂水晶。"]
			hide_dependency_lines: true
			icon: "touhou_little_maid:broom"
			id: "14647B5C884921E4"
			rewards: [{
				auto: "enabled"
				command: "/kill @e[type=enigmaticlegacy:permanent_item_entity]"
				elevate_perms: true
				icon: "touhou_little_maid:model_switcher"
				id: "058113E67DD57A9E"
				title: "扫除实体形式的灵魂水晶（自动领取）"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "6BE5B48D4FE8D77B"
				item: "yuusha:grief_seed"
				type: "item"
			}]
			title: "&6&l扫除实体形式的灵魂水晶"
			x: 17.0d
			y: -10.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：泰拉瑞亚配饰可以提供属性加成及特殊能力（例如有限的飞行能力）。大部分配饰都必须放在玩家的饰品配饰栏中才会生效。部分信息配饰只需要在人物的物品栏中即可生效。"
				""
				"&c说明一：该模组饰品基本都穿戴在饰品栏位的配饰栏。投射物伤害可以对大部分弓箭类有效果，但是无法对枪械起效。神化暴击率能对大部分伤害起效，包括枪械、法术等。"
				""
				"&6说明二：只要配饰名称不同即可分别佩戴一个，比如毁灭者勋章和复仇者勋章。"
				""
				"&e说明三：泰拉饰品的增伤，无法完全兼容其它模组造成的伤害，这是特性。"
				""
				"&3加成：大部分泰拉饰品的加成都属于独立乘区。"
			]
			hide_dependency_lines: true
			icon: "confluence:destroyer_emblem"
			id: "6A544749ADCB8FFA"
			rewards: [{
				id: "71B378CFDA24268B"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Terra Curio"
			tasks: [{
				id: "6407A45CA0453397"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e泰拉瑞亚饰品"
			x: 0.5d
			y: -0.5d
		}
		{
			can_repeat: false
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：灵魂水晶也可制作获得。"
				""
				"&6幸运与仇恨：玩家的幸运越高，越容易遭受怪物仇恨。"
				""
				"&c特性：在进行某些交互时，如果使用连点器可能会导致特性出现。"
				""
				"&e星灵之力效果：即抗性提升，每级可增加20%的抗性，而星裂效果每级会降低20%的抗性，两者可以抵消。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 17
					GunFireMode: "SEMI"
					GunId: "tacz:glock_17"
					HasBulletInBarrel: 1b
				}
			}
			id: "27F2C23BF7D75B8A"
			rewards: [
				{
					id: "394E2019C27C7746"
					item: {
						Count: 1
						id: "tacz:modern_kinetic_gun"
						tag: {
							GunCurrentAmmoCount: 0
							GunFireMode: "SEMI"
							GunId: "tacz:glock_17"
							HasBulletInBarrel: 0b
						}
					}
					type: "item"
				}
				{
					id: "22652B5C2000FDD2"
					item: "yuusha:eternal_luck_cake"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "&9Fake·Unlimited Gun Work"
			tasks: [{
				consume_items: true
				id: "50B678C4043CEA24"
				item: "enigmaticlegacy:soul_crystal"
				type: "item"
			}]
			title: "&e伪·无限枪制"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：在用近战武器攻击时，会有特殊的攻击动作，且会对前方较大范围内的生物造成伤害。上述特殊攻击动作可以穿草攻击。"
				""
				"&3额外说明一：相比原模组默认距离，大部分武器攻击距离均增加至4格。"
				""
				"&6额外说明二：已对大部分武器进行兼容，但可能仍有部分武器遗漏，可进行反馈。"
				""
				"&e额外说明三：可以无视无敌帧进行攻击，最高攻速限制为每秒3.0次，最低攻速限制为每秒0次。最低移速限制为0.01基础值，最高移速限制为0.5基础值。"
				""
				"&c特性：双手武器请勿放在副手，以及不要在主手持双手武器时副手持有奇怪的物品，可能会导致在与某些方块交互时副手的双手武器会被清除，还有可能会导致玩家在攻击时游戏崩溃。"
			]
			hide_dependency_lines: true
			icon: "goety:sword_focus"
			id: "5A1E96F4208CDF08"
			rewards: [{
				id: "0485FDB5F0B1A8EC"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Better Combat"
			tasks: [{
				id: "12A18CD374E19394"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e更好的战斗"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: ["将玩家向上瞬移100格。"]
			hide_dependency_lines: true
			icon: "farmersdelight:purple_hanging_canvas_sign"
			id: "6984BBCA878363B1"
			rewards: [{
				command: "/tp @s ~ ~100 ~"
				elevate_perms: true
				icon: "farmersdelight:purple_hanging_canvas_sign"
				id: "26C7214F02677E0C"
				title: "向上方瞬移100格"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "20B3F7A5250098F4"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			title: "&5&l向上方瞬移100格"
			x: 12.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: [
				"消耗悲叹之种可扫除加载区块内的以实体形式存在的凋灵之首投射物、箭投射物、三叉戟投掷物、七剑和九剑饰品的飞剑、回旋镰刀、血球实体。"
				""
				"&c主要用来清除异想体303号的凋灵之首投射物、女仆射出去的箭、三叉戟、玩家的飞剑、回旋镰刀、血之魔盒的血球实体等。"
				""
				"&e如果想清除某种实体（包括生物等），可以开作弊模式，然后输入以下指令："
				""
				"&e/kill @e[type=XXXX:xxxx] "
				""
				"&6XXXX:xxxx 代表的是该实体的ID，可用Tab补全。"
				""
				"&3部分生物具有高额的纯化抗性效果，会有几率免疫kill指令，需要多尝试几次。"
			]
			hide_dependency_lines: true
			icon: "touhou_little_maid:broom"
			id: "68DF01E9C3058CD8"
			rewards: [
				{
					auto: "enabled"
					command: "/kill @e[type=minecraft:wither_skull]"
					elevate_perms: true
					icon: {
						Count: 1
						id: "infinite_abyss:frozen_wither_shoot"
						tag: {
							Damage: 0
						}
					}
					id: "0D8F07BC3AD0C725"
					title: "扫除凋灵之首投射物（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=minecraft:arrow]"
					elevate_perms: true
					icon: "minecraft:arrow"
					id: "4522DEA1DE3D00B9"
					title: "扫除箭投射物（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=minecraft:trident]"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					id: "11F114D72B74FC58"
					title: "扫除三叉戟投射物（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=moonstone:as_sword]"
					elevate_perms: true
					icon: {
						Count: 1
						ForgeCaps: {
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										element: "normal"
										style: "hit"
									}
									"minecraft:enchantment": {
										element: "normal"
										style: "hit"
									}
								}
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
						}
						id: "moonstone:sword"
					}
					id: "0E9187FFF4AEFD76"
					title: "扫除飞剑投射物（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=moonstone:flysword]"
					elevate_perms: true
					icon: {
						Count: 1
						ForgeCaps: {
							"elementalcombat:attack_data": {
								elementalcombat_attack: {
									"minecraft:base": {
										element: "normal"
										style: "hit"
									}
									"minecraft:enchantment": {
										element: "normal"
										style: "hit"
									}
								}
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
						}
						id: "moonstone:at_sword"
					}
					id: "272E59DC91A896FA"
					title: "扫除飞剑投射物（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=malum:scythe_boomerang]"
					elevate_perms: true
					icon: {
						Count: 1
						ForgeCaps: {
							"elementalcombat:attack_data": {
								elementalcombat_attack: { }
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
						}
						id: "malum:crude_scythe"
						tag: {
							Damage: 0
						}
					}
					id: "5E7C14FE7B21977B"
					title: "扫除镰刀投射物（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=moonstone:blood]"
					elevate_perms: true
					icon: "moonstone:blood"
					id: "14F9A75470528AD8"
					title: "扫除血球实体（自动领取）"
					type: "command"
				}
			]
			tasks: [{
				consume_items: true
				id: "0AD58AB41EF9C92A"
				item: "yuusha:grief_seed"
				type: "item"
			}]
			title: "&6&l扫除投射实体"
			x: 9.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: ["消耗悲叹之种可重置玩家经验等级。"]
			hide_dependency_lines: true
			icon: "touhou_little_maid:broom"
			id: "13F7EDBE739D94E0"
			rewards: [{
				auto: "enabled"
				command: "/experience set @s 0 levels"
				elevate_perms: true
				icon: {
					Count: 1
					id: "touhou_little_maid:extinguisher"
					tag: {
						Damage: 0
					}
				}
				id: "63BE8302A5CDADDE"
				title: "重置玩家经验等级（自动领取）"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "512C6F69B3884911"
				item: "yuusha:grief_seed"
				type: "item"
			}]
			title: "&6&l重置玩家经验等级"
			x: 18.5d
			y: -10.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基本设定：大部分怪物具有弱点，某些枪械需要击中弱点（俗称爆头）才能打出可观的伤害，弱点部位一般为头部，但并不是所有怪物的弱点都是头部，可以通过击中反馈是否是红色来判断是否击中弱点。"
				""
				"{image:yuusha:textures/renwu_gun.png width:120 height:90 align:center}"
				""
				"&c注意：按F3+B键所显示的碰撞箱红线位置，仅代表原版的头部碰撞箱，并不代表枪械击中弱点所在的位置。唯一准确的判定方法只有上图所示红色击中反馈。此整合包部分首领的弱点位置经过调整，会与其模型相匹配。"
				""
				"&6伤害衰减：枪械根据其特点会有不同的伤害衰减，大部分都为距离越远伤害越低。具体数据如下："
				""
				"&d·冲锋、霰弹枪：每+10格伤害-20%，最高30+格-60%"
				"&d·步枪、手枪：每+15格伤害-15%，最高45+格-45%"
				"&d·狙击枪：每+40格伤害-10%，最高80+格-20%"
				"&d·能量武器：几乎无衰减"
				""
				"&b特殊说明一：部分特殊枪械可能拥有特殊的伤害衰减机制，详情见特定枪械的物品说明。"
				""
				"&e特殊说明二：不同类型枪械有着不同的腰射散布，一般来说冲锋枪、手枪最小，霰弹枪、步枪其次，机枪、狙击枪最大。枪械的具体散布可手持枪械按Z键打开枪械界面，并点击左上角查看图表显示。腰射散布也会随着玩家不同动作变化，运动>站立>潜行>趴下。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 100
					GunFireMode: "SEMI"
					GunId: "ocle:ockj"
					HasBulletInBarrel: 1b
				}
			}
			id: "17918A747C565BAE"
			rewards: [{
				id: "0604381FE892FC35"
				type: "xp"
				xp: 100
			}]
			subtitle: "&9Timeless and Classics Zero"
			tasks: [{
				id: "56CECDCABE9CFE9D"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 48.48025d
									distance: 2362.72899d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "&e永恒枪械工坊：零点"
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: ["将玩家向下瞬移100格。"]
			hide_dependency_lines: true
			icon: "farmersdelight:purple_hanging_canvas_sign"
			id: "4DF0992A2B292ED2"
			rewards: [{
				command: "/tp @s ~ ~-100 ~"
				elevate_perms: true
				icon: "farmersdelight:purple_hanging_canvas_sign"
				id: "62EAF32F8FDDC984"
				title: "向下方瞬移100格"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "3A0F5F07C5F6E6D3"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			title: "&5&l向下方瞬移100格"
			x: 15.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: [
				"将游戏难度变为和平模式，从而将某些建筑内的小怪瞬间清除，以防游戏过卡。"
				""
				"&c请确保你有足够的死亡碎片将游戏难度变回困难模式。"
			]
			hide_dependency_lines: true
			icon: "wizards_reborn:innocent_wood_hanging_sign"
			id: "2C4FF73FD73747C8"
			rewards: [{
				auto: "enabled"
				command: "/difficulty peaceful"
				elevate_perms: true
				icon: "wizards_reborn:innocent_wood_hanging_sign"
				id: "06FB5657E6306411"
				title: "游戏难度变为和平模式（自动领取）"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "11409E5D811B7FA2"
				item: {
					Count: 1
					ForgeCaps: {
						"elementalcombat:attack_data": {
							elementalcombat_attack: { }
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
					}
					id: "call_of_yucutan:fragment_of_rebirth"
				}
				type: "item"
			}]
			title: "&3&l游戏难度变为和平模式"
			x: 14.0d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: ["将游戏难度变为困难模式。"]
			hide_dependency_lines: true
			icon: "goety:haunted_hanging_sign"
			id: "6C02A8C9DE88515B"
			rewards: [{
				auto: "enabled"
				command: "/difficulty hard"
				elevate_perms: true
				icon: "goety:haunted_hanging_sign"
				id: "3507D87036E51F14"
				title: "游戏难度变为困难模式（自动领取）"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "7E300179B8485FEA"
				item: {
					Count: 1
					ForgeCaps: {
						"elementalcombat:attack_data": {
							elementalcombat_attack: { }
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
					}
					id: "call_of_yucutan:fragment_of_death"
				}
				type: "item"
			}]
			title: "&3&l游戏难度变为困难模式"
			x: 14.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: [
				"消耗悲叹之种可扫除上下4格、水平8格内的「光源方块」。例如基诺拉的场地光源方块，击杀虚空之花后遗留的光源方块等。"
				""
				"&c需注意不能超过世界边界，否则无法执行。例如下界最低高度只有0，如果在高度1则无法执行该扫除。"
			]
			hide_dependency_lines: true
			icon: "touhou_little_maid:broom"
			id: "5C912610D9591B5B"
			rewards: [{
				auto: "enabled"
				command: "/fill ~8 ~4 ~8 ~-8 ~-4 ~-8 minecraft:air replace minecraft:light"
				elevate_perms: true
				icon: {
					Count: 1
					id: "minecraft:light"
					tag: {
						BlockStateTag: {
							level: "0"
						}
					}
				}
				id: "588E7C1D82836B7E"
				title: "扫除光源方块（自动领取）"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "7257D8686960764C"
				item: "yuusha:grief_seed"
				type: "item"
			}]
			title: "&6&l扫除光源方块"
			x: 15.5d
			y: -10.0d
		}
		{
			dependencies: ["59AC63668E05CCA5"]
			description: [
				"基础设定：所有生物的基础属性上限经过修改。"
				""
				"&5法术强度、魔能强度、魔灵之力：法术强度只可提升铁之咒语模组的法术伤害、持续时间、范围、数量；而魔能强度和魔灵之力，可提升玩家的大部分魔法类伤害。"
				""
				"&6会心一击、会心伤害：为全伤害加成。会心一击率最高100%，只有部分装备才有，在触发会心后，伤害提升为原来的200%，而会心伤害会在此基础上再增加伤害。"
				""
				"&e神化暴击率、神化暴击伤害：为全伤害加成。神化暴击会基于神化暴击伤害（基础150%）造成伤害。如果神化暴击率高于100%会触发多重神化暴击。"
				""
				"&2近战暴击率、近战暴击伤害、近战必杀伤害：近战暴击会基于近战暴击伤害和近战必杀伤害造成伤害，触发近战暴击时，最终伤害为近战暴击伤害×近战必杀伤害。"
				""
				"&3法力值为零时，则攻击速度也会变为零；攻击速度为零时，魔能强度也会变为零。"
				""
				"&c特性：请勿利用Shift快捷穿脱饰品、装备等，可能会导致属性不正常！重进游戏可刷新。此外，限制了所有闪避属性无法超过90%。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "wizards_reborn:arcane_enchanted_book"
				tag: {
					arcaneEnchantments: { }
				}
			}
			id: "2648C534BFBA2D82"
			rewards: [
				{
					id: "19F21DDC359E3B79"
					type: "xp"
					xp: 100
				}
				{
					id: "6DD918C5076B3635"
					item: "yuusha:primordial_pearl"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "&9Attribute Fix"
			tasks: [{
				id: "257F77E8E4ED8AE6"
				item: {
					Count: 1
					id: "celestial_forge:modifier_book"
					tag: {
						bookModifier: "celestial_forge:none"
					}
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "&e属性说明"
			x: 2.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["00E6FEE63F9EEDB3"]
			description: ["消耗悲叹之种可扫除击杀骷髅突变体后的残骸、异端堕落先知的尖刺实体、梯凳。"]
			hide_dependency_lines: true
			icon: "touhou_little_maid:broom"
			id: "5273DB4DE4746934"
			rewards: [
				{
					auto: "enabled"
					command: "/kill @e[type=mutantmonsters:body_part]"
					elevate_perms: true
					icon: "touhou_little_maid:kill_100"
					id: "55761EE95967755B"
					title: "扫除骷髅突变体残骸（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=faded_conquest_2:poisonspikea]"
					elevate_perms: true
					icon: {
						Count: 1
						ForgeCaps: {
							"elementalcombat:attack_data": {
								elementalcombat_attack: { }
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
						}
						id: "touhou_little_maid:kill_100"
					}
					id: "793AB8511707B2A1"
					title: "扫除异端堕落先知尖刺（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=faded_conquest_2:poison_spike_b]"
					elevate_perms: true
					icon: {
						Count: 1
						ForgeCaps: {
							"elementalcombat:attack_data": {
								elementalcombat_attack: { }
							}
							"elementalcombat:elemental_defense": {
								elementalcombat_defense: { }
							}
						}
						id: "touhou_little_maid:kill_100"
					}
					id: "04A1C548E980F9DE"
					title: "扫除异端堕落先知尖刺陷阱（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=confluence:step_stool]"
					elevate_perms: true
					icon: "touhou_little_maid:kill_100"
					id: "5C463A2B1CE234AE"
					title: "扫除梯凳（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=faded_conquest_2:vfx_maiasma]"
					elevate_perms: true
					icon: "touhou_little_maid:kill_100"
					id: "043A9791466D86F9"
					title: "扫除异端堕落先知的毒雾（自动领取）"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/kill @e[type=faded_conquest_2:vfx_purple_aura]"
					elevate_perms: true
					icon: "touhou_little_maid:kill_100"
					id: "70693FD3D8B25899"
					title: "扫除异端堕落先知的毒雾（自动领取）"
					type: "command"
				}
			]
			tasks: [{
				consume_items: true
				id: "2B01731B84957729"
				item: "yuusha:grief_seed"
				type: "item"
			}]
			title: "&6&l扫除残留实体"
			x: 12.5d
			y: -10.0d
		}
		{
			description: [
				"需先选择世界线，才能获取开局奖励。最好先选择世界线后再组队，否则任务可能会有特性。"
				""
				"&e进入存档后，先按E键打开界面，等配置加载一会，否则会很卡。"
				""
				"&c在单人游戏时，看任务的时间是暂停的，需要退出FTB任务才能检测任务完成。"
				""
				"&6不同世界线后续可查看章节主要包括但不限于以下："
				"&6①『玩家是勇者』：狂人、魔爆、疾矢、弹丸"
				"&6②『女仆是勇者』：神女、狂人、魔爆、疾矢、弹丸"
				"&6③『玩家是刺客』：界青、狂人、魔爆、疾矢、弹丸"
				"&6④『玩家是魔女』：魇梦、狂人、魔爆、疾矢、弹丸"
				"&6⑤『玩家是神魔』：无赎、狂人、魔爆、疾矢、弹丸"
				"&6⑥『玩家是剑仙』：星落、狂人、魔爆"
				"&6⑦『玩家是邪灵』：唤灵、魔爆"
				"&5"
				"&3「邪灵」和「魔女」属于「罪」路线，主要的战斗方式会击杀其他玩家。「神魔」属于「魔」路线，有特定限制和献祭需求。而「勇者」「刺客」「剑仙」属于「神」路线，不同类型之间在设定上属于敌对阵营。"
				"{@pagebreak}"
			]
			hide_dependent_lines: true
			id: "4EABF5BDEB72041C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24C4F29F91579A0E"
					table_id: 5779179269599384231L
					title: "&6开启不同的世界线（左击或右击选项都会领取）"
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/curios remove curio @s 1"
					elevate_perms: true
					icon: "majruszsdifficulty:ender_pouch"
					id: "32BBE5D77D1062E9"
					silent: true
					title: "&6饰品栏修正（自动领取）"
					type: "command"
				}
				{
					id: "0A0BAC37FAB41CD1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1C47A8B5A91307FF"
				item: "ftbquests:book"
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "&l&d☆ 轮 ☆ 回 ☆ 伊 ☆ 始 ☆"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["4EABF5BDEB72041C"]
			description: ["只有开局选择『玩家是勇者』世界线才能获得。"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "chapter_of_yuusha_3_core:task_expert"
			id: "3DE3C50BF8B29E4B"
			rewards: [
				{
					auto: "enabled"
					id: "701AC40FEB1A5F56"
					item: {
						Count: 1
						id: "treasurebags:treasure_bag"
						tag: {
							silentlib.LootContainer: {
								BagType: "treasurebags:spawn"
								LootTable: "treasurebags:bags/spawn"
							}
						}
					}
					type: "item"
				}
				{
					id: "251DF5BFA0EC3B0A"
					type: "xp"
					xp: 100
				}
				{
					auto: "enabled"
					id: "47EC742C5062497B"
					item: "chapter_of_yuusha_3_core:task_expert"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "42FB2B029DE4E232"
				item: "yuusha:focus_1_yuusha"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["4DDE3385C764222A"]
			description: [
				"获取：献祭物品（自定义符卡）给女神雕像可获得幻想经验。"
				""
				"&e妖怪归家模组的生物，现在只会受到神属性、勇者攻击类型的伤害。且只有车万女仆模组的御币弹幕或者妖怪归家模组的弹幕击杀，才会掉落弹幕物品。"
				""
				"&c上述弹幕伤害，现在都会无视护甲值造成伤害。"
			]
			hide_dependency_lines: true
			icon: "youkaishomecoming:spell_yukari_butterfly"
			id: "09FC414C63AA34EC"
			rewards: [{
				id: "4FC80E69C54F91DA"
				table_id: 2805430797220875844L
				type: "choice"
			}]
			subtitle: "&9PMMO"
			tasks: [{
				id: "2CF41A6AC33E7555"
				requiredLevel: 1000
				skill: "fantasy"
				type: "pmmo:skill"
			}]
			title: "&6幻想等级"
			x: 17.0d
			y: -3.5d
		}
	]
	subtitle: ["&9『开局必看』"]
	title: "&6※ 树海化"
}
